25 years ago, in the landmark Morgentaler decision, the Supreme Court recognized a woman's right to choose.
Today, New Democrats recognize and thank Dr. Henry Morgentaler for his commitment to protecting a women's right to reproductive choice.
Thanks to Dr. Morgentaler's fight, a generation of Canadian women has had access to choice.
We acknowledge the health care professionals and service providers who still take risks to perform abortions.
We stand in solidarity with advocates and women fighting to support women's reproductive rights.
Today, 25 years later, a vast majority of Canadians support a woman's right to choose, and that is why the Conservative government has veiled its attempts to roll back women's reproductive rights.
We must remain vigilant: challenges to accessing abortion care in Canada still exist.
Women's reproductive rights are fundamental to the struggle for the full equality of women here in Canada and abroad.
Today, as we celebrate this important anniversary, we must commit ourselves to ensuring that future generations of Canadian women have reproductive choice, for all of us.
