input_corpus_folder_0=data/corpora/ArguAna-sample/training/

input_collection_reader_0=conf/uima-descriptors/collection-readers/UIMAAnnotationFileReader.xml


instances_analysis_engine=conf/uima-descriptors/aggregate-AEs/ExampleAggregateAE.xml


instances_delete_corpus_annotations=false
