# Don't change this file manually! It has been written automatically from:
# de.aitools.ie.uima.usage.GenericFeatureFileGenerator
output_token1grams_maxabsoccurrence=25
output_token2grams_maxabsoccurrence=17
output_token3grams_maxabsoccurrence=17
