# Don't change this file manually! It has been written automatically from:
# de.aitools.ie.uima.usage.GenericFeatureFileGenerator
output_token1grams_maxabsoccurrence=26
output_token2grams_maxabsoccurrence=10
output_pos3grams_maxabsoccurrence=12
output_pos2grams_maxabsoccurrence=16
output_token3grams_maxabsoccurrence=5
output_pos1grams_maxabsoccurrence=39
