# Don't change this file manually! It has been written automatically from:
# de.aitools.ie.uima.usage.GenericFeatureFileGenerator
output_token1grams_maxabsoccurrence=11
output_token2grams_maxabsoccurrence=4
output_pos3grams_maxabsoccurrence=6
output_pos2grams_maxabsoccurrence=11
output_token3grams_maxabsoccurrence=3
output_pos1grams_maxabsoccurrence=31
