on October 1, we will celebrate the 10th anniversary of UN Security Council Resolution 1325 on women, peace and security, with particular attention to situations of conflict.
On behalf of all women, I am calling on the Prime Minister to take into account the status of women in cases of violence and in Canada's peace operations.
I am asking that all Canadian Forces training guidelines include the protection of women's rights and needs.
Canada reaffirmed its position in the final declaration of the Global Parliamentarians Summit on population and development held in Ottawa in 2010, and in the recommendations by the G8 leaders.
These declarations include universal access to HIV/AIDS prevention and treatment, and care and support for women with HIV or AIDS, a condition that must also be part of every new peace accord.
