2019-07-09-13-59-37.201	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-24-07.392	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-24-22.652	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-24-50.599	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-09-14-24-53.397	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-09-14-25-06.127	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-09-14-25-09.917	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-14-25-17.738	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-09-14-25-23.263	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-25-27.727	-120	ANNOTATOR	segment-labeling	0	pro
