to date 81 of 87 members of a Chinese investment delegation who came to Canada on visitors visas have disappeared and gone underground.
It seems they were well aware of the government's let them all in immigration policy and the minister's generosity.
Now some of the delegates have turned up to make refugee claims.
Now they are entitled to free health care, welfare and lawyers at taxpayers' expense.
This episode should serve as a warning.
Next year the immigration minister in his infinite wisdom will be issuing visas and the health minister will be handing out $1 million to bring to Canada 500 AIDS sufferers from the third world to attend a conference in Vancouver.
Since AIDS sufferers have been granted refugee status already in Canada, the question is not if some of the 500 AIDS sufferers will jump ship and make a refugee claim, but how many.
I call on the government to use a little common sense.
Enforce the law.
Do not give visitors visas when Canadian safety is at stake.
