I wish to draw to the attention of the House the plight of a pregnant Nigerian mother of five children, Safiya Husseini, who has been condemned to death by stoning for having committed adultery.
The man responsible for the pregnancy has been released without penalty because under Islamic shariah law practised in parts of Nigeria there must be four eyewitnesses to the act before he can be convicted of either adultery or rape.
Nigeria is a signatory to the UN convention against cruel or inhumane punishment.
Surely being stoned to death for adultery is cruel and inhumane in the extreme.
I call upon the Government of Canada to intervene in the matter and make it clear to the government of Nigeria that such barbarity will not be condoned by the civilized world.
