2019-07-10-21-12-33.655	-120	ANNOTATOR	INFO	action	open
2019-07-10-21-12-47.513	-120	ANNOTATOR	segment-labeling	1	conclusion
2019-07-10-21-13-00.504	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-21-13-06.151	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-21-13-14.110	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-10-21-13-25.245	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-10-21-13-58.878	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-21-14-12.085	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-10-21-14-26.977	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-21-14-47.551	-120	ANNOTATOR	segment-labeling	0	pro
