2019-07-07-22-21-33.564	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-02-10.372	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-02-13.651	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-04-29.806	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-05-06.836	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-08-09-05-09.848	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-08-09-05-13.333	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-09-05-15.671	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-09-05-20.294	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-09-05-21.922	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-09-05-23.845	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-09-05-29.413	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-09-05-32.107	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-09-06-33.473	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-06-46.332	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-06-52.780	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-07-08.625	-120	ANNOTATOR	comments-box	text	
2019-07-08-09-07-10.775	-120	ANNOTATOR	segment-labeling	0	pro
