2019-07-09-13-59-49.188	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-36-33.821	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-36-40.069	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-36-45.686	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-36-51.825	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-09-14-37-08.004	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-09-14-37-09.914	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-09-14-37-17.598	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-37-28.857	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-37-31.949	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-09-14-37-37.875	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-09-14-37-41.184	-120	ANNOTATOR	segment-labeling	0	pro
