25 years ago this week, the Supreme Court of Canada ruled that restricting abortion is an unconstitutional attack on women's rights, freedoms and security.
We in the NDP are proud to unequivocally support women's right to choose freely.
The same cannot be said of the members across the floor.
Since they came to power in 2006, the Conservatives have attempted on six separate occasions to reverse that Supreme Court decision.
Why so many underhanded attacks?
Why do the Conservatives want to prevent women from having control over their own bodies?
The Prime Minister promised not to reopen the abortion debate, but clearly, once again, it is up to the NDP to stand up for women's right to choose.
The Conservatives continue to stubbornly defend regressive ideas that have been rejected by Canadians.
It is not up to the church or the state to decide, and it is certainly not up to the Conservatives.
Terminating a pregnancy is for the individual woman to decide, period.
