2019-07-10-18-24-43.616	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-25-02.583	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-25-04.256	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-25-06.860	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-25-13.952	-60	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-10-18-25-17.886	-60	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-10-18-25-25.714	-60	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-18-25-31.715	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-25-34.006	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-25-35.800	-60	ANNOTATOR	segment-labeling	8	premise
2019-07-10-18-25-41.653	-60	ANNOTATOR	segment-labeling	0	pro
