2019-07-10-20-25-10.035	-120	ANNOTATOR	INFO	action	open
2019-07-10-20-25-43.474	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-10-20-25-53.627	-120	ANNOTATOR	segment-labeling	2	conclusion
2019-07-10-20-26-01.007	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-20-26-17.149	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-10-20-26-19.217	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-10-20-26-22.999	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-20-26-28.193	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-20-26-42.187	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-20-26-54.361	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-20-27-01.144	-120	ANNOTATOR	segment-labeling	0	pro
