# stance-classification

./: .classpath  .gitignore  .project  README.md  build.gradle  curation.py  data-processing.py  pos-ngrams_token-ngrams_random.txt  settings.gradle  test.py  test2.py
data-preprocessing/: common.py  create-annotation.py  inter-agreement-kappa.py  labelling.py  main.py  process.py  process_wiki2.py  remove-cliche.py  separate-into-lines.py  speech-annotation.py
data-preprocessing/data_preprocessing_thang/: collect_data.py  combine_topics.py  common.py  find_controversial_topics.py  labelling.py  main.py  remove_cliche.py  remove_fields.py  separate-into-lines.py  speechtext_to_sentences.py  wikipedia-controversial-issues.txt
data-processing-python/: agreement_calculator.py  agreement_generatator.py  combine_pairs.py  curation.py  divide_period.py  divide_topic.py  find_controversial_topics.py  get_pairs.py  remove_fields.py  speeches_frequency.py  tasks-label-assignment.py
data-processing-python/generate_pairs_speeches/: divide_period.py  speech_distribution_parties.py
data/debatepedia/: debatepedia-dummy.csv  debatepedia-test.json
data/pilot-study/: .~lock.statement-by-mambers-controversial-topics-sample.csv#  .~lock.statement-by-mambers-controversial-topics-sample.ods#  statement-by-mambers-controversial-topics-sample.csv  statement-by-mambers-controversial-topics-sample.ods
example-project/: annotators.txt  wat.conf
example-project/project/: comments-box.conf  segment-labeling.conf
notebooks/: Sample Statement By Members.ipynb  debatepedia data processing annie.ipynb  debatepedia.ipynb  debatepedia2.ipynb  debatepedia_pipeline.ipynb  same-side-classification-esa.ipynb  sampled_sbm.ipynb  webis-debate-16.ipynb
notebooks/.ipynb_checkpoints/: debatepedia-checkpoint.ipynb  debatepedia-preprocessing-checkpoint.ipynb
output/: kappa-agreement.txt
output/debatepedia/: content-length_by-topic.txt  content-length_pos-ngrams_by-topic.txt  statistics.txt  (+12 more)
python/: debatepedia2.py
scripts/: adu_classification.sh  readme.md
wat-project/: wat.conf
wat-sl/: README.md
(+65007 files in other folders)
