New Experiment....
pos-ngrams_token-ngrams
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/pos-ngrams_token-ngrams_2019-08-08_data-debatepedia-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/pos-ngrams_token-ngrams_2019-08-08_data-debatepedia-split-random-test.arff
=== Start ===
Building RandomForest on 57512 instances with 916 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.0976


Evaluate on 9485 instances


=== Summary ===

Correctly Classified Instances        8511               89.7312 %
Incorrectly Classified Instances       974               10.2688 %
Kappa statistic                          0.7262
Mean absolute error                      0.1637
Root mean squared error                  0.2804
Relative absolute error                 32.7334 %
Root relative squared error             56.07   %
Coverage of cases (0.95 level)          99.03   %
Mean rel. region size (0.95 level)      76.7106 %
Total Number of Instances             9485


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.795     0.069      0.794     0.795     0.795      0.934    conclusion
                 0.931     0.205      0.932     0.931     0.932      0.934    premise
Weighted Avg.    0.897     0.171      0.897     0.897     0.897      0.934


=== Confusion Matrix ===

    a    b   <-- classified as
 1885  485 |    a = conclusion
  489 6626 |    b = premise
