% 1. Title: content-length_token-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE Token1Grams_about  NUMERIC
@ATTRIBUTE Token1Grams_after  NUMERIC
@ATTRIBUTE Token1Grams_against  NUMERIC
@ATTRIBUTE Token1Grams_all  NUMERIC
@ATTRIBUTE Token1Grams_also  NUMERIC
@ATTRIBUTE Token1Grams_american  NUMERIC
@ATTRIBUTE Token1Grams_an  NUMERIC
@ATTRIBUTE Token1Grams_and  NUMERIC
@ATTRIBUTE Token1Grams_any  NUMERIC
@ATTRIBUTE Token1Grams_are  NUMERIC
@ATTRIBUTE Token1Grams_as  NUMERIC
@ATTRIBUTE Token1Grams_at  NUMERIC
@ATTRIBUTE Token1Grams_ban  NUMERIC
@ATTRIBUTE Token1Grams_be  NUMERIC
@ATTRIBUTE Token1Grams_because  NUMERIC
@ATTRIBUTE Token1Grams_been  NUMERIC
@ATTRIBUTE Token1Grams_being  NUMERIC
@ATTRIBUTE Token1Grams_better  NUMERIC
@ATTRIBUTE Token1Grams_between  NUMERIC
@ATTRIBUTE Token1Grams_both  NUMERIC
@ATTRIBUTE Token1Grams_but  NUMERIC
@ATTRIBUTE Token1Grams_by  NUMERIC
@ATTRIBUTE Token1Grams_can  NUMERIC
@ATTRIBUTE Token1Grams_cannot  NUMERIC
@ATTRIBUTE Token1Grams_care  NUMERIC
@ATTRIBUTE Token1Grams_case  NUMERIC
@ATTRIBUTE Token1Grams_change  NUMERIC
@ATTRIBUTE Token1Grams_child  NUMERIC
@ATTRIBUTE Token1Grams_children  NUMERIC
@ATTRIBUTE Token1Grams_china  NUMERIC
@ATTRIBUTE Token1Grams_citizens  NUMERIC
@ATTRIBUTE Token1Grams_cost  NUMERIC
@ATTRIBUTE Token1Grams_costs  NUMERIC
@ATTRIBUTE Token1Grams_could  NUMERIC
@ATTRIBUTE Token1Grams_countries  NUMERIC
@ATTRIBUTE Token1Grams_country  NUMERIC
@ATTRIBUTE Token1Grams_do  NUMERIC
@ATTRIBUTE Token1Grams_does  NUMERIC
@ATTRIBUTE Token1Grams_don  NUMERIC
@ATTRIBUTE Token1Grams_economic  NUMERIC
@ATTRIBUTE Token1Grams_energy  NUMERIC
@ATTRIBUTE Token1Grams_even  NUMERIC
@ATTRIBUTE Token1Grams_fact  NUMERIC
@ATTRIBUTE Token1Grams_first  NUMERIC
@ATTRIBUTE Token1Grams_for  NUMERIC
@ATTRIBUTE Token1Grams_free  NUMERIC
@ATTRIBUTE Token1Grams_from  NUMERIC
@ATTRIBUTE Token1Grams_get  NUMERIC
@ATTRIBUTE Token1Grams_global  NUMERIC
@ATTRIBUTE Token1Grams_good  NUMERIC
@ATTRIBUTE Token1Grams_government  NUMERIC
@ATTRIBUTE Token1Grams_had  NUMERIC
@ATTRIBUTE Token1Grams_has  NUMERIC
@ATTRIBUTE Token1Grams_have  NUMERIC
@ATTRIBUTE Token1Grams_he  NUMERIC
@ATTRIBUTE Token1Grams_health  NUMERIC
@ATTRIBUTE Token1Grams_help  NUMERIC
@ATTRIBUTE Token1Grams_high  NUMERIC
@ATTRIBUTE Token1Grams_his  NUMERIC
@ATTRIBUTE Token1Grams_how  NUMERIC
@ATTRIBUTE Token1Grams_human  NUMERIC
@ATTRIBUTE Token1Grams_if  NUMERIC
@ATTRIBUTE Token1Grams_illegal  NUMERIC
@ATTRIBUTE Token1Grams_important  NUMERIC
@ATTRIBUTE Token1Grams_in  NUMERIC
@ATTRIBUTE Token1Grams_individual  NUMERIC
@ATTRIBUTE Token1Grams_individuals  NUMERIC
@ATTRIBUTE Token1Grams_insurance  NUMERIC
@ATTRIBUTE Token1Grams_international  NUMERIC
@ATTRIBUTE Token1Grams_into  NUMERIC
@ATTRIBUTE Token1Grams_is  NUMERIC
@ATTRIBUTE Token1Grams_israel  NUMERIC
@ATTRIBUTE Token1Grams_it  NUMERIC
@ATTRIBUTE Token1Grams_its  NUMERIC
@ATTRIBUTE Token1Grams_just  NUMERIC
@ATTRIBUTE Token1Grams_law  NUMERIC
@ATTRIBUTE Token1Grams_legal  NUMERIC
@ATTRIBUTE Token1Grams_less  NUMERIC
@ATTRIBUTE Token1Grams_life  NUMERIC
@ATTRIBUTE Token1Grams_like  NUMERIC
@ATTRIBUTE Token1Grams_likely  NUMERIC
@ATTRIBUTE Token1Grams_long  NUMERIC
@ATTRIBUTE Token1Grams_make  NUMERIC
@ATTRIBUTE Token1Grams_many  NUMERIC
@ATTRIBUTE Token1Grams_marriage  NUMERIC
@ATTRIBUTE Token1Grams_may  NUMERIC
@ATTRIBUTE Token1Grams_means  NUMERIC
@ATTRIBUTE Token1Grams_military  NUMERIC
@ATTRIBUTE Token1Grams_money  NUMERIC
@ATTRIBUTE Token1Grams_more  NUMERIC
@ATTRIBUTE Token1Grams_most  NUMERIC
@ATTRIBUTE Token1Grams_much  NUMERIC
@ATTRIBUTE Token1Grams_must  NUMERIC
@ATTRIBUTE Token1Grams_national  NUMERIC
@ATTRIBUTE Token1Grams_natural  NUMERIC
@ATTRIBUTE Token1Grams_need  NUMERIC
@ATTRIBUTE Token1Grams_new  NUMERIC
@ATTRIBUTE Token1Grams_no  NUMERIC
@ATTRIBUTE Token1Grams_not  NUMERIC
@ATTRIBUTE Token1Grams_now  NUMERIC
@ATTRIBUTE Token1Grams_nuclear  NUMERIC
@ATTRIBUTE Token1Grams_of  NUMERIC
@ATTRIBUTE Token1Grams_often  NUMERIC
@ATTRIBUTE Token1Grams_on  NUMERIC
@ATTRIBUTE Token1Grams_one  NUMERIC
@ATTRIBUTE Token1Grams_only  NUMERIC
@ATTRIBUTE Token1Grams_or  NUMERIC
@ATTRIBUTE Token1Grams_other  NUMERIC
@ATTRIBUTE Token1Grams_our  NUMERIC
@ATTRIBUTE Token1Grams_out  NUMERIC
@ATTRIBUTE Token1Grams_over  NUMERIC
@ATTRIBUTE Token1Grams_own  NUMERIC
@ATTRIBUTE Token1Grams_part  NUMERIC
@ATTRIBUTE Token1Grams_people  NUMERIC
@ATTRIBUTE Token1Grams_political  NUMERIC
@ATTRIBUTE Token1Grams_power  NUMERIC
@ATTRIBUTE Token1Grams_president  NUMERIC
@ATTRIBUTE Token1Grams_private  NUMERIC
@ATTRIBUTE Token1Grams_problem  NUMERIC
@ATTRIBUTE Token1Grams_public  NUMERIC
@ATTRIBUTE Token1Grams_right  NUMERIC
@ATTRIBUTE Token1Grams_rights  NUMERIC
@ATTRIBUTE Token1Grams_said  NUMERIC
@ATTRIBUTE Token1Grams_same  NUMERIC
@ATTRIBUTE Token1Grams_school  NUMERIC
@ATTRIBUTE Token1Grams_schools  NUMERIC
@ATTRIBUTE Token1Grams_security  NUMERIC
@ATTRIBUTE Token1Grams_should  NUMERIC
@ATTRIBUTE Token1Grams_since  NUMERIC
@ATTRIBUTE Token1Grams_so  NUMERIC
@ATTRIBUTE Token1Grams_social  NUMERIC
@ATTRIBUTE Token1Grams_society  NUMERIC
@ATTRIBUTE Token1Grams_some  NUMERIC
@ATTRIBUTE Token1Grams_state  NUMERIC
@ATTRIBUTE Token1Grams_states  NUMERIC
@ATTRIBUTE Token1Grams_such  NUMERIC
@ATTRIBUTE Token1Grams_support  NUMERIC
@ATTRIBUTE Token1Grams_system  NUMERIC
@ATTRIBUTE Token1Grams_take  NUMERIC
@ATTRIBUTE Token1Grams_tax  NUMERIC
@ATTRIBUTE Token1Grams_than  NUMERIC
@ATTRIBUTE Token1Grams_that  NUMERIC
@ATTRIBUTE Token1Grams_the  NUMERIC
@ATTRIBUTE Token1Grams_their  NUMERIC
@ATTRIBUTE Token1Grams_them  NUMERIC
@ATTRIBUTE Token1Grams_then  NUMERIC
@ATTRIBUTE Token1Grams_there  NUMERIC
@ATTRIBUTE Token1Grams_therefore  NUMERIC
@ATTRIBUTE Token1Grams_these  NUMERIC
@ATTRIBUTE Token1Grams_they  NUMERIC
@ATTRIBUTE Token1Grams_this  NUMERIC
@ATTRIBUTE Token1Grams_those  NUMERIC
@ATTRIBUTE Token1Grams_through  NUMERIC
@ATTRIBUTE Token1Grams_time  NUMERIC
@ATTRIBUTE Token1Grams_to  NUMERIC
@ATTRIBUTE Token1Grams_too  NUMERIC
@ATTRIBUTE Token1Grams_trade  NUMERIC
@ATTRIBUTE Token1Grams_two  NUMERIC
@ATTRIBUTE Token1Grams_under  NUMERIC
@ATTRIBUTE Token1Grams_united  NUMERIC
@ATTRIBUTE Token1Grams_up  NUMERIC
@ATTRIBUTE Token1Grams_us  NUMERIC
@ATTRIBUTE Token1Grams_use  NUMERIC
@ATTRIBUTE Token1Grams_used  NUMERIC
@ATTRIBUTE Token1Grams_very  NUMERIC
@ATTRIBUTE Token1Grams_want  NUMERIC
@ATTRIBUTE Token1Grams_war  NUMERIC
@ATTRIBUTE Token1Grams_was  NUMERIC
@ATTRIBUTE Token1Grams_way  NUMERIC
@ATTRIBUTE Token1Grams_we  NUMERIC
@ATTRIBUTE Token1Grams_well  NUMERIC
@ATTRIBUTE Token1Grams_were  NUMERIC
@ATTRIBUTE Token1Grams_what  NUMERIC
@ATTRIBUTE Token1Grams_when  NUMERIC
@ATTRIBUTE Token1Grams_where  NUMERIC
@ATTRIBUTE Token1Grams_which  NUMERIC
@ATTRIBUTE Token1Grams_while  NUMERIC
@ATTRIBUTE Token1Grams_who  NUMERIC
@ATTRIBUTE Token1Grams_why  NUMERIC
@ATTRIBUTE Token1Grams_will  NUMERIC
@ATTRIBUTE Token1Grams_with  NUMERIC
@ATTRIBUTE Token1Grams_without  NUMERIC
@ATTRIBUTE Token1Grams_women  NUMERIC
@ATTRIBUTE Token1Grams_work  NUMERIC
@ATTRIBUTE Token1Grams_world  NUMERIC
@ATTRIBUTE Token1Grams_would  NUMERIC
@ATTRIBUTE Token1Grams_year  NUMERIC
@ATTRIBUTE Token1Grams_years  NUMERIC
@ATTRIBUTE Token1Grams_you  NUMERIC
@ATTRIBUTE Token2Grams_QUOTES_the  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_s  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_t  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_a  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_and  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_as  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_but  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_in  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_it  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_or  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_the  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_they  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_which  NUMERIC
@ATTRIBUTE Token2Grams_-_-  NUMERIC
@ATTRIBUTE Token2Grams_._.  NUMERIC
@ATTRIBUTE Token2Grams_._s  NUMERIC
@ATTRIBUTE Token2Grams_:_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_and_the  NUMERIC
@ATTRIBUTE Token2Grams_are_not  NUMERIC
@ATTRIBUTE Token2Grams_as_a  NUMERIC
@ATTRIBUTE Token2Grams_as_the  NUMERIC
@ATTRIBUTE Token2Grams_at_the  NUMERIC
@ATTRIBUTE Token2Grams_by_the  NUMERIC
@ATTRIBUTE Token2Grams_can_be  NUMERIC
@ATTRIBUTE Token2Grams_do_not  NUMERIC
@ATTRIBUTE Token2Grams_does_not  NUMERIC
@ATTRIBUTE Token2Grams_for_a  NUMERIC
@ATTRIBUTE Token2Grams_for_the  NUMERIC
@ATTRIBUTE Token2Grams_from_the  NUMERIC
@ATTRIBUTE Token2Grams_has_been  NUMERIC
@ATTRIBUTE Token2Grams_have_a  NUMERIC
@ATTRIBUTE Token2Grams_have_been  NUMERIC
@ATTRIBUTE Token2Grams_in_a  NUMERIC
@ATTRIBUTE Token2Grams_in_the  NUMERIC
@ATTRIBUTE Token2Grams_is_a  NUMERIC
@ATTRIBUTE Token2Grams_is_not  NUMERIC
@ATTRIBUTE Token2Grams_is_that  NUMERIC
@ATTRIBUTE Token2Grams_is_the  NUMERIC
@ATTRIBUTE Token2Grams_it_is  NUMERIC
@ATTRIBUTE Token2Grams_not_be  NUMERIC
@ATTRIBUTE Token2Grams_of_a  NUMERIC
@ATTRIBUTE Token2Grams_of_the  NUMERIC
@ATTRIBUTE Token2Grams_on_the  NUMERIC
@ATTRIBUTE Token2Grams_right_to  NUMERIC
@ATTRIBUTE Token2Grams_s_.  NUMERIC
@ATTRIBUTE Token2Grams_should_be  NUMERIC
@ATTRIBUTE Token2Grams_should_not  NUMERIC
@ATTRIBUTE Token2Grams_such_as  NUMERIC
@ATTRIBUTE Token2Grams_that_it  NUMERIC
@ATTRIBUTE Token2Grams_that_the  NUMERIC
@ATTRIBUTE Token2Grams_that_they  NUMERIC
@ATTRIBUTE Token2Grams_the_same  NUMERIC
@ATTRIBUTE Token2Grams_the_united  NUMERIC
@ATTRIBUTE Token2Grams_the_world  NUMERIC
@ATTRIBUTE Token2Grams_there_are  NUMERIC
@ATTRIBUTE Token2Grams_there_is  NUMERIC
@ATTRIBUTE Token2Grams_therefore_COMMA  NUMERIC
@ATTRIBUTE Token2Grams_they_are  NUMERIC
@ATTRIBUTE Token2Grams_this_is  NUMERIC
@ATTRIBUTE Token2Grams_to_a  NUMERIC
@ATTRIBUTE Token2Grams_to_be  NUMERIC
@ATTRIBUTE Token2Grams_to_the  NUMERIC
@ATTRIBUTE Token2Grams_u_.  NUMERIC
@ATTRIBUTE Token2Grams_united_states  NUMERIC
@ATTRIBUTE Token2Grams_will_be  NUMERIC
@ATTRIBUTE Token2Grams_with_the  NUMERIC
@ATTRIBUTE Token2Grams_would_be  NUMERIC
@ATTRIBUTE Token2Grams_’_s  NUMERIC
@ATTRIBUTE Token3Grams_._s_.  NUMERIC
@ATTRIBUTE Token3Grams_the_united_states  NUMERIC
@ATTRIBUTE Token3Grams_u_._s  NUMERIC
@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
%
%
%
