% 1. Title: content-length
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-08-05
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{0 0.07193, 1 0.05769, 2 premise}
{0 0.157, 1 0.12692, 2 conclusion}
{0 0.12452, 1 0.1, 2 premise}
{0 0.08894, 1 0.08077, 2 premise}
{0 0.19335, 1 0.18077, 2 premise}
{0 0.0348, 1 0.03462, 2 premise}
{0 0.04486, 1 0.04231, 2 conclusion}
{0 0.10286, 1 0.11538, 2 premise}
{0 0.15545, 1 0.13077, 2 premise}
{0 0.058, 1 0.05769, 2 premise}
{0 0.058, 1 0.05385, 2 premise}
{0 0.08353, 1 0.08462, 2 conclusion}
{0 0.16241, 1 0.14231, 2 premise}
{0 0.07657, 1 0.07308, 2 conclusion}
{0 0.15855, 1 0.12308, 2 premise}
{0 0.17479, 1 0.12692, 2 premise}
{0 0.27146, 1 0.23077, 2 premise}
{0 0.15777, 1 0.14615, 2 conclusion}
{0 0.02707, 1 0.02308, 2 premise}
{0 0.05259, 1 0.04231, 2 conclusion}
{0 0.05104, 1 0.04615, 2 premise}
{0 0.02784, 1 0.01923, 2 premise}
{0 0.03403, 1 0.03462, 2 conclusion}
{0 0.0495, 1 0.04615, 2 premise}
{0 0.06419, 1 0.06154, 2 premise}
{0 0.11833, 1 0.09615, 2 conclusion}
{0 0.13534, 1 0.13846, 2 premise}
{0 0.13921, 1 0.11154, 2 premise}
{0 0.11214, 1 0.09615, 2 premise}
{0 0.12916, 1 0.11538, 2 premise}
{0 0.07347, 1 0.08077, 2 premise}
{0 0.09513, 1 0.08462, 2 premise}
{0 0.0263, 1 0.02308, 2 premise}
{0 0.03326, 1 0.03462, 2 premise}
{0 0.16396, 1 0.11923, 2 conclusion}
{0 0.058, 1 0.04615, 2 conclusion}
{0 0.0959, 1 0.09231, 2 premise}
{0 0.06497, 1 0.04615, 2 premise}
{0 0.08198, 1 0.07692, 2 premise}
{0 0.06883, 1 0.08077, 2 conclusion}
{0 0.07038, 1 0.05769, 2 conclusion}
{0 0.12529, 1 0.11923, 2 premise}
{0 0.05027, 1 0.06923, 2 premise}
{0 0.10209, 1 0.08846, 2 premise}
{0 0.02475, 1 0.01923, 2 premise}
{0 0.04795, 1 0.04615, 2 premise}
{0 0.04022, 1 0.03462, 2 premise}
{0 0.07579, 1 0.06154, 2 premise}
{0 0.08198, 1 0.08462, 2 premise}
{0 0.07811, 1 0.08846, 2 premise}
{0 0.08507, 1 0.08462, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.0379, 1 0.02308, 2 conclusion}
{0 0.17015, 1 0.18462, 2 premise}
{0 0.10363, 1 0.09231, 2 premise}
{0 0.07579, 1 0.06538, 2 premise}
{0 0.12452, 1 0.11154, 2 premise}
{0 0.01933, 1 0.01923, 2 premise}
{0 0.01856, 1 0.01154, 2 premise}
{0 0.1423, 1 0.11154, 2 premise}
{0 0.06574, 1 0.05769, 2 premise}
{0 0.04718, 1 0.03846, 2 premise}
{0 0.08275, 1 0.06154, 2 premise}
{0 0.09822, 1 0.07308, 2 premise}
{0 0.06419, 1 0.05385, 2 premise}
{0 0.0959, 1 0.07692, 2 premise}
{0 0.07193, 1 0.06154, 2 conclusion}
{0 0.11369, 1 0.09231, 2 premise}
{0 0.09745, 1 0.08077, 2 conclusion}
{0 0.09281, 1 0.07692, 2 premise}
{0 0.15855, 1 0.12692, 2 premise}
{0 0.06032, 1 0.04615, 2 conclusion}
{0 0.09899, 1 0.08846, 2 premise}
{0 0.07889, 1 0.06538, 2 conclusion}
{0 0.07193, 1 0.05385, 2 premise}
{0 0.10286, 1 0.08462, 2 premise}
{0 0.16937, 1 0.14615, 2 premise}
{0 0.09977, 1 0.08846, 2 premise}
{0 0.04099, 1 0.02692, 2 premise}
{0 0.04022, 1 0.03077, 2 premise}
{0 0.09435, 1 0.07692, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.01856, 1 0.01538, 2 premise}
{0 0.04022, 1 0.03846, 2 conclusion}
{0 0.05414, 1 0.04231, 2 conclusion}
{0 0.04563, 1 0.04231, 2 premise}
{0 0.05336, 1 0.04615, 2 premise}
{0 0.07889, 1 0.08462, 2 premise}
{0 0.02552, 1 0.02692, 2 premise}
{0 0.02166, 1 0.01923, 2 premise}
{0 0.10828, 1 0.10385, 2 premise}
{0 0.01856, 1 0.01538, 2 premise}
{0 0.06342, 1 0.05769, 2 premise}
{0 0.08971, 1 0.08846, 2 premise}
{0 0.04254, 1 0.04615, 2 premise}
{0 0.11524, 1 0.11538, 2 premise}
{0 0.09667, 1 0.08462, 2 premise}
{0 0.02243, 1 0.02692, 2 premise}
{0 0.08121, 1 0.06923, 2 premise}
{0 0.07347, 1 0.07692, 2 premise}
{0 0.05723, 1 0.03846, 2 premise}
{0 0.0379, 1 0.03846, 2 premise}
{0 0.07657, 1 0.06154, 2 conclusion}
{0 0.04408, 1 0.04615, 2 conclusion}
{0 0.03403, 1 0.03846, 2 premise}
{0 0.06883, 1 0.07308, 2 conclusion}
{0 0.06419, 1 0.06154, 2 premise}
{0 0.10286, 1 0.08462, 2 conclusion}
{0 0.20186, 1 0.16154, 2 premise}
{0 0.35886, 1 0.29615, 2 premise}
{0 0.21268, 1 0.18462, 2 premise}
{0 0.12374, 1 0.09231, 2 conclusion}
{0 0.07115, 1 0.06154, 2 conclusion}
{0 0.10054, 1 0.08462, 2 premise}
{0 0.03944, 1 0.03462, 2 premise}
{0 0.09435, 1 0.07308, 2 premise}
{0 0.09667, 1 0.07308, 2 premise}
{0 0.16628, 1 0.13462, 2 premise}
{0 0.08121, 1 0.06154, 2 conclusion}
{0 0.08585, 1 0.08077, 2 conclusion}
{0 0.05646, 1 0.05, 2 premise}
{0 0.06187, 1 0.05385, 2 premise}
{0 0.14462, 1 0.14231, 2 premise}
{0 0.03635, 1 0.03846, 2 premise}
{0 0.09513, 1 0.09231, 2 premise}
{0 0.01624, 1 0.02692, 2 premise}
{0 0.06651, 1 0.04231, 2 premise}
{0 0.03094, 1 0.02692, 2 conclusion}
{0 0.05568, 1 0.05385, 2 conclusion}
{0 0.10286, 1 0.08077, 2 premise}
{0 0.03016, 1 0.03077, 2 conclusion}
{0 0.02939, 1 0.03462, 2 conclusion}
{0 0.05027, 1 0.05769, 2 conclusion}
{0 0.0464, 1 0.04615, 2 premise}
{0 0.07579, 1 0.08846, 2 premise}
{0 0.05182, 1 0.05, 2 premise}
{0 0.06497, 1 0.06154, 2 premise}
{0 0.09435, 1 0.1, 2 premise}
{0 0.03944, 1 0.03462, 2 premise}
{0 0.12297, 1 0.11538, 2 premise}
{0 0.05723, 1 0.06923, 2 premise}
{0 0.06342, 1 0.06154, 2 premise}
{0 0.16473, 1 0.11923, 2 premise}
{0 0.1423, 1 0.12308, 2 premise}
{0 0.05955, 1 0.05385, 2 premise}
{0 0.03558, 1 0.02692, 2 premise}
{0 0.0611, 1 0.05, 2 premise}
{0 0.07889, 1 0.09615, 2 premise}
{0 0.06187, 1 0.04615, 2 conclusion}
{0 0.04099, 1 0.03846, 2 premise}
{0 0.08198, 1 0.08462, 2 premise}
{0 0.10982, 1 0.11154, 2 premise}
{0 0.06883, 1 0.05769, 2 premise}
{0 0.08739, 1 0.07692, 2 premise}
{0 0.05878, 1 0.07308, 2 premise}
{0 0.01005, 1 0.01154, 2 premise}
{0 0.15468, 1 0.12308, 2 premise}
{0 0.10596, 1 0.10385, 2 conclusion}
{0 0.0727, 1 0.06538, 2 premise}
{0 0.15777, 1 0.13077, 2 conclusion}
{0 0.01005, 1 0.01154, 2 premise}
{0 0.00773, 1 0.00769, 2 premise}
{0 0.05955, 1 0.05385, 2 premise}
{0 0.05568, 1 0.06538, 2 premise}
{0 0.07193, 1 0.06923, 2 premise}
{0 0.07734, 1 0.05385, 2 premise}
{0 0.16937, 1 0.14231, 2 premise}
{0 0.08043, 1 0.06923, 2 premise}
{0 0.08894, 1 0.08846, 2 premise}
{0 0.15081, 1 0.13077, 2 premise}
{0 0.13612, 1 0.11154, 2 premise}
{0 0.1075, 1 0.09615, 2 premise}
{0 0.06961, 1 0.07308, 2 conclusion}
{0 0.2034, 1 0.18846, 2 premise}
{0 0.21268, 1 0.21538, 2 conclusion}
{0 0.1423, 1 0.12308, 2 premise}
{0 0.06651, 1 0.05, 2 premise}
{0 0.12374, 1 0.1, 2 premise}
{0 0.09822, 1 0.07308, 2 premise}
{0 0.09281, 1 0.08077, 2 premise}
{0 0.15159, 1 0.12308, 2 conclusion}
{0 0.09822, 1 0.10769, 2 premise}
{0 0.11678, 1 0.11538, 2 conclusion}
{0 0.17324, 1 0.13462, 2 premise}
{0 0.10441, 1 0.08846, 2 premise}
{0 0.10363, 1 0.09615, 2 premise}
{0 0.06497, 1 0.06154, 2 premise}
{0 0.12374, 1 0.11923, 2 premise}
{0 0.00773, 1 0.01154, 2 premise}
{0 0.21191, 1 0.18846, 2 premise}
{0 0.12684, 1 0.11154, 2 conclusion}
{0 0.14927, 1 0.13846, 2 premise}
{0 0.17943, 1 0.15, 2 premise}
{0 0.06187, 1 0.05, 2 premise}
{0 0.06032, 1 0.05385, 2 premise}
{0 0.13457, 1 0.12308, 2 conclusion}
{0 0.09822, 1 0.08462, 2 premise}
{0 0.08121, 1 0.06923, 2 premise}
{0 0.08894, 1 0.08462, 2 premise}
{0 0.06806, 1 0.06538, 2 premise}
{0 0.13844, 1 0.11923, 2 conclusion}
{0 0.06032, 1 0.04615, 2 premise}
{0 0.04099, 1 0.03462, 2 conclusion}
{0 0.08198, 1 0.08077, 2 premise}
{0 0.10363, 1 0.09231, 2 premise}
{0 0.06961, 1 0.07308, 2 premise}
{0 0.08353, 1 0.06154, 2 premise}
{0 0.07347, 1 0.06154, 2 premise}
{0 0.15081, 1 0.15, 2 premise}
{0 0.06497, 1 0.05385, 2 premise}
{0 0.08971, 1 0.08077, 2 conclusion}
{0 0.1307, 1 0.11154, 2 conclusion}
{0 0.11524, 1 0.08846, 2 premise}
{0 0.0611, 1 0.05, 2 premise}
{0 0.17556, 1 0.15769, 2 premise}
{0 0.19335, 1 0.16154, 2 premise}
{0 0.04022, 1 0.05, 2 premise}
{0 0.06187, 1 0.04615, 2 conclusion}
{0 0.03326, 1 0.02692, 2 conclusion}
{0 0.15004, 1 0.12308, 2 premise}
{0 0.08507, 1 0.09231, 2 premise}
{0 0.06574, 1 0.06154, 2 premise}
{0 0.08275, 1 0.08462, 2 premise}
{0 0.06032, 1 0.06154, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.0727, 1 0.06923, 2 premise}
{0 0.07425, 1 0.05769, 2 conclusion}
{0 0.07889, 1 0.06923, 2 conclusion}
{0 0.06961, 1 0.05769, 2 premise}
{0 0.10209, 1 0.08846, 2 premise}
{0 0.13689, 1 0.11538, 2 premise}
{0 0.06806, 1 0.05, 2 premise}
{0 0.07425, 1 0.05769, 2 premise}
{0 0.10131, 1 0.07308, 2 premise}
{0 0.09667, 1 0.09231, 2 premise}
{0 0.12065, 1 0.11154, 2 conclusion}
{0 0.1191, 1 0.10769, 2 premise}
{0 0.05336, 1 0.04615, 2 conclusion}
{0 0.0611, 1 0.06154, 2 premise}
{0 0.04254, 1 0.04231, 2 premise}
{0 0.10131, 1 0.08462, 2 premise}
{0 0.02398, 1 0.01923, 2 premise}
{0 0.06806, 1 0.05769, 2 premise}
{0 0.11369, 1 0.12692, 2 premise}
{0 0.07811, 1 0.05385, 2 premise}
{0 0.07579, 1 0.08462, 2 conclusion}
{0 0.06265, 1 0.07308, 2 premise}
{0 0.1338, 1 0.13077, 2 premise}
{0 0.19335, 1 0.22692, 2 premise}
{0 0.04099, 1 0.03462, 2 premise}
{0 0.04176, 1 0.03846, 2 premise}
{0 0.21423, 1 0.21538, 2 premise}
{0 0.20418, 1 0.21538, 2 conclusion}
{0 0.20495, 1 0.21154, 2 premise}
{0 -7.7E-4, 2 conclusion}
{0 0.13844, 1 0.12308, 2 premise}
{0 0.04486, 1 0.04231, 2 premise}
{0 0.15313, 1 0.16538, 2 premise}
{0 0.11601, 1 0.11538, 2 premise}
{0 0.02243, 1 0.02308, 2 premise}
{0 0.01933, 1 0.01538, 2 conclusion}
{0 0.11756, 1 0.09615, 2 conclusion}
{0 0.0379, 1 0.04615, 2 premise}
{0 0.10673, 1 0.10385, 2 premise}
{0 0.22583, 1 0.2, 2 premise}
{0 0.16551, 1 0.15385, 2 premise}
{0 0.55916, 1 0.47692, 2 conclusion}
{0 0.06651, 1 0.05385, 2 premise}
{0 0.10982, 1 0.11154, 2 premise}
{0 0.11756, 1 0.1, 2 premise}
{0 0.02707, 1 0.03462, 2 premise}
{0 0.09049, 1 0.07692, 2 premise}
{0 0.05723, 1 0.06154, 2 premise}
{0 0.14695, 1 0.15385, 2 premise}
{0 0.13689, 1 0.12692, 2 premise}
{0 0.02166, 1 0.01923, 2 conclusion}
{0 0.13998, 1 0.10385, 2 conclusion}
{0 0.1222, 1 0.1, 2 conclusion}
{0 0.07115, 1 0.06154, 2 premise}
{0 0.03094, 1 0.03077, 2 premise}
{0 0.03712, 1 0.03077, 2 premise}
{0 0.15468, 1 0.14231, 2 premise}
{0 0.08043, 1 0.06923, 2 premise}
{0 0.02398, 1 0.02308, 2 premise}
{0 0.05491, 1 0.05, 2 conclusion}
{0 0.09822, 1 0.08077, 2 premise}
{0 0.11292, 1 0.1, 2 premise}
{0 0.12838, 1 0.11923, 2 premise}
{0 0.09203, 1 0.08846, 2 premise}
{0 0.05568, 1 0.05, 2 premise}
{0 0.09977, 1 0.09615, 2 premise}
{0 0.09049, 1 0.08077, 2 premise}
{0 0.09822, 1 0.06923, 2 premise}
{0 0.1191, 1 0.10769, 2 conclusion}
{0 0.08739, 1 0.06923, 2 premise}
{0 -7.7E-4, 2 conclusion}
{0 0.07425, 1 0.07308, 2 premise}
{0 0.13766, 1 0.11154, 2 premise}
{0 0.10518, 1 0.08462, 2 premise}
{0 0.08585, 1 0.09231, 2 conclusion}
{0 0.0348, 1 0.03462, 2 premise}
{0 0.09049, 1 0.09231, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.0843, 1 0.08846, 2 premise}
{0 0.1338, 1 0.11538, 2 premise}
{0 0.11833, 1 0.12308, 2 premise}
{0 0.08275, 1 0.07308, 2 premise}
{0 0.14849, 1 0.11923, 2 premise}
{0 0.14772, 1 0.13846, 2 conclusion}
{0 0.06729, 1 0.06154, 2 premise}
{0 0.05723, 1 0.06154, 2 premise}
{0 0.09435, 1 0.09231, 2 premise}
{0 0.04563, 1 0.04615, 2 premise}
{0 0.01469, 1 0.02308, 2 premise}
{0 0.05182, 1 0.06154, 2 conclusion}
{0 0.12684, 1 0.11154, 2 premise}
{0 0.02243, 1 0.01923, 2 premise}
{0 0.14308, 1 0.13846, 2 premise}
{0 0.03094, 1 0.02308, 2 premise}
{0 0.06574, 1 0.06154, 2 premise}
{0 0.02398, 1 0.02308, 2 premise}
{0 0.06883, 1 0.08077, 2 premise}
{0 0.11601, 1 0.10769, 2 premise}
{0 0.07115, 1 0.05385, 2 premise}
{0 0.09745, 1 0.1, 2 premise}
{0 0.11756, 1 0.11154, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.06032, 1 0.05769, 2 premise}
{0 0.0843, 1 0.07692, 2 conclusion}
{0 0.00541, 1 0.00769, 2 premise}
{0 0.10673, 1 0.11154, 2 conclusion}
{0 0.10054, 1 0.07692, 2 premise}
{0 0.08662, 1 0.07692, 2 premise}
{0 0.07657, 1 0.07308, 2 premise}
{0 0.17711, 1 0.15, 2 premise}
{0 0.05955, 1 0.05769, 2 premise}
{0 0.17324, 1 0.13846, 2 premise}
{0 0.07579, 1 0.06923, 2 conclusion}
{0 0.09899, 1 0.08077, 2 premise}
{0 0.06419, 1 0.05385, 2 premise}
{0 0.11756, 1 0.10769, 2 premise}
{0 0.16241, 1 0.15385, 2 premise}
{0 0.12452, 1 0.11538, 2 conclusion}
{0 0.10828, 1 0.10385, 2 premise}
{0 0.05027, 1 0.04615, 2 premise}
{0 0.06419, 1 0.06538, 2 premise}
{0 0.22892, 1 0.19615, 2 conclusion}
{0 0.05491, 1 0.05, 2 premise}
{0 0.15081, 1 0.12692, 2 premise}
{0 0.05723, 1 0.05385, 2 premise}
{0 0.08043, 1 0.08077, 2 conclusion}
{0 0.04872, 1 0.05769, 2 conclusion}
{0 0.06187, 1 0.07308, 2 premise}
{0 0.13689, 1 0.11538, 2 premise}
{0 0.13766, 1 0.12692, 2 conclusion}
{0 0.01779, 1 0.01154, 2 premise}
{0 0.00155, 1 0.00385, 2 premise}
{0 0.0464, 1 0.04615, 2 premise}
{0 0.00155, 1 0.00385, 2 premise}
{0 0.10131, 1 0.09231, 2 premise}
{0 0.18871, 1 0.17308, 2 premise}
{0 0.10982, 1 0.10385, 2 premise}
{0 0.02243, 1 0.02308, 2 premise}
{0 0.0959, 1 0.08462, 2 premise}
{0 0.0348, 1 0.02692, 2 conclusion}
{0 0.10905, 1 0.09231, 2 conclusion}
{0 0.09513, 1 0.07692, 2 premise}
{0 0.05182, 1 0.04615, 2 premise}
{0 0.04486, 1 0.03077, 2 premise}
{0 0.07502, 1 0.06538, 2 premise}
{0 0.06883, 1 0.04615, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.02243, 1 0.02308, 2 premise}
{0 0.06574, 1 0.05769, 2 premise}
{0 0.06032, 1 0.05769, 2 premise}
{0 0.05955, 1 0.06154, 2 premise}
{0 0.2034, 1 0.18077, 2 premise}
{0 0.07502, 1 0.06154, 2 premise}
{0 0.09899, 1 0.09615, 2 conclusion}
{0 0.05414, 1 0.04615, 2 conclusion}
{0 0.08817, 1 0.06923, 2 premise}
{0 0.07347, 1 0.07308, 2 conclusion}
{0 0.10363, 1 0.08846, 2 premise}
{0 0.04563, 1 0.04231, 2 conclusion}
{0 0.08817, 1 0.08846, 2 conclusion}
{0 0.04872, 1 0.04615, 2 premise}
{0 0.06497, 1 0.06154, 2 premise}
{0 0.02939, 1 0.02692, 2 premise}
{0 0.17711, 1 0.15769, 2 premise}
{0 0.13921, 1 0.13462, 2 premise}
{0 0.04099, 1 0.04231, 2 premise}
{0 0.0116, 1 0.01154, 2 premise}
{0 0.0727, 1 0.06923, 2 premise}
{0 0.0611, 1 0.05385, 2 premise}
{0 0.11446, 1 0.09231, 2 premise}
{0 0.11214, 1 0.1, 2 premise}
{0 0.22119, 1 0.17692, 2 conclusion}
{0 0.16473, 1 0.15, 2 conclusion}
{0 0.06187, 1 0.05385, 2 conclusion}
{0 0.14076, 1 0.11538, 2 premise}
{0 0.10363, 1 0.09615, 2 premise}
{0 0.26605, 1 0.22692, 2 premise}
{0 0.12297, 1 0.10385, 2 premise}
{0 0.04872, 1 0.03462, 2 conclusion}
{0 0.0263, 1 0.02308, 2 conclusion}
{0 0.1075, 1 0.07692, 2 conclusion}
{0 0.09899, 1 0.08077, 2 premise}
{0 0.10209, 1 0.09615, 2 premise}
{0 0.09435, 1 0.08077, 2 conclusion}
{0 -7.7E-4, 2 conclusion}
{0 0.06265, 1 0.05769, 2 premise}
{0 0.06883, 1 0.06154, 2 premise}
{0 0.06883, 1 0.06538, 2 premise}
{0 0.0843, 1 0.06923, 2 premise}
{0 0.07038, 1 0.05769, 2 premise}
{0 0.10209, 1 0.09615, 2 premise}
{0 0.09435, 1 0.07308, 2 premise}
{0 0.04099, 1 0.04231, 2 premise}
{0 0.07193, 1 0.05769, 2 premise}
{0 0.157, 1 0.12692, 2 conclusion}
{0 0.12452, 1 0.1, 2 premise}
{0 0.08894, 1 0.08077, 2 premise}
{0 0.19335, 1 0.18077, 2 premise}
{0 0.0348, 1 0.03462, 2 premise}
{0 0.04486, 1 0.04231, 2 conclusion}
{0 0.10286, 1 0.11538, 2 premise}
{0 0.15545, 1 0.13077, 2 premise}
{0 0.058, 1 0.05769, 2 premise}
{0 0.058, 1 0.05385, 2 premise}
{0 0.08353, 1 0.08462, 2 conclusion}
{0 0.16241, 1 0.14231, 2 premise}
{0 0.07657, 1 0.07308, 2 conclusion}
{0 0.15855, 1 0.12308, 2 premise}
{0 0.17479, 1 0.12692, 2 premise}
{0 0.27146, 1 0.23077, 2 premise}
{0 0.15777, 1 0.14615, 2 conclusion}
{0 0.02707, 1 0.02308, 2 premise}
{0 0.05259, 1 0.04231, 2 conclusion}
{0 0.05104, 1 0.04615, 2 premise}
{0 0.02784, 1 0.01923, 2 premise}
{0 0.03403, 1 0.03462, 2 conclusion}
{0 0.0495, 1 0.04615, 2 premise}
{0 0.06419, 1 0.06154, 2 premise}
{0 0.11833, 1 0.09615, 2 conclusion}
{0 0.13534, 1 0.13846, 2 premise}
{0 0.13921, 1 0.11154, 2 premise}
{0 0.11214, 1 0.09615, 2 premise}
{0 0.12916, 1 0.11538, 2 premise}
{0 0.07347, 1 0.08077, 2 premise}
{0 0.09513, 1 0.08462, 2 premise}
{0 0.0263, 1 0.02308, 2 premise}
{0 0.03326, 1 0.03462, 2 premise}
{0 0.16396, 1 0.11923, 2 conclusion}
{0 0.058, 1 0.04615, 2 conclusion}
{0 0.0959, 1 0.09231, 2 premise}
{0 0.06497, 1 0.04615, 2 premise}
{0 0.08198, 1 0.07692, 2 premise}
{0 0.06883, 1 0.08077, 2 conclusion}
{0 0.07038, 1 0.05769, 2 conclusion}
{0 0.12529, 1 0.11923, 2 premise}
{0 0.05027, 1 0.06923, 2 premise}
{0 0.10209, 1 0.08846, 2 premise}
{0 0.02475, 1 0.01923, 2 premise}
{0 0.04795, 1 0.04615, 2 premise}
{0 0.04022, 1 0.03462, 2 premise}
{0 0.07579, 1 0.06154, 2 premise}
{0 0.08198, 1 0.08462, 2 premise}
{0 0.07811, 1 0.08846, 2 premise}
{0 0.08507, 1 0.08462, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.0379, 1 0.02308, 2 conclusion}
{0 0.17015, 1 0.18462, 2 premise}
{0 0.10363, 1 0.09231, 2 premise}
{0 0.07579, 1 0.06538, 2 premise}
{0 0.12452, 1 0.11154, 2 premise}
{0 0.01933, 1 0.01923, 2 premise}
{0 0.01856, 1 0.01154, 2 premise}
{0 0.1423, 1 0.11154, 2 premise}
{0 0.06574, 1 0.05769, 2 premise}
{0 0.04718, 1 0.03846, 2 premise}
{0 0.08275, 1 0.06154, 2 premise}
{0 0.09822, 1 0.07308, 2 premise}
{0 0.06419, 1 0.05385, 2 premise}
{0 0.0959, 1 0.07692, 2 premise}
{0 0.07193, 1 0.06154, 2 conclusion}
{0 0.11369, 1 0.09231, 2 premise}
{0 0.09745, 1 0.08077, 2 conclusion}
{0 0.09281, 1 0.07692, 2 premise}
{0 0.15855, 1 0.12692, 2 premise}
{0 0.06032, 1 0.04615, 2 conclusion}
{0 0.09899, 1 0.08846, 2 premise}
{0 0.07889, 1 0.06538, 2 conclusion}
{0 0.07193, 1 0.05385, 2 premise}
{0 0.10286, 1 0.08462, 2 premise}
{0 0.16937, 1 0.14615, 2 premise}
{0 0.09977, 1 0.08846, 2 premise}
{0 0.04099, 1 0.02692, 2 premise}
{0 0.04022, 1 0.03077, 2 premise}
{0 0.09435, 1 0.07692, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.01856, 1 0.01538, 2 premise}
{0 0.04022, 1 0.03846, 2 conclusion}
{0 0.05414, 1 0.04231, 2 conclusion}
{0 0.04563, 1 0.04231, 2 premise}
{0 0.05336, 1 0.04615, 2 premise}
{0 0.07889, 1 0.08462, 2 premise}
{0 0.02552, 1 0.02692, 2 premise}
{0 0.02166, 1 0.01923, 2 premise}
{0 0.10828, 1 0.10385, 2 premise}
{0 0.01856, 1 0.01538, 2 premise}
{0 0.06342, 1 0.05769, 2 premise}
{0 0.08971, 1 0.08846, 2 premise}
{0 0.04254, 1 0.04615, 2 premise}
{0 0.11524, 1 0.11538, 2 premise}
{0 0.09667, 1 0.08462, 2 premise}
{0 0.02243, 1 0.02692, 2 premise}
{0 0.08121, 1 0.06923, 2 premise}
{0 0.07347, 1 0.07692, 2 premise}
{0 0.05723, 1 0.03846, 2 premise}
{0 0.0379, 1 0.03846, 2 premise}
{0 0.07657, 1 0.06154, 2 conclusion}
{0 0.04408, 1 0.04615, 2 conclusion}
{0 0.03403, 1 0.03846, 2 premise}
{0 0.06883, 1 0.07308, 2 conclusion}
{0 0.06419, 1 0.06154, 2 premise}
{0 0.10286, 1 0.08462, 2 conclusion}
{0 0.20186, 1 0.16154, 2 premise}
{0 0.35886, 1 0.29615, 2 premise}
{0 0.21268, 1 0.18462, 2 premise}
{0 0.12374, 1 0.09231, 2 conclusion}
{0 0.07115, 1 0.06154, 2 conclusion}
{0 0.0727, 1 0.06538, 2 premise}
{0 0.15777, 1 0.13077, 2 conclusion}
{0 0.01005, 1 0.01154, 2 premise}
{0 0.00773, 1 0.00769, 2 premise}
{0 0.05955, 1 0.05385, 2 premise}
{0 0.05568, 1 0.06538, 2 premise}
{0 0.07193, 1 0.06923, 2 premise}
{0 0.07734, 1 0.05385, 2 premise}
{0 0.16937, 1 0.14231, 2 premise}
{0 0.08043, 1 0.06923, 2 premise}
{0 0.08894, 1 0.08846, 2 premise}
{0 0.15081, 1 0.13077, 2 premise}
{0 0.13612, 1 0.11154, 2 premise}
{0 0.1075, 1 0.09615, 2 premise}
{0 0.06961, 1 0.07308, 2 conclusion}
{0 0.2034, 1 0.18846, 2 premise}
{0 0.21268, 1 0.21538, 2 conclusion}
{0 0.1423, 1 0.12308, 2 premise}
{0 0.06651, 1 0.05, 2 premise}
{0 0.12374, 1 0.1, 2 premise}
{0 0.09822, 1 0.07308, 2 premise}
{0 0.09281, 1 0.08077, 2 premise}
{0 0.15159, 1 0.12308, 2 conclusion}
{0 0.14927, 1 0.13846, 2 premise}
{0 0.17943, 1 0.15, 2 premise}
{0 0.06187, 1 0.05, 2 premise}
{0 0.06032, 1 0.05385, 2 premise}
{0 0.13457, 1 0.12308, 2 conclusion}
{0 0.06961, 1 0.05769, 2 premise}
{0 0.10209, 1 0.08846, 2 premise}
{0 0.13689, 1 0.11538, 2 premise}
{0 0.06806, 1 0.05, 2 premise}
{0 0.07425, 1 0.05769, 2 premise}
{0 0.10131, 1 0.07308, 2 premise}
{0 0.09667, 1 0.09231, 2 premise}
{0 0.12065, 1 0.11154, 2 conclusion}
{0 0.20495, 1 0.21154, 2 premise}
{0 -7.7E-4, 2 conclusion}
{0 0.13844, 1 0.12308, 2 premise}
{0 0.04486, 1 0.04231, 2 premise}
{0 0.15313, 1 0.16538, 2 premise}
{0 0.11601, 1 0.11538, 2 premise}
{0 0.02243, 1 0.02308, 2 premise}
{0 0.01933, 1 0.01538, 2 conclusion}
{0 0.11756, 1 0.09615, 2 conclusion}
{0 0.0379, 1 0.04615, 2 premise}
{0 0.10673, 1 0.10385, 2 premise}
{0 0.22583, 1 0.2, 2 premise}
{0 0.16551, 1 0.15385, 2 premise}
{0 0.55916, 1 0.47692, 2 conclusion}
{0 0.0959, 1 0.08462, 2 premise}
{0 0.0348, 1 0.02692, 2 conclusion}
{0 0.10905, 1 0.09231, 2 conclusion}
{0 0.09513, 1 0.07692, 2 premise}
{0 0.05182, 1 0.04615, 2 premise}
{0 0.04486, 1 0.03077, 2 premise}
{0 0.07502, 1 0.06538, 2 premise}
{0 0.06883, 1 0.04615, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.02243, 1 0.02308, 2 premise}
{0 0.06574, 1 0.05769, 2 premise}
{0 0.14076, 1 0.11538, 2 premise}
{0 0.10363, 1 0.09615, 2 premise}
{0 0.26605, 1 0.22692, 2 premise}
{0 0.12297, 1 0.10385, 2 premise}
{0 0.04872, 1 0.03462, 2 conclusion}
{0 0.0263, 1 0.02308, 2 conclusion}
{0 0.1075, 1 0.07692, 2 conclusion}
{0 0.09899, 1 0.08077, 2 premise}
{0 0.10209, 1 0.09615, 2 premise}
{0 0.09435, 1 0.08077, 2 conclusion}
{0 -7.7E-4, 2 conclusion}
{0 0.06265, 1 0.05769, 2 premise}
{0 0.06883, 1 0.06154, 2 premise}
{0 0.06883, 1 0.06538, 2 premise}
{0 0.0843, 1 0.06923, 2 premise}
{0 0.07038, 1 0.05769, 2 premise}
{0 0.10209, 1 0.09615, 2 premise}
{0 0.09435, 1 0.07308, 2 premise}
{0 0.04099, 1 0.04231, 2 premise}
{0 0.10054, 1 0.08462, 2 premise}
{0 0.03944, 1 0.03462, 2 premise}
{0 0.09435, 1 0.07308, 2 premise}
{0 0.09667, 1 0.07308, 2 premise}
{0 0.16628, 1 0.13462, 2 premise}
{0 0.08121, 1 0.06154, 2 conclusion}
{0 0.08585, 1 0.08077, 2 conclusion}
{0 0.05646, 1 0.05, 2 premise}
{0 0.06187, 1 0.05385, 2 premise}
{0 0.14462, 1 0.14231, 2 premise}
{0 0.03635, 1 0.03846, 2 premise}
{0 0.09513, 1 0.09231, 2 premise}
{0 0.01624, 1 0.02692, 2 premise}
{0 0.06651, 1 0.04231, 2 premise}
{0 0.03094, 1 0.02692, 2 conclusion}
{0 0.05568, 1 0.05385, 2 conclusion}
{0 0.10286, 1 0.08077, 2 premise}
{0 0.03016, 1 0.03077, 2 conclusion}
{0 0.02939, 1 0.03462, 2 conclusion}
{0 0.05027, 1 0.05769, 2 conclusion}
{0 0.0464, 1 0.04615, 2 premise}
{0 0.07579, 1 0.08846, 2 premise}
{0 0.05182, 1 0.05, 2 premise}
{0 0.06497, 1 0.06154, 2 premise}
{0 0.09435, 1 0.1, 2 premise}
{0 0.03944, 1 0.03462, 2 premise}
{0 0.12297, 1 0.11538, 2 premise}
{0 0.05723, 1 0.06923, 2 premise}
{0 0.04099, 1 0.03846, 2 premise}
{0 0.08198, 1 0.08462, 2 premise}
{0 0.10982, 1 0.11154, 2 premise}
{0 0.06883, 1 0.05769, 2 premise}
{0 0.08739, 1 0.07692, 2 premise}
{0 0.05878, 1 0.07308, 2 premise}
{0 0.01005, 1 0.01154, 2 premise}
{0 0.15468, 1 0.12308, 2 premise}
{0 0.10596, 1 0.10385, 2 conclusion}
{0 0.06651, 1 0.05385, 2 premise}
{0 0.10982, 1 0.11154, 2 premise}
{0 0.11756, 1 0.1, 2 premise}
{0 0.02707, 1 0.03462, 2 premise}
{0 0.09049, 1 0.07692, 2 premise}
{0 0.05723, 1 0.06154, 2 premise}
{0 0.14695, 1 0.15385, 2 premise}
{0 0.13689, 1 0.12692, 2 premise}
{0 0.02166, 1 0.01923, 2 conclusion}
{0 0.1338, 1 0.11538, 2 premise}
{0 0.11833, 1 0.12308, 2 premise}
{0 0.08275, 1 0.07308, 2 premise}
{0 0.14849, 1 0.11923, 2 premise}
{0 0.14772, 1 0.13846, 2 conclusion}
{0 0.06729, 1 0.06154, 2 premise}
{0 0.05723, 1 0.06154, 2 premise}
{0 0.09435, 1 0.09231, 2 premise}
{0 0.04563, 1 0.04615, 2 premise}
{0 0.01469, 1 0.02308, 2 premise}
{0 0.05182, 1 0.06154, 2 conclusion}
{0 0.12684, 1 0.11154, 2 premise}
{0 0.02243, 1 0.01923, 2 premise}
{0 0.14308, 1 0.13846, 2 premise}
{0 0.03094, 1 0.02308, 2 premise}
{0 0.06574, 1 0.06154, 2 premise}
{0 0.02398, 1 0.02308, 2 premise}
{0 0.06883, 1 0.08077, 2 premise}
{0 0.11601, 1 0.10769, 2 premise}
{0 0.10054, 1 0.07692, 2 premise}
{0 0.08662, 1 0.07692, 2 premise}
{0 0.07657, 1 0.07308, 2 premise}
{0 0.17711, 1 0.15, 2 premise}
{0 0.05955, 1 0.05769, 2 premise}
{0 0.17324, 1 0.13846, 2 premise}
{0 0.07579, 1 0.06923, 2 conclusion}
{0 0.06032, 1 0.05769, 2 premise}
{0 0.05955, 1 0.06154, 2 premise}
{0 0.2034, 1 0.18077, 2 premise}
{0 0.07502, 1 0.06154, 2 premise}
{0 0.09899, 1 0.09615, 2 conclusion}
{0 0.05414, 1 0.04615, 2 conclusion}
{0 0.08817, 1 0.06923, 2 premise}
{0 0.07347, 1 0.07308, 2 conclusion}
{0 0.06342, 1 0.06154, 2 premise}
{0 0.16473, 1 0.11923, 2 premise}
{0 0.1423, 1 0.12308, 2 premise}
{0 0.05955, 1 0.05385, 2 premise}
{0 0.03558, 1 0.02692, 2 premise}
{0 0.0611, 1 0.05, 2 premise}
{0 0.07889, 1 0.09615, 2 premise}
{0 0.06187, 1 0.04615, 2 conclusion}
{0 0.09822, 1 0.10769, 2 premise}
{0 0.11678, 1 0.11538, 2 conclusion}
{0 0.17324, 1 0.13462, 2 premise}
{0 0.10441, 1 0.08846, 2 premise}
{0 0.10363, 1 0.09615, 2 premise}
{0 0.06497, 1 0.06154, 2 premise}
{0 0.12374, 1 0.11923, 2 premise}
{0 0.00773, 1 0.01154, 2 premise}
{0 0.21191, 1 0.18846, 2 premise}
{0 0.12684, 1 0.11154, 2 conclusion}
{0 0.09822, 1 0.08462, 2 premise}
{0 0.08121, 1 0.06923, 2 premise}
{0 0.08894, 1 0.08462, 2 premise}
{0 0.06806, 1 0.06538, 2 premise}
{0 0.13844, 1 0.11923, 2 conclusion}
{0 0.06032, 1 0.04615, 2 premise}
{0 0.04099, 1 0.03462, 2 conclusion}
{0 0.13998, 1 0.10385, 2 conclusion}
{0 0.1222, 1 0.1, 2 conclusion}
{0 0.07115, 1 0.06154, 2 premise}
{0 0.03094, 1 0.03077, 2 premise}
{0 0.03712, 1 0.03077, 2 premise}
{0 0.15468, 1 0.14231, 2 premise}
{0 0.08043, 1 0.06923, 2 premise}
{0 0.02398, 1 0.02308, 2 premise}
{0 0.05491, 1 0.05, 2 conclusion}
{0 0.09899, 1 0.08077, 2 premise}
{0 0.06419, 1 0.05385, 2 premise}
{0 0.11756, 1 0.10769, 2 premise}
{0 0.16241, 1 0.15385, 2 premise}
{0 0.12452, 1 0.11538, 2 conclusion}
{0 0.10828, 1 0.10385, 2 premise}
{0 0.10363, 1 0.08846, 2 premise}
{0 0.04563, 1 0.04231, 2 conclusion}
{0 0.08817, 1 0.08846, 2 conclusion}
{0 0.04872, 1 0.04615, 2 premise}
{0 0.06497, 1 0.06154, 2 premise}
{0 0.02939, 1 0.02692, 2 premise}
{0 0.17711, 1 0.15769, 2 premise}
{0 0.13921, 1 0.13462, 2 premise}
{0 0.04099, 1 0.04231, 2 premise}
{0 0.0116, 1 0.01154, 2 premise}
{0 0.08198, 1 0.08077, 2 premise}
{0 0.10363, 1 0.09231, 2 premise}
{0 0.06961, 1 0.07308, 2 premise}
{0 0.08353, 1 0.06154, 2 premise}
{0 0.07347, 1 0.06154, 2 premise}
{0 0.15081, 1 0.15, 2 premise}
{0 0.06497, 1 0.05385, 2 premise}
{0 0.08971, 1 0.08077, 2 conclusion}
{0 0.1307, 1 0.11154, 2 conclusion}
{0 0.11524, 1 0.08846, 2 premise}
{0 0.0611, 1 0.05, 2 premise}
{0 0.17556, 1 0.15769, 2 premise}
{0 0.19335, 1 0.16154, 2 premise}
{0 0.04022, 1 0.05, 2 premise}
{0 0.06187, 1 0.04615, 2 conclusion}
{0 0.03326, 1 0.02692, 2 conclusion}
{0 0.1191, 1 0.10769, 2 premise}
{0 0.05336, 1 0.04615, 2 conclusion}
{0 0.0611, 1 0.06154, 2 premise}
{0 0.04254, 1 0.04231, 2 premise}
{0 0.10131, 1 0.08462, 2 premise}
{0 0.02398, 1 0.01923, 2 premise}
{0 0.06806, 1 0.05769, 2 premise}
{0 0.11369, 1 0.12692, 2 premise}
{0 0.07811, 1 0.05385, 2 premise}
{0 0.07579, 1 0.08462, 2 conclusion}
{0 0.07115, 1 0.05385, 2 premise}
{0 0.09745, 1 0.1, 2 premise}
{0 0.11756, 1 0.11154, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.06032, 1 0.05769, 2 premise}
{0 0.0843, 1 0.07692, 2 conclusion}
{0 0.00541, 1 0.00769, 2 premise}
{0 0.10673, 1 0.11154, 2 conclusion}
{0 0.05027, 1 0.04615, 2 premise}
{0 0.06419, 1 0.06538, 2 premise}
{0 0.22892, 1 0.19615, 2 conclusion}
{0 0.05491, 1 0.05, 2 premise}
{0 0.15081, 1 0.12692, 2 premise}
{0 0.05723, 1 0.05385, 2 premise}
{0 0.08043, 1 0.08077, 2 conclusion}
{0 0.04872, 1 0.05769, 2 conclusion}
{0 0.06187, 1 0.07308, 2 premise}
{0 0.13689, 1 0.11538, 2 premise}
{0 0.13766, 1 0.12692, 2 conclusion}
{0 0.01779, 1 0.01154, 2 premise}
{0 0.00155, 1 0.00385, 2 premise}
{0 0.0464, 1 0.04615, 2 premise}
{0 0.00155, 1 0.00385, 2 premise}
{0 0.10131, 1 0.09231, 2 premise}
{0 0.18871, 1 0.17308, 2 premise}
{0 0.10982, 1 0.10385, 2 premise}
{0 0.02243, 1 0.02308, 2 premise}
{0 0.0727, 1 0.06923, 2 premise}
{0 0.0611, 1 0.05385, 2 premise}
{0 0.11446, 1 0.09231, 2 premise}
{0 0.11214, 1 0.1, 2 premise}
{0 0.22119, 1 0.17692, 2 conclusion}
{0 0.16473, 1 0.15, 2 conclusion}
{0 0.06187, 1 0.05385, 2 conclusion}
{0 0.15004, 1 0.12308, 2 premise}
{0 0.08507, 1 0.09231, 2 premise}
{0 0.06574, 1 0.06154, 2 premise}
{0 0.08275, 1 0.08462, 2 premise}
{0 0.06032, 1 0.06154, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.0727, 1 0.06923, 2 premise}
{0 0.07425, 1 0.05769, 2 conclusion}
{0 0.07889, 1 0.06923, 2 conclusion}
{0 0.06265, 1 0.07308, 2 premise}
{0 0.1338, 1 0.13077, 2 premise}
{0 0.19335, 1 0.22692, 2 premise}
{0 0.04099, 1 0.03462, 2 premise}
{0 0.04176, 1 0.03846, 2 premise}
{0 0.21423, 1 0.21538, 2 premise}
{0 0.20418, 1 0.21538, 2 conclusion}
{0 0.09822, 1 0.08077, 2 premise}
{0 0.11292, 1 0.1, 2 premise}
{0 0.12838, 1 0.11923, 2 premise}
{0 0.09203, 1 0.08846, 2 premise}
{0 0.05568, 1 0.05, 2 premise}
{0 0.09977, 1 0.09615, 2 premise}
{0 0.09049, 1 0.08077, 2 premise}
{0 0.09822, 1 0.06923, 2 premise}
{0 0.1191, 1 0.10769, 2 conclusion}
{0 0.08739, 1 0.06923, 2 premise}
{0 -7.7E-4, 2 conclusion}
{0 0.07425, 1 0.07308, 2 premise}
{0 0.13766, 1 0.11154, 2 premise}
{0 0.10518, 1 0.08462, 2 premise}
{0 0.08585, 1 0.09231, 2 conclusion}
{0 0.0348, 1 0.03462, 2 premise}
{0 0.09049, 1 0.09231, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.0843, 1 0.08846, 2 premise}
%
%
%
