% 1. Title: content-length
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{0 0.07193, 1 0.05769, 2 premise}
{0 0.157, 1 0.12692, 2 conclusion}
{0 0.12452, 1 0.1, 2 premise}
{0 0.08894, 1 0.08077, 2 premise}
{0 0.19335, 1 0.18077, 2 premise}
{0 0.0348, 1 0.03462, 2 premise}
{0 0.04486, 1 0.04231, 2 conclusion}
{0 0.10286, 1 0.11538, 2 premise}
{0 0.15545, 1 0.13077, 2 premise}
{0 0.058, 1 0.05769, 2 premise}
{0 0.058, 1 0.05385, 2 premise}
{0 0.08353, 1 0.08462, 2 conclusion}
{0 0.16241, 1 0.14231, 2 premise}
{0 0.07657, 1 0.07308, 2 conclusion}
{0 0.15855, 1 0.12308, 2 premise}
{0 0.17479, 1 0.12692, 2 premise}
{0 0.27146, 1 0.23077, 2 premise}
{0 0.15777, 1 0.14615, 2 conclusion}
{0 0.02707, 1 0.02308, 2 premise}
{0 0.05259, 1 0.04231, 2 conclusion}
{0 0.05104, 1 0.04615, 2 premise}
{0 0.02784, 1 0.01923, 2 premise}
{0 0.03403, 1 0.03462, 2 conclusion}
{0 0.0495, 1 0.04615, 2 premise}
{0 0.06419, 1 0.06154, 2 premise}
{0 0.11833, 1 0.09615, 2 conclusion}
{0 0.13534, 1 0.13846, 2 premise}
{0 0.13921, 1 0.11154, 2 premise}
{0 0.11214, 1 0.09615, 2 premise}
{0 0.12916, 1 0.11538, 2 premise}
{0 0.07347, 1 0.08077, 2 premise}
{0 0.09513, 1 0.08462, 2 premise}
{0 0.0263, 1 0.02308, 2 premise}
{0 0.03326, 1 0.03462, 2 premise}
{0 0.16396, 1 0.11923, 2 conclusion}
{0 0.058, 1 0.04615, 2 conclusion}
{0 0.0959, 1 0.09231, 2 premise}
{0 0.06497, 1 0.04615, 2 premise}
{0 0.08198, 1 0.07692, 2 premise}
{0 0.06883, 1 0.08077, 2 conclusion}
{0 0.07038, 1 0.05769, 2 conclusion}
{0 0.12529, 1 0.11923, 2 premise}
{0 0.05027, 1 0.06923, 2 premise}
{0 0.10209, 1 0.08846, 2 premise}
{0 0.02475, 1 0.01923, 2 premise}
{0 0.04795, 1 0.04615, 2 premise}
{0 0.04022, 1 0.03462, 2 premise}
{0 0.07579, 1 0.06154, 2 premise}
{0 0.08198, 1 0.08462, 2 premise}
{0 0.07811, 1 0.08846, 2 premise}
{0 0.08507, 1 0.08462, 2 premise}
{0 0.07193, 1 0.06538, 2 premise}
{0 0.0379, 1 0.02308, 2 conclusion}
{0 0.17015, 1 0.18462, 2 premise}
{0 0.10363, 1 0.09231, 2 premise}
{0 0.07579, 1 0.06538, 2 premise}
{0 0.12452, 1 0.11154, 2 premise}
{0 0.01933, 1 0.01923, 2 premise}
{0 0.01856, 1 0.01154, 2 premise}
{0 0.1423, 1 0.11154, 2 premise}
{0 0.06574, 1 0.05769, 2 premise}
{0 0.04718, 1 0.03846, 2 premise}
{0 0.08275, 1 0.06154, 2 premise}
{0 0.09822, 1 0.07308, 2 premise}
{0 0.06419, 1 0.05385, 2 premise}
{0 0.0959, 1 0.07692, 2 premise}
{0 0.07193, 1 0.06154, 2 conclusion}
{0 0.11369, 1 0.09231, 2 premise}
{0 0.09745, 1 0.08077, 2 conclusion}
{0 0.09281, 1 0.07692, 2 premise}
{0 0.15855, 1 0.12692, 2 premise}
{0 0.06032, 1 0.04615, 2 conclusion}
{0 0.09899, 1 0.08846, 2 premise}
{0 0.07889, 1 0.06538, 2 conclusion}
{0 0.07193, 1 0.05385, 2 premise}
{0 0.10286, 1 0.08462, 2 premise}
{0 0.16937, 1 0.14615, 2 premise}
{0 0.09977, 1 0.08846, 2 premise}
{0 0.04099, 1 0.02692, 2 premise}
{0 0.04022, 1 0.03077, 2 premise}
{0 0.09435, 1 0.07692, 2 premise}
{0 0.05568, 1 0.05385, 2 premise}
{0 0.01856, 1 0.01538, 2 premise}
{0 0.04022, 1 0.03846, 2 conclusion}
{0 0.05414, 1 0.04231, 2 conclusion}
{0 0.04563, 1 0.04231, 2 premise}
{0 0.05336, 1 0.04615, 2 premise}
{0 0.07889, 1 0.08462, 2 premise}
{0 0.02552, 1 0.02692, 2 premise}
{0 0.02166, 1 0.01923, 2 premise}
{0 0.10828, 1 0.10385, 2 premise}
{0 0.01856, 1 0.01538, 2 premise}
{0 0.06342, 1 0.05769, 2 premise}
{0 0.08971, 1 0.08846, 2 premise}
{0 0.04254, 1 0.04615, 2 premise}
{0 0.11524, 1 0.11538, 2 premise}
{0 0.09667, 1 0.08462, 2 premise}
{0 0.02243, 1 0.02692, 2 premise}
{0 0.08121, 1 0.06923, 2 premise}
{0 0.07347, 1 0.07692, 2 premise}
{0 0.05723, 1 0.03846, 2 premise}
{0 0.0379, 1 0.03846, 2 premise}
{0 0.07657, 1 0.06154, 2 conclusion}
{0 0.04408, 1 0.04615, 2 conclusion}
{0 0.03403, 1 0.03846, 2 premise}
{0 0.06883, 1 0.07308, 2 conclusion}
{0 0.06419, 1 0.06154, 2 premise}
{0 0.10286, 1 0.08462, 2 conclusion}
%
%
%
