% 1. Title: content-length_pos-ngrams_token-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-24
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE Token1Grams_about  NUMERIC
@ATTRIBUTE Token1Grams_after  NUMERIC
@ATTRIBUTE Token1Grams_against  NUMERIC
@ATTRIBUTE Token1Grams_all  NUMERIC
@ATTRIBUTE Token1Grams_also  NUMERIC
@ATTRIBUTE Token1Grams_american  NUMERIC
@ATTRIBUTE Token1Grams_an  NUMERIC
@ATTRIBUTE Token1Grams_and  NUMERIC
@ATTRIBUTE Token1Grams_any  NUMERIC
@ATTRIBUTE Token1Grams_are  NUMERIC
@ATTRIBUTE Token1Grams_as  NUMERIC
@ATTRIBUTE Token1Grams_at  NUMERIC
@ATTRIBUTE Token1Grams_ban  NUMERIC
@ATTRIBUTE Token1Grams_be  NUMERIC
@ATTRIBUTE Token1Grams_because  NUMERIC
@ATTRIBUTE Token1Grams_been  NUMERIC
@ATTRIBUTE Token1Grams_being  NUMERIC
@ATTRIBUTE Token1Grams_better  NUMERIC
@ATTRIBUTE Token1Grams_between  NUMERIC
@ATTRIBUTE Token1Grams_both  NUMERIC
@ATTRIBUTE Token1Grams_but  NUMERIC
@ATTRIBUTE Token1Grams_by  NUMERIC
@ATTRIBUTE Token1Grams_can  NUMERIC
@ATTRIBUTE Token1Grams_cannot  NUMERIC
@ATTRIBUTE Token1Grams_care  NUMERIC
@ATTRIBUTE Token1Grams_case  NUMERIC
@ATTRIBUTE Token1Grams_change  NUMERIC
@ATTRIBUTE Token1Grams_child  NUMERIC
@ATTRIBUTE Token1Grams_children  NUMERIC
@ATTRIBUTE Token1Grams_china  NUMERIC
@ATTRIBUTE Token1Grams_citizens  NUMERIC
@ATTRIBUTE Token1Grams_cost  NUMERIC
@ATTRIBUTE Token1Grams_costs  NUMERIC
@ATTRIBUTE Token1Grams_could  NUMERIC
@ATTRIBUTE Token1Grams_countries  NUMERIC
@ATTRIBUTE Token1Grams_country  NUMERIC
@ATTRIBUTE Token1Grams_do  NUMERIC
@ATTRIBUTE Token1Grams_does  NUMERIC
@ATTRIBUTE Token1Grams_don  NUMERIC
@ATTRIBUTE Token1Grams_economic  NUMERIC
@ATTRIBUTE Token1Grams_energy  NUMERIC
@ATTRIBUTE Token1Grams_even  NUMERIC
@ATTRIBUTE Token1Grams_fact  NUMERIC
@ATTRIBUTE Token1Grams_first  NUMERIC
@ATTRIBUTE Token1Grams_for  NUMERIC
@ATTRIBUTE Token1Grams_free  NUMERIC
@ATTRIBUTE Token1Grams_from  NUMERIC
@ATTRIBUTE Token1Grams_get  NUMERIC
@ATTRIBUTE Token1Grams_global  NUMERIC
@ATTRIBUTE Token1Grams_good  NUMERIC
@ATTRIBUTE Token1Grams_government  NUMERIC
@ATTRIBUTE Token1Grams_had  NUMERIC
@ATTRIBUTE Token1Grams_has  NUMERIC
@ATTRIBUTE Token1Grams_have  NUMERIC
@ATTRIBUTE Token1Grams_he  NUMERIC
@ATTRIBUTE Token1Grams_health  NUMERIC
@ATTRIBUTE Token1Grams_help  NUMERIC
@ATTRIBUTE Token1Grams_high  NUMERIC
@ATTRIBUTE Token1Grams_his  NUMERIC
@ATTRIBUTE Token1Grams_how  NUMERIC
@ATTRIBUTE Token1Grams_human  NUMERIC
@ATTRIBUTE Token1Grams_if  NUMERIC
@ATTRIBUTE Token1Grams_illegal  NUMERIC
@ATTRIBUTE Token1Grams_important  NUMERIC
@ATTRIBUTE Token1Grams_in  NUMERIC
@ATTRIBUTE Token1Grams_individual  NUMERIC
@ATTRIBUTE Token1Grams_individuals  NUMERIC
@ATTRIBUTE Token1Grams_insurance  NUMERIC
@ATTRIBUTE Token1Grams_international  NUMERIC
@ATTRIBUTE Token1Grams_into  NUMERIC
@ATTRIBUTE Token1Grams_is  NUMERIC
@ATTRIBUTE Token1Grams_israel  NUMERIC
@ATTRIBUTE Token1Grams_it  NUMERIC
@ATTRIBUTE Token1Grams_its  NUMERIC
@ATTRIBUTE Token1Grams_just  NUMERIC
@ATTRIBUTE Token1Grams_law  NUMERIC
@ATTRIBUTE Token1Grams_legal  NUMERIC
@ATTRIBUTE Token1Grams_less  NUMERIC
@ATTRIBUTE Token1Grams_life  NUMERIC
@ATTRIBUTE Token1Grams_like  NUMERIC
@ATTRIBUTE Token1Grams_likely  NUMERIC
@ATTRIBUTE Token1Grams_long  NUMERIC
@ATTRIBUTE Token1Grams_make  NUMERIC
@ATTRIBUTE Token1Grams_many  NUMERIC
@ATTRIBUTE Token1Grams_marriage  NUMERIC
@ATTRIBUTE Token1Grams_may  NUMERIC
@ATTRIBUTE Token1Grams_means  NUMERIC
@ATTRIBUTE Token1Grams_military  NUMERIC
@ATTRIBUTE Token1Grams_money  NUMERIC
@ATTRIBUTE Token1Grams_more  NUMERIC
@ATTRIBUTE Token1Grams_most  NUMERIC
@ATTRIBUTE Token1Grams_much  NUMERIC
@ATTRIBUTE Token1Grams_must  NUMERIC
@ATTRIBUTE Token1Grams_national  NUMERIC
@ATTRIBUTE Token1Grams_natural  NUMERIC
@ATTRIBUTE Token1Grams_need  NUMERIC
@ATTRIBUTE Token1Grams_new  NUMERIC
@ATTRIBUTE Token1Grams_no  NUMERIC
@ATTRIBUTE Token1Grams_not  NUMERIC
@ATTRIBUTE Token1Grams_now  NUMERIC
@ATTRIBUTE Token1Grams_nuclear  NUMERIC
@ATTRIBUTE Token1Grams_of  NUMERIC
@ATTRIBUTE Token1Grams_often  NUMERIC
@ATTRIBUTE Token1Grams_on  NUMERIC
@ATTRIBUTE Token1Grams_one  NUMERIC
@ATTRIBUTE Token1Grams_only  NUMERIC
@ATTRIBUTE Token1Grams_or  NUMERIC
@ATTRIBUTE Token1Grams_other  NUMERIC
@ATTRIBUTE Token1Grams_our  NUMERIC
@ATTRIBUTE Token1Grams_out  NUMERIC
@ATTRIBUTE Token1Grams_over  NUMERIC
@ATTRIBUTE Token1Grams_own  NUMERIC
@ATTRIBUTE Token1Grams_part  NUMERIC
@ATTRIBUTE Token1Grams_people  NUMERIC
@ATTRIBUTE Token1Grams_political  NUMERIC
@ATTRIBUTE Token1Grams_power  NUMERIC
@ATTRIBUTE Token1Grams_president  NUMERIC
@ATTRIBUTE Token1Grams_private  NUMERIC
@ATTRIBUTE Token1Grams_problem  NUMERIC
@ATTRIBUTE Token1Grams_public  NUMERIC
@ATTRIBUTE Token1Grams_right  NUMERIC
@ATTRIBUTE Token1Grams_rights  NUMERIC
@ATTRIBUTE Token1Grams_said  NUMERIC
@ATTRIBUTE Token1Grams_same  NUMERIC
@ATTRIBUTE Token1Grams_school  NUMERIC
@ATTRIBUTE Token1Grams_schools  NUMERIC
@ATTRIBUTE Token1Grams_security  NUMERIC
@ATTRIBUTE Token1Grams_should  NUMERIC
@ATTRIBUTE Token1Grams_since  NUMERIC
@ATTRIBUTE Token1Grams_so  NUMERIC
@ATTRIBUTE Token1Grams_social  NUMERIC
@ATTRIBUTE Token1Grams_society  NUMERIC
@ATTRIBUTE Token1Grams_some  NUMERIC
@ATTRIBUTE Token1Grams_state  NUMERIC
@ATTRIBUTE Token1Grams_states  NUMERIC
@ATTRIBUTE Token1Grams_such  NUMERIC
@ATTRIBUTE Token1Grams_support  NUMERIC
@ATTRIBUTE Token1Grams_system  NUMERIC
@ATTRIBUTE Token1Grams_take  NUMERIC
@ATTRIBUTE Token1Grams_tax  NUMERIC
@ATTRIBUTE Token1Grams_than  NUMERIC
@ATTRIBUTE Token1Grams_that  NUMERIC
@ATTRIBUTE Token1Grams_the  NUMERIC
@ATTRIBUTE Token1Grams_their  NUMERIC
@ATTRIBUTE Token1Grams_them  NUMERIC
@ATTRIBUTE Token1Grams_then  NUMERIC
@ATTRIBUTE Token1Grams_there  NUMERIC
@ATTRIBUTE Token1Grams_therefore  NUMERIC
@ATTRIBUTE Token1Grams_these  NUMERIC
@ATTRIBUTE Token1Grams_they  NUMERIC
@ATTRIBUTE Token1Grams_this  NUMERIC
@ATTRIBUTE Token1Grams_those  NUMERIC
@ATTRIBUTE Token1Grams_through  NUMERIC
@ATTRIBUTE Token1Grams_time  NUMERIC
@ATTRIBUTE Token1Grams_to  NUMERIC
@ATTRIBUTE Token1Grams_too  NUMERIC
@ATTRIBUTE Token1Grams_trade  NUMERIC
@ATTRIBUTE Token1Grams_two  NUMERIC
@ATTRIBUTE Token1Grams_under  NUMERIC
@ATTRIBUTE Token1Grams_united  NUMERIC
@ATTRIBUTE Token1Grams_up  NUMERIC
@ATTRIBUTE Token1Grams_us  NUMERIC
@ATTRIBUTE Token1Grams_use  NUMERIC
@ATTRIBUTE Token1Grams_used  NUMERIC
@ATTRIBUTE Token1Grams_very  NUMERIC
@ATTRIBUTE Token1Grams_want  NUMERIC
@ATTRIBUTE Token1Grams_war  NUMERIC
@ATTRIBUTE Token1Grams_was  NUMERIC
@ATTRIBUTE Token1Grams_way  NUMERIC
@ATTRIBUTE Token1Grams_we  NUMERIC
@ATTRIBUTE Token1Grams_well  NUMERIC
@ATTRIBUTE Token1Grams_were  NUMERIC
@ATTRIBUTE Token1Grams_what  NUMERIC
@ATTRIBUTE Token1Grams_when  NUMERIC
@ATTRIBUTE Token1Grams_where  NUMERIC
@ATTRIBUTE Token1Grams_which  NUMERIC
@ATTRIBUTE Token1Grams_while  NUMERIC
@ATTRIBUTE Token1Grams_who  NUMERIC
@ATTRIBUTE Token1Grams_why  NUMERIC
@ATTRIBUTE Token1Grams_will  NUMERIC
@ATTRIBUTE Token1Grams_with  NUMERIC
@ATTRIBUTE Token1Grams_without  NUMERIC
@ATTRIBUTE Token1Grams_women  NUMERIC
@ATTRIBUTE Token1Grams_work  NUMERIC
@ATTRIBUTE Token1Grams_world  NUMERIC
@ATTRIBUTE Token1Grams_would  NUMERIC
@ATTRIBUTE Token1Grams_year  NUMERIC
@ATTRIBUTE Token1Grams_years  NUMERIC
@ATTRIBUTE Token1Grams_you  NUMERIC
@ATTRIBUTE Token2Grams_QUOTES_the  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_s  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_t  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_a  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_and  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_as  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_but  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_in  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_it  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_or  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_the  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_they  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_which  NUMERIC
@ATTRIBUTE Token2Grams_-_-  NUMERIC
@ATTRIBUTE Token2Grams_._.  NUMERIC
@ATTRIBUTE Token2Grams_._s  NUMERIC
@ATTRIBUTE Token2Grams_:_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_and_the  NUMERIC
@ATTRIBUTE Token2Grams_are_not  NUMERIC
@ATTRIBUTE Token2Grams_as_a  NUMERIC
@ATTRIBUTE Token2Grams_as_the  NUMERIC
@ATTRIBUTE Token2Grams_at_the  NUMERIC
@ATTRIBUTE Token2Grams_by_the  NUMERIC
@ATTRIBUTE Token2Grams_can_be  NUMERIC
@ATTRIBUTE Token2Grams_do_not  NUMERIC
@ATTRIBUTE Token2Grams_does_not  NUMERIC
@ATTRIBUTE Token2Grams_for_a  NUMERIC
@ATTRIBUTE Token2Grams_for_the  NUMERIC
@ATTRIBUTE Token2Grams_from_the  NUMERIC
@ATTRIBUTE Token2Grams_has_been  NUMERIC
@ATTRIBUTE Token2Grams_have_a  NUMERIC
@ATTRIBUTE Token2Grams_have_been  NUMERIC
@ATTRIBUTE Token2Grams_in_a  NUMERIC
@ATTRIBUTE Token2Grams_in_the  NUMERIC
@ATTRIBUTE Token2Grams_is_a  NUMERIC
@ATTRIBUTE Token2Grams_is_not  NUMERIC
@ATTRIBUTE Token2Grams_is_that  NUMERIC
@ATTRIBUTE Token2Grams_is_the  NUMERIC
@ATTRIBUTE Token2Grams_it_is  NUMERIC
@ATTRIBUTE Token2Grams_not_be  NUMERIC
@ATTRIBUTE Token2Grams_of_a  NUMERIC
@ATTRIBUTE Token2Grams_of_the  NUMERIC
@ATTRIBUTE Token2Grams_on_the  NUMERIC
@ATTRIBUTE Token2Grams_right_to  NUMERIC
@ATTRIBUTE Token2Grams_s_.  NUMERIC
@ATTRIBUTE Token2Grams_should_be  NUMERIC
@ATTRIBUTE Token2Grams_should_not  NUMERIC
@ATTRIBUTE Token2Grams_such_as  NUMERIC
@ATTRIBUTE Token2Grams_that_it  NUMERIC
@ATTRIBUTE Token2Grams_that_the  NUMERIC
@ATTRIBUTE Token2Grams_that_they  NUMERIC
@ATTRIBUTE Token2Grams_the_same  NUMERIC
@ATTRIBUTE Token2Grams_the_united  NUMERIC
@ATTRIBUTE Token2Grams_the_world  NUMERIC
@ATTRIBUTE Token2Grams_there_are  NUMERIC
@ATTRIBUTE Token2Grams_there_is  NUMERIC
@ATTRIBUTE Token2Grams_therefore_COMMA  NUMERIC
@ATTRIBUTE Token2Grams_they_are  NUMERIC
@ATTRIBUTE Token2Grams_this_is  NUMERIC
@ATTRIBUTE Token2Grams_to_a  NUMERIC
@ATTRIBUTE Token2Grams_to_be  NUMERIC
@ATTRIBUTE Token2Grams_to_the  NUMERIC
@ATTRIBUTE Token2Grams_u_.  NUMERIC
@ATTRIBUTE Token2Grams_united_states  NUMERIC
@ATTRIBUTE Token2Grams_will_be  NUMERIC
@ATTRIBUTE Token2Grams_with_the  NUMERIC
@ATTRIBUTE Token2Grams_would_be  NUMERIC
@ATTRIBUTE Token2Grams_’_s  NUMERIC
@ATTRIBUTE Token3Grams_._s_.  NUMERIC
@ATTRIBUTE Token3Grams_the_united_states  NUMERIC
@ATTRIBUTE Token3Grams_u_._s  NUMERIC
@ATTRIBUTE POS1Grams_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS1Grams_CC  NUMERIC
@ATTRIBUTE POS1Grams_CD  NUMERIC
@ATTRIBUTE POS1Grams_DT  NUMERIC
@ATTRIBUTE POS1Grams_EX  NUMERIC
@ATTRIBUTE POS1Grams_IN  NUMERIC
@ATTRIBUTE POS1Grams_IN/that  NUMERIC
@ATTRIBUTE POS1Grams_JJ  NUMERIC
@ATTRIBUTE POS1Grams_JJR  NUMERIC
@ATTRIBUTE POS1Grams_JJS  NUMERIC
@ATTRIBUTE POS1Grams_MD  NUMERIC
@ATTRIBUTE POS1Grams_NN  NUMERIC
@ATTRIBUTE POS1Grams_NNS  NUMERIC
@ATTRIBUTE POS1Grams_NP  NUMERIC
@ATTRIBUTE POS1Grams_NPS  NUMERIC
@ATTRIBUTE POS1Grams_PDT  NUMERIC
@ATTRIBUTE POS1Grams_POS  NUMERIC
@ATTRIBUTE POS1Grams_PP  NUMERIC
@ATTRIBUTE POS1Grams_PP$  NUMERIC
@ATTRIBUTE POS1Grams_RB  NUMERIC
@ATTRIBUTE POS1Grams_RBR  NUMERIC
@ATTRIBUTE POS1Grams_RBS  NUMERIC
@ATTRIBUTE POS1Grams_RP  NUMERIC
@ATTRIBUTE POS1Grams_SENT  NUMERIC
@ATTRIBUTE POS1Grams_SYM  NUMERIC
@ATTRIBUTE POS1Grams_TO  NUMERIC
@ATTRIBUTE POS1Grams_VB  NUMERIC
@ATTRIBUTE POS1Grams_VBD  NUMERIC
@ATTRIBUTE POS1Grams_VBG  NUMERIC
@ATTRIBUTE POS1Grams_VBN  NUMERIC
@ATTRIBUTE POS1Grams_VBP  NUMERIC
@ATTRIBUTE POS1Grams_VBZ  NUMERIC
@ATTRIBUTE POS1Grams_VH  NUMERIC
@ATTRIBUTE POS1Grams_VHD  NUMERIC
@ATTRIBUTE POS1Grams_VHP  NUMERIC
@ATTRIBUTE POS1Grams_VHZ  NUMERIC
@ATTRIBUTE POS1Grams_VV  NUMERIC
@ATTRIBUTE POS1Grams_VVD  NUMERIC
@ATTRIBUTE POS1Grams_VVG  NUMERIC
@ATTRIBUTE POS1Grams_VVN  NUMERIC
@ATTRIBUTE POS1Grams_VVP  NUMERIC
@ATTRIBUTE POS1Grams_VVZ  NUMERIC
@ATTRIBUTE POS1Grams_WDT  NUMERIC
@ATTRIBUTE POS1Grams_WP  NUMERIC
@ATTRIBUTE POS1Grams_WRB  NUMERIC
@ATTRIBUTE POS1Grams_``  NUMERIC
@ATTRIBUTE POS2Grams_$_CD  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_DT  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_IN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CC  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CD  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_DT  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_IN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_JJ  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NNS  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_PP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_RB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_VVG  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_WDT  NUMERIC
@ATTRIBUTE POS2Grams_:_:  NUMERIC
@ATTRIBUTE POS2Grams_:_DT  NUMERIC
@ATTRIBUTE POS2Grams_:_IN  NUMERIC
@ATTRIBUTE POS2Grams_:_JJ  NUMERIC
@ATTRIBUTE POS2Grams_:_NN  NUMERIC
@ATTRIBUTE POS2Grams_:_NNS  NUMERIC
@ATTRIBUTE POS2Grams_:_NP  NUMERIC
@ATTRIBUTE POS2Grams_:_RB  NUMERIC
@ATTRIBUTE POS2Grams_:_VVG  NUMERIC
@ATTRIBUTE POS2Grams_:_VVN  NUMERIC
@ATTRIBUTE POS2Grams_:_``  NUMERIC
@ATTRIBUTE POS2Grams_CC_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CC_DT  NUMERIC
@ATTRIBUTE POS2Grams_CC_IN  NUMERIC
@ATTRIBUTE POS2Grams_CC_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CC_MD  NUMERIC
@ATTRIBUTE POS2Grams_CC_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_NNS  NUMERIC
@ATTRIBUTE POS2Grams_CC_NP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP$  NUMERIC
@ATTRIBUTE POS2Grams_CC_RB  NUMERIC
@ATTRIBUTE POS2Grams_CC_VV  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVG  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVN  NUMERIC
@ATTRIBUTE POS2Grams_CD_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CD_:  NUMERIC
@ATTRIBUTE POS2Grams_CD_CD  NUMERIC
@ATTRIBUTE POS2Grams_CD_IN  NUMERIC
@ATTRIBUTE POS2Grams_CD_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CD_NN  NUMERIC
@ATTRIBUTE POS2Grams_CD_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_CD  NUMERIC
@ATTRIBUTE POS2Grams_DT_IN  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJ  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJR  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJS  NUMERIC
@ATTRIBUTE POS2Grams_DT_MD  NUMERIC
@ATTRIBUTE POS2Grams_DT_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_NP  NUMERIC
@ATTRIBUTE POS2Grams_DT_RB  NUMERIC
@ATTRIBUTE POS2Grams_DT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVG  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVN  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBP  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_CD  NUMERIC
@ATTRIBUTE POS2Grams_IN_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN_IN  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJR  NUMERIC
@ATTRIBUTE POS2Grams_IN_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN_NP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP$  NUMERIC
@ATTRIBUTE POS2Grams_IN_RB  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_IN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_JJR_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJS_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_JJ_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_JJ_:  NUMERIC
@ATTRIBUTE POS2Grams_JJ_CC  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_JJ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NP  NUMERIC
@ATTRIBUTE POS2Grams_JJ_TO  NUMERIC
@ATTRIBUTE POS2Grams_MD_RB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VH  NUMERIC
@ATTRIBUTE POS2Grams_MD_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NNS_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NNS_:  NUMERIC
@ATTRIBUTE POS2Grams_NNS_CC  NUMERIC
@ATTRIBUTE POS2Grams_NNS_DT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_IN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_MD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NNS_RB  NUMERIC
@ATTRIBUTE POS2Grams_NNS_TO  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VHP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WP  NUMERIC
@ATTRIBUTE POS2Grams_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NN_(  NUMERIC
@ATTRIBUTE POS2Grams_NN_)  NUMERIC
@ATTRIBUTE POS2Grams_NN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NN_:  NUMERIC
@ATTRIBUTE POS2Grams_NN_CC  NUMERIC
@ATTRIBUTE POS2Grams_NN_DT  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_NN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NN_MD  NUMERIC
@ATTRIBUTE POS2Grams_NN_NN  NUMERIC
@ATTRIBUTE POS2Grams_NN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NN_NP  NUMERIC
@ATTRIBUTE POS2Grams_NN_POS  NUMERIC
@ATTRIBUTE POS2Grams_NN_PP  NUMERIC
@ATTRIBUTE POS2Grams_NN_RB  NUMERIC
@ATTRIBUTE POS2Grams_NN_TO  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VV  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NN_WRB  NUMERIC
@ATTRIBUTE POS2Grams_NP_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NP_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NP_:  NUMERIC
@ATTRIBUTE POS2Grams_NP_CC  NUMERIC
@ATTRIBUTE POS2Grams_NP_CD  NUMERIC
@ATTRIBUTE POS2Grams_NP_IN  NUMERIC
@ATTRIBUTE POS2Grams_NP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NP_MD  NUMERIC
@ATTRIBUTE POS2Grams_NP_NN  NUMERIC
@ATTRIBUTE POS2Grams_NP_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NP_NP  NUMERIC
@ATTRIBUTE POS2Grams_NP_NPS  NUMERIC
@ATTRIBUTE POS2Grams_NP_POS  NUMERIC
@ATTRIBUTE POS2Grams_NP_RB  NUMERIC
@ATTRIBUTE POS2Grams_NP_SENT  NUMERIC
@ATTRIBUTE POS2Grams_NP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_PDT_DT  NUMERIC
@ATTRIBUTE POS2Grams_POS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_POS_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NNS  NUMERIC
@ATTRIBUTE POS2Grams_PP_IN  NUMERIC
@ATTRIBUTE POS2Grams_PP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP_MD  NUMERIC
@ATTRIBUTE POS2Grams_PP_POS  NUMERIC
@ATTRIBUTE POS2Grams_PP_RB  NUMERIC
@ATTRIBUTE POS2Grams_PP_TO  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_PP_VHP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VV  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RBR_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RBS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_RB_:  NUMERIC
@ATTRIBUTE POS2Grams_RB_CD  NUMERIC
@ATTRIBUTE POS2Grams_RB_DT  NUMERIC
@ATTRIBUTE POS2Grams_RB_IN  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJR  NUMERIC
@ATTRIBUTE POS2Grams_RB_NN  NUMERIC
@ATTRIBUTE POS2Grams_RB_PP  NUMERIC
@ATTRIBUTE POS2Grams_RB_RB  NUMERIC
@ATTRIBUTE POS2Grams_RB_RBR  NUMERIC
@ATTRIBUTE POS2Grams_RB_TO  NUMERIC
@ATTRIBUTE POS2Grams_RB_VB  NUMERIC
@ATTRIBUTE POS2Grams_RB_VV  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVD  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVG  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVP  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RP_IN  NUMERIC
@ATTRIBUTE POS2Grams_SENT_NP  NUMERIC
@ATTRIBUTE POS2Grams_SENT_SENT  NUMERIC
@ATTRIBUTE POS2Grams_TO_DT  NUMERIC
@ATTRIBUTE POS2Grams_TO_JJ  NUMERIC
@ATTRIBUTE POS2Grams_TO_NN  NUMERIC
@ATTRIBUTE POS2Grams_TO_NNS  NUMERIC
@ATTRIBUTE POS2Grams_TO_NP  NUMERIC
@ATTRIBUTE POS2Grams_TO_VB  NUMERIC
@ATTRIBUTE POS2Grams_TO_VV  NUMERIC
@ATTRIBUTE POS2Grams_VBD_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBD_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVG  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VB_DT  NUMERIC
@ATTRIBUTE POS2Grams_VB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VB_RB  NUMERIC
@ATTRIBUTE POS2Grams_VB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VBN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VH_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVD_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVG_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVG_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVG_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VVN_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVN_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVN_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVN_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVN_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_TO  NUMERIC
@ATTRIBUTE POS2Grams_VV_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_VV_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VV_CC  NUMERIC
@ATTRIBUTE POS2Grams_VV_DT  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VV_NN  NUMERIC
@ATTRIBUTE POS2Grams_VV_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VV_NP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VV_RB  NUMERIC
@ATTRIBUTE POS2Grams_VV_RP  NUMERIC
@ATTRIBUTE POS2Grams_VV_TO  NUMERIC
@ATTRIBUTE POS2Grams_WDT_MD  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_WP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_DT  NUMERIC
@ATTRIBUTE POS2Grams_WRB_PP  NUMERIC
@ATTRIBUTE POS2Grams_``_DT  NUMERIC
@ATTRIBUTE POS2Grams_``_JJ  NUMERIC
@ATTRIBUTE POS2Grams_``_NN  NUMERIC
@ATTRIBUTE POS2Grams_``_PP  NUMERIC
@ATTRIBUTE POS3Grams_APOSTROPHEAPOSTROPHE_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_PP_MD  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CD_COMMA_CD  NUMERIC
@ATTRIBUTE POS3Grams_CD_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CD_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN/that  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_POS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_WDT  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NPS  NUMERIC
@ATTRIBUTE POS3Grams_DT_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_EX_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN/that_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_CD_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJR_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VB  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_TO  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_WDT_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_WDT  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_CD  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_RB_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_WDT_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_CC_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NP_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_VVD  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_SENT_NP  NUMERIC
@ATTRIBUTE POS3Grams_POS_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_POS_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_RB_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_RB_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_SENT_NP_SENT  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_RB  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBP_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_DT  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_TO  NUMERIC
@ATTRIBUTE POS3Grams_VVD_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVP_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_TO_VV  NUMERIC
@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{101 0.1875, 142 0.1875, 150 0.0625, 186 0.0625, 231 0.125, 264 0.25, 266 0.1875, 272 0.25, 274 0.1875, 284 0.0625, 302 0.0625, 363 0.1875, 365 0.0625, 379 0.125, 385 0.0625, 440 0.125, 444 0.0625, 460 0.0625, 468 0.0625, 473 0.0625, 477 0.0625, 586 0.0625, 658 0.0625, 661 0.0625, 667 0.0625, 669 0.0625, 678 0.0625, 680 0.0625, 698 0.0625, 787 0.125, 806 0.0625, 822 0.0625, 830 0.0625, 912 0.0625, 925 0.07347, 926 0.06154, 927 premise}
{7 0.1, 39 0.03333, 50 0.03333, 53 0.06667, 73 0.03333, 101 0.06667, 113 0.03333, 131 0.03333, 142 0.06667, 174 0.03333, 231 0.03333, 262 0.1, 264 0.1, 266 0.06667, 268 0.03333, 272 0.26667, 273 0.06667, 274 0.06667, 279 0.03333, 284 0.03333, 295 0.06667, 300 0.06667, 305 0.03333, 317 0.03333, 318 0.03333, 341 0.06667, 345 0.03333, 363 0.1, 379 0.03333, 385 0.03333, 403 0.03333, 425 0.03333, 436 0.06667, 438 0.06667, 440 0.06667, 462 0.03333, 466 0.03333, 473 0.03333, 487 0.03333, 552 0.06667, 571 0.03333, 575 0.03333, 629 0.03333, 643 0.03333, 655 0.03333, 658 0.03333, 678 0.03333, 698 0.03333, 728 0.03333, 775 0.03333, 776 0.03333, 785 0.06667, 787 0.03333, 791 0.03333, 902 0.03333, 925 0.14849, 926 0.11538, 927 premise}
{7 0.04167, 53 0.04167, 69 0.04167, 90 0.04167, 101 0.125, 104 0.04167, 142 0.16667, 184 0.04167, 207 0.04167, 231 0.08333, 243 0.04167, 262 0.04167, 263 0.04167, 264 0.20833, 266 0.16667, 268 0.08333, 272 0.25, 273 0.04167, 282 0.04167, 284 0.04167, 295 0.04167, 300 0.04167, 337 0.04167, 353 0.04167, 359 0.04167, 363 0.125, 378 0.04167, 379 0.08333, 383 0.04167, 403 0.04167, 404 0.04167, 416 0.04167, 438 0.04167, 440 0.08333, 444 0.04167, 503 0.04167, 552 0.04167, 571 0.04167, 639 0.04167, 650 0.04167, 658 0.04167, 661 0.04167, 678 0.04167, 689 0.04167, 720 0.04167, 729 0.04167, 755 0.04167, 783 0.04167, 786 0.04167, 789 0.04167, 925 0.11446, 926 0.09231, 927 premise}
{7 0.05556, 53 0.05556, 70 0.05556, 113 0.05556, 141 0.05556, 142 0.05556, 154 0.05556, 262 0.05556, 264 0.11111, 268 0.05556, 272 0.16667, 273 0.05556, 274 0.11111, 284 0.05556, 286 0.05556, 292 0.05556, 295 0.05556, 299 0.05556, 300 0.11111, 303 0.05556, 341 0.05556, 359 0.05556, 365 0.05556, 403 0.05556, 425 0.05556, 438 0.05556, 461 0.05556, 472 0.05556, 473 0.05556, 546 0.05556, 552 0.05556, 563 0.05556, 571 0.05556, 577 0.05556, 611 0.05556, 650 0.05556, 671 0.05556, 785 0.05556, 925 0.08198, 926 0.06923, 927 premise}
{3 0.02083, 7 0.04167, 50 0.02083, 58 0.02083, 73 0.02083, 101 0.08333, 103 0.02083, 108 0.02083, 113 0.04167, 142 0.0625, 150 0.02083, 154 0.04167, 200 0.04167, 251 0.02083, 262 0.04167, 264 0.10417, 266 0.10417, 268 0.02083, 270 0.02083, 272 0.125, 273 0.08333, 274 0.16667, 278 0.02083, 279 0.08333, 284 0.04167, 286 0.04167, 297 0.02083, 301 0.02083, 315 0.04167, 321 0.02083, 331 0.02083, 337 0.02083, 345 0.02083, 359 0.02083, 363 0.02083, 364 0.04167, 365 0.02083, 379 0.02083, 383 0.02083, 385 0.04167, 387 0.02083, 395 0.02083, 403 0.02083, 412 0.04167, 414 0.02083, 416 0.02083, 440 0.04167, 444 0.02083, 450 0.02083, 464 0.04167, 465 0.02083, 466 0.02083, 468 0.02083, 473 0.0625, 486 0.02083, 487 0.04167, 500 0.02083, 524 0.02083, 526 0.02083, 532 0.02083, 606 0.02083, 626 0.02083, 650 0.02083, 652 0.02083, 653 0.02083, 658 0.02083, 669 0.02083, 677 0.02083, 690 0.02083, 698 0.04167, 701 0.02083, 748 0.02083, 755 0.02083, 791 0.02083, 793 0.02083, 814 0.02083, 826 0.02083, 830 0.02083, 833 0.02083, 868 0.02083, 878 0.02083, 925 0.1949, 926 0.18462, 927 conclusion}
{79 0.1, 144 0.1, 154 0.1, 185 0.1, 264 0.1, 268 0.1, 271 0.1, 272 0.1, 278 0.2, 284 0.1, 286 0.1, 297 0.2, 359 0.1, 403 0.1, 410 0.1, 490 0.1, 532 0.1, 605 0.1, 609 0.1, 650 0.1, 746 0.1, 848 0.1, 877 0.1, 924 0.1, 925 0.03635, 926 0.03846, 927 premise}
{43 0.08333, 73 0.08333, 103 0.08333, 182 0.08333, 263 0.08333, 266 0.08333, 268 0.16667, 272 0.08333, 274 0.25, 279 0.08333, 284 0.08333, 298 0.08333, 320 0.08333, 350 0.08333, 385 0.08333, 402 0.08333, 403 0.08333, 467 0.08333, 473 0.08333, 480 0.08333, 485 0.08333, 632 0.08333, 715 0.08333, 837 0.08333, 925 0.0464, 926 0.04615, 927 premise}
{7 0.03226, 96 0.03226, 101 0.03226, 122 0.03226, 142 0.03226, 150 0.03226, 154 0.03226, 159 0.03226, 179 0.03226, 182 0.03226, 183 0.03226, 204 0.06452, 262 0.03226, 264 0.06452, 266 0.03226, 268 0.03226, 271 0.03226, 272 0.06452, 273 0.06452, 274 0.22581, 275 0.03226, 284 0.19355, 286 0.03226, 297 0.06452, 298 0.03226, 331 0.06452, 342 0.03226, 359 0.03226, 363 0.03226, 384 0.03226, 403 0.03226, 410 0.03226, 414 0.03226, 440 0.03226, 465 0.06452, 473 0.09677, 474 0.03226, 477 0.03226, 525 0.06452, 532 0.03226, 598 0.03226, 650 0.03226, 658 0.03226, 685 0.03226, 754 0.03226, 790 0.03226, 872 0.03226, 915 0.03226, 925 0.10441, 926 0.11923, 927 premise}
{0 0.02857, 9 0.02857, 44 0.02857, 70 0.02857, 73 0.02857, 134 0.02857, 141 0.02857, 142 0.02857, 150 0.05714, 154 0.02857, 180 0.02857, 190 0.02857, 224 0.02857, 239 0.02857, 264 0.11429, 266 0.14286, 267 0.02857, 268 0.02857, 272 0.2, 273 0.08571, 274 0.02857, 277 0.02857, 279 0.02857, 284 0.02857, 286 0.02857, 291 0.02857, 292 0.02857, 297 0.02857, 299 0.05714, 300 0.05714, 359 0.02857, 363 0.05714, 365 0.02857, 373 0.02857, 379 0.02857, 383 0.02857, 387 0.02857, 389 0.05714, 403 0.02857, 416 0.02857, 422 0.02857, 423 0.02857, 436 0.02857, 440 0.05714, 444 0.02857, 445 0.05714, 475 0.02857, 484 0.02857, 487 0.02857, 532 0.02857, 540 0.02857, 541 0.02857, 561 0.02857, 569 0.02857, 572 0.02857, 602 0.02857, 650 0.02857, 655 0.02857, 678 0.02857, 692 0.02857, 701 0.02857, 729 0.02857, 761 0.02857, 765 0.02857, 768 0.02857, 789 0.02857, 793 0.02857, 800 0.02857, 806 0.02857, 839 0.02857, 875 0.02857, 883 0.02857, 896 0.02857, 925 0.157, 926 0.13462, 927 premise}
{52 0.0625, 70 0.0625, 72 0.0625, 103 0.0625, 141 0.0625, 150 0.0625, 154 0.0625, 228 0.0625, 264 0.125, 266 0.0625, 267 0.0625, 268 0.125, 272 0.125, 274 0.125, 278 0.0625, 284 0.0625, 286 0.0625, 292 0.0625, 296 0.0625, 297 0.0625, 359 0.0625, 363 0.0625, 379 0.0625, 403 0.0625, 406 0.0625, 440 0.0625, 473 0.0625, 479 0.0625, 496 0.0625, 532 0.0625, 544 0.0625, 553 0.0625, 600 0.0625, 650 0.0625, 658 0.0625, 677 0.0625, 737 0.0625, 787 0.0625, 849 0.0625, 886 0.0625, 925 0.05955, 926 0.06154, 927 premise}
{7 0.06667, 35 0.06667, 101 0.06667, 103 0.06667, 121 0.06667, 141 0.06667, 142 0.06667, 182 0.06667, 190 0.06667, 262 0.06667, 264 0.13333, 266 0.13333, 268 0.06667, 272 0.13333, 273 0.26667, 277 0.06667, 284 0.06667, 297 0.06667, 342 0.06667, 363 0.06667, 364 0.06667, 379 0.06667, 384 0.06667, 414 0.06667, 416 0.06667, 417 0.06667, 445 0.06667, 455 0.06667, 484 0.06667, 599 0.06667, 642 0.06667, 678 0.06667, 754 0.06667, 755 0.06667, 925 0.05955, 926 0.05769, 927 premise}
{7 0.04348, 16 0.04348, 28 0.04348, 35 0.04348, 70 0.08696, 72 0.04348, 174 0.04348, 180 0.04348, 193 0.04348, 224 0.04348, 228 0.04348, 262 0.04348, 264 0.08696, 266 0.04348, 272 0.08696, 273 0.04348, 274 0.13043, 278 0.04348, 279 0.04348, 280 0.04348, 284 0.04348, 289 0.04348, 292 0.08696, 300 0.08696, 305 0.04348, 315 0.04348, 322 0.04348, 363 0.04348, 365 0.04348, 387 0.04348, 436 0.04348, 462 0.04348, 464 0.08696, 473 0.04348, 487 0.04348, 496 0.04348, 508 0.04348, 541 0.04348, 546 0.04348, 570 0.04348, 574 0.04348, 626 0.04348, 635 0.04348, 701 0.04348, 778 0.04348, 826 0.04348, 833 0.04348, 884 0.04348, 925 0.08507, 926 0.08846, 927 premise}
{7 0.10526, 18 0.02632, 28 0.02632, 43 0.02632, 44 0.02632, 53 0.02632, 61 0.02632, 73 0.05263, 138 0.02632, 142 0.02632, 145 0.02632, 154 0.07895, 182 0.02632, 262 0.10526, 264 0.02632, 266 0.07895, 268 0.05263, 272 0.10526, 273 0.10526, 274 0.13158, 279 0.07895, 280 0.02632, 284 0.02632, 286 0.07895, 295 0.02632, 297 0.10526, 302 0.02632, 322 0.02632, 341 0.02632, 342 0.02632, 345 0.02632, 347 0.02632, 359 0.02632, 383 0.02632, 384 0.02632, 385 0.02632, 402 0.02632, 403 0.02632, 412 0.02632, 414 0.02632, 425 0.02632, 426 0.02632, 438 0.05263, 440 0.05263, 466 0.02632, 473 0.05263, 477 0.02632, 481 0.02632, 486 0.02632, 487 0.05263, 530 0.02632, 532 0.05263, 594 0.02632, 598 0.02632, 604 0.02632, 606 0.02632, 609 0.02632, 643 0.02632, 649 0.02632, 685 0.02632, 689 0.02632, 698 0.02632, 715 0.02632, 728 0.02632, 751 0.02632, 754 0.02632, 785 0.02632, 789 0.02632, 790 0.02632, 845 0.02632, 872 0.02632, 878 0.02632, 914 0.02632, 923 0.02632, 925 0.16396, 926 0.14615, 927 conclusion}
{61 0.05, 70 0.1, 73 0.05, 131 0.05, 141 0.05, 142 0.05, 145 0.05, 154 0.05, 227 0.05, 264 0.1, 266 0.05, 267 0.05, 268 0.15, 272 0.25, 279 0.05, 280 0.05, 284 0.05, 286 0.05, 292 0.1, 302 0.05, 322 0.05, 359 0.1, 373 0.05, 383 0.05, 403 0.15, 441 0.05, 453 0.1, 460 0.05, 485 0.05, 511 0.05, 541 0.05, 594 0.05, 650 0.1, 694 0.05, 736 0.05, 817 0.05, 843 0.05, 883 0.05, 925 0.07811, 926 0.07692, 927 premise}
{2 0.0303, 7 0.06061, 9 0.0303, 15 0.0303, 46 0.0303, 53 0.06061, 64 0.0303, 101 0.0303, 130 0.0303, 142 0.0303, 169 0.06061, 221 0.0303, 262 0.06061, 263 0.0303, 264 0.0303, 266 0.15152, 268 0.15152, 272 0.06061, 273 0.06061, 278 0.06061, 280 0.12121, 284 0.0303, 290 0.0303, 291 0.0303, 295 0.06061, 299 0.0303, 300 0.06061, 321 0.0303, 338 0.0303, 349 0.0303, 354 0.0303, 359 0.0303, 379 0.0303, 381 0.06061, 386 0.0303, 389 0.0303, 400 0.0303, 403 0.06061, 404 0.0303, 412 0.0303, 425 0.0303, 438 0.0303, 440 0.0303, 495 0.0303, 497 0.0303, 506 0.0303, 508 0.06061, 509 0.0303, 538 0.0303, 552 0.0303, 567 0.0303, 570 0.0303, 576 0.0303, 650 0.0303, 677 0.0303, 682 0.0303, 718 0.0303, 728 0.0303, 729 0.0303, 788 0.0303, 854 0.0303, 856 0.0303, 925 0.16009, 926 0.12692, 927 premise}
{13 0.02941, 64 0.05882, 69 0.02941, 91 0.02941, 113 0.02941, 131 0.02941, 141 0.05882, 142 0.08824, 154 0.02941, 200 0.05882, 250 0.02941, 264 0.08824, 266 0.08824, 268 0.14706, 272 0.11765, 273 0.08824, 280 0.08824, 284 0.02941, 286 0.02941, 287 0.02941, 297 0.02941, 299 0.02941, 300 0.02941, 301 0.02941, 302 0.05882, 303 0.05882, 315 0.05882, 359 0.02941, 363 0.02941, 366 0.02941, 381 0.05882, 389 0.02941, 403 0.05882, 404 0.08824, 412 0.02941, 417 0.02941, 430 0.02941, 436 0.02941, 440 0.02941, 444 0.02941, 461 0.02941, 509 0.02941, 517 0.02941, 522 0.02941, 531 0.02941, 550 0.02941, 561 0.02941, 579 0.02941, 593 0.02941, 594 0.02941, 613 0.02941, 624 0.02941, 651 0.02941, 658 0.02941, 673 0.02941, 682 0.02941, 683 0.02941, 718 0.02941, 724 0.02941, 726 0.02941, 731 0.02941, 748 0.02941, 773 0.02941, 788 0.02941, 825 0.02941, 857 0.02941, 871 0.02941, 913 0.02941, 925 0.17633, 926 0.13077, 927 premise}
{7 0.04918, 9 0.03279, 65 0.01639, 92 0.01639, 98 0.01639, 101 0.04918, 103 0.03279, 113 0.01639, 138 0.01639, 141 0.04918, 142 0.08197, 143 0.03279, 151 0.01639, 154 0.03279, 163 0.01639, 169 0.01639, 174 0.01639, 180 0.01639, 194 0.01639, 207 0.01639, 232 0.01639, 255 0.01639, 262 0.04918, 264 0.09836, 266 0.09836, 267 0.03279, 271 0.01639, 272 0.16393, 273 0.09836, 278 0.01639, 279 0.03279, 280 0.04918, 284 0.01639, 286 0.03279, 291 0.03279, 297 0.08197, 299 0.01639, 300 0.03279, 301 0.03279, 302 0.01639, 303 0.01639, 305 0.01639, 313 0.01639, 337 0.01639, 346 0.01639, 363 0.06557, 364 0.03279, 375 0.01639, 376 0.01639, 379 0.04918, 383 0.01639, 387 0.03279, 410 0.01639, 416 0.01639, 423 0.03279, 430 0.01639, 431 0.01639, 436 0.03279, 438 0.01639, 440 0.03279, 445 0.01639, 450 0.01639, 457 0.01639, 462 0.01639, 486 0.03279, 490 0.01639, 508 0.01639, 513 0.01639, 520 0.01639, 532 0.03279, 538 0.01639, 540 0.01639, 563 0.01639, 569 0.01639, 572 0.01639, 580 0.01639, 587 0.01639, 598 0.03279, 602 0.01639, 603 0.01639, 609 0.01639, 639 0.01639, 653 0.01639, 655 0.01639, 658 0.01639, 665 0.01639, 678 0.03279, 679 0.01639, 687 0.01639, 700 0.03279, 746 0.01639, 757 0.01639, 767 0.01639, 768 0.01639, 772 0.01639, 787 0.01639, 793 0.01639, 802 0.01639, 816 0.01639, 848 0.01639, 854 0.01639, 875 0.01639, 876 0.01639, 882 0.01639, 915 0.01639, 916 0.01639, 922 0.01639, 924 0.01639, 925 0.27301, 926 0.23462, 927 conclusion}
{13 0.02564, 20 0.02564, 44 0.02564, 52 0.02564, 68 0.02564, 79 0.02564, 98 0.02564, 101 0.07692, 103 0.07692, 141 0.02564, 142 0.05128, 150 0.02564, 154 0.07692, 185 0.02564, 217 0.02564, 232 0.02564, 250 0.02564, 262 0.02564, 264 0.07692, 266 0.17949, 267 0.02564, 268 0.05128, 271 0.02564, 272 0.15385, 273 0.02564, 274 0.05128, 278 0.05128, 279 0.05128, 280 0.02564, 284 0.02564, 286 0.07692, 287 0.02564, 296 0.02564, 297 0.05128, 300 0.05128, 338 0.02564, 359 0.02564, 363 0.05128, 379 0.07692, 381 0.02564, 383 0.02564, 387 0.05128, 403 0.05128, 410 0.02564, 438 0.02564, 440 0.07692, 441 0.02564, 448 0.02564, 468 0.02564, 479 0.02564, 486 0.02564, 487 0.02564, 490 0.02564, 493 0.02564, 508 0.02564, 531 0.02564, 532 0.02564, 550 0.02564, 555 0.02564, 576 0.02564, 577 0.02564, 604 0.02564, 609 0.02564, 650 0.02564, 658 0.02564, 659 0.02564, 677 0.02564, 678 0.05128, 682 0.02564, 690 0.02564, 700 0.02564, 701 0.02564, 729 0.02564, 746 0.02564, 788 0.02564, 789 0.02564, 793 0.02564, 829 0.02564, 848 0.02564, 854 0.02564, 871 0.02564, 924 0.02564, 925 0.15932, 926 0.15, 927 premise}
{70 0.14286, 98 0.14286, 225 0.14286, 264 0.14286, 272 0.42857, 280 0.14286, 284 0.14286, 292 0.14286, 363 0.14286, 444 0.14286, 453 0.14286, 507 0.14286, 545 0.14286, 661 0.14286, 819 0.14286, 853 0.14286, 887 0.14286, 925 0.02862, 926 0.02692, 927 premise}
{47 0.08333, 64 0.08333, 83 0.08333, 143 0.08333, 154 0.08333, 182 0.08333, 266 0.08333, 268 0.08333, 272 0.25, 273 0.08333, 279 0.08333, 284 0.08333, 286 0.08333, 297 0.08333, 300 0.08333, 301 0.08333, 383 0.08333, 404 0.08333, 430 0.08333, 444 0.08333, 450 0.08333, 486 0.08333, 532 0.08333, 572 0.08333, 606 0.08333, 693 0.08333, 724 0.08333, 816 0.08333, 878 0.08333, 905 0.08333, 923 0.08333, 925 0.05414, 926 0.04615, 927 premise}
{7 0.07692, 9 0.07692, 98 0.07692, 142 0.07692, 154 0.07692, 208 0.07692, 262 0.07692, 264 0.07692, 268 0.07692, 272 0.30769, 273 0.07692, 280 0.07692, 284 0.07692, 286 0.07692, 291 0.07692, 328 0.07692, 341 0.07692, 363 0.07692, 403 0.07692, 414 0.07692, 437 0.07692, 450 0.07692, 452 0.07692, 507 0.07692, 528 0.07692, 538 0.07692, 665 0.07692, 753 0.07692, 781 0.07692, 815 0.07692, 853 0.07692, 925 0.05259, 926 0.05, 927 premise}
{11 0.0625, 17 0.0625, 53 0.0625, 70 0.0625, 73 0.0625, 118 0.0625, 140 0.0625, 142 0.0625, 154 0.0625, 169 0.0625, 264 0.0625, 266 0.125, 269 0.0625, 272 0.25, 278 0.0625, 279 0.0625, 284 0.125, 286 0.0625, 292 0.0625, 295 0.0625, 297 0.0625, 363 0.0625, 383 0.0625, 387 0.0625, 392 0.0625, 440 0.0625, 453 0.0625, 486 0.0625, 497 0.0625, 532 0.0625, 598 0.0625, 658 0.0625, 700 0.0625, 793 0.0625, 872 0.0625, 915 0.0625, 925 0.06651, 926 0.06154, 927 premise}
{7 0.07692, 53 0.07692, 64 0.07692, 107 0.07692, 154 0.07692, 169 0.07692, 262 0.07692, 266 0.07692, 268 0.07692, 272 0.23077, 273 0.07692, 278 0.07692, 284 0.07692, 286 0.07692, 295 0.07692, 297 0.07692, 321 0.07692, 341 0.07692, 381 0.07692, 404 0.07692, 412 0.07692, 438 0.07692, 444 0.07692, 497 0.07692, 532 0.07692, 602 0.07692, 683 0.07692, 718 0.07692, 785 0.07692, 805 0.07692, 875 0.07692, 925 0.05104, 926 0.05, 927 conclusion}
{7 0.05882, 9 0.05882, 36 0.05882, 64 0.05882, 70 0.05882, 101 0.05882, 141 0.05882, 154 0.05882, 172 0.05882, 262 0.05882, 264 0.11765, 266 0.11765, 272 0.05882, 273 0.11765, 274 0.05882, 284 0.05882, 286 0.05882, 291 0.05882, 292 0.05882, 297 0.05882, 299 0.05882, 300 0.05882, 304 0.05882, 349 0.05882, 363 0.05882, 367 0.05882, 384 0.05882, 385 0.05882, 414 0.05882, 423 0.05882, 440 0.05882, 477 0.05882, 532 0.05882, 539 0.05882, 568 0.05882, 575 0.05882, 599 0.05882, 658 0.05882, 685 0.05882, 790 0.05882, 873 0.05882, 901 0.05882, 925 0.06574, 926 0.06538, 927 premise}
{44 0.03846, 64 0.03846, 70 0.03846, 73 0.03846, 95 0.03846, 142 0.07692, 154 0.07692, 174 0.03846, 175 0.03846, 202 0.03846, 249 0.03846, 264 0.11538, 266 0.07692, 270 0.03846, 272 0.15385, 273 0.11538, 274 0.03846, 279 0.03846, 284 0.03846, 286 0.07692, 292 0.03846, 297 0.03846, 302 0.07692, 303 0.03846, 305 0.03846, 324 0.03846, 363 0.11538, 384 0.03846, 387 0.03846, 412 0.03846, 420 0.03846, 424 0.03846, 440 0.03846, 444 0.03846, 446 0.03846, 462 0.03846, 464 0.03846, 487 0.03846, 526 0.03846, 532 0.03846, 587 0.03846, 594 0.03846, 609 0.03846, 613 0.03846, 615 0.03846, 658 0.03846, 661 0.03846, 701 0.03846, 793 0.03846, 868 0.03846, 925 0.11988, 926 0.1, 927 premise}
{7 0.05405, 9 0.02703, 11 0.02703, 13 0.02703, 24 0.02703, 33 0.02703, 47 0.05405, 56 0.02703, 101 0.02703, 109 0.02703, 142 0.02703, 149 0.02703, 154 0.05405, 160 0.02703, 173 0.02703, 174 0.02703, 185 0.02703, 190 0.02703, 194 0.02703, 231 0.02703, 247 0.02703, 256 0.02703, 262 0.05405, 264 0.05405, 266 0.05405, 268 0.08108, 271 0.05405, 272 0.13514, 273 0.02703, 274 0.02703, 277 0.02703, 278 0.02703, 283 0.05405, 284 0.02703, 286 0.05405, 287 0.02703, 291 0.02703, 297 0.16216, 300 0.02703, 305 0.05405, 313 0.02703, 347 0.05405, 363 0.05405, 379 0.02703, 385 0.02703, 402 0.02703, 403 0.02703, 406 0.02703, 408 0.02703, 410 0.02703, 418 0.02703, 443 0.02703, 444 0.05405, 462 0.02703, 475 0.02703, 483 0.02703, 495 0.02703, 523 0.05405, 532 0.05405, 537 0.02703, 550 0.02703, 596 0.02703, 597 0.02703, 608 0.02703, 609 0.02703, 616 0.02703, 661 0.02703, 678 0.02703, 715 0.02703, 737 0.02703, 741 0.02703, 746 0.02703, 764 0.02703, 796 0.02703, 807 0.02703, 808 0.02703, 838 0.02703, 924 0.02703, 925 0.13689, 926 0.14231, 927 premise}
{15 0.0303, 44 0.0303, 52 0.0303, 101 0.0303, 103 0.0303, 142 0.12121, 154 0.06061, 200 0.0303, 219 0.0303, 231 0.0303, 251 0.0303, 264 0.12121, 266 0.12121, 272 0.09091, 273 0.0303, 274 0.27273, 280 0.0303, 284 0.09091, 286 0.06061, 290 0.0303, 296 0.0303, 297 0.0303, 299 0.0303, 315 0.0303, 316 0.0303, 363 0.06061, 365 0.06061, 379 0.06061, 380 0.0303, 384 0.0303, 440 0.0303, 450 0.0303, 464 0.0303, 471 0.0303, 473 0.12121, 477 0.0303, 479 0.0303, 504 0.0303, 524 0.06061, 526 0.0303, 532 0.0303, 554 0.0303, 561 0.0303, 604 0.0303, 625 0.0303, 627 0.0303, 658 0.0303, 665 0.0303, 671 0.06061, 678 0.0303, 680 0.0303, 787 0.0303, 814 0.0303, 826 0.0303, 835 0.0303, 836 0.0303, 840 0.0303, 925 0.14076, 926 0.12692, 927 premise}
{53 0.03846, 60 0.03846, 70 0.03846, 89 0.03846, 97 0.03846, 101 0.03846, 142 0.07692, 150 0.03846, 154 0.07692, 172 0.03846, 251 0.07692, 264 0.15385, 266 0.03846, 268 0.03846, 269 0.03846, 272 0.11538, 274 0.07692, 275 0.03846, 278 0.07692, 280 0.03846, 284 0.03846, 286 0.07692, 292 0.03846, 295 0.03846, 298 0.03846, 299 0.03846, 300 0.03846, 304 0.03846, 321 0.03846, 363 0.07692, 365 0.03846, 366 0.03846, 385 0.03846, 403 0.03846, 448 0.03846, 450 0.03846, 468 0.03846, 474 0.03846, 497 0.03846, 499 0.03846, 509 0.03846, 526 0.07692, 552 0.03846, 559 0.03846, 560 0.03846, 571 0.03846, 665 0.03846, 669 0.03846, 673 0.03846, 814 0.03846, 830 0.03846, 857 0.03846, 868 0.03846, 902 0.03846, 925 0.11369, 926 0.1, 927 premise}
{7 0.03226, 21 0.03226, 98 0.03226, 103 0.03226, 113 0.03226, 131 0.03226, 141 0.03226, 142 0.03226, 148 0.03226, 154 0.03226, 177 0.03226, 179 0.03226, 239 0.03226, 262 0.03226, 264 0.12903, 266 0.03226, 267 0.03226, 268 0.03226, 271 0.03226, 272 0.09677, 273 0.03226, 278 0.06452, 280 0.16129, 281 0.03226, 284 0.03226, 286 0.03226, 297 0.06452, 298 0.03226, 300 0.03226, 301 0.09677, 304 0.03226, 344 0.03226, 359 0.03226, 363 0.03226, 364 0.03226, 366 0.03226, 373 0.03226, 383 0.03226, 403 0.03226, 407 0.03226, 432 0.03226, 449 0.03226, 456 0.03226, 500 0.06452, 514 0.03226, 517 0.03226, 520 0.03226, 532 0.03226, 557 0.03226, 572 0.03226, 580 0.03226, 584 0.03226, 585 0.03226, 598 0.06452, 614 0.03226, 650 0.03226, 675 0.03226, 733 0.03226, 739 0.03226, 864 0.03226, 865 0.03226, 872 0.03226, 905 0.03226, 910 0.03226, 914 0.03226, 916 0.03226, 925 0.1307, 926 0.11923, 927 conclusion}
{10 0.04545, 13 0.04545, 20 0.04545, 44 0.04545, 53 0.04545, 92 0.04545, 98 0.04545, 101 0.04545, 129 0.04545, 138 0.04545, 142 0.04545, 154 0.04545, 169 0.09091, 196 0.04545, 217 0.04545, 220 0.04545, 250 0.04545, 262 0.04545, 264 0.09091, 266 0.13636, 268 0.09091, 271 0.04545, 272 0.09091, 273 0.04545, 278 0.09091, 280 0.09091, 284 0.04545, 286 0.04545, 287 0.04545, 295 0.04545, 297 0.04545, 313 0.04545, 344 0.04545, 363 0.04545, 366 0.04545, 379 0.04545, 384 0.04545, 400 0.04545, 410 0.04545, 440 0.04545, 450 0.04545, 490 0.04545, 497 0.04545, 509 0.04545, 513 0.04545, 531 0.04545, 548 0.04545, 551 0.04545, 602 0.04545, 665 0.04545, 745 0.04545, 787 0.04545, 848 0.04545, 861 0.04545, 922 0.04545, 925 0.07502, 926 0.08462, 927 premise}
{3 0.04348, 7 0.08696, 28 0.04348, 64 0.04348, 70 0.04348, 72 0.04348, 101 0.04348, 108 0.04348, 131 0.04348, 141 0.08696, 142 0.04348, 169 0.04348, 180 0.04348, 182 0.04348, 228 0.04348, 239 0.04348, 262 0.08696, 264 0.08696, 266 0.13043, 267 0.08696, 268 0.08696, 272 0.13043, 273 0.08696, 278 0.08696, 279 0.04348, 284 0.04348, 292 0.04348, 301 0.04348, 302 0.04348, 341 0.04348, 342 0.04348, 359 0.04348, 373 0.04348, 379 0.04348, 384 0.04348, 387 0.04348, 401 0.04348, 403 0.04348, 414 0.04348, 438 0.04348, 440 0.04348, 486 0.04348, 496 0.04348, 500 0.04348, 544 0.04348, 580 0.04348, 587 0.04348, 643 0.04348, 650 0.04348, 685 0.04348, 700 0.04348, 728 0.04348, 754 0.04348, 785 0.04348, 790 0.04348, 849 0.04348, 925 0.09667, 926 0.08846, 927 premise}
{83 0.14286, 142 0.14286, 156 0.14286, 264 0.14286, 268 0.14286, 272 0.28571, 273 0.14286, 284 0.14286, 302 0.14286, 363 0.14286, 404 0.14286, 444 0.14286, 460 0.14286, 589 0.14286, 661 0.14286, 811 0.14286, 823 0.14286, 925 0.02784, 926 0.02692, 927 premise}
{46 0.1, 113 0.1, 132 0.1, 150 0.1, 264 0.3, 266 0.1, 272 0.2, 273 0.1, 279 0.1, 284 0.1, 297 0.1, 363 0.1, 364 0.1, 387 0.1, 416 0.1, 455 0.1, 486 0.1, 598 0.1, 653 0.1, 700 0.1, 760 0.1, 925 0.0348, 926 0.03846, 927 premise}
{2 0.03125, 7 0.0625, 9 0.03125, 21 0.03125, 53 0.03125, 69 0.03125, 111 0.03125, 113 0.03125, 143 0.0625, 152 0.03125, 160 0.03125, 180 0.03125, 262 0.0625, 264 0.03125, 266 0.15625, 268 0.03125, 272 0.125, 273 0.15625, 274 0.0625, 279 0.0625, 283 0.03125, 284 0.03125, 291 0.03125, 295 0.03125, 298 0.03125, 299 0.0625, 300 0.09375, 341 0.03125, 363 0.03125, 385 0.03125, 387 0.0625, 389 0.0625, 404 0.03125, 414 0.03125, 416 0.09375, 423 0.03125, 438 0.03125, 444 0.03125, 456 0.03125, 458 0.03125, 473 0.03125, 477 0.03125, 485 0.03125, 487 0.03125, 523 0.03125, 540 0.03125, 552 0.03125, 560 0.03125, 563 0.03125, 572 0.03125, 575 0.03125, 698 0.03125, 699 0.03125, 701 0.03125, 703 0.03125, 705 0.03125, 720 0.03125, 759 0.03125, 760 0.03125, 761 0.03125, 768 0.03125, 785 0.03125, 821 0.03125, 844 0.03125, 895 0.03125, 925 0.16551, 926 0.12308, 927 premise}
{2 0.07692, 7 0.07692, 10 0.07692, 70 0.07692, 72 0.07692, 228 0.07692, 262 0.07692, 266 0.15385, 274 0.38462, 278 0.07692, 284 0.07692, 292 0.07692, 300 0.07692, 320 0.07692, 343 0.07692, 385 0.15385, 464 0.07692, 466 0.07692, 468 0.07692, 473 0.07692, 477 0.07692, 496 0.07692, 546 0.07692, 572 0.07692, 695 0.07692, 698 0.07692, 827 0.07692, 828 0.07692, 830 0.07692, 890 0.07692, 925 0.05955, 926 0.05, 927 premise}
{7 0.12, 28 0.04, 44 0.04, 50 0.04, 64 0.04, 89 0.04, 95 0.04, 103 0.04, 130 0.04, 142 0.04, 154 0.08, 160 0.04, 182 0.08, 194 0.04, 232 0.04, 262 0.12, 264 0.04, 266 0.12, 268 0.04, 269 0.04, 272 0.08, 273 0.2, 278 0.04, 283 0.04, 284 0.04, 286 0.08, 297 0.08, 301 0.04, 313 0.04, 339 0.04, 342 0.04, 347 0.04, 363 0.04, 379 0.04, 383 0.04, 384 0.04, 394 0.04, 404 0.04, 412 0.04, 414 0.08, 416 0.04, 422 0.04, 450 0.04, 500 0.04, 523 0.04, 529 0.04, 532 0.04, 579 0.04, 608 0.04, 641 0.04, 665 0.04, 678 0.04, 685 0.04, 722 0.04, 747 0.04, 752 0.04, 754 0.04, 757 0.04, 816 0.04, 925 0.09745, 926 0.09615, 927 conclusion}
{18 0.07692, 70 0.07692, 118 0.07692, 130 0.07692, 141 0.07692, 142 0.15385, 224 0.07692, 264 0.23077, 266 0.07692, 268 0.07692, 272 0.15385, 273 0.15385, 284 0.07692, 292 0.07692, 302 0.07692, 303 0.07692, 359 0.07692, 363 0.07692, 364 0.07692, 379 0.07692, 404 0.07692, 416 0.07692, 453 0.07692, 461 0.07692, 541 0.07692, 586 0.07692, 613 0.07692, 651 0.07692, 668 0.07692, 679 0.07692, 720 0.07692, 755 0.07692, 817 0.07692, 825 0.07692, 884 0.07692, 911 0.07692, 925 0.06651, 926 0.05, 927 premise}
{7 0.04762, 20 0.04762, 50 0.04762, 70 0.04762, 142 0.04762, 143 0.04762, 154 0.09524, 164 0.04762, 180 0.04762, 182 0.04762, 196 0.04762, 262 0.09524, 264 0.04762, 266 0.04762, 268 0.04762, 272 0.04762, 273 0.19048, 279 0.04762, 280 0.04762, 284 0.04762, 286 0.09524, 292 0.04762, 297 0.09524, 299 0.04762, 302 0.04762, 313 0.04762, 345 0.04762, 363 0.04762, 384 0.04762, 406 0.04762, 412 0.04762, 414 0.04762, 416 0.04762, 460 0.04762, 487 0.04762, 509 0.04762, 532 0.09524, 567 0.04762, 594 0.04762, 603 0.09524, 667 0.04762, 684 0.04762, 737 0.04762, 747 0.04762, 758 0.04762, 859 0.04762, 876 0.09524, 921 0.04762, 925 0.08353, 926 0.08077, 927 premise}
{8 0.04545, 44 0.09091, 61 0.04545, 70 0.09091, 72 0.09091, 98 0.09091, 106 0.04545, 108 0.09091, 120 0.09091, 198 0.04545, 225 0.09091, 228 0.09091, 262 0.04545, 264 0.04545, 266 0.13636, 268 0.09091, 272 0.04545, 273 0.13636, 278 0.09091, 279 0.09091, 280 0.09091, 284 0.04545, 292 0.09091, 319 0.04545, 321 0.04545, 345 0.04545, 363 0.04545, 379 0.04545, 386 0.04545, 387 0.04545, 400 0.09091, 412 0.09091, 414 0.04545, 487 0.09091, 496 0.09091, 509 0.09091, 545 0.09091, 678 0.04545, 701 0.04545, 712 0.04545, 750 0.04545, 850 0.09091, 856 0.09091, 888 0.09091, 925 0.07038, 926 0.08462, 927 premise}
{7 0.0625, 64 0.125, 101 0.0625, 142 0.125, 207 0.0625, 262 0.0625, 264 0.125, 266 0.1875, 268 0.125, 272 0.1875, 274 0.0625, 278 0.0625, 280 0.0625, 284 0.0625, 301 0.0625, 337 0.0625, 359 0.0625, 363 0.0625, 383 0.0625, 385 0.0625, 403 0.0625, 440 0.1875, 476 0.0625, 500 0.0625, 509 0.0625, 578 0.0625, 639 0.0625, 650 0.0625, 658 0.0625, 690 0.0625, 729 0.0625, 789 0.0625, 791 0.0625, 925 0.07193, 926 0.06154, 927 premise}
{21 0.05882, 52 0.02941, 64 0.02941, 101 0.02941, 103 0.02941, 128 0.02941, 142 0.05882, 154 0.02941, 162 0.02941, 200 0.02941, 251 0.02941, 263 0.08824, 264 0.05882, 266 0.17647, 272 0.08824, 273 0.02941, 274 0.29412, 284 0.05882, 286 0.02941, 296 0.02941, 299 0.02941, 300 0.05882, 315 0.02941, 353 0.02941, 355 0.02941, 363 0.02941, 365 0.02941, 378 0.05882, 383 0.02941, 385 0.08824, 440 0.05882, 445 0.02941, 464 0.05882, 467 0.02941, 468 0.02941, 473 0.14706, 477 0.02941, 524 0.02941, 526 0.02941, 555 0.02941, 568 0.02941, 572 0.05882, 625 0.02941, 647 0.02941, 658 0.02941, 671 0.02941, 692 0.02941, 697 0.02941, 698 0.02941, 789 0.02941, 791 0.02941, 826 0.02941, 833 0.02941, 836 0.08824, 840 0.02941, 925 0.12684, 926 0.13077, 927 premise}
{43 0.05263, 44 0.05263, 70 0.05263, 89 0.05263, 101 0.05263, 113 0.05263, 142 0.05263, 153 0.05263, 163 0.05263, 172 0.05263, 217 0.05263, 263 0.10526, 264 0.10526, 266 0.10526, 268 0.05263, 269 0.05263, 272 0.21053, 273 0.05263, 284 0.10526, 292 0.05263, 298 0.05263, 304 0.05263, 314 0.05263, 355 0.05263, 359 0.05263, 363 0.05263, 379 0.05263, 384 0.05263, 403 0.05263, 427 0.05263, 440 0.10526, 444 0.05263, 557 0.05263, 647 0.05263, 650 0.05263, 661 0.05263, 677 0.05263, 787 0.05263, 790 0.05263, 806 0.05263, 893 0.05263, 925 0.05182, 926 0.07308, 927 premise}
{7 0.04167, 9 0.08333, 10 0.04167, 28 0.04167, 44 0.04167, 56 0.04167, 83 0.04167, 101 0.04167, 142 0.04167, 180 0.04167, 231 0.04167, 262 0.04167, 263 0.04167, 264 0.04167, 266 0.16667, 268 0.08333, 272 0.08333, 273 0.25, 280 0.08333, 284 0.04167, 291 0.08333, 299 0.08333, 346 0.04167, 356 0.04167, 364 0.04167, 379 0.04167, 381 0.04167, 383 0.04167, 384 0.04167, 400 0.04167, 404 0.04167, 414 0.04167, 416 0.08333, 423 0.04167, 428 0.04167, 445 0.04167, 452 0.04167, 506 0.04167, 509 0.04167, 539 0.04167, 561 0.04167, 563 0.04167, 646 0.04167, 679 0.04167, 683 0.04167, 712 0.04167, 723 0.04167, 756 0.04167, 758 0.04167, 799 0.04167, 856 0.04167, 925 0.10363, 926 0.09231, 927 premise}
{70 0.16667, 150 0.16667, 164 0.16667, 264 0.16667, 268 0.16667, 272 0.16667, 280 0.16667, 284 0.16667, 292 0.16667, 363 0.16667, 453 0.16667, 509 0.16667, 545 0.16667, 666 0.16667, 819 0.16667, 888 0.16667, 925 0.0263, 926 0.02308, 927 premise}
{7 0.07692, 57 0.07692, 64 0.07692, 70 0.15385, 142 0.07692, 207 0.07692, 262 0.07692, 264 0.07692, 266 0.07692, 268 0.07692, 272 0.23077, 279 0.07692, 284 0.07692, 292 0.15385, 299 0.07692, 318 0.07692, 337 0.07692, 363 0.07692, 387 0.07692, 399 0.07692, 436 0.07692, 453 0.15385, 486 0.07692, 544 0.07692, 639 0.07692, 666 0.07692, 700 0.07692, 776 0.07692, 818 0.07692, 925 0.0495, 926 0.05, 927 premise}
{44 0.1, 95 0.1, 142 0.1, 148 0.1, 264 0.2, 266 0.1, 272 0.3, 273 0.1, 280 0.1, 284 0.1, 301 0.1, 363 0.1, 364 0.1, 383 0.1, 421 0.1, 440 0.1, 444 0.1, 521 0.1, 578 0.1, 658 0.1, 691 0.1, 789 0.1, 908 0.1, 925 0.04176, 926 0.03846, 927 premise}
{6 0.05263, 44 0.05263, 52 0.05263, 56 0.05263, 64 0.05263, 97 0.05263, 142 0.05263, 264 0.10526, 266 0.10526, 272 0.26316, 273 0.05263, 274 0.21053, 284 0.10526, 296 0.05263, 298 0.05263, 300 0.05263, 363 0.05263, 365 0.05263, 383 0.05263, 384 0.05263, 416 0.05263, 440 0.05263, 446 0.05263, 454 0.05263, 456 0.05263, 471 0.10526, 473 0.05263, 477 0.05263, 555 0.05263, 571 0.05263, 658 0.05263, 670 0.05263, 686 0.05263, 757 0.05263, 790 0.05263, 902 0.05263, 925 0.07734, 926 0.07308, 927 premise}
{10 0.04348, 64 0.04348, 70 0.04348, 72 0.04348, 108 0.04348, 141 0.04348, 154 0.08696, 179 0.04348, 183 0.04348, 195 0.04348, 228 0.04348, 266 0.08696, 271 0.04348, 272 0.08696, 273 0.08696, 274 0.04348, 278 0.08696, 279 0.04348, 284 0.04348, 286 0.08696, 292 0.04348, 297 0.13043, 300 0.04348, 301 0.04348, 303 0.04348, 316 0.04348, 385 0.04348, 390 0.04348, 410 0.04348, 412 0.04348, 431 0.04348, 436 0.04348, 440 0.04348, 477 0.04348, 486 0.04348, 496 0.04348, 500 0.04348, 532 0.08696, 575 0.04348, 583 0.04348, 602 0.04348, 603 0.04348, 609 0.04348, 610 0.04348, 745 0.04348, 774 0.04348, 791 0.04348, 876 0.04348, 922 0.04348, 924 0.04348, 925 0.08353, 926 0.08846, 927 conclusion}
{7 0.04167, 9 0.04167, 10 0.04167, 36 0.04167, 50 0.04167, 74 0.04167, 123 0.04167, 141 0.04167, 142 0.08333, 154 0.08333, 194 0.04167, 195 0.04167, 241 0.04167, 262 0.04167, 264 0.08333, 266 0.04167, 267 0.04167, 268 0.08333, 272 0.04167, 273 0.04167, 278 0.08333, 279 0.04167, 280 0.04167, 284 0.04167, 286 0.08333, 291 0.08333, 297 0.04167, 299 0.04167, 300 0.04167, 301 0.04167, 313 0.04167, 316 0.04167, 344 0.04167, 359 0.04167, 363 0.04167, 404 0.04167, 412 0.04167, 450 0.04167, 485 0.04167, 495 0.04167, 500 0.04167, 532 0.04167, 540 0.04167, 567 0.04167, 577 0.04167, 578 0.04167, 598 0.04167, 665 0.04167, 718 0.04167, 747 0.04167, 816 0.04167, 844 0.04167, 872 0.04167, 908 0.04167, 914 0.04167, 925 0.07966, 926 0.09231, 927 conclusion}
{9 0.04348, 13 0.04348, 20 0.04348, 35 0.04348, 64 0.04348, 85 0.04348, 101 0.04348, 142 0.04348, 146 0.04348, 170 0.04348, 177 0.04348, 190 0.04348, 196 0.04348, 244 0.04348, 262 0.04348, 264 0.04348, 265 0.04348, 266 0.13043, 271 0.04348, 272 0.17391, 273 0.08696, 274 0.04348, 277 0.04348, 280 0.04348, 284 0.04348, 287 0.04348, 291 0.04348, 299 0.04348, 301 0.04348, 304 0.04348, 313 0.04348, 338 0.04348, 363 0.04348, 371 0.04348, 379 0.04348, 383 0.04348, 384 0.04348, 408 0.04348, 416 0.04348, 432 0.04348, 443 0.04348, 444 0.04348, 475 0.04348, 484 0.04348, 504 0.04348, 567 0.04348, 579 0.04348, 614 0.04348, 678 0.04348, 758 0.04348, 796 0.04348, 807 0.04348, 839 0.04348, 842 0.04348, 925 0.08662, 926 0.08846, 927 premise}
{7 0.05556, 10 0.05556, 15 0.05556, 28 0.05556, 35 0.05556, 44 0.05556, 52 0.05556, 70 0.05556, 142 0.05556, 150 0.05556, 182 0.05556, 195 0.05556, 219 0.05556, 248 0.05556, 262 0.05556, 264 0.11111, 266 0.11111, 268 0.05556, 272 0.11111, 273 0.11111, 280 0.11111, 284 0.05556, 290 0.05556, 292 0.05556, 296 0.05556, 300 0.05556, 322 0.05556, 342 0.05556, 363 0.05556, 367 0.05556, 379 0.05556, 384 0.05556, 400 0.05556, 412 0.05556, 414 0.05556, 444 0.05556, 509 0.05556, 535 0.05556, 545 0.05556, 554 0.05556, 572 0.05556, 661 0.05556, 678 0.05556, 685 0.05556, 751 0.05556, 754 0.05556, 856 0.05556, 888 0.05556, 903 0.05556, 925 0.07347, 926 0.06923, 927 premise}
{9 0.14286, 268 0.28571, 273 0.14286, 280 0.14286, 284 0.14286, 291 0.14286, 300 0.14286, 402 0.14286, 404 0.14286, 423 0.14286, 520 0.14286, 538 0.14286, 716 0.14286, 723 0.14286, 767 0.14286, 881 0.14286, 925 0.03944, 926 0.02692, 927 premise}
{3 0.02041, 7 0.02041, 28 0.02041, 51 0.02041, 52 0.02041, 78 0.02041, 101 0.04082, 103 0.02041, 104 0.02041, 142 0.02041, 154 0.04082, 160 0.02041, 177 0.02041, 186 0.02041, 230 0.02041, 262 0.02041, 263 0.08163, 264 0.04082, 266 0.08163, 268 0.10204, 272 0.12245, 273 0.06122, 276 0.02041, 279 0.06122, 283 0.02041, 284 0.02041, 286 0.04082, 294 0.02041, 296 0.02041, 297 0.08163, 300 0.02041, 302 0.02041, 304 0.02041, 307 0.02041, 314 0.02041, 329 0.02041, 347 0.02041, 350 0.02041, 353 0.02041, 355 0.02041, 356 0.02041, 359 0.02041, 363 0.02041, 379 0.02041, 381 0.02041, 383 0.02041, 398 0.02041, 402 0.04082, 404 0.02041, 412 0.02041, 414 0.02041, 416 0.02041, 436 0.02041, 440 0.02041, 445 0.02041, 450 0.02041, 460 0.02041, 486 0.04082, 532 0.04082, 586 0.02041, 599 0.02041, 601 0.02041, 606 0.02041, 608 0.02041, 637 0.02041, 645 0.02041, 649 0.02041, 658 0.02041, 677 0.02041, 683 0.02041, 710 0.02041, 720 0.02041, 787 0.02041, 799 0.02041, 816 0.02041, 822 0.02041, 878 0.02041, 912 0.02041, 925 0.17169, 926 0.18846, 927 premise}
{9 0.04, 28 0.08, 44 0.04, 46 0.04, 64 0.04, 101 0.04, 108 0.04, 141 0.04, 142 0.04, 159 0.04, 242 0.04, 264 0.04, 266 0.16, 267 0.04, 268 0.04, 272 0.08, 273 0.12, 274 0.12, 275 0.04, 279 0.04, 284 0.12, 291 0.04, 299 0.04, 302 0.04, 320 0.04, 365 0.04, 381 0.04, 383 0.04, 384 0.04, 385 0.04, 404 0.04, 412 0.04, 416 0.04, 423 0.04, 440 0.04, 464 0.04, 474 0.04, 477 0.04, 487 0.04, 525 0.04, 539 0.04, 561 0.04, 588 0.04, 672 0.04, 683 0.04, 684 0.04, 720 0.04, 757 0.04, 790 0.04, 925 0.10518, 926 0.09615, 927 premise}
{7 0.05556, 9 0.05556, 28 0.05556, 35 0.05556, 44 0.05556, 64 0.05556, 101 0.05556, 142 0.05556, 150 0.05556, 182 0.05556, 262 0.05556, 264 0.11111, 266 0.16667, 268 0.05556, 272 0.11111, 273 0.16667, 280 0.11111, 284 0.05556, 291 0.05556, 322 0.05556, 342 0.05556, 363 0.05556, 364 0.05556, 379 0.05556, 383 0.05556, 384 0.05556, 412 0.05556, 414 0.05556, 416 0.05556, 436 0.05556, 440 0.05556, 508 0.05556, 509 0.05556, 538 0.05556, 635 0.05556, 653 0.05556, 655 0.05556, 678 0.05556, 685 0.05556, 690 0.05556, 754 0.05556, 757 0.05556, 778 0.05556, 787 0.05556, 880 0.05556, 925 0.07734, 926 0.06923, 927 premise}
{7 0.03333, 20 0.03333, 46 0.03333, 50 0.03333, 52 0.03333, 64 0.03333, 101 0.06667, 142 0.13333, 154 0.03333, 169 0.03333, 180 0.03333, 196 0.03333, 218 0.03333, 231 0.03333, 255 0.03333, 262 0.06667, 264 0.13333, 266 0.16667, 268 0.06667, 272 0.16667, 273 0.03333, 274 0.06667, 278 0.03333, 280 0.03333, 284 0.03333, 286 0.03333, 296 0.03333, 297 0.03333, 300 0.03333, 301 0.03333, 313 0.03333, 338 0.03333, 339 0.03333, 363 0.1, 365 0.03333, 379 0.1, 383 0.03333, 385 0.03333, 399 0.03333, 404 0.03333, 422 0.03333, 440 0.06667, 448 0.03333, 454 0.03333, 464 0.03333, 468 0.03333, 500 0.03333, 520 0.03333, 532 0.03333, 573 0.03333, 582 0.03333, 599 0.03333, 641 0.03333, 658 0.03333, 669 0.03333, 678 0.1, 690 0.03333, 695 0.03333, 711 0.03333, 722 0.03333, 765 0.03333, 789 0.03333, 791 0.03333, 829 0.03333, 873 0.03333, 917 0.03333, 925 0.12606, 926 0.11538, 927 conclusion}
{6 0.16667, 70 0.16667, 141 0.16667, 264 0.33333, 268 0.16667, 272 0.16667, 284 0.16667, 292 0.16667, 359 0.16667, 367 0.16667, 403 0.16667, 541 0.16667, 650 0.16667, 883 0.16667, 925 0.02088, 926 0.02308, 927 conclusion}
{17 0.25, 273 0.25, 281 0.25, 284 0.25, 301 0.25, 430 0.25, 925 0.02011, 926 0.01538, 927 conclusion}
{2 0.03333, 7 0.03333, 9 0.03333, 52 0.03333, 64 0.03333, 101 0.1, 132 0.03333, 136 0.03333, 142 0.1, 150 0.03333, 231 0.06667, 262 0.03333, 264 0.16667, 266 0.16667, 268 0.06667, 272 0.16667, 273 0.1, 274 0.1, 284 0.03333, 291 0.03333, 296 0.03333, 299 0.06667, 300 0.03333, 337 0.03333, 358 0.03333, 363 0.03333, 364 0.03333, 365 0.03333, 379 0.1, 383 0.06667, 403 0.03333, 404 0.03333, 416 0.06667, 428 0.03333, 438 0.03333, 440 0.06667, 444 0.03333, 445 0.03333, 473 0.03333, 479 0.03333, 539 0.03333, 555 0.03333, 562 0.03333, 565 0.03333, 573 0.03333, 653 0.03333, 662 0.03333, 679 0.03333, 680 0.03333, 690 0.03333, 691 0.03333, 720 0.03333, 729 0.03333, 755 0.03333, 757 0.03333, 783 0.03333, 787 0.03333, 789 0.03333, 805 0.03333, 898 0.03333, 925 0.14385, 926 0.11538, 927 premise}
{3 0.0625, 9 0.125, 20 0.0625, 64 0.0625, 113 0.0625, 149 0.0625, 177 0.0625, 196 0.0625, 247 0.0625, 262 0.0625, 266 0.0625, 268 0.0625, 272 0.0625, 273 0.125, 278 0.0625, 280 0.0625, 284 0.0625, 291 0.125, 300 0.125, 301 0.0625, 304 0.0625, 313 0.0625, 344 0.0625, 381 0.0625, 404 0.0625, 412 0.0625, 432 0.0625, 452 0.0625, 495 0.0625, 520 0.0625, 538 0.0625, 540 0.0625, 572 0.0625, 582 0.0625, 614 0.0625, 683 0.0625, 718 0.0625, 747 0.0625, 881 0.0625, 882 0.0625, 904 0.0625, 925 0.06729, 926 0.06154, 927 premise}
{15 0.09091, 21 0.09091, 27 0.09091, 53 0.09091, 142 0.09091, 149 0.09091, 212 0.09091, 221 0.09091, 264 0.09091, 266 0.09091, 272 0.18182, 273 0.09091, 278 0.09091, 284 0.09091, 290 0.09091, 295 0.09091, 300 0.09091, 301 0.09091, 363 0.09091, 379 0.09091, 425 0.09091, 445 0.09091, 448 0.09091, 500 0.09091, 535 0.09091, 572 0.09091, 678 0.09091, 903 0.09091, 925 0.04872, 926 0.04231, 927 premise}
{7 0.05882, 15 0.05882, 21 0.05882, 53 0.05882, 66 0.05882, 101 0.05882, 142 0.05882, 154 0.05882, 177 0.05882, 182 0.05882, 251 0.05882, 262 0.05882, 264 0.05882, 266 0.11765, 272 0.17647, 273 0.17647, 284 0.05882, 286 0.05882, 290 0.05882, 295 0.05882, 300 0.05882, 301 0.05882, 304 0.05882, 341 0.05882, 363 0.05882, 383 0.05882, 384 0.05882, 425 0.05882, 432 0.05882, 438 0.05882, 440 0.05882, 526 0.05882, 535 0.05882, 577 0.05882, 614 0.05882, 643 0.05882, 657 0.05882, 785 0.05882, 790 0.05882, 868 0.05882, 925 0.0843, 926 0.06538, 927 premise}
{7 0.05, 21 0.05, 36 0.05, 60 0.05, 98 0.05, 101 0.05, 151 0.05, 177 0.05, 214 0.05, 262 0.05, 264 0.1, 266 0.1, 268 0.15, 272 0.15, 273 0.05, 280 0.1, 284 0.05, 297 0.05, 300 0.05, 301 0.1, 304 0.05, 337 0.05, 359 0.05, 369 0.05, 381 0.05, 383 0.05, 403 0.1, 404 0.05, 421 0.05, 440 0.05, 517 0.05, 521 0.05, 572 0.05, 578 0.05, 584 0.05, 601 0.05, 614 0.05, 650 0.05, 682 0.05, 729 0.05, 788 0.05, 905 0.05, 909 0.05, 920 0.05, 925 0.09977, 926 0.07692, 927 premise}
{7 0.06667, 70 0.06667, 104 0.06667, 147 0.06667, 150 0.06667, 154 0.13333, 190 0.06667, 262 0.06667, 263 0.06667, 264 0.06667, 268 0.06667, 272 0.2, 273 0.13333, 277 0.06667, 280 0.06667, 284 0.06667, 286 0.13333, 292 0.06667, 364 0.06667, 406 0.06667, 419 0.06667, 438 0.06667, 444 0.06667, 450 0.06667, 484 0.06667, 509 0.06667, 529 0.06667, 545 0.06667, 805 0.06667, 842 0.06667, 859 0.06667, 888 0.06667, 925 0.06574, 926 0.05769, 927 premise}
{7 0.04762, 9 0.04762, 91 0.04762, 95 0.04762, 101 0.04762, 129 0.04762, 142 0.09524, 154 0.04762, 169 0.04762, 175 0.04762, 231 0.04762, 262 0.04762, 264 0.09524, 266 0.04762, 268 0.09524, 272 0.2381, 278 0.04762, 280 0.09524, 284 0.04762, 286 0.04762, 291 0.04762, 297 0.04762, 300 0.04762, 302 0.04762, 303 0.04762, 339 0.04762, 363 0.09524, 379 0.04762, 403 0.09524, 438 0.04762, 444 0.04762, 450 0.04762, 461 0.04762, 495 0.04762, 509 0.04762, 513 0.04762, 532 0.04762, 540 0.04762, 572 0.04762, 593 0.04762, 598 0.04762, 613 0.04762, 640 0.04762, 661 0.04762, 665 0.04762, 678 0.04762, 728 0.04762, 784 0.04762, 816 0.04762, 825 0.04762, 857 0.04762, 861 0.04762, 872 0.04762, 882 0.04762, 903 0.04762, 915 0.04762, 925 0.09745, 926 0.08077, 927 conclusion}
{7 0.05882, 9 0.05882, 13 0.05882, 44 0.05882, 64 0.05882, 143 0.05882, 148 0.05882, 150 0.05882, 151 0.05882, 154 0.05882, 250 0.05882, 262 0.05882, 264 0.17647, 266 0.11765, 272 0.11765, 273 0.11765, 279 0.05882, 284 0.05882, 286 0.05882, 287 0.05882, 291 0.05882, 299 0.05882, 300 0.05882, 342 0.05882, 363 0.05882, 364 0.05882, 368 0.05882, 379 0.05882, 387 0.05882, 416 0.05882, 438 0.05882, 452 0.05882, 486 0.05882, 531 0.05882, 550 0.05882, 560 0.05882, 572 0.05882, 642 0.05882, 679 0.05882, 700 0.05882, 755 0.05882, 871 0.05882, 891 0.05882, 895 0.05882, 925 0.07347, 926 0.06538, 927 premise}
{7 0.04, 22 0.04, 27 0.04, 28 0.04, 59 0.04, 101 0.04, 103 0.04, 142 0.08, 145 0.04, 149 0.08, 173 0.04, 179 0.04, 232 0.04, 262 0.04, 264 0.08, 266 0.08, 268 0.04, 271 0.08, 272 0.16, 273 0.12, 278 0.08, 280 0.04, 284 0.04, 297 0.12, 301 0.04, 305 0.08, 346 0.04, 363 0.04, 364 0.04, 379 0.04, 383 0.04, 403 0.04, 410 0.04, 414 0.04, 426 0.04, 440 0.08, 444 0.04, 490 0.04, 500 0.04, 517 0.04, 583 0.04, 598 0.04, 601 0.04, 603 0.04, 616 0.04, 658 0.04, 678 0.04, 691 0.04, 729 0.04, 787 0.04, 789 0.04, 848 0.04, 916 0.04, 919 0.04, 925 0.11524, 926 0.09615, 927 conclusion}
{13 0.04545, 50 0.04545, 108 0.04545, 122 0.04545, 141 0.09091, 142 0.09091, 154 0.09091, 180 0.04545, 183 0.04545, 185 0.04545, 239 0.04545, 250 0.04545, 264 0.09091, 266 0.04545, 267 0.09091, 268 0.09091, 271 0.04545, 272 0.13636, 273 0.09091, 279 0.04545, 284 0.04545, 286 0.09091, 287 0.04545, 297 0.09091, 298 0.04545, 301 0.04545, 359 0.04545, 363 0.04545, 373 0.04545, 384 0.04545, 403 0.04545, 410 0.04545, 422 0.04545, 430 0.04545, 443 0.04545, 444 0.04545, 456 0.04545, 487 0.04545, 531 0.04545, 532 0.04545, 548 0.04545, 585 0.04545, 599 0.04545, 600 0.04545, 650 0.04545, 660 0.04545, 675 0.04545, 731 0.04545, 743 0.04545, 765 0.04545, 797 0.04545, 925 0.09899, 926 0.08462, 927 premise}
{7 0.04762, 13 0.04762, 73 0.04762, 154 0.04762, 179 0.04762, 180 0.09524, 254 0.04762, 262 0.04762, 264 0.04762, 266 0.09524, 268 0.04762, 271 0.04762, 272 0.28571, 279 0.04762, 284 0.04762, 286 0.04762, 287 0.04762, 297 0.04762, 298 0.04762, 299 0.04762, 300 0.04762, 323 0.04762, 337 0.04762, 363 0.04762, 381 0.04762, 383 0.04762, 403 0.04762, 408 0.04762, 438 0.04762, 440 0.04762, 443 0.04762, 450 0.04762, 456 0.04762, 486 0.04762, 532 0.04762, 550 0.04762, 563 0.04762, 569 0.04762, 599 0.04762, 639 0.04762, 682 0.04762, 693 0.04762, 741 0.04762, 783 0.04762, 789 0.04762, 796 0.04762, 816 0.04762, 873 0.04762, 925 0.09435, 926 0.08077, 927 premise}
{2 0.02941, 7 0.02941, 27 0.05882, 50 0.02941, 64 0.02941, 70 0.02941, 75 0.02941, 103 0.02941, 142 0.05882, 143 0.02941, 152 0.02941, 224 0.02941, 262 0.02941, 263 0.05882, 264 0.11765, 266 0.11765, 268 0.02941, 272 0.32353, 273 0.02941, 274 0.02941, 279 0.02941, 284 0.02941, 292 0.02941, 297 0.02941, 298 0.02941, 299 0.02941, 300 0.02941, 314 0.02941, 334 0.02941, 338 0.02941, 350 0.02941, 356 0.02941, 359 0.02941, 363 0.08824, 379 0.02941, 383 0.05882, 385 0.02941, 403 0.02941, 427 0.02941, 437 0.02941, 438 0.02941, 440 0.08824, 444 0.05882, 453 0.02941, 455 0.02941, 457 0.02941, 467 0.02941, 486 0.02941, 541 0.02941, 560 0.02941, 574 0.02941, 598 0.02941, 645 0.02941, 650 0.02941, 658 0.02941, 678 0.02941, 690 0.02941, 691 0.02941, 728 0.02941, 787 0.02941, 789 0.02941, 791 0.02941, 810 0.02941, 817 0.02941, 883 0.02941, 895 0.02941, 915 0.02941, 925 0.16009, 926 0.13077, 927 premise}
{16 0.07692, 64 0.07692, 101 0.07692, 142 0.07692, 200 0.07692, 264 0.07692, 266 0.15385, 272 0.30769, 273 0.15385, 284 0.07692, 289 0.07692, 302 0.07692, 315 0.07692, 363 0.07692, 383 0.07692, 416 0.07692, 436 0.07692, 444 0.07692, 445 0.07692, 460 0.07692, 590 0.07692, 625 0.07692, 661 0.07692, 687 0.07692, 773 0.07692, 800 0.07692, 811 0.07692, 925 0.06187, 926 0.05, 927 premise}
{4 0.04167, 7 0.04167, 37 0.04167, 44 0.04167, 47 0.04167, 52 0.04167, 97 0.04167, 98 0.04167, 142 0.08333, 154 0.08333, 179 0.04167, 194 0.04167, 215 0.04167, 251 0.04167, 262 0.04167, 264 0.125, 266 0.04167, 271 0.04167, 272 0.25, 280 0.125, 284 0.04167, 286 0.08333, 296 0.04167, 297 0.08333, 300 0.04167, 302 0.04167, 313 0.04167, 346 0.04167, 363 0.125, 383 0.04167, 440 0.04167, 443 0.04167, 444 0.04167, 450 0.04167, 460 0.04167, 507 0.04167, 517 0.04167, 526 0.04167, 532 0.04167, 553 0.04167, 577 0.04167, 593 0.04167, 602 0.04167, 623 0.04167, 660 0.04167, 665 0.04167, 667 0.04167, 789 0.04167, 806 0.04167, 816 0.04167, 824 0.04167, 853 0.04167, 868 0.04167, 875 0.04167, 913 0.04167, 925 0.10054, 926 0.09231, 927 premise}
{7 0.05556, 9 0.05556, 28 0.05556, 75 0.05556, 90 0.05556, 101 0.11111, 131 0.05556, 142 0.16667, 149 0.05556, 231 0.05556, 262 0.05556, 264 0.16667, 266 0.11111, 268 0.05556, 270 0.05556, 272 0.16667, 273 0.11111, 278 0.05556, 282 0.05556, 284 0.05556, 291 0.05556, 301 0.05556, 344 0.05556, 361 0.05556, 363 0.05556, 379 0.05556, 383 0.05556, 395 0.05556, 404 0.05556, 416 0.05556, 423 0.05556, 438 0.05556, 440 0.05556, 500 0.05556, 503 0.05556, 536 0.05556, 578 0.05556, 678 0.05556, 689 0.05556, 720 0.05556, 757 0.05556, 787 0.05556, 925 0.08043, 926 0.06923, 927 premise}
{36 0.06667, 64 0.06667, 76 0.06667, 98 0.06667, 106 0.06667, 214 0.06667, 262 0.06667, 266 0.06667, 268 0.2, 272 0.06667, 273 0.2, 280 0.06667, 284 0.06667, 297 0.13333, 300 0.06667, 301 0.06667, 347 0.06667, 381 0.06667, 403 0.06667, 404 0.13333, 414 0.06667, 429 0.06667, 459 0.06667, 517 0.06667, 572 0.06667, 584 0.06667, 601 0.06667, 603 0.06667, 682 0.06667, 719 0.06667, 769 0.06667, 904 0.06667, 909 0.06667, 920 0.06667, 925 0.07347, 926 0.05769, 927 premise}
{9 0.04348, 13 0.04348, 21 0.04348, 64 0.04348, 105 0.04348, 137 0.13043, 142 0.17391, 173 0.04348, 179 0.04348, 212 0.04348, 223 0.04348, 264 0.17391, 266 0.08696, 268 0.08696, 271 0.04348, 272 0.21739, 273 0.08696, 280 0.04348, 284 0.04348, 287 0.04348, 291 0.04348, 300 0.08696, 305 0.04348, 359 0.04348, 363 0.13043, 379 0.08696, 402 0.04348, 403 0.04348, 407 0.04348, 416 0.04348, 423 0.04348, 443 0.04348, 444 0.04348, 445 0.08696, 516 0.04348, 540 0.04348, 550 0.04348, 572 0.04348, 615 0.04348, 649 0.04348, 662 0.08696, 678 0.08696, 715 0.04348, 731 0.04348, 738 0.04348, 755 0.04348, 768 0.04348, 795 0.04348, 800 0.04348, 802 0.04348, 807 0.04348, 863 0.04348, 882 0.04348, 903 0.04348, 925 0.10441, 926 0.08846, 927 conclusion}
{0 0.05128, 3 0.02564, 14 0.02564, 36 0.02564, 50 0.02564, 53 0.02564, 64 0.02564, 70 0.05128, 98 0.02564, 113 0.02564, 142 0.05128, 143 0.02564, 154 0.05128, 162 0.02564, 165 0.02564, 172 0.02564, 177 0.02564, 214 0.02564, 264 0.05128, 266 0.12821, 268 0.10256, 272 0.05128, 273 0.12821, 274 0.02564, 278 0.02564, 279 0.02564, 280 0.05128, 284 0.02564, 286 0.05128, 292 0.05128, 295 0.02564, 297 0.05128, 299 0.07692, 300 0.02564, 301 0.02564, 304 0.05128, 322 0.02564, 359 0.05128, 379 0.02564, 384 0.02564, 385 0.02564, 387 0.02564, 403 0.05128, 404 0.05128, 412 0.02564, 416 0.02564, 425 0.02564, 432 0.02564, 440 0.02564, 453 0.02564, 468 0.02564, 487 0.02564, 508 0.02564, 517 0.02564, 532 0.02564, 552 0.02564, 560 0.02564, 561 0.02564, 562 0.02564, 577 0.02564, 584 0.02564, 603 0.02564, 609 0.02564, 614 0.02564, 635 0.02564, 650 0.05128, 677 0.02564, 697 0.02564, 701 0.02564, 720 0.02564, 729 0.02564, 735 0.02564, 751 0.02564, 791 0.02564, 854 0.02564, 876 0.02564, 894 0.02564, 898 0.02564, 909 0.02564, 924 0.02564, 925 0.17092, 926 0.15, 927 conclusion}
{21 0.04167, 50 0.04167, 64 0.04167, 70 0.08333, 78 0.04167, 89 0.04167, 108 0.08333, 154 0.04167, 162 0.04167, 174 0.04167, 184 0.04167, 222 0.04167, 264 0.04167, 266 0.08333, 268 0.04167, 272 0.29167, 279 0.08333, 281 0.04167, 284 0.04167, 286 0.04167, 292 0.08333, 297 0.04167, 299 0.125, 305 0.04167, 363 0.04167, 379 0.04167, 389 0.04167, 436 0.04167, 444 0.04167, 450 0.04167, 453 0.08333, 462 0.04167, 486 0.08333, 502 0.04167, 532 0.04167, 563 0.08333, 599 0.04167, 678 0.04167, 705 0.04167, 810 0.04167, 816 0.04167, 873 0.04167, 917 0.04167, 925 0.10131, 926 0.09231, 927 premise}
{70 0.125, 154 0.125, 162 0.125, 268 0.125, 272 0.25, 284 0.125, 286 0.125, 292 0.125, 297 0.125, 299 0.125, 403 0.125, 450 0.125, 453 0.125, 532 0.125, 602 0.125, 734 0.125, 816 0.125, 875 0.125, 925 0.04254, 926 0.03077, 927 premise}
{7 0.11111, 89 0.11111, 262 0.11111, 269 0.11111, 272 0.33333, 273 0.11111, 284 0.11111, 298 0.11111, 302 0.11111, 342 0.11111, 393 0.11111, 438 0.11111, 456 0.11111, 460 0.11111, 925 0.04176, 926 0.03462, 927 premise}
{7 0.04762, 14 0.04762, 49 0.04762, 70 0.04762, 89 0.04762, 101 0.09524, 142 0.04762, 143 0.04762, 154 0.04762, 231 0.04762, 262 0.04762, 264 0.09524, 266 0.14286, 268 0.14286, 272 0.14286, 273 0.09524, 279 0.04762, 281 0.04762, 284 0.04762, 286 0.04762, 292 0.04762, 297 0.04762, 299 0.04762, 342 0.04762, 359 0.09524, 379 0.04762, 380 0.04762, 387 0.04762, 403 0.09524, 406 0.04762, 416 0.04762, 428 0.04762, 438 0.04762, 453 0.04762, 487 0.04762, 502 0.04762, 532 0.04762, 563 0.04762, 599 0.04762, 642 0.04762, 650 0.09524, 677 0.04762, 701 0.04762, 728 0.04762, 735 0.04762, 737 0.04762, 760 0.04762, 873 0.04762, 925 0.0959, 926 0.08077, 927 premise}
{17 0.05, 21 0.05, 53 0.05, 64 0.1, 108 0.05, 142 0.05, 187 0.05, 223 0.05, 263 0.1, 264 0.05, 266 0.15, 268 0.05, 272 0.15, 273 0.1, 274 0.05, 279 0.05, 281 0.05, 284 0.1, 295 0.05, 300 0.05, 301 0.05, 355 0.05, 356 0.05, 359 0.05, 378 0.05, 379 0.05, 385 0.05, 416 0.05, 440 0.05, 445 0.05, 459 0.05, 486 0.05, 552 0.05, 572 0.05, 647 0.05, 677 0.05, 759 0.05, 787 0.05, 800 0.05, 925 0.07889, 926 0.07692, 927 premise}
{7 0.09091, 13 0.09091, 16 0.09091, 45 0.09091, 120 0.09091, 127 0.09091, 143 0.09091, 154 0.09091, 235 0.09091, 262 0.09091, 268 0.09091, 271 0.09091, 272 0.09091, 279 0.09091, 284 0.09091, 286 0.09091, 287 0.09091, 289 0.09091, 297 0.18182, 347 0.09091, 406 0.09091, 408 0.09091, 486 0.09091, 532 0.09091, 597 0.09091, 737 0.09091, 925 0.04176, 926 0.04231, 927 premise}
{101 0.08333, 142 0.08333, 143 0.08333, 162 0.08333, 200 0.08333, 264 0.08333, 266 0.08333, 268 0.08333, 272 0.33333, 279 0.08333, 280 0.08333, 284 0.08333, 302 0.08333, 315 0.08333, 359 0.08333, 383 0.08333, 403 0.08333, 440 0.08333, 444 0.08333, 460 0.08333, 486 0.08333, 504 0.08333, 624 0.08333, 650 0.08333, 691 0.08333, 729 0.08333, 789 0.08333, 811 0.08333, 851 0.08333, 925 0.05568, 926 0.04615, 927 premise}
{13 0.08333, 104 0.08333, 108 0.08333, 127 0.08333, 190 0.08333, 235 0.08333, 263 0.08333, 271 0.08333, 272 0.33333, 274 0.08333, 277 0.08333, 279 0.08333, 284 0.08333, 287 0.08333, 299 0.08333, 355 0.08333, 408 0.08333, 443 0.08333, 444 0.08333, 475 0.08333, 484 0.08333, 486 0.08333, 565 0.08333, 796 0.08333, 807 0.08333, 839 0.08333, 842 0.08333, 925 0.04718, 926 0.04615, 927 premise}
{0 0.07692, 24 0.07692, 37 0.07692, 50 0.07692, 108 0.07692, 113 0.07692, 129 0.07692, 142 0.07692, 178 0.07692, 264 0.07692, 266 0.07692, 268 0.15385, 272 0.15385, 273 0.07692, 279 0.07692, 280 0.15385, 284 0.07692, 302 0.07692, 305 0.07692, 359 0.07692, 387 0.07692, 403 0.07692, 404 0.07692, 444 0.07692, 449 0.07692, 485 0.07692, 508 0.07692, 513 0.07692, 586 0.07692, 650 0.07692, 699 0.07692, 731 0.07692, 844 0.07692, 860 0.07692, 911 0.07692, 925 0.05491, 926 0.05, 927 premise}
{13 0.04348, 64 0.04348, 72 0.04348, 85 0.04348, 101 0.04348, 142 0.08696, 146 0.04348, 154 0.04348, 169 0.04348, 173 0.04348, 223 0.04348, 251 0.04348, 264 0.13043, 265 0.04348, 266 0.08696, 268 0.04348, 271 0.08696, 272 0.17391, 278 0.08696, 284 0.04348, 286 0.04348, 287 0.04348, 301 0.04348, 302 0.04348, 305 0.04348, 317 0.04348, 363 0.08696, 379 0.04348, 383 0.04348, 403 0.04348, 408 0.04348, 440 0.08696, 462 0.04348, 500 0.04348, 501 0.04348, 526 0.04348, 547 0.04348, 594 0.04348, 616 0.04348, 629 0.04348, 658 0.04348, 678 0.04348, 729 0.04348, 787 0.04348, 789 0.04348, 868 0.04348, 925 0.08043, 926 0.08846, 927 premise}
{0 0.125, 43 0.125, 142 0.125, 161 0.125, 264 0.125, 266 0.125, 273 0.125, 278 0.125, 280 0.125, 284 0.125, 297 0.25, 364 0.125, 379 0.125, 498 0.125, 517 0.125, 599 0.125, 605 0.125, 679 0.125, 917 0.125, 925 0.02707, 926 0.03077, 927 premise}
{9 0.16667, 101 0.16667, 144 0.16667, 266 0.16667, 268 0.16667, 274 0.16667, 278 0.16667, 284 0.16667, 291 0.16667, 386 0.16667, 400 0.16667, 537 0.16667, 925 0.0232, 926 0.02308, 927 premise}
{7 0.03571, 21 0.03571, 55 0.03571, 74 0.03571, 101 0.07143, 108 0.03571, 113 0.03571, 119 0.03571, 132 0.03571, 151 0.03571, 154 0.03571, 162 0.07143, 194 0.03571, 262 0.03571, 264 0.10714, 266 0.10714, 268 0.10714, 272 0.17857, 273 0.10714, 279 0.03571, 280 0.03571, 284 0.03571, 286 0.03571, 297 0.03571, 298 0.03571, 301 0.03571, 313 0.03571, 317 0.03571, 322 0.03571, 358 0.03571, 359 0.03571, 364 0.03571, 379 0.03571, 383 0.03571, 387 0.03571, 403 0.03571, 404 0.03571, 412 0.07143, 430 0.03571, 436 0.03571, 440 0.07143, 444 0.03571, 445 0.03571, 485 0.03571, 515 0.03571, 532 0.03571, 582 0.03571, 598 0.03571, 629 0.03571, 679 0.03571, 691 0.03571, 699 0.03571, 718 0.03571, 732 0.03571, 747 0.03571, 751 0.03571, 775 0.03571, 789 0.03571, 793 0.03571, 798 0.03571, 804 0.03571, 844 0.03571, 862 0.03571, 872 0.03571, 914 0.03571, 925 0.10982, 926 0.10769, 927 premise}
{70 0.2, 145 0.2, 146 0.2, 245 0.2, 265 0.2, 272 0.2, 280 0.2, 284 0.2, 292 0.2, 372 0.2, 925 0.02011, 926 0.01923, 927 premise}
{74 0.0625, 89 0.0625, 96 0.0625, 101 0.0625, 127 0.0625, 140 0.0625, 142 0.125, 150 0.0625, 264 0.1875, 266 0.125, 268 0.0625, 271 0.0625, 272 0.125, 273 0.125, 277 0.0625, 280 0.0625, 281 0.0625, 284 0.0625, 297 0.0625, 359 0.0625, 363 0.0625, 364 0.0625, 379 0.0625, 388 0.0625, 403 0.0625, 410 0.0625, 440 0.0625, 443 0.0625, 507 0.0625, 650 0.0625, 658 0.0625, 677 0.0625, 730 0.0625, 787 0.0625, 797 0.0625, 925 0.06497, 926 0.06154, 927 premise}
{10 0.04167, 52 0.04167, 53 0.04167, 73 0.04167, 101 0.04167, 103 0.04167, 106 0.04167, 169 0.04167, 170 0.04167, 262 0.04167, 264 0.08333, 266 0.125, 268 0.08333, 272 0.16667, 273 0.04167, 278 0.04167, 279 0.04167, 280 0.08333, 284 0.04167, 295 0.04167, 296 0.04167, 300 0.08333, 322 0.04167, 334 0.04167, 346 0.04167, 359 0.04167, 363 0.04167, 384 0.04167, 386 0.04167, 387 0.04167, 400 0.04167, 403 0.04167, 438 0.04167, 440 0.04167, 444 0.04167, 454 0.04167, 486 0.04167, 497 0.04167, 505 0.04167, 507 0.04167, 552 0.04167, 553 0.04167, 569 0.04167, 573 0.04167, 650 0.04167, 661 0.04167, 700 0.04167, 728 0.04167, 790 0.04167, 845 0.04167, 853 0.04167, 925 0.09126, 926 0.09231, 927 premise}
{13 0.07692, 61 0.07692, 72 0.07692, 92 0.07692, 120 0.07692, 154 0.07692, 169 0.07692, 198 0.07692, 266 0.07692, 271 0.07692, 272 0.07692, 278 0.15385, 280 0.07692, 284 0.07692, 286 0.07692, 287 0.07692, 297 0.07692, 300 0.07692, 301 0.07692, 321 0.07692, 386 0.07692, 408 0.07692, 436 0.07692, 490 0.07692, 500 0.07692, 532 0.07692, 550 0.07692, 576 0.07692, 585 0.07692, 602 0.07692, 633 0.07692, 702 0.07692, 741 0.07692, 777 0.07692, 847 0.07692, 875 0.07692, 910 0.07692, 925 0.04408, 926 0.05, 927 conclusion}
{7 0.03226, 13 0.03226, 53 0.03226, 72 0.06452, 74 0.03226, 92 0.06452, 98 0.06452, 103 0.03226, 106 0.03226, 108 0.03226, 113 0.03226, 119 0.03226, 142 0.06452, 154 0.03226, 194 0.03226, 220 0.03226, 229 0.03226, 262 0.06452, 264 0.09677, 266 0.03226, 268 0.09677, 271 0.06452, 272 0.06452, 273 0.09677, 277 0.03226, 278 0.06452, 279 0.03226, 280 0.12903, 284 0.03226, 286 0.03226, 287 0.03226, 293 0.03226, 297 0.03226, 300 0.03226, 313 0.03226, 337 0.03226, 344 0.03226, 359 0.06452, 364 0.03226, 387 0.03226, 403 0.06452, 404 0.03226, 407 0.06452, 414 0.03226, 436 0.03226, 440 0.03226, 485 0.03226, 490 0.06452, 513 0.03226, 515 0.03226, 516 0.03226, 532 0.03226, 550 0.03226, 556 0.03226, 576 0.03226, 598 0.03226, 638 0.03226, 650 0.06452, 699 0.03226, 719 0.03226, 726 0.03226, 729 0.03226, 772 0.03226, 793 0.03226, 844 0.03226, 846 0.06452, 862 0.03226, 863 0.03226, 872 0.03226, 916 0.03226, 925 0.11678, 926 0.11923, 927 conclusion}
{50 0.04348, 52 0.04348, 98 0.04348, 101 0.08696, 106 0.04348, 142 0.08696, 154 0.08696, 230 0.04348, 262 0.04348, 264 0.13043, 266 0.08696, 272 0.21739, 273 0.04348, 274 0.04348, 277 0.04348, 280 0.08696, 284 0.04348, 286 0.08696, 296 0.04348, 297 0.08696, 300 0.04348, 363 0.13043, 379 0.04348, 383 0.04348, 414 0.04348, 440 0.08696, 450 0.04348, 454 0.04348, 475 0.04348, 513 0.04348, 520 0.04348, 532 0.08696, 574 0.04348, 598 0.04348, 604 0.04348, 658 0.08696, 678 0.04348, 787 0.04348, 789 0.04348, 816 0.04348, 872 0.04348, 915 0.04348, 925 0.09822, 926 0.08846, 927 premise}
{9 0.125, 154 0.125, 249 0.125, 264 0.125, 268 0.25, 272 0.125, 273 0.125, 284 0.125, 286 0.125, 291 0.125, 359 0.125, 403 0.125, 406 0.125, 423 0.125, 526 0.125, 537 0.125, 650 0.125, 766 0.125, 867 0.125, 925 0.02398, 926 0.03077, 927 conclusion}
{64 0.05263, 142 0.05263, 154 0.10526, 223 0.05263, 264 0.05263, 266 0.05263, 268 0.05263, 269 0.05263, 272 0.26316, 274 0.05263, 278 0.05263, 279 0.05263, 280 0.10526, 284 0.05263, 286 0.10526, 297 0.05263, 301 0.05263, 365 0.05263, 379 0.05263, 393 0.05263, 403 0.05263, 444 0.10526, 450 0.10526, 471 0.05263, 485 0.05263, 500 0.05263, 513 0.05263, 517 0.05263, 579 0.05263, 606 0.05263, 670 0.05263, 680 0.05263, 734 0.05263, 808 0.05263, 843 0.05263, 925 0.08275, 926 0.07308, 927 conclusion}
{58 0.04762, 64 0.04762, 103 0.04762, 167 0.04762, 176 0.04762, 263 0.04762, 266 0.14286, 272 0.14286, 274 0.19048, 279 0.09524, 284 0.09524, 288 0.04762, 299 0.04762, 300 0.04762, 320 0.04762, 350 0.04762, 385 0.04762, 387 0.04762, 389 0.04762, 436 0.04762, 440 0.04762, 464 0.04762, 467 0.04762, 473 0.04762, 477 0.04762, 486 0.09524, 524 0.04762, 534 0.04762, 563 0.04762, 572 0.04762, 700 0.04762, 705 0.04762, 793 0.04762, 833 0.04762, 840 0.04762, 900 0.04762, 925 0.07502, 926 0.08077, 927 premise}
{7 0.09091, 9 0.09091, 44 0.09091, 101 0.09091, 150 0.09091, 262 0.09091, 264 0.09091, 266 0.18182, 268 0.09091, 272 0.09091, 273 0.18182, 284 0.09091, 291 0.09091, 299 0.09091, 339 0.09091, 363 0.09091, 379 0.09091, 384 0.09091, 416 0.09091, 420 0.09091, 452 0.09091, 539 0.09091, 678 0.09091, 755 0.09091, 925 0.05878, 926 0.04231, 927 premise}
{8 0.09091, 13 0.09091, 21 0.09091, 53 0.09091, 98 0.09091, 127 0.09091, 131 0.09091, 149 0.09091, 154 0.09091, 236 0.09091, 250 0.09091, 264 0.09091, 266 0.09091, 271 0.09091, 272 0.09091, 278 0.09091, 280 0.09091, 284 0.09091, 286 0.09091, 287 0.09091, 293 0.09091, 300 0.09091, 363 0.09091, 379 0.09091, 407 0.09091, 490 0.09091, 531 0.09091, 550 0.09091, 572 0.09091, 678 0.09091, 846 0.09091, 871 0.09091, 891 0.09091, 903 0.09091, 925 0.03944, 926 0.04231, 927 premise}
{3 0.05882, 7 0.05882, 89 0.05882, 154 0.05882, 183 0.05882, 262 0.05882, 266 0.05882, 268 0.05882, 272 0.23529, 273 0.11765, 276 0.05882, 278 0.05882, 279 0.05882, 281 0.05882, 284 0.05882, 286 0.05882, 297 0.05882, 301 0.05882, 341 0.05882, 403 0.05882, 422 0.05882, 438 0.05882, 444 0.11765, 445 0.05882, 487 0.05882, 500 0.05882, 502 0.05882, 532 0.05882, 599 0.05882, 731 0.05882, 765 0.05882, 785 0.05882, 805 0.05882, 809 0.05882, 873 0.05882, 925 0.07811, 926 0.06538, 927 conclusion}
{82 0.07692, 92 0.07692, 101 0.15385, 142 0.07692, 150 0.07692, 169 0.07692, 231 0.07692, 264 0.23077, 266 0.15385, 271 0.07692, 272 0.23077, 273 0.07692, 278 0.07692, 284 0.07692, 297 0.07692, 363 0.23077, 379 0.15385, 410 0.07692, 416 0.07692, 439 0.07692, 440 0.07692, 490 0.07692, 603 0.07692, 658 0.07692, 678 0.15385, 755 0.07692, 787 0.07692, 848 0.07692, 921 0.07692, 925 0.04563, 926 0.05, 927 premise}
{7 0.09091, 44 0.09091, 58 0.09091, 262 0.09091, 266 0.09091, 272 0.09091, 274 0.18182, 278 0.09091, 279 0.09091, 280 0.09091, 284 0.18182, 301 0.09091, 345 0.09091, 385 0.09091, 466 0.09091, 477 0.09091, 486 0.09091, 500 0.09091, 508 0.09091, 524 0.09091, 584 0.09091, 840 0.09091, 925 0.03558, 926 0.04231, 927 premise}
{3 0.05, 7 0.05, 21 0.05, 64 0.05, 101 0.05, 150 0.05, 262 0.05, 264 0.15, 266 0.15, 268 0.1, 272 0.05, 273 0.05, 274 0.05, 278 0.15, 284 0.05, 291 0.05, 299 0.05, 300 0.05, 301 0.05, 339 0.05, 359 0.05, 364 0.05, 365 0.05, 379 0.1, 389 0.05, 399 0.05, 403 0.05, 416 0.05, 468 0.05, 495 0.05, 500 0.05, 540 0.05, 566 0.05, 572 0.05, 583 0.05, 640 0.05, 653 0.05, 669 0.05, 679 0.05, 680 0.05, 711 0.05, 755 0.05, 882 0.05, 903 0.05, 925 0.07038, 926 0.07692, 927 premise}
{7 0.05882, 21 0.05882, 64 0.05882, 101 0.05882, 103 0.05882, 108 0.05882, 142 0.05882, 164 0.05882, 212 0.05882, 262 0.05882, 264 0.05882, 266 0.23529, 268 0.05882, 272 0.05882, 273 0.17647, 278 0.05882, 279 0.05882, 280 0.05882, 284 0.05882, 291 0.05882, 300 0.05882, 338 0.05882, 363 0.05882, 379 0.05882, 381 0.05882, 384 0.05882, 387 0.05882, 404 0.05882, 414 0.05882, 416 0.05882, 440 0.05882, 487 0.05882, 495 0.05882, 520 0.05882, 538 0.05882, 572 0.05882, 658 0.05882, 678 0.05882, 683 0.05882, 686 0.05882, 701 0.05882, 719 0.05882, 756 0.05882, 790 0.05882, 864 0.05882, 881 0.05882, 903 0.05882, 925 0.06574, 926 0.06538, 927 premise}
{7 0.04348, 10 0.04348, 44 0.04348, 82 0.04348, 108 0.04348, 141 0.04348, 142 0.04348, 154 0.04348, 179 0.08696, 210 0.04348, 262 0.04348, 264 0.04348, 266 0.08696, 268 0.04348, 269 0.04348, 271 0.08696, 272 0.04348, 273 0.13043, 274 0.08696, 278 0.04348, 279 0.04348, 284 0.04348, 286 0.04348, 297 0.13043, 303 0.04348, 321 0.04348, 342 0.04348, 359 0.04348, 379 0.04348, 385 0.04348, 403 0.04348, 410 0.08696, 414 0.04348, 431 0.04348, 440 0.04348, 464 0.04348, 473 0.04348, 487 0.04348, 490 0.04348, 532 0.04348, 603 0.04348, 606 0.04348, 609 0.04348, 610 0.04348, 633 0.04348, 650 0.04348, 677 0.04348, 698 0.04348, 729 0.04348, 746 0.04348, 754 0.04348, 791 0.04348, 833 0.04348, 848 0.04348, 876 0.04348, 924 0.04348, 925 0.10441, 926 0.08846, 927 conclusion}
%
%
%
