% 1. Title: content-length_token-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE Token1Grams_about  NUMERIC
@ATTRIBUTE Token1Grams_after  NUMERIC
@ATTRIBUTE Token1Grams_against  NUMERIC
@ATTRIBUTE Token1Grams_all  NUMERIC
@ATTRIBUTE Token1Grams_also  NUMERIC
@ATTRIBUTE Token1Grams_american  NUMERIC
@ATTRIBUTE Token1Grams_an  NUMERIC
@ATTRIBUTE Token1Grams_and  NUMERIC
@ATTRIBUTE Token1Grams_any  NUMERIC
@ATTRIBUTE Token1Grams_are  NUMERIC
@ATTRIBUTE Token1Grams_as  NUMERIC
@ATTRIBUTE Token1Grams_at  NUMERIC
@ATTRIBUTE Token1Grams_ban  NUMERIC
@ATTRIBUTE Token1Grams_be  NUMERIC
@ATTRIBUTE Token1Grams_because  NUMERIC
@ATTRIBUTE Token1Grams_been  NUMERIC
@ATTRIBUTE Token1Grams_being  NUMERIC
@ATTRIBUTE Token1Grams_better  NUMERIC
@ATTRIBUTE Token1Grams_between  NUMERIC
@ATTRIBUTE Token1Grams_both  NUMERIC
@ATTRIBUTE Token1Grams_but  NUMERIC
@ATTRIBUTE Token1Grams_by  NUMERIC
@ATTRIBUTE Token1Grams_can  NUMERIC
@ATTRIBUTE Token1Grams_cannot  NUMERIC
@ATTRIBUTE Token1Grams_care  NUMERIC
@ATTRIBUTE Token1Grams_case  NUMERIC
@ATTRIBUTE Token1Grams_change  NUMERIC
@ATTRIBUTE Token1Grams_child  NUMERIC
@ATTRIBUTE Token1Grams_children  NUMERIC
@ATTRIBUTE Token1Grams_china  NUMERIC
@ATTRIBUTE Token1Grams_citizens  NUMERIC
@ATTRIBUTE Token1Grams_cost  NUMERIC
@ATTRIBUTE Token1Grams_costs  NUMERIC
@ATTRIBUTE Token1Grams_could  NUMERIC
@ATTRIBUTE Token1Grams_countries  NUMERIC
@ATTRIBUTE Token1Grams_country  NUMERIC
@ATTRIBUTE Token1Grams_do  NUMERIC
@ATTRIBUTE Token1Grams_does  NUMERIC
@ATTRIBUTE Token1Grams_don  NUMERIC
@ATTRIBUTE Token1Grams_economic  NUMERIC
@ATTRIBUTE Token1Grams_energy  NUMERIC
@ATTRIBUTE Token1Grams_even  NUMERIC
@ATTRIBUTE Token1Grams_fact  NUMERIC
@ATTRIBUTE Token1Grams_first  NUMERIC
@ATTRIBUTE Token1Grams_for  NUMERIC
@ATTRIBUTE Token1Grams_free  NUMERIC
@ATTRIBUTE Token1Grams_from  NUMERIC
@ATTRIBUTE Token1Grams_get  NUMERIC
@ATTRIBUTE Token1Grams_global  NUMERIC
@ATTRIBUTE Token1Grams_good  NUMERIC
@ATTRIBUTE Token1Grams_government  NUMERIC
@ATTRIBUTE Token1Grams_had  NUMERIC
@ATTRIBUTE Token1Grams_has  NUMERIC
@ATTRIBUTE Token1Grams_have  NUMERIC
@ATTRIBUTE Token1Grams_he  NUMERIC
@ATTRIBUTE Token1Grams_health  NUMERIC
@ATTRIBUTE Token1Grams_help  NUMERIC
@ATTRIBUTE Token1Grams_high  NUMERIC
@ATTRIBUTE Token1Grams_his  NUMERIC
@ATTRIBUTE Token1Grams_how  NUMERIC
@ATTRIBUTE Token1Grams_human  NUMERIC
@ATTRIBUTE Token1Grams_if  NUMERIC
@ATTRIBUTE Token1Grams_illegal  NUMERIC
@ATTRIBUTE Token1Grams_important  NUMERIC
@ATTRIBUTE Token1Grams_in  NUMERIC
@ATTRIBUTE Token1Grams_individual  NUMERIC
@ATTRIBUTE Token1Grams_individuals  NUMERIC
@ATTRIBUTE Token1Grams_insurance  NUMERIC
@ATTRIBUTE Token1Grams_international  NUMERIC
@ATTRIBUTE Token1Grams_into  NUMERIC
@ATTRIBUTE Token1Grams_is  NUMERIC
@ATTRIBUTE Token1Grams_israel  NUMERIC
@ATTRIBUTE Token1Grams_it  NUMERIC
@ATTRIBUTE Token1Grams_its  NUMERIC
@ATTRIBUTE Token1Grams_just  NUMERIC
@ATTRIBUTE Token1Grams_law  NUMERIC
@ATTRIBUTE Token1Grams_legal  NUMERIC
@ATTRIBUTE Token1Grams_less  NUMERIC
@ATTRIBUTE Token1Grams_life  NUMERIC
@ATTRIBUTE Token1Grams_like  NUMERIC
@ATTRIBUTE Token1Grams_likely  NUMERIC
@ATTRIBUTE Token1Grams_long  NUMERIC
@ATTRIBUTE Token1Grams_make  NUMERIC
@ATTRIBUTE Token1Grams_many  NUMERIC
@ATTRIBUTE Token1Grams_marriage  NUMERIC
@ATTRIBUTE Token1Grams_may  NUMERIC
@ATTRIBUTE Token1Grams_means  NUMERIC
@ATTRIBUTE Token1Grams_military  NUMERIC
@ATTRIBUTE Token1Grams_money  NUMERIC
@ATTRIBUTE Token1Grams_more  NUMERIC
@ATTRIBUTE Token1Grams_most  NUMERIC
@ATTRIBUTE Token1Grams_much  NUMERIC
@ATTRIBUTE Token1Grams_must  NUMERIC
@ATTRIBUTE Token1Grams_national  NUMERIC
@ATTRIBUTE Token1Grams_natural  NUMERIC
@ATTRIBUTE Token1Grams_need  NUMERIC
@ATTRIBUTE Token1Grams_new  NUMERIC
@ATTRIBUTE Token1Grams_no  NUMERIC
@ATTRIBUTE Token1Grams_not  NUMERIC
@ATTRIBUTE Token1Grams_now  NUMERIC
@ATTRIBUTE Token1Grams_nuclear  NUMERIC
@ATTRIBUTE Token1Grams_of  NUMERIC
@ATTRIBUTE Token1Grams_often  NUMERIC
@ATTRIBUTE Token1Grams_on  NUMERIC
@ATTRIBUTE Token1Grams_one  NUMERIC
@ATTRIBUTE Token1Grams_only  NUMERIC
@ATTRIBUTE Token1Grams_or  NUMERIC
@ATTRIBUTE Token1Grams_other  NUMERIC
@ATTRIBUTE Token1Grams_our  NUMERIC
@ATTRIBUTE Token1Grams_out  NUMERIC
@ATTRIBUTE Token1Grams_over  NUMERIC
@ATTRIBUTE Token1Grams_own  NUMERIC
@ATTRIBUTE Token1Grams_part  NUMERIC
@ATTRIBUTE Token1Grams_people  NUMERIC
@ATTRIBUTE Token1Grams_political  NUMERIC
@ATTRIBUTE Token1Grams_power  NUMERIC
@ATTRIBUTE Token1Grams_president  NUMERIC
@ATTRIBUTE Token1Grams_private  NUMERIC
@ATTRIBUTE Token1Grams_problem  NUMERIC
@ATTRIBUTE Token1Grams_public  NUMERIC
@ATTRIBUTE Token1Grams_right  NUMERIC
@ATTRIBUTE Token1Grams_rights  NUMERIC
@ATTRIBUTE Token1Grams_said  NUMERIC
@ATTRIBUTE Token1Grams_same  NUMERIC
@ATTRIBUTE Token1Grams_school  NUMERIC
@ATTRIBUTE Token1Grams_schools  NUMERIC
@ATTRIBUTE Token1Grams_security  NUMERIC
@ATTRIBUTE Token1Grams_should  NUMERIC
@ATTRIBUTE Token1Grams_since  NUMERIC
@ATTRIBUTE Token1Grams_so  NUMERIC
@ATTRIBUTE Token1Grams_social  NUMERIC
@ATTRIBUTE Token1Grams_society  NUMERIC
@ATTRIBUTE Token1Grams_some  NUMERIC
@ATTRIBUTE Token1Grams_state  NUMERIC
@ATTRIBUTE Token1Grams_states  NUMERIC
@ATTRIBUTE Token1Grams_such  NUMERIC
@ATTRIBUTE Token1Grams_support  NUMERIC
@ATTRIBUTE Token1Grams_system  NUMERIC
@ATTRIBUTE Token1Grams_take  NUMERIC
@ATTRIBUTE Token1Grams_tax  NUMERIC
@ATTRIBUTE Token1Grams_than  NUMERIC
@ATTRIBUTE Token1Grams_that  NUMERIC
@ATTRIBUTE Token1Grams_the  NUMERIC
@ATTRIBUTE Token1Grams_their  NUMERIC
@ATTRIBUTE Token1Grams_them  NUMERIC
@ATTRIBUTE Token1Grams_then  NUMERIC
@ATTRIBUTE Token1Grams_there  NUMERIC
@ATTRIBUTE Token1Grams_therefore  NUMERIC
@ATTRIBUTE Token1Grams_these  NUMERIC
@ATTRIBUTE Token1Grams_they  NUMERIC
@ATTRIBUTE Token1Grams_this  NUMERIC
@ATTRIBUTE Token1Grams_those  NUMERIC
@ATTRIBUTE Token1Grams_through  NUMERIC
@ATTRIBUTE Token1Grams_time  NUMERIC
@ATTRIBUTE Token1Grams_to  NUMERIC
@ATTRIBUTE Token1Grams_too  NUMERIC
@ATTRIBUTE Token1Grams_trade  NUMERIC
@ATTRIBUTE Token1Grams_two  NUMERIC
@ATTRIBUTE Token1Grams_under  NUMERIC
@ATTRIBUTE Token1Grams_united  NUMERIC
@ATTRIBUTE Token1Grams_up  NUMERIC
@ATTRIBUTE Token1Grams_us  NUMERIC
@ATTRIBUTE Token1Grams_use  NUMERIC
@ATTRIBUTE Token1Grams_used  NUMERIC
@ATTRIBUTE Token1Grams_very  NUMERIC
@ATTRIBUTE Token1Grams_want  NUMERIC
@ATTRIBUTE Token1Grams_war  NUMERIC
@ATTRIBUTE Token1Grams_was  NUMERIC
@ATTRIBUTE Token1Grams_way  NUMERIC
@ATTRIBUTE Token1Grams_we  NUMERIC
@ATTRIBUTE Token1Grams_well  NUMERIC
@ATTRIBUTE Token1Grams_were  NUMERIC
@ATTRIBUTE Token1Grams_what  NUMERIC
@ATTRIBUTE Token1Grams_when  NUMERIC
@ATTRIBUTE Token1Grams_where  NUMERIC
@ATTRIBUTE Token1Grams_which  NUMERIC
@ATTRIBUTE Token1Grams_while  NUMERIC
@ATTRIBUTE Token1Grams_who  NUMERIC
@ATTRIBUTE Token1Grams_why  NUMERIC
@ATTRIBUTE Token1Grams_will  NUMERIC
@ATTRIBUTE Token1Grams_with  NUMERIC
@ATTRIBUTE Token1Grams_without  NUMERIC
@ATTRIBUTE Token1Grams_women  NUMERIC
@ATTRIBUTE Token1Grams_work  NUMERIC
@ATTRIBUTE Token1Grams_world  NUMERIC
@ATTRIBUTE Token1Grams_would  NUMERIC
@ATTRIBUTE Token1Grams_year  NUMERIC
@ATTRIBUTE Token1Grams_years  NUMERIC
@ATTRIBUTE Token1Grams_you  NUMERIC
@ATTRIBUTE Token2Grams_QUOTES_the  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_s  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_t  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_a  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_and  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_as  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_but  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_in  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_it  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_or  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_the  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_they  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_which  NUMERIC
@ATTRIBUTE Token2Grams_-_-  NUMERIC
@ATTRIBUTE Token2Grams_._.  NUMERIC
@ATTRIBUTE Token2Grams_._s  NUMERIC
@ATTRIBUTE Token2Grams_:_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_and_the  NUMERIC
@ATTRIBUTE Token2Grams_are_not  NUMERIC
@ATTRIBUTE Token2Grams_as_a  NUMERIC
@ATTRIBUTE Token2Grams_as_the  NUMERIC
@ATTRIBUTE Token2Grams_at_the  NUMERIC
@ATTRIBUTE Token2Grams_by_the  NUMERIC
@ATTRIBUTE Token2Grams_can_be  NUMERIC
@ATTRIBUTE Token2Grams_do_not  NUMERIC
@ATTRIBUTE Token2Grams_does_not  NUMERIC
@ATTRIBUTE Token2Grams_for_a  NUMERIC
@ATTRIBUTE Token2Grams_for_the  NUMERIC
@ATTRIBUTE Token2Grams_from_the  NUMERIC
@ATTRIBUTE Token2Grams_has_been  NUMERIC
@ATTRIBUTE Token2Grams_have_a  NUMERIC
@ATTRIBUTE Token2Grams_have_been  NUMERIC
@ATTRIBUTE Token2Grams_in_a  NUMERIC
@ATTRIBUTE Token2Grams_in_the  NUMERIC
@ATTRIBUTE Token2Grams_is_a  NUMERIC
@ATTRIBUTE Token2Grams_is_not  NUMERIC
@ATTRIBUTE Token2Grams_is_that  NUMERIC
@ATTRIBUTE Token2Grams_is_the  NUMERIC
@ATTRIBUTE Token2Grams_it_is  NUMERIC
@ATTRIBUTE Token2Grams_not_be  NUMERIC
@ATTRIBUTE Token2Grams_of_a  NUMERIC
@ATTRIBUTE Token2Grams_of_the  NUMERIC
@ATTRIBUTE Token2Grams_on_the  NUMERIC
@ATTRIBUTE Token2Grams_right_to  NUMERIC
@ATTRIBUTE Token2Grams_s_.  NUMERIC
@ATTRIBUTE Token2Grams_should_be  NUMERIC
@ATTRIBUTE Token2Grams_should_not  NUMERIC
@ATTRIBUTE Token2Grams_such_as  NUMERIC
@ATTRIBUTE Token2Grams_that_it  NUMERIC
@ATTRIBUTE Token2Grams_that_the  NUMERIC
@ATTRIBUTE Token2Grams_that_they  NUMERIC
@ATTRIBUTE Token2Grams_the_same  NUMERIC
@ATTRIBUTE Token2Grams_the_united  NUMERIC
@ATTRIBUTE Token2Grams_the_world  NUMERIC
@ATTRIBUTE Token2Grams_there_are  NUMERIC
@ATTRIBUTE Token2Grams_there_is  NUMERIC
@ATTRIBUTE Token2Grams_therefore_COMMA  NUMERIC
@ATTRIBUTE Token2Grams_they_are  NUMERIC
@ATTRIBUTE Token2Grams_this_is  NUMERIC
@ATTRIBUTE Token2Grams_to_a  NUMERIC
@ATTRIBUTE Token2Grams_to_be  NUMERIC
@ATTRIBUTE Token2Grams_to_the  NUMERIC
@ATTRIBUTE Token2Grams_u_.  NUMERIC
@ATTRIBUTE Token2Grams_united_states  NUMERIC
@ATTRIBUTE Token2Grams_will_be  NUMERIC
@ATTRIBUTE Token2Grams_with_the  NUMERIC
@ATTRIBUTE Token2Grams_would_be  NUMERIC
@ATTRIBUTE Token2Grams_’_s  NUMERIC
@ATTRIBUTE Token3Grams_._s_.  NUMERIC
@ATTRIBUTE Token3Grams_the_united_states  NUMERIC
@ATTRIBUTE Token3Grams_u_._s  NUMERIC
@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{101 0.2, 142 0.2, 150 0.06667, 186 0.06667, 231 0.13333, 261 0.07193, 262 0.05769, 263 premise}
{7 0.09091, 39 0.0303, 50 0.0303, 53 0.06061, 73 0.0303, 101 0.06061, 113 0.0303, 131 0.0303, 142 0.06061, 174 0.0303, 189 0.0303, 231 0.0303, 261 0.157, 262 0.12692, 263 conclusion}
{7 0.03846, 53 0.03846, 69 0.03846, 90 0.03846, 101 0.11538, 104 0.03846, 142 0.15385, 184 0.03846, 207 0.03846, 231 0.07692, 243 0.03846, 261 0.12452, 262 0.1, 263 premise}
{7 0.04762, 53 0.04762, 70 0.04762, 113 0.04762, 141 0.04762, 142 0.04762, 154 0.04762, 261 0.08894, 262 0.08077, 263 premise}
{3 0.02128, 7 0.04255, 50 0.02128, 58 0.02128, 73 0.02128, 101 0.08511, 103 0.02128, 108 0.02128, 113 0.04255, 142 0.06383, 150 0.02128, 154 0.04255, 200 0.04255, 251 0.02128, 261 0.19335, 262 0.18077, 263 premise}
{79 0.11111, 144 0.11111, 154 0.11111, 185 0.11111, 261 0.0348, 262 0.03462, 263 premise}
{43 0.09091, 73 0.09091, 103 0.09091, 182 0.09091, 261 0.04486, 262 0.04231, 263 conclusion}
{7 0.03333, 96 0.03333, 101 0.03333, 122 0.03333, 142 0.03333, 150 0.03333, 154 0.03333, 159 0.03333, 179 0.03333, 182 0.03333, 183 0.03333, 204 0.06667, 261 0.10286, 262 0.11538, 263 premise}
{0 0.02941, 9 0.02941, 44 0.02941, 70 0.02941, 73 0.02941, 134 0.02941, 141 0.02941, 142 0.02941, 150 0.05882, 154 0.02941, 180 0.02941, 190 0.02941, 224 0.02941, 239 0.02941, 261 0.15545, 262 0.13077, 263 premise}
{52 0.06667, 70 0.06667, 72 0.06667, 103 0.06667, 141 0.06667, 150 0.06667, 154 0.06667, 228 0.06667, 261 0.058, 262 0.05769, 263 premise}
{7 0.07143, 35 0.07143, 101 0.07143, 103 0.07143, 121 0.07143, 141 0.07143, 142 0.07143, 182 0.07143, 190 0.07143, 261 0.058, 262 0.05385, 263 premise}
{7 0.04545, 16 0.04545, 28 0.04545, 35 0.04545, 70 0.09091, 72 0.04545, 174 0.04545, 180 0.04545, 193 0.04545, 224 0.04545, 228 0.04545, 261 0.08353, 262 0.08462, 263 conclusion}
{7 0.10811, 18 0.02703, 28 0.02703, 43 0.02703, 44 0.02703, 53 0.02703, 61 0.02703, 73 0.05405, 138 0.02703, 142 0.02703, 145 0.02703, 154 0.08108, 182 0.02703, 261 0.16241, 262 0.14231, 263 premise}
{61 0.05263, 70 0.10526, 73 0.05263, 131 0.05263, 141 0.05263, 142 0.05263, 145 0.05263, 154 0.05263, 227 0.05263, 261 0.07657, 262 0.07308, 263 conclusion}
{2 0.03125, 7 0.0625, 9 0.03125, 15 0.03125, 46 0.03125, 53 0.0625, 64 0.03125, 101 0.03125, 130 0.03125, 142 0.03125, 169 0.0625, 221 0.03125, 261 0.15855, 262 0.12308, 263 premise}
{13 0.0303, 64 0.06061, 69 0.0303, 91 0.0303, 113 0.0303, 131 0.0303, 141 0.06061, 142 0.09091, 154 0.0303, 200 0.06061, 250 0.0303, 261 0.17479, 262 0.12692, 263 premise}
{7 0.05, 9 0.03333, 65 0.01667, 92 0.01667, 98 0.01667, 101 0.05, 103 0.03333, 113 0.01667, 138 0.01667, 141 0.05, 142 0.08333, 143 0.03333, 151 0.01667, 154 0.03333, 163 0.01667, 169 0.01667, 174 0.01667, 180 0.01667, 194 0.01667, 207 0.01667, 232 0.01667, 255 0.01667, 261 0.27146, 262 0.23077, 263 premise}
{13 0.02632, 20 0.02632, 44 0.02632, 52 0.02632, 68 0.02632, 79 0.02632, 98 0.02632, 101 0.07895, 103 0.07895, 141 0.02632, 142 0.05263, 150 0.02632, 154 0.07895, 185 0.02632, 217 0.02632, 232 0.02632, 250 0.02632, 261 0.15777, 262 0.14615, 263 conclusion}
{70 0.16667, 98 0.16667, 225 0.16667, 261 0.02707, 262 0.02308, 263 premise}
{47 0.09091, 64 0.09091, 83 0.09091, 143 0.09091, 154 0.09091, 182 0.09091, 261 0.05259, 262 0.04231, 263 conclusion}
{7 0.08333, 9 0.08333, 98 0.08333, 142 0.08333, 154 0.08333, 208 0.08333, 261 0.05104, 262 0.04615, 263 premise}
{17 0.2, 70 0.2, 140 0.2, 261 0.02784, 262 0.01923, 263 premise}
{11 0.11111, 53 0.11111, 73 0.11111, 118 0.11111, 142 0.11111, 154 0.11111, 169 0.11111, 261 0.03403, 262 0.03462, 263 conclusion}
{7 0.08333, 53 0.08333, 64 0.08333, 107 0.08333, 154 0.08333, 169 0.08333, 261 0.0495, 262 0.04615, 263 premise}
{7 0.0625, 9 0.0625, 36 0.0625, 64 0.0625, 70 0.0625, 101 0.0625, 141 0.0625, 154 0.0625, 172 0.0625, 261 0.06419, 262 0.06154, 263 premise}
{44 0.04, 64 0.04, 70 0.04, 73 0.04, 95 0.04, 142 0.08, 154 0.08, 174 0.04, 175 0.04, 202 0.04, 249 0.04, 261 0.11833, 262 0.09615, 263 conclusion}
{7 0.05556, 9 0.02778, 11 0.02778, 13 0.02778, 24 0.02778, 33 0.02778, 47 0.05556, 56 0.02778, 101 0.02778, 109 0.02778, 142 0.02778, 149 0.02778, 154 0.05556, 160 0.02778, 173 0.02778, 174 0.02778, 185 0.02778, 190 0.02778, 194 0.02778, 231 0.02778, 247 0.02778, 256 0.02778, 261 0.13534, 262 0.13846, 263 premise}
{15 0.03448, 44 0.03448, 52 0.03448, 101 0.03448, 103 0.03448, 142 0.13793, 154 0.06897, 200 0.03448, 219 0.03448, 231 0.03448, 251 0.03448, 261 0.13921, 262 0.11154, 263 premise}
{53 0.04, 60 0.04, 70 0.04, 89 0.04, 97 0.04, 101 0.04, 142 0.08, 150 0.04, 154 0.08, 172 0.04, 251 0.08, 261 0.11214, 262 0.09615, 263 premise}
{7 0.03333, 21 0.03333, 98 0.03333, 103 0.03333, 113 0.03333, 131 0.03333, 141 0.03333, 142 0.03333, 148 0.03333, 154 0.03333, 177 0.03333, 179 0.03333, 239 0.03333, 261 0.12916, 262 0.11538, 263 premise}
{10 0.04762, 13 0.04762, 20 0.04762, 44 0.04762, 53 0.04762, 92 0.04762, 98 0.04762, 101 0.04762, 129 0.04762, 138 0.04762, 142 0.04762, 154 0.04762, 169 0.09524, 196 0.04762, 217 0.04762, 220 0.04762, 250 0.04762, 261 0.07347, 262 0.08077, 263 premise}
{3 0.04545, 7 0.09091, 28 0.04545, 64 0.04545, 70 0.04545, 72 0.04545, 101 0.04545, 108 0.04545, 131 0.04545, 141 0.09091, 142 0.04545, 169 0.04545, 180 0.04545, 182 0.04545, 228 0.04545, 239 0.04545, 261 0.09513, 262 0.08462, 263 premise}
{83 0.16667, 142 0.16667, 156 0.16667, 261 0.0263, 262 0.02308, 263 premise}
{46 0.11111, 113 0.11111, 132 0.11111, 150 0.11111, 261 0.03326, 262 0.03462, 263 premise}
{2 0.03226, 7 0.06452, 9 0.03226, 21 0.03226, 53 0.03226, 69 0.03226, 111 0.03226, 113 0.03226, 143 0.06452, 152 0.03226, 160 0.03226, 180 0.03226, 261 0.16396, 262 0.11923, 263 conclusion}
{2 0.08333, 7 0.08333, 10 0.08333, 70 0.08333, 72 0.08333, 228 0.08333, 261 0.058, 262 0.04615, 263 conclusion}
{7 0.125, 28 0.04167, 44 0.04167, 50 0.04167, 64 0.04167, 89 0.04167, 95 0.04167, 103 0.04167, 130 0.04167, 142 0.04167, 154 0.08333, 160 0.04167, 182 0.08333, 194 0.04167, 232 0.04167, 261 0.0959, 262 0.09231, 263 premise}
{18 0.08333, 70 0.08333, 118 0.08333, 130 0.08333, 141 0.08333, 142 0.16667, 224 0.08333, 261 0.06497, 262 0.04615, 263 premise}
{7 0.05, 20 0.05, 50 0.05, 70 0.05, 142 0.05, 143 0.05, 154 0.1, 164 0.05, 180 0.05, 182 0.05, 196 0.05, 261 0.08198, 262 0.07692, 263 premise}
{8 0.04762, 44 0.09524, 61 0.04762, 70 0.09524, 72 0.09524, 98 0.09524, 106 0.04762, 108 0.09524, 120 0.09524, 198 0.04762, 225 0.09524, 228 0.09524, 261 0.06883, 262 0.08077, 263 conclusion}
{7 0.06667, 64 0.13333, 101 0.06667, 142 0.13333, 207 0.06667, 261 0.07038, 262 0.05769, 263 conclusion}
{21 0.06452, 52 0.03226, 64 0.03226, 101 0.03226, 103 0.03226, 128 0.03226, 142 0.06452, 154 0.03226, 162 0.03226, 200 0.03226, 251 0.03226, 261 0.12529, 262 0.11923, 263 premise}
{43 0.05556, 44 0.05556, 70 0.05556, 89 0.05556, 101 0.05556, 113 0.05556, 142 0.05556, 153 0.05556, 163 0.05556, 172 0.05556, 217 0.05556, 261 0.05027, 262 0.06923, 263 premise}
{7 0.04348, 9 0.08696, 10 0.04348, 28 0.04348, 44 0.04348, 56 0.04348, 83 0.04348, 101 0.04348, 142 0.04348, 180 0.04348, 231 0.04348, 261 0.10209, 262 0.08846, 263 premise}
{70 0.2, 150 0.2, 164 0.2, 261 0.02475, 262 0.01923, 263 premise}
{7 0.08333, 57 0.08333, 64 0.08333, 70 0.16667, 142 0.08333, 207 0.08333, 261 0.04795, 262 0.04615, 263 premise}
{44 0.11111, 95 0.11111, 142 0.11111, 148 0.11111, 261 0.04022, 262 0.03462, 263 premise}
{6 0.0625, 44 0.0625, 52 0.0625, 56 0.0625, 64 0.0625, 142 0.0625, 261 0.07579, 262 0.06154, 263 premise}
{10 0.04545, 64 0.04545, 70 0.04545, 72 0.04545, 108 0.04545, 141 0.04545, 154 0.09091, 179 0.04545, 183 0.04545, 195 0.04545, 228 0.04545, 261 0.08198, 262 0.08462, 263 premise}
{7 0.04348, 9 0.04348, 10 0.04348, 36 0.04348, 50 0.04348, 74 0.04348, 123 0.04348, 141 0.04348, 142 0.08696, 154 0.08696, 194 0.04348, 195 0.04348, 241 0.04348, 261 0.07811, 262 0.08846, 263 premise}
{9 0.04545, 13 0.04545, 20 0.04545, 35 0.04545, 64 0.04545, 85 0.04545, 101 0.04545, 142 0.04545, 146 0.04545, 170 0.04545, 177 0.04545, 190 0.04545, 196 0.04545, 244 0.04545, 261 0.08507, 262 0.08462, 263 premise}
{7 0.05882, 10 0.05882, 15 0.05882, 28 0.05882, 35 0.05882, 44 0.05882, 52 0.05882, 70 0.05882, 142 0.05882, 150 0.05882, 182 0.05882, 195 0.05882, 219 0.05882, 248 0.05882, 261 0.07193, 262 0.06538, 263 premise}
{9 0.16667, 261 0.0379, 262 0.02308, 263 conclusion}
{3 0.02083, 7 0.02083, 28 0.02083, 51 0.02083, 52 0.02083, 78 0.02083, 101 0.04167, 103 0.02083, 104 0.02083, 142 0.02083, 154 0.04167, 160 0.02083, 177 0.02083, 186 0.02083, 230 0.02083, 261 0.17015, 262 0.18462, 263 premise}
{9 0.04167, 28 0.08333, 44 0.04167, 46 0.04167, 64 0.04167, 101 0.04167, 108 0.04167, 141 0.04167, 142 0.04167, 159 0.04167, 242 0.04167, 261 0.10363, 262 0.09231, 263 premise}
{7 0.05882, 9 0.05882, 28 0.05882, 35 0.05882, 44 0.05882, 64 0.05882, 101 0.05882, 142 0.05882, 150 0.05882, 182 0.05882, 261 0.07579, 262 0.06538, 263 premise}
{7 0.03448, 20 0.03448, 46 0.03448, 50 0.03448, 52 0.03448, 64 0.03448, 101 0.06897, 142 0.13793, 154 0.03448, 169 0.03448, 180 0.03448, 196 0.03448, 218 0.03448, 231 0.03448, 255 0.03448, 261 0.12452, 262 0.11154, 263 premise}
{6 0.2, 70 0.2, 141 0.2, 261 0.01933, 262 0.01923, 263 premise}
{17 0.33333, 261 0.01856, 262 0.01154, 263 premise}
{2 0.03448, 7 0.03448, 9 0.03448, 52 0.03448, 64 0.03448, 101 0.10345, 132 0.03448, 136 0.03448, 142 0.10345, 150 0.03448, 231 0.06897, 261 0.1423, 262 0.11154, 263 premise}
{3 0.06667, 9 0.13333, 20 0.06667, 64 0.06667, 113 0.06667, 149 0.06667, 177 0.06667, 196 0.06667, 247 0.06667, 261 0.06574, 262 0.05769, 263 premise}
{15 0.1, 21 0.1, 27 0.1, 53 0.1, 142 0.1, 149 0.1, 212 0.1, 221 0.1, 261 0.04718, 262 0.03846, 263 premise}
{7 0.0625, 15 0.0625, 21 0.0625, 53 0.0625, 66 0.0625, 101 0.0625, 142 0.0625, 154 0.0625, 177 0.0625, 182 0.0625, 251 0.0625, 261 0.08275, 262 0.06154, 263 premise}
{7 0.05263, 21 0.05263, 36 0.05263, 60 0.05263, 98 0.05263, 101 0.05263, 151 0.05263, 177 0.05263, 214 0.05263, 261 0.09822, 262 0.07308, 263 premise}
{7 0.07143, 70 0.07143, 104 0.07143, 147 0.07143, 150 0.07143, 154 0.14286, 190 0.07143, 261 0.06419, 262 0.05385, 263 premise}
{7 0.05, 9 0.05, 91 0.05, 95 0.05, 101 0.05, 129 0.05, 142 0.1, 154 0.05, 169 0.05, 175 0.05, 231 0.05, 261 0.0959, 262 0.07692, 263 premise}
{7 0.0625, 9 0.0625, 13 0.0625, 44 0.0625, 64 0.0625, 143 0.0625, 148 0.0625, 150 0.0625, 151 0.0625, 154 0.0625, 250 0.0625, 261 0.07193, 262 0.06154, 263 conclusion}
{7 0.04167, 22 0.04167, 27 0.04167, 28 0.04167, 59 0.04167, 101 0.04167, 103 0.04167, 142 0.08333, 145 0.04167, 149 0.08333, 173 0.04167, 179 0.04167, 232 0.04167, 261 0.11369, 262 0.09231, 263 premise}
{13 0.04762, 50 0.04762, 108 0.04762, 122 0.04762, 141 0.09524, 142 0.09524, 154 0.09524, 180 0.04762, 183 0.04762, 185 0.04762, 239 0.04762, 250 0.04762, 261 0.09745, 262 0.08077, 263 conclusion}
{7 0.05, 13 0.05, 73 0.05, 154 0.05, 179 0.05, 180 0.1, 254 0.05, 261 0.09281, 262 0.07692, 263 premise}
{2 0.0303, 7 0.0303, 27 0.06061, 50 0.0303, 64 0.0303, 70 0.0303, 75 0.0303, 103 0.0303, 142 0.06061, 143 0.0303, 152 0.0303, 224 0.0303, 261 0.15855, 262 0.12692, 263 premise}
{16 0.08333, 64 0.08333, 101 0.08333, 142 0.08333, 200 0.08333, 261 0.06032, 262 0.04615, 263 conclusion}
{4 0.04348, 7 0.04348, 37 0.04348, 44 0.04348, 47 0.04348, 52 0.04348, 97 0.04348, 98 0.04348, 142 0.08696, 154 0.08696, 179 0.04348, 194 0.04348, 215 0.04348, 251 0.04348, 261 0.09899, 262 0.08846, 263 premise}
{7 0.05882, 9 0.05882, 28 0.05882, 75 0.05882, 90 0.05882, 101 0.11765, 131 0.05882, 142 0.17647, 149 0.05882, 231 0.05882, 261 0.07889, 262 0.06538, 263 conclusion}
{36 0.07143, 64 0.07143, 76 0.07143, 98 0.07143, 106 0.07143, 214 0.07143, 261 0.07193, 262 0.05385, 263 premise}
{9 0.04545, 13 0.04545, 21 0.04545, 64 0.04545, 105 0.04545, 137 0.13636, 142 0.18182, 173 0.04545, 179 0.04545, 212 0.04545, 223 0.04545, 261 0.10286, 262 0.08462, 263 premise}
{0 0.05263, 3 0.02632, 14 0.02632, 36 0.02632, 50 0.02632, 53 0.02632, 64 0.02632, 70 0.05263, 98 0.02632, 113 0.02632, 142 0.05263, 143 0.02632, 154 0.05263, 162 0.02632, 165 0.02632, 172 0.02632, 177 0.02632, 214 0.02632, 261 0.16937, 262 0.14615, 263 premise}
{21 0.04348, 50 0.04348, 64 0.04348, 70 0.08696, 78 0.04348, 89 0.04348, 108 0.08696, 154 0.04348, 162 0.04348, 174 0.04348, 184 0.04348, 222 0.04348, 261 0.09977, 262 0.08846, 263 premise}
{70 0.14286, 154 0.14286, 162 0.14286, 261 0.04099, 262 0.02692, 263 premise}
{7 0.125, 89 0.125, 261 0.04022, 262 0.03077, 263 premise}
{7 0.05, 14 0.05, 49 0.05, 70 0.05, 89 0.05, 101 0.1, 142 0.05, 143 0.05, 154 0.05, 231 0.05, 261 0.09435, 262 0.07692, 263 premise}
{21 0.07143, 53 0.07143, 64 0.14286, 142 0.07143, 187 0.07143, 223 0.07143, 261 0.05568, 262 0.05385, 263 premise}
{17 0.25, 108 0.25, 261 0.01856, 262 0.01538, 263 premise}
{7 0.1, 13 0.1, 16 0.1, 45 0.1, 120 0.1, 127 0.1, 143 0.1, 154 0.1, 235 0.1, 261 0.04022, 262 0.03846, 263 conclusion}
{101 0.09091, 142 0.09091, 143 0.09091, 162 0.09091, 200 0.09091, 261 0.05414, 262 0.04231, 263 conclusion}
{13 0.09091, 104 0.09091, 108 0.09091, 127 0.09091, 190 0.09091, 235 0.09091, 261 0.04563, 262 0.04231, 263 premise}
{0 0.08333, 24 0.08333, 37 0.08333, 50 0.08333, 108 0.08333, 113 0.08333, 129 0.08333, 142 0.08333, 178 0.08333, 261 0.05336, 262 0.04615, 263 premise}
{13 0.04545, 64 0.04545, 72 0.04545, 85 0.04545, 101 0.04545, 142 0.09091, 146 0.04545, 154 0.04545, 169 0.04545, 173 0.04545, 223 0.04545, 251 0.04545, 261 0.07889, 262 0.08462, 263 premise}
{0 0.14286, 43 0.14286, 142 0.14286, 161 0.14286, 261 0.02552, 262 0.02692, 263 premise}
{9 0.2, 101 0.2, 144 0.2, 261 0.02166, 262 0.01923, 263 premise}
{7 0.03704, 21 0.03704, 55 0.03704, 74 0.03704, 101 0.07407, 108 0.03704, 113 0.03704, 119 0.03704, 132 0.03704, 151 0.03704, 154 0.03704, 162 0.07407, 194 0.03704, 261 0.10828, 262 0.10385, 263 premise}
{70 0.25, 145 0.25, 146 0.25, 245 0.25, 261 0.01856, 262 0.01538, 263 premise}
{74 0.06667, 89 0.06667, 96 0.06667, 101 0.06667, 127 0.06667, 140 0.06667, 142 0.13333, 150 0.06667, 261 0.06342, 262 0.05769, 263 premise}
{10 0.04348, 52 0.04348, 53 0.04348, 73 0.04348, 101 0.04348, 103 0.04348, 106 0.04348, 169 0.04348, 170 0.04348, 261 0.08971, 262 0.08846, 263 premise}
{13 0.08333, 61 0.08333, 72 0.08333, 92 0.08333, 120 0.08333, 154 0.08333, 169 0.08333, 198 0.08333, 261 0.04254, 262 0.04615, 263 premise}
{7 0.03333, 13 0.03333, 53 0.03333, 72 0.06667, 74 0.03333, 92 0.06667, 98 0.06667, 103 0.03333, 106 0.03333, 108 0.03333, 113 0.03333, 119 0.03333, 142 0.06667, 154 0.03333, 194 0.03333, 220 0.03333, 229 0.03333, 261 0.11524, 262 0.11538, 263 premise}
{50 0.04545, 52 0.04545, 98 0.04545, 101 0.09091, 106 0.04545, 142 0.09091, 154 0.09091, 230 0.04545, 261 0.09667, 262 0.08462, 263 premise}
{9 0.14286, 154 0.14286, 249 0.14286, 261 0.02243, 262 0.02692, 263 premise}
{64 0.05556, 142 0.05556, 154 0.11111, 223 0.05556, 261 0.08121, 262 0.06923, 263 premise}
{58 0.05, 64 0.05, 103 0.05, 167 0.05, 176 0.05, 261 0.07347, 262 0.07692, 263 premise}
{7 0.1, 9 0.1, 44 0.1, 101 0.1, 150 0.1, 261 0.05723, 262 0.03846, 263 premise}
{8 0.1, 13 0.1, 21 0.1, 53 0.1, 98 0.1, 127 0.1, 131 0.1, 149 0.1, 154 0.1, 236 0.1, 250 0.1, 261 0.0379, 262 0.03846, 263 premise}
{3 0.0625, 7 0.0625, 89 0.0625, 154 0.0625, 183 0.0625, 261 0.07657, 262 0.06154, 263 conclusion}
{82 0.08333, 92 0.08333, 101 0.16667, 142 0.08333, 150 0.08333, 169 0.08333, 231 0.08333, 261 0.04408, 262 0.04615, 263 conclusion}
{7 0.1, 44 0.1, 58 0.1, 261 0.03403, 262 0.03846, 263 premise}
{3 0.05263, 7 0.05263, 21 0.05263, 64 0.05263, 101 0.05263, 150 0.05263, 261 0.06883, 262 0.07308, 263 conclusion}
{7 0.0625, 21 0.0625, 64 0.0625, 101 0.0625, 103 0.0625, 108 0.0625, 142 0.0625, 164 0.0625, 212 0.0625, 261 0.06419, 262 0.06154, 263 premise}
{7 0.04545, 10 0.04545, 44 0.04545, 82 0.04545, 108 0.04545, 141 0.04545, 142 0.04545, 154 0.04545, 179 0.09091, 210 0.04545, 261 0.10286, 262 0.08462, 263 conclusion}
%
%
%
