% 1. Title: pos-ngrams_token-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE Token1Grams_about  NUMERIC
@ATTRIBUTE Token1Grams_after  NUMERIC
@ATTRIBUTE Token1Grams_against  NUMERIC
@ATTRIBUTE Token1Grams_all  NUMERIC
@ATTRIBUTE Token1Grams_also  NUMERIC
@ATTRIBUTE Token1Grams_american  NUMERIC
@ATTRIBUTE Token1Grams_an  NUMERIC
@ATTRIBUTE Token1Grams_and  NUMERIC
@ATTRIBUTE Token1Grams_any  NUMERIC
@ATTRIBUTE Token1Grams_are  NUMERIC
@ATTRIBUTE Token1Grams_as  NUMERIC
@ATTRIBUTE Token1Grams_at  NUMERIC
@ATTRIBUTE Token1Grams_ban  NUMERIC
@ATTRIBUTE Token1Grams_be  NUMERIC
@ATTRIBUTE Token1Grams_because  NUMERIC
@ATTRIBUTE Token1Grams_been  NUMERIC
@ATTRIBUTE Token1Grams_being  NUMERIC
@ATTRIBUTE Token1Grams_better  NUMERIC
@ATTRIBUTE Token1Grams_between  NUMERIC
@ATTRIBUTE Token1Grams_both  NUMERIC
@ATTRIBUTE Token1Grams_but  NUMERIC
@ATTRIBUTE Token1Grams_by  NUMERIC
@ATTRIBUTE Token1Grams_can  NUMERIC
@ATTRIBUTE Token1Grams_cannot  NUMERIC
@ATTRIBUTE Token1Grams_care  NUMERIC
@ATTRIBUTE Token1Grams_case  NUMERIC
@ATTRIBUTE Token1Grams_change  NUMERIC
@ATTRIBUTE Token1Grams_child  NUMERIC
@ATTRIBUTE Token1Grams_children  NUMERIC
@ATTRIBUTE Token1Grams_china  NUMERIC
@ATTRIBUTE Token1Grams_citizens  NUMERIC
@ATTRIBUTE Token1Grams_cost  NUMERIC
@ATTRIBUTE Token1Grams_costs  NUMERIC
@ATTRIBUTE Token1Grams_could  NUMERIC
@ATTRIBUTE Token1Grams_countries  NUMERIC
@ATTRIBUTE Token1Grams_country  NUMERIC
@ATTRIBUTE Token1Grams_do  NUMERIC
@ATTRIBUTE Token1Grams_does  NUMERIC
@ATTRIBUTE Token1Grams_don  NUMERIC
@ATTRIBUTE Token1Grams_economic  NUMERIC
@ATTRIBUTE Token1Grams_energy  NUMERIC
@ATTRIBUTE Token1Grams_even  NUMERIC
@ATTRIBUTE Token1Grams_fact  NUMERIC
@ATTRIBUTE Token1Grams_first  NUMERIC
@ATTRIBUTE Token1Grams_for  NUMERIC
@ATTRIBUTE Token1Grams_free  NUMERIC
@ATTRIBUTE Token1Grams_from  NUMERIC
@ATTRIBUTE Token1Grams_get  NUMERIC
@ATTRIBUTE Token1Grams_global  NUMERIC
@ATTRIBUTE Token1Grams_good  NUMERIC
@ATTRIBUTE Token1Grams_government  NUMERIC
@ATTRIBUTE Token1Grams_had  NUMERIC
@ATTRIBUTE Token1Grams_has  NUMERIC
@ATTRIBUTE Token1Grams_have  NUMERIC
@ATTRIBUTE Token1Grams_he  NUMERIC
@ATTRIBUTE Token1Grams_health  NUMERIC
@ATTRIBUTE Token1Grams_help  NUMERIC
@ATTRIBUTE Token1Grams_high  NUMERIC
@ATTRIBUTE Token1Grams_his  NUMERIC
@ATTRIBUTE Token1Grams_how  NUMERIC
@ATTRIBUTE Token1Grams_human  NUMERIC
@ATTRIBUTE Token1Grams_if  NUMERIC
@ATTRIBUTE Token1Grams_illegal  NUMERIC
@ATTRIBUTE Token1Grams_important  NUMERIC
@ATTRIBUTE Token1Grams_in  NUMERIC
@ATTRIBUTE Token1Grams_individual  NUMERIC
@ATTRIBUTE Token1Grams_individuals  NUMERIC
@ATTRIBUTE Token1Grams_insurance  NUMERIC
@ATTRIBUTE Token1Grams_international  NUMERIC
@ATTRIBUTE Token1Grams_into  NUMERIC
@ATTRIBUTE Token1Grams_is  NUMERIC
@ATTRIBUTE Token1Grams_israel  NUMERIC
@ATTRIBUTE Token1Grams_it  NUMERIC
@ATTRIBUTE Token1Grams_its  NUMERIC
@ATTRIBUTE Token1Grams_just  NUMERIC
@ATTRIBUTE Token1Grams_law  NUMERIC
@ATTRIBUTE Token1Grams_legal  NUMERIC
@ATTRIBUTE Token1Grams_less  NUMERIC
@ATTRIBUTE Token1Grams_life  NUMERIC
@ATTRIBUTE Token1Grams_like  NUMERIC
@ATTRIBUTE Token1Grams_likely  NUMERIC
@ATTRIBUTE Token1Grams_long  NUMERIC
@ATTRIBUTE Token1Grams_make  NUMERIC
@ATTRIBUTE Token1Grams_many  NUMERIC
@ATTRIBUTE Token1Grams_marriage  NUMERIC
@ATTRIBUTE Token1Grams_may  NUMERIC
@ATTRIBUTE Token1Grams_means  NUMERIC
@ATTRIBUTE Token1Grams_military  NUMERIC
@ATTRIBUTE Token1Grams_money  NUMERIC
@ATTRIBUTE Token1Grams_more  NUMERIC
@ATTRIBUTE Token1Grams_most  NUMERIC
@ATTRIBUTE Token1Grams_much  NUMERIC
@ATTRIBUTE Token1Grams_must  NUMERIC
@ATTRIBUTE Token1Grams_national  NUMERIC
@ATTRIBUTE Token1Grams_natural  NUMERIC
@ATTRIBUTE Token1Grams_need  NUMERIC
@ATTRIBUTE Token1Grams_new  NUMERIC
@ATTRIBUTE Token1Grams_no  NUMERIC
@ATTRIBUTE Token1Grams_not  NUMERIC
@ATTRIBUTE Token1Grams_now  NUMERIC
@ATTRIBUTE Token1Grams_nuclear  NUMERIC
@ATTRIBUTE Token1Grams_of  NUMERIC
@ATTRIBUTE Token1Grams_often  NUMERIC
@ATTRIBUTE Token1Grams_on  NUMERIC
@ATTRIBUTE Token1Grams_one  NUMERIC
@ATTRIBUTE Token1Grams_only  NUMERIC
@ATTRIBUTE Token1Grams_or  NUMERIC
@ATTRIBUTE Token1Grams_other  NUMERIC
@ATTRIBUTE Token1Grams_our  NUMERIC
@ATTRIBUTE Token1Grams_out  NUMERIC
@ATTRIBUTE Token1Grams_over  NUMERIC
@ATTRIBUTE Token1Grams_own  NUMERIC
@ATTRIBUTE Token1Grams_part  NUMERIC
@ATTRIBUTE Token1Grams_people  NUMERIC
@ATTRIBUTE Token1Grams_political  NUMERIC
@ATTRIBUTE Token1Grams_power  NUMERIC
@ATTRIBUTE Token1Grams_president  NUMERIC
@ATTRIBUTE Token1Grams_private  NUMERIC
@ATTRIBUTE Token1Grams_problem  NUMERIC
@ATTRIBUTE Token1Grams_public  NUMERIC
@ATTRIBUTE Token1Grams_right  NUMERIC
@ATTRIBUTE Token1Grams_rights  NUMERIC
@ATTRIBUTE Token1Grams_said  NUMERIC
@ATTRIBUTE Token1Grams_same  NUMERIC
@ATTRIBUTE Token1Grams_school  NUMERIC
@ATTRIBUTE Token1Grams_schools  NUMERIC
@ATTRIBUTE Token1Grams_security  NUMERIC
@ATTRIBUTE Token1Grams_should  NUMERIC
@ATTRIBUTE Token1Grams_since  NUMERIC
@ATTRIBUTE Token1Grams_so  NUMERIC
@ATTRIBUTE Token1Grams_social  NUMERIC
@ATTRIBUTE Token1Grams_society  NUMERIC
@ATTRIBUTE Token1Grams_some  NUMERIC
@ATTRIBUTE Token1Grams_state  NUMERIC
@ATTRIBUTE Token1Grams_states  NUMERIC
@ATTRIBUTE Token1Grams_such  NUMERIC
@ATTRIBUTE Token1Grams_support  NUMERIC
@ATTRIBUTE Token1Grams_system  NUMERIC
@ATTRIBUTE Token1Grams_take  NUMERIC
@ATTRIBUTE Token1Grams_tax  NUMERIC
@ATTRIBUTE Token1Grams_than  NUMERIC
@ATTRIBUTE Token1Grams_that  NUMERIC
@ATTRIBUTE Token1Grams_the  NUMERIC
@ATTRIBUTE Token1Grams_their  NUMERIC
@ATTRIBUTE Token1Grams_them  NUMERIC
@ATTRIBUTE Token1Grams_then  NUMERIC
@ATTRIBUTE Token1Grams_there  NUMERIC
@ATTRIBUTE Token1Grams_therefore  NUMERIC
@ATTRIBUTE Token1Grams_these  NUMERIC
@ATTRIBUTE Token1Grams_they  NUMERIC
@ATTRIBUTE Token1Grams_this  NUMERIC
@ATTRIBUTE Token1Grams_those  NUMERIC
@ATTRIBUTE Token1Grams_through  NUMERIC
@ATTRIBUTE Token1Grams_time  NUMERIC
@ATTRIBUTE Token1Grams_to  NUMERIC
@ATTRIBUTE Token1Grams_too  NUMERIC
@ATTRIBUTE Token1Grams_trade  NUMERIC
@ATTRIBUTE Token1Grams_two  NUMERIC
@ATTRIBUTE Token1Grams_under  NUMERIC
@ATTRIBUTE Token1Grams_united  NUMERIC
@ATTRIBUTE Token1Grams_up  NUMERIC
@ATTRIBUTE Token1Grams_us  NUMERIC
@ATTRIBUTE Token1Grams_use  NUMERIC
@ATTRIBUTE Token1Grams_used  NUMERIC
@ATTRIBUTE Token1Grams_very  NUMERIC
@ATTRIBUTE Token1Grams_want  NUMERIC
@ATTRIBUTE Token1Grams_war  NUMERIC
@ATTRIBUTE Token1Grams_was  NUMERIC
@ATTRIBUTE Token1Grams_way  NUMERIC
@ATTRIBUTE Token1Grams_we  NUMERIC
@ATTRIBUTE Token1Grams_well  NUMERIC
@ATTRIBUTE Token1Grams_were  NUMERIC
@ATTRIBUTE Token1Grams_what  NUMERIC
@ATTRIBUTE Token1Grams_when  NUMERIC
@ATTRIBUTE Token1Grams_where  NUMERIC
@ATTRIBUTE Token1Grams_which  NUMERIC
@ATTRIBUTE Token1Grams_while  NUMERIC
@ATTRIBUTE Token1Grams_who  NUMERIC
@ATTRIBUTE Token1Grams_why  NUMERIC
@ATTRIBUTE Token1Grams_will  NUMERIC
@ATTRIBUTE Token1Grams_with  NUMERIC
@ATTRIBUTE Token1Grams_without  NUMERIC
@ATTRIBUTE Token1Grams_women  NUMERIC
@ATTRIBUTE Token1Grams_work  NUMERIC
@ATTRIBUTE Token1Grams_world  NUMERIC
@ATTRIBUTE Token1Grams_would  NUMERIC
@ATTRIBUTE Token1Grams_year  NUMERIC
@ATTRIBUTE Token1Grams_years  NUMERIC
@ATTRIBUTE Token1Grams_you  NUMERIC
@ATTRIBUTE Token2Grams_QUOTES_the  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_s  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_t  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_a  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_and  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_as  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_but  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_in  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_it  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_or  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_the  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_they  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_which  NUMERIC
@ATTRIBUTE Token2Grams_-_-  NUMERIC
@ATTRIBUTE Token2Grams_._.  NUMERIC
@ATTRIBUTE Token2Grams_._s  NUMERIC
@ATTRIBUTE Token2Grams_:_QUOTES  NUMERIC
@ATTRIBUTE Token2Grams_and_the  NUMERIC
@ATTRIBUTE Token2Grams_are_not  NUMERIC
@ATTRIBUTE Token2Grams_as_a  NUMERIC
@ATTRIBUTE Token2Grams_as_the  NUMERIC
@ATTRIBUTE Token2Grams_at_the  NUMERIC
@ATTRIBUTE Token2Grams_by_the  NUMERIC
@ATTRIBUTE Token2Grams_can_be  NUMERIC
@ATTRIBUTE Token2Grams_do_not  NUMERIC
@ATTRIBUTE Token2Grams_does_not  NUMERIC
@ATTRIBUTE Token2Grams_for_a  NUMERIC
@ATTRIBUTE Token2Grams_for_the  NUMERIC
@ATTRIBUTE Token2Grams_from_the  NUMERIC
@ATTRIBUTE Token2Grams_has_been  NUMERIC
@ATTRIBUTE Token2Grams_have_a  NUMERIC
@ATTRIBUTE Token2Grams_have_been  NUMERIC
@ATTRIBUTE Token2Grams_in_a  NUMERIC
@ATTRIBUTE Token2Grams_in_the  NUMERIC
@ATTRIBUTE Token2Grams_is_a  NUMERIC
@ATTRIBUTE Token2Grams_is_not  NUMERIC
@ATTRIBUTE Token2Grams_is_that  NUMERIC
@ATTRIBUTE Token2Grams_is_the  NUMERIC
@ATTRIBUTE Token2Grams_it_is  NUMERIC
@ATTRIBUTE Token2Grams_not_be  NUMERIC
@ATTRIBUTE Token2Grams_of_a  NUMERIC
@ATTRIBUTE Token2Grams_of_the  NUMERIC
@ATTRIBUTE Token2Grams_on_the  NUMERIC
@ATTRIBUTE Token2Grams_right_to  NUMERIC
@ATTRIBUTE Token2Grams_s_.  NUMERIC
@ATTRIBUTE Token2Grams_should_be  NUMERIC
@ATTRIBUTE Token2Grams_should_not  NUMERIC
@ATTRIBUTE Token2Grams_such_as  NUMERIC
@ATTRIBUTE Token2Grams_that_it  NUMERIC
@ATTRIBUTE Token2Grams_that_the  NUMERIC
@ATTRIBUTE Token2Grams_that_they  NUMERIC
@ATTRIBUTE Token2Grams_the_same  NUMERIC
@ATTRIBUTE Token2Grams_the_united  NUMERIC
@ATTRIBUTE Token2Grams_the_world  NUMERIC
@ATTRIBUTE Token2Grams_there_are  NUMERIC
@ATTRIBUTE Token2Grams_there_is  NUMERIC
@ATTRIBUTE Token2Grams_therefore_COMMA  NUMERIC
@ATTRIBUTE Token2Grams_they_are  NUMERIC
@ATTRIBUTE Token2Grams_this_is  NUMERIC
@ATTRIBUTE Token2Grams_to_a  NUMERIC
@ATTRIBUTE Token2Grams_to_be  NUMERIC
@ATTRIBUTE Token2Grams_to_the  NUMERIC
@ATTRIBUTE Token2Grams_u_.  NUMERIC
@ATTRIBUTE Token2Grams_united_states  NUMERIC
@ATTRIBUTE Token2Grams_will_be  NUMERIC
@ATTRIBUTE Token2Grams_with_the  NUMERIC
@ATTRIBUTE Token2Grams_would_be  NUMERIC
@ATTRIBUTE Token2Grams_’_s  NUMERIC
@ATTRIBUTE Token3Grams_._s_.  NUMERIC
@ATTRIBUTE Token3Grams_the_united_states  NUMERIC
@ATTRIBUTE Token3Grams_u_._s  NUMERIC
@ATTRIBUTE POS1Grams_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS1Grams_CC  NUMERIC
@ATTRIBUTE POS1Grams_CD  NUMERIC
@ATTRIBUTE POS1Grams_DT  NUMERIC
@ATTRIBUTE POS1Grams_EX  NUMERIC
@ATTRIBUTE POS1Grams_IN  NUMERIC
@ATTRIBUTE POS1Grams_IN/that  NUMERIC
@ATTRIBUTE POS1Grams_JJ  NUMERIC
@ATTRIBUTE POS1Grams_JJR  NUMERIC
@ATTRIBUTE POS1Grams_JJS  NUMERIC
@ATTRIBUTE POS1Grams_MD  NUMERIC
@ATTRIBUTE POS1Grams_NN  NUMERIC
@ATTRIBUTE POS1Grams_NNS  NUMERIC
@ATTRIBUTE POS1Grams_NP  NUMERIC
@ATTRIBUTE POS1Grams_NPS  NUMERIC
@ATTRIBUTE POS1Grams_PDT  NUMERIC
@ATTRIBUTE POS1Grams_POS  NUMERIC
@ATTRIBUTE POS1Grams_PP  NUMERIC
@ATTRIBUTE POS1Grams_PP$  NUMERIC
@ATTRIBUTE POS1Grams_RB  NUMERIC
@ATTRIBUTE POS1Grams_RBR  NUMERIC
@ATTRIBUTE POS1Grams_RBS  NUMERIC
@ATTRIBUTE POS1Grams_RP  NUMERIC
@ATTRIBUTE POS1Grams_SENT  NUMERIC
@ATTRIBUTE POS1Grams_SYM  NUMERIC
@ATTRIBUTE POS1Grams_TO  NUMERIC
@ATTRIBUTE POS1Grams_VB  NUMERIC
@ATTRIBUTE POS1Grams_VBD  NUMERIC
@ATTRIBUTE POS1Grams_VBG  NUMERIC
@ATTRIBUTE POS1Grams_VBN  NUMERIC
@ATTRIBUTE POS1Grams_VBP  NUMERIC
@ATTRIBUTE POS1Grams_VBZ  NUMERIC
@ATTRIBUTE POS1Grams_VH  NUMERIC
@ATTRIBUTE POS1Grams_VHD  NUMERIC
@ATTRIBUTE POS1Grams_VHP  NUMERIC
@ATTRIBUTE POS1Grams_VHZ  NUMERIC
@ATTRIBUTE POS1Grams_VV  NUMERIC
@ATTRIBUTE POS1Grams_VVD  NUMERIC
@ATTRIBUTE POS1Grams_VVG  NUMERIC
@ATTRIBUTE POS1Grams_VVN  NUMERIC
@ATTRIBUTE POS1Grams_VVP  NUMERIC
@ATTRIBUTE POS1Grams_VVZ  NUMERIC
@ATTRIBUTE POS1Grams_WDT  NUMERIC
@ATTRIBUTE POS1Grams_WP  NUMERIC
@ATTRIBUTE POS1Grams_WRB  NUMERIC
@ATTRIBUTE POS1Grams_``  NUMERIC
@ATTRIBUTE POS2Grams_$_CD  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_DT  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_IN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CC  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CD  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_DT  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_IN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_JJ  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NNS  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_PP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_RB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_VVG  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_WDT  NUMERIC
@ATTRIBUTE POS2Grams_:_:  NUMERIC
@ATTRIBUTE POS2Grams_:_DT  NUMERIC
@ATTRIBUTE POS2Grams_:_IN  NUMERIC
@ATTRIBUTE POS2Grams_:_JJ  NUMERIC
@ATTRIBUTE POS2Grams_:_NN  NUMERIC
@ATTRIBUTE POS2Grams_:_NNS  NUMERIC
@ATTRIBUTE POS2Grams_:_NP  NUMERIC
@ATTRIBUTE POS2Grams_:_RB  NUMERIC
@ATTRIBUTE POS2Grams_:_VVG  NUMERIC
@ATTRIBUTE POS2Grams_:_VVN  NUMERIC
@ATTRIBUTE POS2Grams_:_``  NUMERIC
@ATTRIBUTE POS2Grams_CC_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CC_DT  NUMERIC
@ATTRIBUTE POS2Grams_CC_IN  NUMERIC
@ATTRIBUTE POS2Grams_CC_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CC_MD  NUMERIC
@ATTRIBUTE POS2Grams_CC_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_NNS  NUMERIC
@ATTRIBUTE POS2Grams_CC_NP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP$  NUMERIC
@ATTRIBUTE POS2Grams_CC_RB  NUMERIC
@ATTRIBUTE POS2Grams_CC_VV  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVG  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVN  NUMERIC
@ATTRIBUTE POS2Grams_CD_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CD_:  NUMERIC
@ATTRIBUTE POS2Grams_CD_CD  NUMERIC
@ATTRIBUTE POS2Grams_CD_IN  NUMERIC
@ATTRIBUTE POS2Grams_CD_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CD_NN  NUMERIC
@ATTRIBUTE POS2Grams_CD_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_CD  NUMERIC
@ATTRIBUTE POS2Grams_DT_IN  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJ  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJR  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJS  NUMERIC
@ATTRIBUTE POS2Grams_DT_MD  NUMERIC
@ATTRIBUTE POS2Grams_DT_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_NP  NUMERIC
@ATTRIBUTE POS2Grams_DT_RB  NUMERIC
@ATTRIBUTE POS2Grams_DT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVG  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVN  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBP  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_CD  NUMERIC
@ATTRIBUTE POS2Grams_IN_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN_IN  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJR  NUMERIC
@ATTRIBUTE POS2Grams_IN_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN_NP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP$  NUMERIC
@ATTRIBUTE POS2Grams_IN_RB  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_IN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_JJR_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJS_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_JJ_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_JJ_:  NUMERIC
@ATTRIBUTE POS2Grams_JJ_CC  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_JJ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NP  NUMERIC
@ATTRIBUTE POS2Grams_JJ_TO  NUMERIC
@ATTRIBUTE POS2Grams_MD_RB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VH  NUMERIC
@ATTRIBUTE POS2Grams_MD_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NNS_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NNS_:  NUMERIC
@ATTRIBUTE POS2Grams_NNS_CC  NUMERIC
@ATTRIBUTE POS2Grams_NNS_DT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_IN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_MD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NNS_RB  NUMERIC
@ATTRIBUTE POS2Grams_NNS_TO  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VHP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WP  NUMERIC
@ATTRIBUTE POS2Grams_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NN_(  NUMERIC
@ATTRIBUTE POS2Grams_NN_)  NUMERIC
@ATTRIBUTE POS2Grams_NN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NN_:  NUMERIC
@ATTRIBUTE POS2Grams_NN_CC  NUMERIC
@ATTRIBUTE POS2Grams_NN_DT  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_NN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NN_MD  NUMERIC
@ATTRIBUTE POS2Grams_NN_NN  NUMERIC
@ATTRIBUTE POS2Grams_NN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NN_NP  NUMERIC
@ATTRIBUTE POS2Grams_NN_POS  NUMERIC
@ATTRIBUTE POS2Grams_NN_PP  NUMERIC
@ATTRIBUTE POS2Grams_NN_RB  NUMERIC
@ATTRIBUTE POS2Grams_NN_TO  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VV  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NN_WRB  NUMERIC
@ATTRIBUTE POS2Grams_NP_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NP_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NP_:  NUMERIC
@ATTRIBUTE POS2Grams_NP_CC  NUMERIC
@ATTRIBUTE POS2Grams_NP_CD  NUMERIC
@ATTRIBUTE POS2Grams_NP_IN  NUMERIC
@ATTRIBUTE POS2Grams_NP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NP_MD  NUMERIC
@ATTRIBUTE POS2Grams_NP_NN  NUMERIC
@ATTRIBUTE POS2Grams_NP_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NP_NP  NUMERIC
@ATTRIBUTE POS2Grams_NP_NPS  NUMERIC
@ATTRIBUTE POS2Grams_NP_POS  NUMERIC
@ATTRIBUTE POS2Grams_NP_RB  NUMERIC
@ATTRIBUTE POS2Grams_NP_SENT  NUMERIC
@ATTRIBUTE POS2Grams_NP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_PDT_DT  NUMERIC
@ATTRIBUTE POS2Grams_POS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_POS_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NNS  NUMERIC
@ATTRIBUTE POS2Grams_PP_IN  NUMERIC
@ATTRIBUTE POS2Grams_PP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP_MD  NUMERIC
@ATTRIBUTE POS2Grams_PP_POS  NUMERIC
@ATTRIBUTE POS2Grams_PP_RB  NUMERIC
@ATTRIBUTE POS2Grams_PP_TO  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_PP_VHP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VV  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RBR_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RBS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_RB_:  NUMERIC
@ATTRIBUTE POS2Grams_RB_CD  NUMERIC
@ATTRIBUTE POS2Grams_RB_DT  NUMERIC
@ATTRIBUTE POS2Grams_RB_IN  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJR  NUMERIC
@ATTRIBUTE POS2Grams_RB_NN  NUMERIC
@ATTRIBUTE POS2Grams_RB_PP  NUMERIC
@ATTRIBUTE POS2Grams_RB_RB  NUMERIC
@ATTRIBUTE POS2Grams_RB_RBR  NUMERIC
@ATTRIBUTE POS2Grams_RB_TO  NUMERIC
@ATTRIBUTE POS2Grams_RB_VB  NUMERIC
@ATTRIBUTE POS2Grams_RB_VV  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVD  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVG  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVP  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RP_IN  NUMERIC
@ATTRIBUTE POS2Grams_SENT_NP  NUMERIC
@ATTRIBUTE POS2Grams_SENT_SENT  NUMERIC
@ATTRIBUTE POS2Grams_TO_DT  NUMERIC
@ATTRIBUTE POS2Grams_TO_JJ  NUMERIC
@ATTRIBUTE POS2Grams_TO_NN  NUMERIC
@ATTRIBUTE POS2Grams_TO_NNS  NUMERIC
@ATTRIBUTE POS2Grams_TO_NP  NUMERIC
@ATTRIBUTE POS2Grams_TO_VB  NUMERIC
@ATTRIBUTE POS2Grams_TO_VV  NUMERIC
@ATTRIBUTE POS2Grams_VBD_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBD_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVG  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VB_DT  NUMERIC
@ATTRIBUTE POS2Grams_VB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VB_RB  NUMERIC
@ATTRIBUTE POS2Grams_VB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VBN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VH_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVD_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVG_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVG_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVG_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VVN_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVN_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVN_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVN_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVN_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_TO  NUMERIC
@ATTRIBUTE POS2Grams_VV_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_VV_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VV_CC  NUMERIC
@ATTRIBUTE POS2Grams_VV_DT  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VV_NN  NUMERIC
@ATTRIBUTE POS2Grams_VV_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VV_NP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VV_RB  NUMERIC
@ATTRIBUTE POS2Grams_VV_RP  NUMERIC
@ATTRIBUTE POS2Grams_VV_TO  NUMERIC
@ATTRIBUTE POS2Grams_WDT_MD  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_WP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_DT  NUMERIC
@ATTRIBUTE POS2Grams_WRB_PP  NUMERIC
@ATTRIBUTE POS2Grams_``_DT  NUMERIC
@ATTRIBUTE POS2Grams_``_JJ  NUMERIC
@ATTRIBUTE POS2Grams_``_NN  NUMERIC
@ATTRIBUTE POS2Grams_``_PP  NUMERIC
@ATTRIBUTE POS3Grams_APOSTROPHEAPOSTROPHE_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_PP_MD  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CD_COMMA_CD  NUMERIC
@ATTRIBUTE POS3Grams_CD_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CD_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN/that  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_POS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_WDT  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NPS  NUMERIC
@ATTRIBUTE POS3Grams_DT_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_EX_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN/that_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_CD_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJR_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VB  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_TO  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_WDT_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_WDT  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_CD  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_RB_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_WDT_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_CC_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NP_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_VVD  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_SENT_NP  NUMERIC
@ATTRIBUTE POS3Grams_POS_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_POS_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_RB_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_RB_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_SENT_NP_SENT  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_RB  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBP_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_DT  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_TO  NUMERIC
@ATTRIBUTE POS3Grams_VVD_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVP_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_TO_VV  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
%
%
%
