% 1. Title: pos-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE POS1Grams_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS1Grams_CC  NUMERIC
@ATTRIBUTE POS1Grams_CD  NUMERIC
@ATTRIBUTE POS1Grams_DT  NUMERIC
@ATTRIBUTE POS1Grams_EX  NUMERIC
@ATTRIBUTE POS1Grams_IN  NUMERIC
@ATTRIBUTE POS1Grams_IN/that  NUMERIC
@ATTRIBUTE POS1Grams_JJ  NUMERIC
@ATTRIBUTE POS1Grams_JJR  NUMERIC
@ATTRIBUTE POS1Grams_JJS  NUMERIC
@ATTRIBUTE POS1Grams_MD  NUMERIC
@ATTRIBUTE POS1Grams_NN  NUMERIC
@ATTRIBUTE POS1Grams_NNS  NUMERIC
@ATTRIBUTE POS1Grams_NP  NUMERIC
@ATTRIBUTE POS1Grams_NPS  NUMERIC
@ATTRIBUTE POS1Grams_PDT  NUMERIC
@ATTRIBUTE POS1Grams_POS  NUMERIC
@ATTRIBUTE POS1Grams_PP  NUMERIC
@ATTRIBUTE POS1Grams_PP$  NUMERIC
@ATTRIBUTE POS1Grams_RB  NUMERIC
@ATTRIBUTE POS1Grams_RBR  NUMERIC
@ATTRIBUTE POS1Grams_RBS  NUMERIC
@ATTRIBUTE POS1Grams_RP  NUMERIC
@ATTRIBUTE POS1Grams_SENT  NUMERIC
@ATTRIBUTE POS1Grams_SYM  NUMERIC
@ATTRIBUTE POS1Grams_TO  NUMERIC
@ATTRIBUTE POS1Grams_VB  NUMERIC
@ATTRIBUTE POS1Grams_VBD  NUMERIC
@ATTRIBUTE POS1Grams_VBG  NUMERIC
@ATTRIBUTE POS1Grams_VBN  NUMERIC
@ATTRIBUTE POS1Grams_VBP  NUMERIC
@ATTRIBUTE POS1Grams_VBZ  NUMERIC
@ATTRIBUTE POS1Grams_VH  NUMERIC
@ATTRIBUTE POS1Grams_VHD  NUMERIC
@ATTRIBUTE POS1Grams_VHP  NUMERIC
@ATTRIBUTE POS1Grams_VHZ  NUMERIC
@ATTRIBUTE POS1Grams_VV  NUMERIC
@ATTRIBUTE POS1Grams_VVD  NUMERIC
@ATTRIBUTE POS1Grams_VVG  NUMERIC
@ATTRIBUTE POS1Grams_VVN  NUMERIC
@ATTRIBUTE POS1Grams_VVP  NUMERIC
@ATTRIBUTE POS1Grams_VVZ  NUMERIC
@ATTRIBUTE POS1Grams_WDT  NUMERIC
@ATTRIBUTE POS1Grams_WP  NUMERIC
@ATTRIBUTE POS1Grams_WRB  NUMERIC
@ATTRIBUTE POS1Grams_``  NUMERIC
@ATTRIBUTE POS2Grams_$_CD  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_DT  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_IN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CC  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CD  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_DT  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_IN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_JJ  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NNS  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_PP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_RB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_VVG  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_WDT  NUMERIC
@ATTRIBUTE POS2Grams_:_:  NUMERIC
@ATTRIBUTE POS2Grams_:_DT  NUMERIC
@ATTRIBUTE POS2Grams_:_IN  NUMERIC
@ATTRIBUTE POS2Grams_:_JJ  NUMERIC
@ATTRIBUTE POS2Grams_:_NN  NUMERIC
@ATTRIBUTE POS2Grams_:_NNS  NUMERIC
@ATTRIBUTE POS2Grams_:_NP  NUMERIC
@ATTRIBUTE POS2Grams_:_RB  NUMERIC
@ATTRIBUTE POS2Grams_:_VVG  NUMERIC
@ATTRIBUTE POS2Grams_:_VVN  NUMERIC
@ATTRIBUTE POS2Grams_:_``  NUMERIC
@ATTRIBUTE POS2Grams_CC_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CC_DT  NUMERIC
@ATTRIBUTE POS2Grams_CC_IN  NUMERIC
@ATTRIBUTE POS2Grams_CC_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CC_MD  NUMERIC
@ATTRIBUTE POS2Grams_CC_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_NNS  NUMERIC
@ATTRIBUTE POS2Grams_CC_NP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP$  NUMERIC
@ATTRIBUTE POS2Grams_CC_RB  NUMERIC
@ATTRIBUTE POS2Grams_CC_VV  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVG  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVN  NUMERIC
@ATTRIBUTE POS2Grams_CD_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CD_:  NUMERIC
@ATTRIBUTE POS2Grams_CD_CD  NUMERIC
@ATTRIBUTE POS2Grams_CD_IN  NUMERIC
@ATTRIBUTE POS2Grams_CD_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CD_NN  NUMERIC
@ATTRIBUTE POS2Grams_CD_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_CD  NUMERIC
@ATTRIBUTE POS2Grams_DT_IN  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJ  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJR  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJS  NUMERIC
@ATTRIBUTE POS2Grams_DT_MD  NUMERIC
@ATTRIBUTE POS2Grams_DT_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_NP  NUMERIC
@ATTRIBUTE POS2Grams_DT_RB  NUMERIC
@ATTRIBUTE POS2Grams_DT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVG  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVN  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBP  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_CD  NUMERIC
@ATTRIBUTE POS2Grams_IN_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN_IN  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJR  NUMERIC
@ATTRIBUTE POS2Grams_IN_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN_NP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP$  NUMERIC
@ATTRIBUTE POS2Grams_IN_RB  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_IN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_JJR_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJS_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_JJ_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_JJ_:  NUMERIC
@ATTRIBUTE POS2Grams_JJ_CC  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_JJ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NP  NUMERIC
@ATTRIBUTE POS2Grams_JJ_TO  NUMERIC
@ATTRIBUTE POS2Grams_MD_RB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VH  NUMERIC
@ATTRIBUTE POS2Grams_MD_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NNS_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NNS_:  NUMERIC
@ATTRIBUTE POS2Grams_NNS_CC  NUMERIC
@ATTRIBUTE POS2Grams_NNS_DT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_IN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_MD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NNS_RB  NUMERIC
@ATTRIBUTE POS2Grams_NNS_TO  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VHP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WP  NUMERIC
@ATTRIBUTE POS2Grams_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NN_(  NUMERIC
@ATTRIBUTE POS2Grams_NN_)  NUMERIC
@ATTRIBUTE POS2Grams_NN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NN_:  NUMERIC
@ATTRIBUTE POS2Grams_NN_CC  NUMERIC
@ATTRIBUTE POS2Grams_NN_DT  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_NN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NN_MD  NUMERIC
@ATTRIBUTE POS2Grams_NN_NN  NUMERIC
@ATTRIBUTE POS2Grams_NN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NN_NP  NUMERIC
@ATTRIBUTE POS2Grams_NN_POS  NUMERIC
@ATTRIBUTE POS2Grams_NN_PP  NUMERIC
@ATTRIBUTE POS2Grams_NN_RB  NUMERIC
@ATTRIBUTE POS2Grams_NN_TO  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VV  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NN_WRB  NUMERIC
@ATTRIBUTE POS2Grams_NP_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NP_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NP_:  NUMERIC
@ATTRIBUTE POS2Grams_NP_CC  NUMERIC
@ATTRIBUTE POS2Grams_NP_CD  NUMERIC
@ATTRIBUTE POS2Grams_NP_IN  NUMERIC
@ATTRIBUTE POS2Grams_NP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NP_MD  NUMERIC
@ATTRIBUTE POS2Grams_NP_NN  NUMERIC
@ATTRIBUTE POS2Grams_NP_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NP_NP  NUMERIC
@ATTRIBUTE POS2Grams_NP_NPS  NUMERIC
@ATTRIBUTE POS2Grams_NP_POS  NUMERIC
@ATTRIBUTE POS2Grams_NP_RB  NUMERIC
@ATTRIBUTE POS2Grams_NP_SENT  NUMERIC
@ATTRIBUTE POS2Grams_NP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_PDT_DT  NUMERIC
@ATTRIBUTE POS2Grams_POS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_POS_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NNS  NUMERIC
@ATTRIBUTE POS2Grams_PP_IN  NUMERIC
@ATTRIBUTE POS2Grams_PP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP_MD  NUMERIC
@ATTRIBUTE POS2Grams_PP_POS  NUMERIC
@ATTRIBUTE POS2Grams_PP_RB  NUMERIC
@ATTRIBUTE POS2Grams_PP_TO  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_PP_VHP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VV  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RBR_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RBS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_RB_:  NUMERIC
@ATTRIBUTE POS2Grams_RB_CD  NUMERIC
@ATTRIBUTE POS2Grams_RB_DT  NUMERIC
@ATTRIBUTE POS2Grams_RB_IN  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJR  NUMERIC
@ATTRIBUTE POS2Grams_RB_NN  NUMERIC
@ATTRIBUTE POS2Grams_RB_PP  NUMERIC
@ATTRIBUTE POS2Grams_RB_RB  NUMERIC
@ATTRIBUTE POS2Grams_RB_RBR  NUMERIC
@ATTRIBUTE POS2Grams_RB_TO  NUMERIC
@ATTRIBUTE POS2Grams_RB_VB  NUMERIC
@ATTRIBUTE POS2Grams_RB_VV  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVD  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVG  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVP  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RP_IN  NUMERIC
@ATTRIBUTE POS2Grams_SENT_NP  NUMERIC
@ATTRIBUTE POS2Grams_SENT_SENT  NUMERIC
@ATTRIBUTE POS2Grams_TO_DT  NUMERIC
@ATTRIBUTE POS2Grams_TO_JJ  NUMERIC
@ATTRIBUTE POS2Grams_TO_NN  NUMERIC
@ATTRIBUTE POS2Grams_TO_NNS  NUMERIC
@ATTRIBUTE POS2Grams_TO_NP  NUMERIC
@ATTRIBUTE POS2Grams_TO_VB  NUMERIC
@ATTRIBUTE POS2Grams_TO_VV  NUMERIC
@ATTRIBUTE POS2Grams_VBD_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBD_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVG  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VB_DT  NUMERIC
@ATTRIBUTE POS2Grams_VB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VB_RB  NUMERIC
@ATTRIBUTE POS2Grams_VB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VBN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VH_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVD_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVG_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVG_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVG_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VVN_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVN_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVN_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVN_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVN_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_TO  NUMERIC
@ATTRIBUTE POS2Grams_VV_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_VV_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VV_CC  NUMERIC
@ATTRIBUTE POS2Grams_VV_DT  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VV_NN  NUMERIC
@ATTRIBUTE POS2Grams_VV_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VV_NP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VV_RB  NUMERIC
@ATTRIBUTE POS2Grams_VV_RP  NUMERIC
@ATTRIBUTE POS2Grams_VV_TO  NUMERIC
@ATTRIBUTE POS2Grams_WDT_MD  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_WP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_DT  NUMERIC
@ATTRIBUTE POS2Grams_WRB_PP  NUMERIC
@ATTRIBUTE POS2Grams_``_DT  NUMERIC
@ATTRIBUTE POS2Grams_``_JJ  NUMERIC
@ATTRIBUTE POS2Grams_``_NN  NUMERIC
@ATTRIBUTE POS2Grams_``_PP  NUMERIC
@ATTRIBUTE POS3Grams_APOSTROPHEAPOSTROPHE_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_PP_MD  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CD_COMMA_CD  NUMERIC
@ATTRIBUTE POS3Grams_CD_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CD_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN/that  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_POS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_WDT  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NPS  NUMERIC
@ATTRIBUTE POS3Grams_DT_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_EX_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN/that_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_CD_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJR_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VB  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_TO  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_WDT_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_WDT  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_CD  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_RB_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_WDT_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_CC_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NP_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_VVD  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_SENT_NP  NUMERIC
@ATTRIBUTE POS3Grams_POS_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_POS_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_RB_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_RB_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_SENT_NP_SENT  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_RB  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBP_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_DT  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_TO  NUMERIC
@ATTRIBUTE POS3Grams_VVD_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVP_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_TO_VV  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
%
%
%
