######################
# Generic settings   #
######################
# name: Sets the text that is displayed at the top of every WAT web page. The only setting that requires a server restart to be updated.
name = Segment Annotation

# admin.password: Password to enter the admin console at http://<server-address>/wat/admin. You will be logged out when you changed this setting and then reload the server.
admin.password = AdminPassword

# components: Components of the annotation interface as <component-name>=<java-class> pairs (separated by spaces).
# The order determines the order on the task pages.
# Configuration for each component is read from project/<component-name>.conf (project wide configuration) and tasks/<task-name>/<component-name>.conf (configuration for this task, overrides the project wide configuration).
# The project/<component-name>.conf files of this project detail all settings.
components = segment-labeling=de.aitools.aq.wat.components.SegmentLabeling comments-box=de.aitools.aq.wat.components.TextBox

######################
# Annotator settings #
######################
# Every annotator has a handle that is used to refer to this annotator internally (and all files regarding this annotator will have this handle in the file name). The handle is used in all settings (and is defined by just using it there).
# Every annotator must have the following three settings:
# annotator.<handle>.name: The login name of the annotator to write into the login box at http://<server-address>/wat/annotate.
# annotator.<handle>.password: The password of the annotator to write into the login box at http://<server-address>/wat/annotate.
# annotator.<handle>.tasks: The task names of the tasks which the annotator can work on (separated by spaces). 

annotator.Yamen.name = Yamen
annotator.Yamen.password = visitthedome
annotator.Yamen.tasks = 3960234 3999367 4089090 4104828 4204979 4211496 4234453 4381460 4381638 4463295 4468012 4478938 4519117 4550616 4595693 4601567 4689326 4718632 4743963

annotator.Thang.name = Thang
annotator.Thang.password = visitthedome
annotator.Thang.tasks = 3960234 3976757 4089090 4204979 4211496 4228047 4291115 4308725 4381460 4412092 4466235 4478938 4519117 4533656 4537223 4550616 4551935 4595693 4689326 4743963

annotator.Lukas.name = Lukas
annotator.Lukas.password = visitthedome
annotator.Lukas.tasks = 3960234 3976757 3999367 4041313 4075226 4083907 4104828 4211496 4234453 4236094 4381638 4412092 4468012 4533656 4537223 4551309 4551935 4554084 4601567 4718632 4743963

annotator.Weifan.name = Weifan
annotator.Weifan.password = visitthedome
annotator.Weifan.tasks = 3976757 3999367 4041313 4075226 4083907 4089090 4228047 4236094 4291115 4308725 4381460 4412092 4463295 4466235 4478938 4533656 4550616 4551309 4551935 4554084 4595693

annotator.Annie.name = Annie
annotator.Annie.password = visitthedome
annotator.Annie.tasks = 4041313 4075226 4083907 4104828 4204979 4228047 4234453 4236094 4291115 4308725 4381638 4463295 4466235 4468012 4519117 4537223 4551309 4554084 4601567 4689326 4718632