input_directory=data/debatepedia/xmi
split_directory=data/debatepedia/split
arff_directory=data/debatepedia/arff
experiment_results_file=data/experiment_results.txt
#
split_random=True
split_topics=True
split_ratio=0.8
split_fold=1
#
feature_pos-ngrams=True
feature_token-ngrams=True
feature_content-length=True


