input_directory=data/student-essays/xmi
split_directory=data/student-essays/split
arff_directory=data/student-essays/arff
experiment_results_file=data/experiment_results.txt
#
split_random=True
split_topics=True
split_ratio=0.8
split_fold=1,2,3,4,5
#
feature_pos-ngrams=True
feature_token-ngrams=True
feature_content-length=True


