0.21970641739986077
0.4032853876869647
    segment_key conclusion premise non-argumentative non-conclusion                                    segment_content
0     4234453-1          0       1                 2              3  54 years ago today, the United Nations adopted...
1     4234453-2          0       3                 0              3  Regrettably, and incredibly, genocide became t...
2     4234453-3          1       2                 0              2  The enduring lesson of the Holocaust is that N...
3     4234453-4          2       0                 1              1  It was this teaching of contempt, this demoniz...
4     4234453-5          0       2                 1              3  Fifty years later we have witnessed an appalli...
5     4234453-6          3       0                 0              0  What is needed at this point is a strategy of ...
6     4412092-1          0       2                 1              3  under the umbrella of free speech, some groups...
7     4412092-2          0       3                 0              3  Such events will inevitably sow discord, promo...
8     4412092-3          0       2                 1              3  One might well ask what motivates groups like ...
9     4412092-4          1       2                 0              2  The safety and security of Jewish students and...
10    4412092-5          0       3                 0              3  The cause of peace in the Middle East will not...
11    4412092-6          2       0                 1              1  I invite the House to join me in condemning th...
12    3976757-1          0       1                 2              3  for more than two years a herd of 800 Canadian...
13    3976757-2          0       2                 1              3  These animals originated in New Zealand where ...
14    3976757-3          0       1                 2              3  There is no evidence that alpacas can carry an...
15    3976757-4          0       1                 2              3  The parasite has a dormancy period of several ...
16    3976757-5          2       1                 0              1  One must wonder why Agriculture Canada's conce...
17    3976757-6          0       3                 0              3  Every year thousands of immigrants enter Canad...
18    3976757-7          2       1                 0              1  The transmission vectors of this virus are wel...
19    4204979-1          0       0                 3              3  I wish to draw to the attention of the House t...
20    4204979-2          0       2                 1              3  The man responsible for the pregnancy has been...
21    4204979-3          0       3                 0              3  Nigeria is a signatory to the UN convention ag...
22    4204979-4          1       2                 0              2  Surely being stoned to death for adultery is c...
23    4204979-5          3       0                 0              0  I call upon the Government of Canada to interv...
24    3960234-1          1       0                 2              2  in the Toronto Star of Monday, March 14 I read...
25   3960234-10          3       0                 0              0  In particular, however, I would like to extend...
26    3960234-2          0       2                 1              3  In their travels they visited Chinatown and Ke...
27    3960234-3          0       3                 0              3  In the process they discovered that the majori...
28    3960234-4          1       2                 0              2  One respondent business person, Mr. Danny Tran...
29    3960234-5          0       2                 1              3  Because of these responses the title of the ar...
30    3960234-6          1       2                 0              2  To no one's surprise, least of all my own, the...
31    3960234-7          0       2                 1              3                                        If the hon.
32    3960234-8          1       2                 0              2  members had ventured around the corner to the ...
33    3960234-9          3       0                 0              0  In conclusion, I would like to extend an invit...
34    4718632-1          0       1                 2              3  this week I have my hair in braids, much like ...
35    4718632-2          0       2                 1              3  However, it has come to my attention that ther...
36    4718632-3          1       1                 1              2  Body shaming of any woman in any form from the...
37    4718632-4          0       3                 0              3  What makes is different makes us unique and be...
38    4718632-5          0       3                 0              3  I will continue to rock these braids for three...
39    4718632-6          0       2                 1              3  Number one, because I am sure everyone will ag...
40    4718632-7          1       1                 1              2  I want them to know that their braids, their d...
41    4551309-1          0       1                 2              3  25 years ago this week, the Supreme Court of C...
42   4551309-10          3       0                 0              0  Terminating a pregnancy is for the individual ...
43    4551309-2          1       1                 1              2  We in the NDP are proud to unequivocally suppo...
44    4551309-3          1       1                 1              2  The same cannot be said of the members across ...
45    4551309-4          0       2                 1              3  Since they came to power in 2006, the Conserva...
46    4551309-5          0       3                 0              3                   Why so many underhanded attacks?
47    4551309-6          0       3                 0              3  Why do the Conservatives want to prevent women...
48    4551309-7          0       3                 0              3  The Prime Minister promised not to reopen the ...
49    4551309-8          1       2                 0              2  The Conservatives continue to stubbornly defen...
50    4551309-9          2       1                 0              1  It is not up to the church or the state to dec...
51    4743963-1          0       1                 2              3  this Friday, Canada will undergo its third uni...
52    4743963-2          0       2                 1              3  This is an important moment when Canada will b...
53    4743963-3          0       1                 2              3  Canada's human rights violations, including di...
54    4743963-4          0       3                 0              3  The federal government is responsible for ensu...
55    4743963-5          0       2                 1              3  The act requires universal coverage for all in...
56    4743963-6          0       3                 0              3  Furthermore, the federal government provides d...
57    4743963-7          1       2                 0              2  Canada can and must be willing to use the Cana...
58    4743963-8          3       0                 0              0  The government must do its duty and embrace a ...
59    4211496-1          0       2                 1              3  recently the Manitoba Association of School Tr...
60    4211496-2          1       2                 0              2  All involved express that which we have known ...
61    4211496-3          0       3                 0              3  All too often we hear of very young girls and ...
62    4211496-4          1       1                 1              2  Sadly this fate is most often suffered by youn...
63    4211496-5          0       2                 1              3  In fact 54% of girls under 16 have been the ta...
64    4211496-6          1       2                 0              2  It is the responsibility of this government to...
65    4211496-7          1       2                 0              2  We need to see tough consequences for the peop...
66    4211496-8          2       1                 0              1  We need laws that reinforce our commitment to ...
67    4211496-9          3       0                 0              0  This starts with the prohibition of adults eng...
68    4554084-1          0       2                 1              3  Quebeckers and Canadians were horrified to fin...
69    4554084-2          1       2                 0              2  They clearly consider women who resort to this...
70    4554084-3          1       2                 0              2  The Prime Minister claims he does not want to ...
71    4554084-4          1       1                 1              2  The members for Kitchener Centre and Langley h...
72    4554084-5          1       2                 0              2  The NDP is proud to defend a woman's right to ...
73    4554084-6          2       1                 0              1  Fundamental rights cannot be called into quest...
74    4554084-7          3       0                 0              0       The Prime Minister should keep his promises.
75    4550616-1          0       2                 1              3  25 years ago, in the landmark Morgentaler deci...
76    4550616-2          0       2                 1              3  Today, New Democrats recognize and thank Dr. H...
77    4550616-3          0       2                 1              3  Thanks to Dr. Morgentaler's fight, a generatio...
78    4550616-4          0       2                 1              3  We acknowledge the health care professionals a...
79    4550616-5          0       2                 1              3  We stand in solidarity with advocates and wome...
80    4550616-6          1       2                 0              2  Today, 25 years later, a vast majority of Cana...
81    4550616-7          1       2                 0              2  We must remain vigilant: challenges to accessi...
82    4550616-8          2       1                 0              1  Women's reproductive rights are fundamental to...
83    4550616-9          2       1                 0              1  Today, as we celebrate this important annivers...
84    4381638-1          0       0                 3              3  January 28 was the 20th anniversary of the Sup...
85    4381638-2          1       2                 0              2  The legal decision was a victory for Canadian ...
86    4381638-3          0       3                 0              3  The court fully recognized that the law was un...
87    4381638-4          1       2                 0              2  While the Morgentaler decision is something to...
88    4381638-5          0       3                 0              3  The number of hospitals in Canada providing th...
89    4381638-6          2       1                 0              1  The government is failing ordinary women in Ca...
90    4381638-7          3       0                 0              0  This is an equality issue and another example ...
91    4291115-1          1       1                 1              2  the Prime Minister is absurdly wrapping himsel...
92    4291115-2          0       3                 0              3  It was the Liberal Party that imposed the infa...
93    4291115-3          0       2                 1              3  It was Conservative governments that introduce...
94    4291115-4          3       0                 0              0  Today it is conservatives who believe that the...
95    4291115-5          3       0                 0              0  Today, as always, Conservatives stand without ...
96    4236094-1          0       1                 2              3  last week I held a town hall meeting on proble...
97    4236094-2          0       1                 2              3  Representatives from over 30 cultural groups g...
98    4236094-3          0       3                 0              3  One man from South America with Masters degree...
99    4236094-4          0       2                 1              3  However when he reached Canada he discovered h...
100   4236094-5          0       2                 1              3    His current job is restocking vending machines.
101   4236094-6          0       3                 0              3  A PhD student from China talked about other ex...
102   4236094-7          0       3                 0              3  He said It's just like pulling out a tree--you...
103   4236094-8          3       0                 0              0  Immigrants and our wonderful country deserve s...
104   4689326-1          0       2                 1              3  the wild rose grows prolifically across my pro...
105  4689326-10          2       1                 0              1           The women of Alberta will not be silent.
106  4689326-11          3       0                 0              0            We demand action, and we demand it now.
107  4689326-12          2       0                 1              1  We will ensure a strong Alberta, and in doing ...
108   4689326-2          0       2                 1              3  I cannot think of a better metaphor for the wo...
109   4689326-3          0       0                 3              3  This year, they are being tested, as they and ...
110   4689326-4          1       1                 1              2  They bear the burden of their families' lost i...
111   4689326-5          0       3                 0              3  They do this while making the hard choices nec...
112   4689326-6          1       2                 0              2  In the midst of their own struggles, their sho...
113   4689326-7          0       2                 1              3  I thank them for their strength and their sacr...
114   4689326-8          0       2                 1              3  The women of Alberta watch as the government i...
115   4689326-9          0       3                 0              3  If one tries to uproot a wild rose, one ends u...
116   4381460-1          0       1                 2              3  this week marks the 20th anniversary of a very...
117   4381460-2          0       2                 1              3  In the Dr. Morgentaler case, the Supreme Court...
118   4381460-3          0       2                 1              3  After a tough 20-year battle led by doctors an...
119   4381460-4          0       3                 0              3   Since then, they have had the freedom to choose.
120   4381460-5          1       2                 0              2  That is why any threat by this Conservative go...
121   4381460-6          0       1                 2              3                             Bill C-484 by the hon.
122   4381460-7          0       3                 0              3  Conservative member for EdmontonSherwood Park ...
123   4381460-8          2       1                 0              1          We are against taking any steps backward.
124   4381460-9          3       0                 0              0  Abortion is a vested right ensuring the well-b...
125   4402020-1          0       1                 2              3  I rise today to recognize Frederick Couchie, f...
126  4402020-10          3       0                 0              0  Today I call on all Canadians to study our his...
127  4402020-11          0       0                 3              3                                     Chi-meegwetch.
128   4402020-2          0       1                 2              3                                        10 reserve.
129   4402020-3          0       1                 2              3  Fred Couchie was sent to Garnier Indian reside...
130   4402020-4          0       1                 2              3  His name was taken from him and in its place, ...
131   4402020-5          0       2                 1              3  Away from his family and community he was robb...
132   4402020-6          0       3                 0              3  Consequently, throughout his life Fred suffere...
133   4402020-7          0       3                 0              3  The residential school system existed because ...
134   4402020-8          0       2                 1              3  I wish to remind Canadians of the atrocities t...
135   4402020-9          0       3                 0              3  Race, gender, culture, religion, and sexual or...
136   4537223-1          0       1                 2              3  it has really been quite a week for the Conser...
137   4537223-2          0       2                 1              3  Eighty-six Conservative MPs, including ten cab...
138   4537223-3          0       2                 1              3  The Minister for the Status of Women said two ...
139   4537223-4          0       2                 1              3  Listen to the comments the member for Fort McM...
140   4537223-5          0       2                 1              3  They reported that he said the code surroundin...
141   4537223-6          0       3                 0              3  To quote, We're exactly at the same place as N...
142   4537223-7          0       3                 0              3                                     It gets worse.
143   4537223-8          0       3                 0              3  Yesterday, when I asked a question about the C...
144   4537223-9          3       0                 0              0  Here is what makes the Conservatives uncomfort...
145   4533656-1          1       0                 2              2  I rise today on this World Refugee Day to outl...
146  4533656-10          1       1                 1              2  Looking back over the past year, there is not ...
147  4533656-11          0       3                 0              3  What is more, our Prime Minister does not even...
148  4533656-12          0       1                 2              3  Indeed, only 22 questions out of 349 were answ...
149  4533656-13          0       1                 2              3                               That is a measly 6%.
150  4533656-14          3       0                 0              0  That is sad, but the NDP will always be proud ...
151   4533656-2          0       3                 0              3  In Bill C-31, a bill against refugees, the Con...
152   4533656-3          1       2                 0              2                     The Conservatives do not care.
153   4533656-4          0       1                 2              3  The Conservatives also attacked women in Bill ...
154   4533656-5          1       2                 0              2          This legislation is breaking up families.
155   4533656-6          0       0                 3              3  The omnibus budget bill, which was passed on M...
156   4533656-7          0       3                 0              3                   Again, women are being targeted.
157   4533656-8          0       0                 3              3  The height of contempt is Motion M-312, a moti...
158   4533656-9          0       2                 1              3  Women have fought for their rights, and the Co...
159   4463295-1          0       0                 3              3  on October 1, we will celebrate the 10th anniv...
160   4463295-2          1       1                 1              2  On behalf of all women, I am calling on the Pr...
161   4463295-3          0       1                 2              3  I am asking that all Canadian Forces training ...
162   4463295-4          0       2                 1              3  Canada reaffirmed its position in the final de...
163   4463295-5          1       1                 1              2  These declarations include universal access to...
164   4104828-1          0       2                 1              3  in 1948 the World Medical Association adopted ...
165  4104828-10          3       0                 0              0
166   4104828-2          0       2                 1              3  It reads in part:\r I will maintain the utmost...
167   4104828-3          0       2                 1              3  In the early 1970s medical schools stopped req...
168   4104828-4          0       3                 0              3  The medical profession has abandoned its respo...
169   4104828-5          2       1                 0              1  Last year there were over 110,000 abortions in...
170   4104828-6          0       3                 0              3     That is over 300 abortions each and every day.
171   4104828-7          0       3                 0              3  It says that each year 110,000 mistakes are ma...
172   4104828-8          1       2                 0              2  Is it too much to ask Canadians just to be res...
173   4104828-9          1       2                 0              2  We do have a choice and that choice should be ...
174   4308725-1          0       0                 3              3  this year marks the 50th anniversary of the si...
175   4308725-2          0       1                 2              3  During the period of 1955, our immigration pol...
176   4308725-3          0       2                 1              3  One hundred women entered Canada as domestics,...
177   4308725-4          0       2                 1              3  I salute two of these pioneers, Thelma Johnson...
178   4308725-5          2       1                 0              1  It is these women and many others who, despite...
179   4308725-6          1       0                 2              2  On behalf of all the children they nurtured an...
180   4468012-1          0       3                 0              3  the Conservative government is once again tryi...
181   4468012-2          0       3                 0              3  The chair of the anti-abortion caucus introduc...
182   4468012-3          0       3                 0              3  It is not just domestically that this governme...
183   4468012-4          0       2                 1              3  While the minister responsible for CIDA is ann...
184   4468012-5          1       2                 0              2  All forms of birth control, including abortion...
185   4468012-6          0       3                 0              3  The Fdration du Qubec pour le planning des nai...
186   4468012-7          3       0                 0              0  The Conservative government must stop tamperin...
187   4595693-1          0       2                 1              3  yesterday, a Conservative member again announc...
188   4595693-2          1       2                 0              2  Every once in a while, the Conservatives attac...
189   4595693-3          0       3                 0              3  If this Prime Minister is sincere when he says...
190   4595693-4          1       2                 0              2  The NDP knows that the vast majority of Canadi...
191   4595693-5          0       3                 0              3  We are the only party in the House that voted ...
192   4595693-6          2       1                 0              1  We are calling on the Conservative government ...
193   4595693-7          2       0                 1              1                                           The hon.
194   4595693-8          3       0                 0              0  member for Kitchener Centre may want to live i...
195   3999367-1          0       2                 1              3  to date 81 of 87 members of a Chinese investme...
196  3999367-10          3       0                 0              0  Do not give visitors visas when Canadian safet...
197   3999367-2          2       0                 1              1  It seems they were well aware of the governmen...
198   3999367-3          0       1                 2              3  Now some of the delegates have turned up to ma...
199   3999367-4          0       1                 2              3  Now they are entitled to free health care, wel...
200   3999367-5          1       2                 0              2            This episode should serve as a warning.
201   3999367-6          0       2                 1              3  Next year the immigration minister in his infi...
202   3999367-7          1       2                 0              2  Since AIDS sufferers have been granted refugee...
203   3999367-8          1       1                 1              2  I call on the government to use a little commo...
204   3999367-9          1       1                 1              2                                   Enforce the law.
205   4466235-1          0       1                 2              3  madam, October is Women's History Month and al...
206   4466235-2          0       2                 1              3  There have been some hard-fought battles by ma...
207   4466235-3          0       3                 0              3  There are a number of important events in wome...
208   4466235-4          1       2                 0              2  This allowed feminist Quebeckers to speak for ...
209   4466235-5          2       1                 0              1  Women must fight against a number of issues to...
210   4466235-6          2       1                 0              1  Research is essential if we want this disease ...
211   4466235-7          1       1                 1              2  Today, too many workers, refugees and aborigin...
212   4466235-8          1       1                 1              2  We hope that one day, these devastating scourg...
213   4505813-1          0       2                 1              3  as a member of Parliament I often hear the con...
214  4505813-10          2       1                 0              1     Canada promotes human rights around the world.
215  4505813-11          2       0                 1              1  Parliamentarians have a responsibility to make...
216   4505813-2          0       2                 1              3  A good MP cannot help but extend heartfelt com...
217   4505813-3          0       2                 1              3  Tamils, for example, have experienced great di...
218   4505813-4          0       3                 0              3  Accountability and real reconciliation need to...
219   4505813-5          1       1                 1              2  Iran continues to violate the rights of indivi...
220   4505813-6          0       2                 1              3  Reports that Falun Gong practitioners are arbi...
221   4505813-7          0       2                 1              3  People in Sudan and the Ogaden region, among o...
222   4505813-8          0       2                 1              3                     There are many, many examples.
223   4505813-9          0       1                 2              3  My constituents told me of these situations an...
224   4075226-1          0       1                 2              3  a million babies, give or take a few, have los...
225  4075226-10          0       3                 0              3  268 calls for a binding national referendum at...
226  4075226-11          3       0                 0              0  I urge every member who feels strongly about s...
227   4075226-2          0       2                 1              3                           Is parliament horrified?
228   4075226-3          1       1                 1              2                                                No.
229   4075226-4          0       2                 1              3  Is the media in an uproar for the government t...
230   4075226-5          1       1                 1              2                                                No.
231   4075226-6          0       3                 0              3  Thanks to the Supreme Court of Canada and weak...
232   4075226-7          1       2                 0              2  Not only are there no restrictions when a woma...
233   4075226-8          0       3                 0              3  I have introduced a motion that would at least...
234   4075226-9          0       3                 0              3                     My private members' Motion No.
235   4089090-1          0       1                 2              3  it has been 29 years since abortion was legali...
236   4089090-2          1       1                 1              2  In those days abortion was used only where a m...
237   4089090-3          2       1                 0              1  But today I think it has gone too far, especia...
238   4089090-4          0       2                 1              3  Not everybody in the Reform caucus or across t...
239   4089090-5          1       1                 1              2  That is why the Reform Party's responsible pos...
240   4089090-6          0       3                 0              3  Canadians should be allowed to examine the fac...
241   4089090-7          3       0                 0              0  In my opinion, women have a right to know abou...
242   4089090-8          2       1                 0              1  For me, if it is about choice, let us give wom...
243   4478938-1          0       1                 2              3  February 5 was the 30th anniversary of police ...
244  4478938-10          0       2                 1              3  Bath raids did not end in 1981, but the Toront...
245  4478938-11          2       0                 1              1  We remember those arrested and outed, sometime...
246  4478938-12          2       0                 1              1
247   4478938-2          0       1                 2              3  Almost 300 men were arrested, one of the large...
248   4478938-3          0       3                 0              3  The response to these raids was immediate and ...
249   4478938-4          1       2                 0              2  This marked a turning point for the queer comm...
250   4478938-5          1       2                 0              2  Not only did our community organize, but stron...
251   4478938-6          0       2                 1              3  Margaret Atwood famously remarked at one rally...
252   4478938-7          0       1                 2              3  \r The raids were a low point in the history o...
253   4478938-8          1       1                 1              2  The Right to Privacy Committee began many year...
254   4478938-9          0       3                 0              3  Toronto's first pride parade was held later th...
255   4083907-1          0       3                 0              3  yesterday the Supreme Court of Canada launched...
256   4083907-2          0       2                 1              3  In the name of the charter of rights and freed...
257   4083907-3          0       3                 0              3  In the name of the Constitution the unaccounta...
258   4083907-4          0       3                 0              3  In the name of protecting basic rights, the co...
259   4083907-5          3       0                 0              0  The Vriend decision was not about interpreting...
260   4083907-6          2       0                 1              1                It was not about protecting rights.
261   4083907-7          2       1                 0              1  It was about unelected and unaccountable justi...
262   4551935-1          1       1                 1              2  since I came to the House, I have seen and hea...
263   4551935-2          0       2                 1              3  However, nothing prepared me for the appalling...
264   4551935-3          0       2                 1              3  Three Conservative members, male of course, wr...
265   4551935-4          1       1                 1              2  These three pathetic musketeers are out to dis...
266   4551935-5          2       1                 0              1  Threatening women who have opted for this proc...
267   4551935-6          3       0                 0              0  If the Prime Minister is telling the truth and...
268   4551935-7          2       1                 0              1  Otherwise, the weight of their offensive actio...
269   4388123-1          0       2                 1              3  when I spoke yesterday in the House of the dan...
270  4388123-10          2       1                 0              1
271   4388123-2          0       3                 0              3  Nor could we even fathom that, in an obscene d...
272   4388123-3          0       1                 2              3  It reminded me of the words of Mideast scholar...
273   4388123-4          0       2                 1              3  At the time of the Passover massacre, yet anot...
274   4388123-5          0       1                 2              3  He partook of the culture all around him--the ...
275   4388123-6          1       1                 1              2                     This culture of hate must end.
276   4388123-7          3       0                 0              0                         This incitement must stop.
277   4388123-8          3       0                 0              0  For it is this Hamas sanctioned hate and incit...
278   4388123-9          1       2                 0              2  We need a culture of peace, not a culture of h...
279   4041313-1          2       0                 1              1  a survey released yesterday by the Quebec mini...
280   4041313-2          2       1                 0              1  A majority of people believe that immigration ...
281   4041313-3          0       3                 0              3  Young Quebecers are the ones who have the most...
282   4041313-4          0       3                 0              3          This bodes well for the future of Quebec.
283   4041313-5          0       1                 2              3  Comparisons with the rest of Canada are striking.
284   4041313-6          0       3                 0              3  While only 29 per cent of respondents in Montr...
285   4041313-7          0       3                 0              3  This goes to show that the people of Quebec ha...
286   4041313-8          1       1                 1              2                   I can personally attest to that.
287   4041313-9          3       0                 0              0  Newcomers who choose Quebec as their new home ...
288   4519117-1          1       1                 1              2  I rise here today to denounce certain governme...
289   4519117-2          1       1                 1              2  Of course, they know that their approach is ex...
290   4519117-3          0       3                 0              3  That is why these members are drawing inspirat...
291   4519117-4          1       1                 1              2               Let us be clear: this will not work.
292   4519117-5          1       2                 0              2  Canadian women have a right to access abortion...
293   4519117-6          0       2                 1              3  Our party has always defended women's rights a...
294   4519117-7          0       2                 1              3  It is unfortunate that we cannot say the same ...
295   4519117-8          0       3                 0              3  It is not enough to answer on behalf of the go...
296   4519117-9          3       0                 0              0                      We must close it immediately.
297   4228047-1          0       3                 0              3  we have been witness for some time to a revolu...
298   4228047-2          0       3                 0              3  The whole inspired by a revolution in internat...
299   4228047-3          1       2                 0              2  Regrettably, however, the refugees of humanity...
300   4228047-4          3       0                 0              0  It is important now that we reaffirm the found...
301   4601567-1          0       2                 1              3  I rise today to bring attention to the outrage...
302   4601567-2          0       2                 1              3  This young Sudanese Christian mother was sente...
303   4601567-3          0       3                 0              3  What is more, she was also sentenced to 100 la...
304   4601567-4          0       2                 1              3  While her husband is of South Sudanese origin,...
305   4601567-5          0       3                 0              3  That is how the trumped-up charges regarding a...
306   4601567-6          1       2                 0              2  I am appalled, the Government of Canada is app...
307   4601567-7          1       2                 0              2  This clearly infringes on the right of freedom...
308   4601567-8          1       2                 0              2  Furthermore, it contravenes African and intern...
309   4601567-9          3       0                 0              0  I call on the government of Sudan to intervene...
sentence: 54 years ago today, the United Nations adopted the genocide treaty, sometimes referred to as the never again treaty, to prevent and protect against this most unthinkable and unspeakable of crimes.
sentence: Regrettably, and incredibly, genocide became the paradigmatic form of armed conflict in the 1990s, including the advocacy and perpetration of genocide in the Balkans and Rwanda.
sentence: The enduring lesson of the Holocaust is that Nazism succeeded not only because of the industry of death but because of the ideology of hate.
===> 1 annotated conclusion
sentence: It was this teaching of contempt, this demonizing of the other, this is where it all began.
===> 2 annotated conclusion
sentence: Fifty years later we have witnessed an appalling trafficking in state sanctioned hate, which led us down the road to the unthinkable, ethnic cleansing in the Balkans, the unspeakable, the preventable genocide in Rwanda, and the demonizing, once again, of the Jews.
sentence: What is needed at this point is a strategy of prevention, a culture of human rights in place of a culture of hate; a culture of respect in place of a culture of contempt, of respect for the inherent dignity of the human person, and the equal dignity of all persons everywhere.
===> 3 annotated conclusion
sentence: under the umbrella of free speech, some groups are using university campuses, like York, to undermine the fabric of civil discourse with events they have entitled Israel Apartheid Week.
sentence: Such events will inevitably sow discord, promote negative stereotyping and fuel hatred.
sentence: One might well ask what motivates groups like the Canadian Arab Federation, CUPE Ontario and CUPW in their endorsement and organization of Israel Apartheid Week.
sentence: The safety and security of Jewish students and their instructors will be unnecessarily placed in danger by these demonstrations.
===> 1 annotated conclusion
sentence: The cause of peace in the Middle East will not be advanced by eroding the principles of freedom in Canadian universities.
sentence: I invite the House to join me in condemning these Israel Apartheid Week activities and in encouraging university administrations to take steps to stop anti-Semitism and the dissemination of hatred.
===> 2 annotated conclusion
sentence: for more than two years a herd of 800 Canadian owned alpacas has been held in Australia pending clearance by Agriculture Canada.
sentence: These animals originated in New Zealand where they may have contacted the neuroparasite E-Cervi from deer.
sentence: There is no evidence that alpacas can carry and transmit this parasite, but it has not been proved that they cannot.
sentence: The parasite has a dormancy period of several years and there is no clinical test for it.
sentence: One must wonder why Agriculture Canada's concern for the health of Canadian animals is greater than the concern of Immigration Canada for the health and welfare of Canadian people.
===> 2 annotated conclusion
sentence: Every year thousands of immigrants enter Canada without being screened for HIV.
sentence: The transmission vectors of this virus are well known.
===> 2 annotated conclusion
sentence: I wish to draw to the attention of the House the plight of a pregnant Nigerian mother of five children, Safiya Husseini, who has been condemned to death by stoning for having committed adultery.
sentence: The man responsible for the pregnancy has been released without penalty because under Islamic shariah law practised in parts of Nigeria there must be four eyewitnesses to the act before he can be convicted of either adultery or rape.
sentence: Nigeria is a signatory to the UN convention against cruel or inhumane punishment.
sentence: Surely being stoned to death for adultery is cruel and inhumane in the extreme.
===> 1 annotated conclusion
sentence: I call upon the Government of Canada to intervene in the matter and make it clear to the government of Nigeria that such barbarity will not be condoned by the civilized world.
===> 3 annotated conclusion
sentence: in the Toronto Star of Monday, March 14 I read about a visit by two members of the Reform Party to my riding of Trinity-Spadina.
===> 1 annotated conclusion
sentence: In particular, however, I would like to extend an invitation to more of the members of the Reform Party so that they too may benefit from these lessons.
===> 3 annotated conclusion
sentence: In their travels they visited Chinatown and Kensington Market where they felt they would encounter Canadians of origins other than English and French who would share with them their opinions of slashing immigration to Canada.
sentence: In the process they discovered that the majority of those with whom they spoke looked favourably on the government's immigration policy.
sentence: One respondent business person, Mr. Danny Tran, a recent immigrant who creates jobs himself, said that more immigrants meant more jobs.
===> 1 annotated conclusion
sentence: Because of these responses the title of the article was "Reformers Get An Education".
sentence: To no one's surprise, least of all my own, they discovered that the multicultural mix of Trinity-Spadina positively contributes to the dynamic nature of Toronto.
===> 1 annotated conclusion
sentence: If the hon.
sentence: members had ventured around the corner to the Alexander Park Community Housing complex, they would have also learned of how three years ago a determined group of residents, multicultural in character, led by Mr. Sonny Atkinson, banded together and drove out the drug problem.
===> 1 annotated conclusion
sentence: In conclusion, I would like to extend an invitation to all Canadians to visit Trinity-Spadina to discover these well kept secrets of the success of multiculturalism.
===> 3 annotated conclusion
sentence: this week I have my hair in braids, much like I have had for most of my childhood.
sentence: However, it has come to my attention that there are young girls here in Canada and other parts of the world who are removed from school, or shamed because of their hairstyle.
sentence: Body shaming of any woman in any form from the top of her head to the soles of her feet is wrong, irrespective of her hairstyle, the size of her thighs, the size of her hips, the size of her baby bump, the size of her breasts, or the size of her lips.
===> 1 annotated conclusion
sentence: What makes is different makes us unique and beautiful.
sentence: I will continue to rock these braids for three reasons.
sentence: Number one, because I am sure everyone will agree, they look pretty dope; number two, in solidarity with women who have been shamed based on their appearance; and number three, and most importantly, in solidarity with young girls and women who look like me and those who do not.
sentence: I want them to know that their braids, their dreads, their super curly Afro puffs, their weaves, their hijabs, and their head scarves, and all other variety of hairstyles, belong in schools, in the workplace, in the boardroom, and yes, even here on Parliament Hill.
===> 1 annotated conclusion
sentence: 25 years ago this week, the Supreme Court of Canada ruled that restricting abortion is an unconstitutional attack on women's rights, freedoms and security.
sentence: Terminating a pregnancy is for the individual woman to decide, period.
===> 3 annotated conclusion
sentence: We in the NDP are proud to unequivocally support women's right to choose freely.
===> 1 annotated conclusion
sentence: The same cannot be said of the members across the floor.
===> 1 annotated conclusion
sentence: Since they came to power in 2006, the Conservatives have attempted on six separate occasions to reverse that Supreme Court decision.
sentence: Why so many underhanded attacks?
sentence: Why do the Conservatives want to prevent women from having control over their own bodies?
sentence: The Prime Minister promised not to reopen the abortion debate, but clearly, once again, it is up to the NDP to stand up for women's right to choose.
sentence: The Conservatives continue to stubbornly defend regressive ideas that have been rejected by Canadians.
===> 1 annotated conclusion
sentence: It is not up to the church or the state to decide, and it is certainly not up to the Conservatives.
===> 2 annotated conclusion
sentence: this Friday, Canada will undergo its third universal periodic review at the United Nations.
sentence: This is an important moment when Canada will be held accountable by other UN member states on our domestic human rights track record.
sentence: Canada's human rights violations, including discrimination against indigenous peoples, violence against women, systemic racism, and poverty, will be discussed on the world stage.
sentence: The federal government is responsible for ensuring compliance with the Canada Health Act.
sentence: The act requires universal coverage for all insured persons for all medically-necessary services.
sentence: Furthermore, the federal government provides direct health care for first nations, military personnel, and incarcerated individuals.
sentence: Canada can and must be willing to use the Canada Health Act to ensure safe and equal abortion access for all people in Canada.
===> 1 annotated conclusion
sentence: The government must do its duty and embrace a recommendation to use the Canada Health Act as a mechanism to ensure safe and equal access to abortion for all.
===> 3 annotated conclusion
sentence: recently the Manitoba Association of School Trustees, the Council of Women of Winnipeg and other community activists have expressed great concern with Canada's age of consent for sexual activity.
sentence: All involved express that which we have known for a long time: The age of consent must be raised from 14 to 16.
===> 1 annotated conclusion
sentence: All too often we hear of very young girls and boys falling victim to sexual predators.
sentence: Sadly this fate is most often suffered by young girls who are two or three times more likely to be a victim.
===> 1 annotated conclusion
sentence: In fact 54% of girls under 16 have been the targets of unwanted sexual advance.
sentence: It is the responsibility of this government to help the nation's parents protect our children.
===> 1 annotated conclusion
sentence: We need to see tough consequences for the people who prey upon the sexual naivety of our young.
===> 1 annotated conclusion
sentence: We need laws that reinforce our commitment to stopping these sexual predators before they strike.
===> 2 annotated conclusion
sentence: This starts with the prohibition of adults engaging in sexual contact with persons under the age of 16.
===> 3 annotated conclusion
sentence: Quebeckers and Canadians were horrified to find out that three Conservative MPs asked the RCMP to launch a criminal investigation into some abortions.
sentence: They clearly consider women who resort to this medical practice to be murderers.
===> 1 annotated conclusion
sentence: The Prime Minister claims he does not want to reopen the abortion debate, but through his silence he is condoning the guerrilla tactics that a number of Conservative members are using to attack one of women's fundamental rights.
===> 1 annotated conclusion
sentence: The members for Kitchener Centre and Langley have moved two motions in the House to reopen the debate, and now three Conservative members are using the RCMP for partisan and ideological purposes in order to circumvent Parliament and the Supreme Court.
===> 1 annotated conclusion
sentence: The NDP is proud to defend a woman's right to choose.
===> 1 annotated conclusion
sentence: Fundamental rights cannot be called into question, either directly or indirectly.
===> 2 annotated conclusion
sentence: The Prime Minister should keep his promises.
===> 3 annotated conclusion
sentence: 25 years ago, in the landmark Morgentaler decision, the Supreme Court recognized a woman's right to choose.
sentence: Today, New Democrats recognize and thank Dr. Henry Morgentaler for his commitment to protecting a women's right to reproductive choice.
sentence: Thanks to Dr. Morgentaler's fight, a generation of Canadian women has had access to choice.
sentence: We acknowledge the health care professionals and service providers who still take risks to perform abortions.
sentence: We stand in solidarity with advocates and women fighting to support women's reproductive rights.
sentence: Today, 25 years later, a vast majority of Canadians support a woman's right to choose, and that is why the Conservative government has veiled its attempts to roll back women's reproductive rights.
===> 1 annotated conclusion
sentence: We must remain vigilant: challenges to accessing abortion care in Canada still exist.
===> 1 annotated conclusion
sentence: Women's reproductive rights are fundamental to the struggle for the full equality of women here in Canada and abroad.
===> 2 annotated conclusion
sentence: Today, as we celebrate this important anniversary, we must commit ourselves to ensuring that future generations of Canadian women have reproductive choice, for all of us.
===> 2 annotated conclusion
sentence: January 28 was the 20th anniversary of the Supreme Court of Canada's Morgentaler decision, which decriminalized abortion in Canada.
sentence: The legal decision was a victory for Canadian women.
===> 1 annotated conclusion
sentence: The court fully recognized that the law was unfair and that it presented unreasonable obstacles to women seeking abortions.
sentence: While the Morgentaler decision is something to celebrate, women in Canada still face obstacles in accessing abortion services.
===> 1 annotated conclusion
sentence: The number of hospitals in Canada providing these services is declining and some provincial governments are violating the Canada Health Act by refusing to fund clinics, thus leaving women without the right to choose.
sentence: The government is failing ordinary women in Canada by not ensuring equal and accessible abortion services.
===> 2 annotated conclusion
sentence: This is an equality issue and another example of the government's disregard for the welfare and rights of women.
===> 3 annotated conclusion
sentence: the Prime Minister is absurdly wrapping himself and his party in the cloak of human rights on the marriage issue, suggesting that support for traditional marriage reflects hostility to basic rights, but Canadian political history tells a totally different story.
===> 1 annotated conclusion
sentence: It was the Liberal Party that imposed the infamous head tax on Chinese immigrants; created a racist immigration system with the Exclusion Act; interred all Japanese Canadians; rejected Jewish refugees before and during the war; imposed martial law in 1970; permitted Ernst Zundel to run for its party leadership in 1968; eliminated constitutionally guaranteed rights for confessional education; and preached moral equivalence during the cold war and in China today.
sentence: It was Conservative governments that introduced the Bill of Rights; gave aboriginals the right to vote; opposed the War Measures Act; led the fight against apartheid; understood the moral dimension of the cold war; and appointed the first woman and minority cabinet ministers.
sentence: Today it is conservatives who believe that the political currency of human rights is devalued when political demands are inflated into fundamental rights claims.
===> 3 annotated conclusion
sentence: Today, as always, Conservatives stand without compromise for the dignity of the human person.
===> 3 annotated conclusion
sentence: last week I held a town hall meeting on problems faced by new immigrants to Canada.
sentence: Representatives from over 30 cultural groups gathered for a discussion of delays in processing, the need for settlement services and difficulties in obtaining accreditation for training received in other countries.
sentence: One man from South America with Masters degrees in both science and education told of being accepted as an independent class immigrant on the basis of his 15 years' teaching experience.
sentence: However when he reached Canada he discovered he did not qualify to teach here.
sentence: His current job is restocking vending machines.
sentence: A PhD student from China talked about other examples of wasted immigrant talent.
sentence: He said It's just like pulling out a tree--you transport it to this country but you forget to water it.
sentence: Immigrants and our wonderful country deserve so much better from this government.
===> 3 annotated conclusion
sentence: the wild rose grows prolifically across my province, its delicate beauty often belying its resiliency to flourish after harsh winters.
sentence: The women of Alberta will not be silent.
===> 2 annotated conclusion
sentence: We demand action, and we demand it now.
===> 3 annotated conclusion
sentence: We will ensure a strong Alberta, and in doing so, a strong Canada.
===> 2 annotated conclusion
sentence: I cannot think of a better metaphor for the women of Alberta.
sentence: This year, they are being tested, as they and their families are out of work, many for over a year.
sentence: They bear the burden of their families' lost incomes and lost pride.
===> 1 annotated conclusion
sentence: They do this while making the hard choices necessary to keep a roof over their heads.
sentence: In the midst of their own struggles, their shoulders are cried on by those who do not want handouts, but just want to work.
===> 1 annotated conclusion
sentence: I thank them for their strength and their sacrifice.
sentence: The women of Alberta watch as the government ignores us, calls the work we do dirty, raises our taxes, and prioritizes everything everywhere else except for us.
sentence: If one tries to uproot a wild rose, one ends up with a fist full of thorns.
sentence: this week marks the 20th anniversary of a very important ruling for women.
sentence: In the Dr. Morgentaler case, the Supreme Court of Canada decriminalized abortion.
sentence: After a tough 20-year battle led by doctors and women's groups, this ruling finally allowed women to take control of their bodies and their pregnancies and to have access to safe abortion.
sentence: Since then, they have had the freedom to choose.
sentence: That is why any threat by this Conservative government to limit the right to abortion is a direct affront to women's rights.
===> 1 annotated conclusion
sentence: Bill C-484 by the hon.
sentence: Conservative member for EdmontonSherwood Park opens the door to criminalizing abortion.
sentence: We are against taking any steps backward.
===> 2 annotated conclusion
sentence: Abortion is a vested right ensuring the well-being and equality of women.
===> 3 annotated conclusion
sentence: I rise today to recognize Frederick Couchie, father of Marianna Couchie, Chief of Nipissing No.
sentence: Today I call on all Canadians to study our history, understand the consequences of discrimination and avoid repeating historic blunders so that thousands of people like Fred Couchie did not suffer in vain.
===> 3 annotated conclusion
sentence: Chi-meegwetch.
sentence: 10 reserve.
sentence: Fred Couchie was sent to Garnier Indian residential school at the age of nine.
sentence: His name was taken from him and in its place, he was given the number 76.
sentence: Away from his family and community he was robbed of his culture, his language and his dignity.
sentence: Consequently, throughout his life Fred suffered from both physical and psychological health problems.
sentence: The residential school system existed because one group of people thought that they were better than another and believed that they had the right to impose their language, culture and beliefs on the first nations people.
sentence: I wish to remind Canadians of the atrocities that are committed when one group thinks itself as superior.
sentence: Race, gender, culture, religion, and sexual orientation are but a few of the excuses humans use to subjugate others.
sentence: it has really been quite a week for the Conservatives.
sentence: Eighty-six Conservative MPs, including ten cabinet ministers, voted to take away a woman's right to choose.
sentence: The Minister for the Status of Women said two years ago that she did not want to reopen the abortion debate, then she voted to do the opposite.
sentence: Listen to the comments the member for Fort McMurrayAthabasca made to his local radio show.
sentence: They reported that he said the code surrounding abortion in Canada is on par with North Korea human rights abuses.
sentence: To quote, We're exactly at the same place as North Korea, China, and Vietnam.
sentence: It gets worse.
sentence: Yesterday, when I asked a question about the Conservatives inviting white supremacists to committee, the Minister of State for Science and Technology started defending this group, shouting free speech.
sentence: Here is what makes the Conservatives uncomfortable: the NDP is in favour of women's right to choose and we do not like white supremacists.
===> 3 annotated conclusion
sentence: I rise today on this World Refugee Day to outline the Conservatives' contempt for women.
===> 1 annotated conclusion
sentence: Looking back over the past year, there is not much here for the fairer sex.
===> 1 annotated conclusion
sentence: What is more, our Prime Minister does not even trust the women in his caucus to speak on his behalf during question period.
sentence: Indeed, only 22 questions out of 349 were answered by women.
sentence: That is a measly 6%.
sentence: That is sad, but the NDP will always be proud to stand up for women.
===> 3 annotated conclusion
sentence: In Bill C-31, a bill against refugees, the Conservatives are targeting the most vulnerable women by directly attacking sexual abuse survivors who are seeking asylum.
sentence: The Conservatives do not care.
===> 1 annotated conclusion
sentence: The Conservatives also attacked women in Bill C-10, by putting more and more women in prison for minor crimes, when statistics show that the majority of women in prison are also mothers.
sentence: This legislation is breaking up families.
===> 1 annotated conclusion
sentence: The omnibus budget bill, which was passed on Monday, amends the Employment Equity Act.
sentence: Again, women are being targeted.
sentence: The height of contempt is Motion M-312, a motion that, in 2012, opens the abortion debate.
sentence: Women have fought for their rights, and the Conservatives are allowing a man to interfere and send women back to the days of knitting-needle abortions.
sentence: on October 1, we will celebrate the 10th anniversary of UN Security Council Resolution 1325 on women, peace and security, with particular attention to situations of conflict.
sentence: On behalf of all women, I am calling on the Prime Minister to take into account the status of women in cases of violence and in Canada's peace operations.
===> 1 annotated conclusion
sentence: I am asking that all Canadian Forces training guidelines include the protection of women's rights and needs.
sentence: Canada reaffirmed its position in the final declaration of the Global Parliamentarians Summit on population and development held in Ottawa in 2010, and in the recommendations by the G8 leaders.
sentence: These declarations include universal access to HIV/AIDS prevention and treatment, and care and support for women with HIV or AIDS, a condition that must also be part of every new peace accord.
===> 1 annotated conclusion
sentence: in 1948 the World Medical Association adopted a Hippocratic oath to guide the ethical practice of medical doctors.
sentence:
===> 3 annotated conclusion
 I will maintain the utmost respect for human life from the time of conception.
sentence: In the early 1970s medical schools stopped requiring new doctors to take the oath and the Canadian Medical Association code of ethics no longer requires any reference to abortion.
sentence: The medical profession has abandoned its responsibility for the unborn child and now it is up to Canadians to assume that responsibility.
sentence: Last year there were over 110,000 abortions in Canada with a cost to our health care system of over $10 million.
===> 2 annotated conclusion
sentence: That is over 300 abortions each and every day.
sentence: It says that each year 110,000 mistakes are made at the expense of all Canadians by those who fail to act responsibly.
sentence: Is it too much to ask Canadians just to be responsible for their actions?
===> 1 annotated conclusion
sentence: We do have a choice and that choice should be made before we act, not after we have failed to act responsibly.
===> 1 annotated conclusion
sentence: this year marks the 50th anniversary of the signing of the labour market agreement between the governments of Canada and Jamaica.
sentence: During the period of 1955, our immigration policies prevented non-white immigration.
sentence: One hundred women entered Canada as domestics, even though many were nurses and teachers in their own country: 75 came from Jamaica and 25 from Barbados.
sentence: I salute two of these pioneers, Thelma Johnson, a nurse and businesswoman, founder of the Caribbean Pioneer Women of Canada, and Sealen Chang, a former member of the Royal Canadian Air Force and retired teacher.
sentence: It is these women and many others who, despite the hardships of those early years, have contributed to making Canada a more welcoming and inclusive place to live.
===> 2 annotated conclusion
sentence: On behalf of all the children they nurtured and shared their values and beliefs with, I wish them and all the residents of LavalLes les well.
===> 1 annotated conclusion
sentence: the Conservative government is once again trying to impose its ideological agenda on Quebec women by reopening the abortion debate.
sentence: The chair of the anti-abortion caucus introduced a bill meant to isolate women who are considering the procedure.
sentence: It is not just domestically that this government is calling into question a woman's right to choose.
sentence: While the minister responsible for CIDA is announcing her child and maternal health plan for the 10 poorest countries, we still do not know whether the organizations that offer abortion-related services will continue to be funded.
sentence: All forms of birth control, including abortion, should be funded by this plan.
===> 1 annotated conclusion
sentence: The Fdration du Qubec pour le planning des naissances, the Fdration des femmes du Qubec and Action Canada for Population and Development are just some of the organizations that oppose these backward and ideological decisions.
sentence: The Conservative government must stop tampering with the hard-won rights of women once and for all.
===> 3 annotated conclusion
sentence: yesterday, a Conservative member again announced his intention to reopen the abortion debate.
sentence: Every once in a while, the Conservatives attack women's rights and we in the NDP must stand together to fend off those attacks.
===> 1 annotated conclusion
sentence: If this Prime Minister is sincere when he says that the right to abortion is not threatened in Canada, then why do his members keep attacking that right?
sentence: The NDP knows that the vast majority of Canadians believe that women have the right to choose.
===> 1 annotated conclusion
sentence: We are the only party in the House that voted unanimously to uphold that right.
sentence: We are calling on the Conservative government to move on and do something tangible to ensure women's equality.
===> 2 annotated conclusion
sentence: The hon.
===> 2 annotated conclusion
sentence: member for Kitchener Centre may want to live in the past, but we know that today, every woman decides for herself what to do with her body.
===> 3 annotated conclusion
sentence: to date 81 of 87 members of a Chinese investment delegation who came to Canada on visitors visas have disappeared and gone underground.
sentence: Do not give visitors visas when Canadian safety is at stake.
===> 3 annotated conclusion
sentence: It seems they were well aware of the government's let them all in immigration policy and the minister's generosity.
===> 2 annotated conclusion
sentence: Now some of the delegates have turned up to make refugee claims.
sentence: Now they are entitled to free health care, welfare and lawyers at taxpayers' expense.
sentence: This episode should serve as a warning.
===> 1 annotated conclusion
sentence: Next year the immigration minister in his infinite wisdom will be issuing visas and the health minister will be handing out $1 million to bring to Canada 500 AIDS sufferers from the third world to attend a conference in Vancouver.
sentence: Since AIDS sufferers have been granted refugee status already in Canada, the question is not if some of the 500 AIDS sufferers will jump ship and make a refugee claim, but how many.
===> 1 annotated conclusion
sentence: I call on the government to use a little common sense.
===> 1 annotated conclusion
sentence: Enforce the law.
===> 1 annotated conclusion
sentence: madam, October is Women's History Month and also Breast Cancer Awareness Month.
sentence: There have been some hard-fought battles by many women in both of these areas.
sentence: There are a number of important events in women's history, including the creation of the Fdration nationale Saint-Jean-Baptiste in 1907, which was created out of the desire of francophone women to separate themselves from the existing anglophone feminist movement.
sentence: This allowed feminist Quebeckers to speak for themselves, since they belonged to their own nation.
===> 1 annotated conclusion
sentence: Women must fight against a number of issues together, but they must also fight as individuals, as is the case with breast cancer.
===> 2 annotated conclusion
sentence: Research is essential if we want this disease to be history eventually.
===> 2 annotated conclusion
sentence: Today, too many workers, refugees and aboriginal women still struggle with problems of discrimination and violence.
===> 1 annotated conclusion
sentence: We hope that one day, these devastating scourges, like breast cancer will be things of the past.
===> 1 annotated conclusion
sentence: as a member of Parliament I often hear the concerns of Canadians for their loved ones overseas who are subject to difficulty.
sentence: Canada promotes human rights around the world.
===> 2 annotated conclusion
sentence: Parliamentarians have a responsibility to make it our first priority to raise our voice in support of every person's fundamental human rights.
===> 2 annotated conclusion
sentence: A good MP cannot help but extend heartfelt compassion and ensure that these concerns are heard by government and Parliament.
sentence: Tamils, for example, have experienced great difficulty in Sri Lanka.
sentence: Accountability and real reconciliation need to occur there.
sentence: Iran continues to violate the rights of individuals, including academics, journalists and Baha'is.
===> 1 annotated conclusion
sentence: Reports that Falun Gong practitioners are arbitrarily detained in China are disconcerting.
sentence: People in Sudan and the Ogaden region, among others, still face violence.
sentence: There are many, many examples.
sentence: My constituents told me of these situations and I have relayed them to our government.
sentence: a million babies, give or take a few, have lost their lives in the last 10 years.
sentence: 268 calls for a binding national referendum at the time of the next election to ask whether or not voters are in favour of government funding for medically unnecessary abortions.
sentence: I urge every member who feels strongly about saving the lives of tens of thousands of helpless infants to support this motion and to help me convince the House to make it votable.
===> 3 annotated conclusion
sentence: Is parliament horrified?
sentence: No.
===> 1 annotated conclusion
sentence: Is the media in an uproar for the government to do something?
sentence: No.
===> 1 annotated conclusion
sentence: Thanks to the Supreme Court of Canada and weak-kneed politicians, Canada has been without any restrictions on abortion for 10 years.
sentence: Not only are there no restrictions when a woman can get an abortion between the time of conception and until the baby emerges alive from the birth canal, but the government has forced taxpayers to pay for the killing of these one million babies.
===> 1 annotated conclusion
sentence: I have introduced a motion that would at least put a stop to government funding for abortions, a measure which two-thirds of Canadians support.
sentence: My private members' Motion No.
sentence: it has been 29 years since abortion was legalized in this country.
sentence: In those days abortion was used only where a mother's life or health was endangered.
===> 1 annotated conclusion
sentence: But today I think it has gone too far, especially when we see taxpayer funded abortions on demand, increased diagnoses of post-abortion trauma, indication of medical linkages to breast cancer, minors given abortion without parental consent and approximately $50 million spent annually on abortion.
===> 2 annotated conclusion
sentence: Not everybody in the Reform caucus or across the country agrees with me.
sentence: That is why the Reform Party's responsible position is to identify abortion as an issue of personal conscience and supports informed debate and giving people a voice through a national referendum.
===> 1 annotated conclusion
sentence: Canadians should be allowed to examine the facts on all sides of the issue.
sentence: In my opinion, women have a right to know about the risks of abortion and taxpayers should know the cost.
===> 3 annotated conclusion
sentence: For me, if it is about choice, let us give women better choices.
===> 2 annotated conclusion
sentence: February 5 was the 30th anniversary of police raids on four Toronto bathhouses, all of them important gay community institutions.
sentence: Bath raids did not end in 1981, but the Toronto raids changed the politics of gay liberation and pushed many to come out politically.
sentence: We remember those arrested and outed, sometimes with tragic consequences, and those inspired to work for full human rights.
===> 2 annotated conclusion
sentence:
===> 2 annotated conclusion
sentence: Almost 300 men were arrested, one of the largest mass arrests in Canadian history.
sentence: The response to these raids was immediate and angry, with thousands taking to the streets.
sentence: This marked a turning point for the queer community and for Canada's human rights history.
===> 1 annotated conclusion
sentence: Not only did our community organize, but strong allies also emerged, including the member for TorontoDanforth.
===> 1 annotated conclusion
sentence: Margaret Atwood famously remarked at one rally, What do the police have against cleanliness?
 The raids were a low point in the history of relations between the gay community and the police and the state, but change resulted.
sentence: The Right to Privacy Committee began many years of defending those arrested and raising civil liberties and privacy issues.
===> 1 annotated conclusion
sentence: Toronto's first pride parade was held later that year.
sentence: yesterday the Supreme Court of Canada launched an unprecedented attack on democracy and on our constitutional order in what can only be described as an exercise of raw judicial power.
sentence: In the name of the charter of rights and freedoms the court ruled that Albertans do not have the right or freedom to govern themselves.
sentence: In the name of the Constitution the unaccountable justices created a law that had been explicitly rejected by Alberta's elected officials and they did so basing this judgment on a right that cannot be found in the Constitution and one which was explicitly rejected by this parliament and the legislatures when the charter of rights was ratified.
sentence: In the name of protecting basic rights, the court has violated the rights of people to freely associate around common values in a private religious institution.
sentence: The Vriend decision was not about interpreting the Constitution.
===> 3 annotated conclusion
sentence: It was not about protecting rights.
===> 2 annotated conclusion
sentence: It was about unelected and unaccountable justices taking upon themselves the position of elected legislators and legislating from the bench.
===> 2 annotated conclusion
sentence: since I came to the House, I have seen and heard plenty of Conservative rubbish about abortion.
===> 1 annotated conclusion
sentence: However, nothing prepared me for the appalling letters that were sent this week.
sentence: Three Conservative members, male of course, wrote to the RCMP asking them investigate certain instances of abortion that they feel constitute murder.
sentence: These three pathetic musketeers are out to dismantle women's rights and obviously have not understood that this issue was settled a long time ago.
===> 1 annotated conclusion
sentence: Threatening women who have opted for this procedure with imprisonment because they can do as they choose with their bodies and labelling them as murderers when they are already in emotional turmoil is irresponsible, dangerous, unworthy of a member of Parliament and downright disgusting.
===> 2 annotated conclusion
sentence: If the Prime Minister is telling the truth and does not want to reopen this debate, he needs to break his complicit silence and clearly tell these backward-thinking members that this type of action is unacceptable.
===> 3 annotated conclusion
sentence: Otherwise, the weight of their offensive actions will also rest on his shoulders.
===> 2 annotated conclusion
sentence: when I spoke yesterday in the House of the danger of anti-Jewish terror, the targeting of Jews because they are Jews, we in the House did not know that at that moment, in a tragic irony, a murderous terrorist assault on a Jewish school in Jerusalem was taking place.
sentence:
===> 2 annotated conclusion
sentence: Nor could we even fathom that, in an obscene declaration, Hamas would actually bless the terrorist attack and call for more, while thousands celebrated the killings in the streets.
sentence: It reminded me of the words of Mideast scholar Fouad Ajami.
  [The suicide bomber] did not descend from the sky: He walked straight out of the culture of incitement....
sentence: He partook of the culture all around him--the glee that greets those brutal deeds of terror, the cult that rises around the martyrs and their families.
sentence: This culture of hate must end.
===> 1 annotated conclusion
sentence: This incitement must stop.
===> 3 annotated conclusion
sentence: For it is this Hamas sanctioned hate and incitement that leads to Hamas rockets targeting Jews in Sderot and Ashqelon and terrorist attacks in Jerusalem.
===> 3 annotated conclusion
sentence: We need a culture of peace, not a culture of hate.
===> 1 annotated conclusion
sentence: a survey released yesterday by the Quebec minister responsible for relations with the public shows that Quebecers are increasingly tolerant and open to ethnic and cultural diversity.
===> 2 annotated conclusion
sentence: A majority of people believe that immigration promotes economic development, with 72 per cent regarding it as contributing to the province's cultural richness.
===> 2 annotated conclusion
sentence: Young Quebecers are the ones who have the most positive and dynamic attitude in this respect.
sentence: This bodes well for the future of Quebec.
sentence: Comparisons with the rest of Canada are striking.
sentence: While only 29 per cent of respondents in Montreal consider that there are too many immigrants in their city, in Toronto and Vancouver, that percentage rises to 46 per cent and 49 per cent respectively.
sentence: This goes to show that the people of Quebec have the most positive attitude toward immigration in Canada.
sentence: I can personally attest to that.
===> 1 annotated conclusion
sentence: Newcomers who choose Quebec as their new home can expect a warm welcome.
===> 3 annotated conclusion
sentence: I rise here today to denounce certain government MPs' attempts to criminalize abortion.
===> 1 annotated conclusion
sentence: Of course, they know that their approach is extremely unpopular with women, who hate it when men try to tell them what to do with their bodies.
===> 1 annotated conclusion
sentence: That is why these members are drawing inspiration from the Republican Party and using roundabout ways and bogus motions that are based on pseudo-science.
sentence: Let us be clear: this will not work.
===> 1 annotated conclusion
sentence: Canadian women have a right to access abortion and this backwards-thinking government cannot take that away from them.
===> 1 annotated conclusion
sentence: Our party has always defended women's rights and we will continue to do so.
sentence: It is unfortunate that we cannot say the same for this government, which has let Motion M-312, moved by the member for Kitchener Centre, in by the back door in order to attack women directly.
sentence: It is not enough to answer on behalf of the government that it has no intention of reopening the abortion debate becausehere is a reality checkMotion M-312 has already opened it.
sentence: We must close it immediately.
===> 3 annotated conclusion
sentence: we have been witness for some time to a revolution in human rights, where human rights has emerged as the new secular religion of our time.
sentence: The whole inspired by a revolution in international human rights law where, in particular, more has happened in the last five years in international humanitarian law than in the previous 50, and where the United Nations, whose founding we commemorate, has been the linchpin of that revolution.
sentence: Regrettably, however, the refugees of humanity, the agony of Africa, the brutalized child, the preventable genocide in Rwanda, each can be forgiven if they think that this human rights revolution has passed them by.
===> 1 annotated conclusion
sentence: It is important now that we reaffirm the founding principles of the UN, of the equality of all states, large and small, so that no states are singled out for discriminatory treatment while major human rights violators enjoy exculpatory immunity; of the universality of human rights so that economic, social and cultural rights, the rights of the disadvantaged are seen as authoritative norms; of the guarding against undue politicization of the UN wherein the UN becomes an arena for the waging of conflict rather than for conflict resolution; of gender mainstreaming within the decision making of the UN; and of the protection against mass atrocity organized around a culture of prevention rather than belated intervention.
===> 3 annotated conclusion
sentence: I rise today to bring attention to the outrageous sentence delivered to Meriam Yehya Ibrahim Ishag by a Sudanese court recently.
sentence: This young Sudanese Christian mother was sentenced to death for apostasy, in other words the renouncing of Islam, as she is a practising Christian.
sentence: What is more, she was also sentenced to 100 lashes for adultery, which is particularly outrageous because she is in the late stages of pregnancy with her second child.
sentence: While her husband is of South Sudanese origin, he is non-Muslim and therefore the court does not recognize the marriage.
sentence: That is how the trumped-up charges regarding adultery were brought forth.
sentence: I am appalled, the Government of Canada is appalled, and the people of Canada are appalled by this flagrant abuse of human rights.
===> 1 annotated conclusion
sentence: This clearly infringes on the right of freedom of religion that is enshrined in Sudan's own 2005 interim constitution.
===> 1 annotated conclusion
sentence: Furthermore, it contravenes African and international treaties ratified by Sudan that prohibit this sort of shocking punishment.
===> 1 annotated conclusion
sentence: I call on the government of Sudan to intervene in this case and abide by its human rights obligations to its own people and to the international community.
===> 3 annotated conclusion
