recently the Manitoba Association of School Trustees, the Council of Women of Winnipeg and other community activists have expressed great concern with Canada's age of consent for sexual activity.
All involved express that which we have known for a long time: The age of consent must be raised from 14 to 16.
All too often we hear of very young girls and boys falling victim to sexual predators.
Sadly this fate is most often suffered by young girls who are two or three times more likely to be a victim.
In fact 54% of girls under 16 have been the targets of unwanted sexual advance.
It is the responsibility of this government to help the nation's parents protect our children.
We need to see tough consequences for the people who prey upon the sexual naivety of our young.
We need laws that reinforce our commitment to stopping these sexual predators before they strike.
This starts with the prohibition of adults engaging in sexual contact with persons under the age of 16.
