2019-07-07-22-11-20.211	-120	ANNOTATOR	INFO	action	open
2019-07-07-22-12-53.830	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-22-12-57.099	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-22-12-59.260	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-22-13-02.906	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-22-13-07.436	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-07-22-13-23.591	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-07-22-13-33.355	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-07-22-13-34.685	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-07-22-13-37.698	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-22-13-49.256	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-07-22-13-51.546	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-22-14-07.918	-120	ANNOTATOR	segment-labeling	1	conclusion
2019-07-07-22-14-24.880	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-22-14-45.663	-120	ANNOTATOR	segment-labeling	8	premise
