input_token1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token1grams_countoncepertext=false
input_token1grams_casesensitive=false
input_token1grams_minlength=2
#input_token1grams_specialchars
input_token1grams_minreloccurrence=0.01
input_token1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token1grams_normalizationbylength=true
#output_token1grams_maxabsoccurrence

input_token2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token2grams_countoncepertext=false
input_token2grams_casesensitive=false
input_token2grams_minlength=2
#input_token2grams_specialchars
input_token2grams_minreloccurrence=0.01
input_token2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token2grams_normalizationbylength=true
#output_token2grams_maxabsoccurrence

input_token3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token3grams_countoncepertext=false
input_token3grams_casesensitive=false
input_token3grams_minlength=2
#input_token3grams_specialchars
input_token3grams_minreloccurrence=0.01
input_token3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token3grams_normalizationbylength=true
#output_token3grams_maxabsoccurrence

input_pos1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos1grams_countoncepertext=false
input_pos1grams_casesensitive=false
input_pos1grams_minlength=2
#input_pos1grams_specialchars
input_pos1grams_minreloccurrence=0.01
input_pos1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos1grams_normalizationbylength=true
#output_pos1grams_maxabsoccurrence

input_pos2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos2grams_countoncepertext=false
input_pos2grams_casesensitive=false
input_pos2grams_minlength=2
#input_pos2grams_specialchars
input_pos2grams_minreloccurrence=0.01
input_pos2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos2grams_normalizationbylength=true
#output_pos2grams_maxabsoccurrence

input_pos3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos3grams_countoncepertext=false
input_pos3grams_casesensitive=false
input_pos3grams_minlength=2
#input_pos3grams_specialchars
input_pos3grams_minreloccurrence=0.01
input_pos3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos3grams_normalizationbylength=true
#output_pos3grams_maxabsoccurrence
