I rise here today to denounce certain government MPs' attempts to criminalize abortion.
Of course, they know that their approach is extremely unpopular with women, who hate it when men try to tell them what to do with their bodies.
That is why these members are drawing inspiration from the Republican Party and using roundabout ways and bogus motions that are based on pseudo-science.
Let us be clear: this will not work.
Canadian women have a right to access abortion and this backwards-thinking government cannot take that away from them.
Our party has always defended women's rights and we will continue to do so.
It is unfortunate that we cannot say the same for this government, which has let Motion M-312, moved by the member for Kitchener Centre, in by the back door in order to attack women directly.
It is not enough to answer on behalf of the government that it has no intention of reopening the abortion debate because�here is a reality check�Motion M-312 has already opened it.
We must close it immediately.
