2019-06-27-18-14-21.564	-120	ADMIN	INFO	action	open
2019-06-27-21-22-11.709	-120	ADMIN	INFO	action	open
2019-06-27-21-39-05.868	-120	ADMIN	INFO	action	open
2019-06-27-21-39-18.536	-120	ADMIN	segment-labeling	0	pros
2019-06-27-21-39-23.085	-120	ADMIN	segment-labeling	1	conclusion
2019-06-27-21-43-06.272	-120	ADMIN	INFO	action	open
2019-06-27-21-43-22.532	-120	ADMIN	segment-labeling	1	premise
2019-06-27-21-43-25.016	-120	ADMIN	segment-labeling	1	non-argumentative
2019-06-27-21-43-53.556	-120	ADMIN	segment-labeling	1	premise
2019-06-27-21-45-29.945	-120	ADMIN	INFO	action	open
2019-06-27-21-45-36.092	-120	ADMIN	segment-labeling	1	premise
2019-06-27-21-45-37.603	-120	ADMIN	segment-labeling	1	conclusion
2019-06-27-21-45-39.631	-120	ADMIN	segment-labeling	1	non-argumentative
2019-06-27-21-45-42.189	-120	ADMIN	segment-labeling	0	cons
2019-06-28-10-19-28.423	-120	ADMIN	INFO	action	open
2019-07-02-15-19-53.782	-120	ADMIN	INFO	action	open
2019-07-02-15-21-45.775	-120	ADMIN	INFO	action	open
2019-07-02-15-22-20.977	-120	ADMIN	INFO	action	open
2019-07-02-15-22-25.767	-120	ADMIN	INFO	action	open
2019-07-02-15-22-47.626	-120	ADMIN	INFO	action	open
2019-07-02-15-29-41.105	-120	ADMIN	INFO	action	open
2019-07-02-15-36-13.563	-120	ANNOTATOR	INFO	action	open
2019-07-02-15-58-01.284	-120	ADMIN	INFO	action	open
