as a member of Parliament I often hear the concerns of Canadians for their loved ones overseas who are subject to difficulty.
A good MP cannot help but extend heartfelt compassion and ensure that these concerns are heard by government and Parliament.
Tamils, for example, have experienced great difficulty in Sri Lanka.
Accountability and real reconciliation need to occur there.
Iran continues to violate the rights of individuals, including academics, journalists and Baha'is.
Reports that Falun Gong practitioners are arbitrarily detained in China are disconcerting.
People in Sudan and the Ogaden region, among others, still face violence.
There are many, many examples.
My constituents told me of these situations and I have relayed them to our government.
Canada promotes human rights around the world.
Parliamentarians have a responsibility to make it our first priority to raise our voice in support of every person's fundamental human rights.
