2019-07-07-20-56-50.620	-120	ANNOTATOR	INFO	action	open
2019-07-07-20-57-23.689	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-07-20-57-27.781	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-20-57-33.738	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-07-21-00-44.110	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-21-00-49.656	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-21-00-55.431	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-21-01-02.823	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-21-01-17.893	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-07-21-01-20.617	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-07-21-01-37.000	-120	ANNOTATOR	segment-labeling	0	pro
