2019-07-10-18-28-27.124	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-28-36.612	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-28-39.325	-60	ANNOTATOR	segment-labeling	1	premise
2019-07-10-18-28-42.596	-60	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-10-18-28-44.465	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-28-46.267	-60	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-10-18-28-49.690	-60	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-10-18-28-51.585	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-28-54.582	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-28-57.426	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-29-00.457	-60	ANNOTATOR	segment-labeling	8	premise
2019-07-10-18-29-03.579	-60	ANNOTATOR	segment-labeling	9	premise
2019-07-10-18-29-06.284	-60	ANNOTATOR	segment-labeling	10	conclusion
2019-07-10-18-29-11.635	-60	ANNOTATOR	segment-labeling	11	non-argumentative
2019-07-10-18-29-13.946	-60	ANNOTATOR	segment-labeling	0	pro
