2019-07-07-21-02-00.463	-120	ANNOTATOR	INFO	action	open
2019-07-07-21-04-11.120	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-07-21-04-20.059	-120	ANNOTATOR	segment-labeling	11	non-argumentative
2019-07-07-21-04-37.763	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-21-04-44.275	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-07-21-04-47.243	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-21-04-52.570	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-21-04-55.219	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-21-05-00.925	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-21-05-08.634	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-21-05-18.769	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-21-05-22.802	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-07-21-05-26.541	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-08-09-04-06.580	-120	ANNOTATOR	INFO	action	open
