Quebeckers and Canadians were horrified to find out that three Conservative MPs asked the RCMP to launch a criminal investigation into some abortions.
They clearly consider women who resort to this medical practice to be murderers.
The Prime Minister claims he does not want to reopen the abortion debate, but through his silence he is condoning the guerrilla tactics that a number of Conservative members are using to attack one of women's fundamental rights.
The members for Kitchener Centre and Langley have moved two motions in the House to reopen the debate, and now three Conservative members are using the RCMP for partisan and ideological purposes in order to circumvent Parliament and the Supreme Court.
The NDP is proud to defend a woman's right to choose.
Fundamental rights cannot be called into question, either directly or indirectly.
The Prime Minister should keep his promises.
