2019-07-07-20-52-08.481	-120	ANNOTATOR	INFO	action	open
2019-07-07-20-52-19.630	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-07-20-53-42.940	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-07-20-53-47.151	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-07-20-53-51.261	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-20-53-57.752	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-20-54-03.548	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-20-54-50.693	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-20-54-53.196	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-20-54-55.415	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-20-55-00.656	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-20-55-29.679	-120	ANNOTATOR	INFO	action	open
2019-07-07-20-56-28.688	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-07-20-56-45.510	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-08-09-03-48.643	-120	ANNOTATOR	INFO	action	open
