2019-07-11-11-55-11.266	-120	ANNOTATOR	INFO	action	open
2019-07-11-11-55-16.366	-120	ANNOTATOR	segment-labeling	0	con
2019-07-11-11-55-17.717	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-11-12-11-55.179	-120	ADMIN	INFO	action	open
2019-07-11-12-17-35.926	-120	ADMIN	INFO	action	open
2019-07-11-12-19-00.270	-120	ADMIN	INFO	action	open
2019-07-11-12-48-53.095	-120	ANNOTATOR	INFO	action	open
2019-07-29-12-18-24.731	-120	ANNOTATOR	INFO	action	open
2019-07-29-12-20-05.670	-120	ANNOTATOR	INFO	action	open
2019-07-29-12-27-59.354	-120	ANNOTATOR	INFO	action	open
2019-07-29-12-28-16.249	-120	ANNOTATOR	INFO	action	open
2019-07-29-12-28-24.204	-120	ANNOTATOR	segment-labeling	8	premise
