(959, 'abort')
(627, 'life')
(601, 'human')
(492, 'right')
(484, 'would')
(409, 'child')
(351, 'kill')
(347, 'babi')
(311, 'mother')
(311, 'argument')
(256, 'fetu')
(255, 'pro')
(254, 'one')
(249, 'say')
(241, 'person')
(208, 'peopl')
(200, 'debat')
(195, 'make')
(195, 'live')
(190, 'reason')
(188, 'moral')
(183, 'even')
(178, 'woman')
(175, 'like')
(162, 'women')
(159, 'want')
(156, 'think')
(155, 'point')
(155, 'case')
(150, 'get')
(147, 'take')
(146, 'oppon')
(146, 'also')
(143, 'pregnanc')
(142, 'state')
(140, 'murder')
(139, 'first')
(139, 'could')
(138, 'unborn')
(136, 'wrong')
(127, 'use')
(121, 'rape')
(114, 'mean')
(114, 'I')
(112, 'law')
(111, 'parent')
(111, 'may')
(110, 'legal')
(108, 'way')
(107, 'thing')
(107, 'give')
(107, 'believ')
(105, 'develop')
(104, 'sinc')
(103, 'pregnant')
(102, 'argu')
(101, 'feel')
(99, 'us')
(98, 'death')
(96, 'fact')
(92, 'someon')
(91, 'con')
(89, 'govern')
(88, 'die')
(88, 'choic')
(88, 'born')
(87, 'still')
(87, 'children')
(86, 'know')
(86, 'go')
(85, 'round')
(85, 'pain')
(84, 'mani')
(84, 'claim')
(83, 'bodi')
(82, 'must')
(80, 'adopt')
(79, 'time')
(79, 'risk')
(77, 'said')
(76, 'birth')
(75, 'agre')
(74, 'societi')
(74, 'howev')
(74, 'allow')
(73, 'therefor')
(72, 'sex')
(72, 'organ')
(71, 'need')
(71, 'justifi')
(71, 'good')
(70, 'see')
(70, 'anoth')
(69, 'well')
(69, 'week')
(69, 'illeg')
(69, 'consid')
(67, 'whether')
(67, 'natur')
(65, 'made')
(65, 'let')
(65, 'given')
(65, 'decis')
(64, 'respons')
(64, 'definit')
(63, 'valu')
(63, 'exist')
(63, 'care')
(63, 'assum')
(61, 'someth')
(61, 'end')
(61, 'begin')
(61, 'becom')
(59, 'much')
(59, 'act')
(58, 'simpli')
(58, 'question')
(58, 'god')
(58, 'form')
(58, 'concept')
(57, 'old')
(57, 'embryo')
(57, 'alreadi')
(57, 'abl')
(56, 'provid')
(56, 'protect')
(56, 'matter')
(56, 'come')
(55, 'accept')
(54, 'year')
(53, 'womb')
(53, 'base')
(52, 'innoc')
(52, 'increas')
(52, 'futur')
(52, 'forc')
(52, 'actual')
(51, 'health')
(50, 'fertil')
(50, 'aliv')
(49, 'without')
(49, 'show')
(49, 'enough')
(49, 'egg')
(49, 'choos')
(48, 'yet')
(48, 'world')
(48, 'save')
(48, 'put')
(48, 'prove')
(48, 'look')
(48, 'everi')
(48, 'due')
(48, 'control')
(48, 'chang')
(47, 'sure')
(47, 'support')
(47, 'possibl')
(47, 'differ')
(46, 'though')
(46, 'termin')
(46, 'result')
(46, 'rebutt')
(46, 'liberti')
(46, 'least')
(46, 'exampl')
(46, 'creat')
(46, 'cell')
(45, 'victim')
(45, 'two')
(45, 'term')
(45, 'seem')
(45, 'problem')
(45, 'present')
(45, 'posit')
(45, 'issu')
(45, 'instead')
(45, 'either')
(45, 'action')
(44, 'never')
(44, 'chanc')
(43, 'situat')
(43, 'noth')
(43, 'medic')
(43, 'harm')
(43, 'crime')
(43, 'bodili')
(42, 'understand')
(42, 'tri')
(42, 'start')
(42, 'second')
(42, 'immor')
(42, 'happen')
(42, 'follow')
(41, 'violat')
(41, 'order')
(41, 'logic')
(41, 'happi')
(41, 'father')
(41, 'famili')
(41, 'etc')
(41, 'equal')
(41, 'done')
(41, 'better')
(40, 'stage')
(40, 'might')
(40, 'keep')
(40, 'ask')
(39, 'sperm')
(39, 'self')
(39, 'month')
(39, 'fail')
(38, 'whole')
(38, 'true')
(38, 'man')
(38, 'day')
(38, 'appli')
(38, 'alway')
(37, 'rather')
(37, 'individu')
(37, 'includ')
(36, 'ye')
(36, 'realli')
(36, 'premis')
(36, 'later')
(36, 'evid')
(36, 'complet')
(36, 'certain')
(35, 'trimest')
(35, 'topic')
(35, 'potenti')
(35, 'physic')
(35, 'part')
(34, 'place')
(34, 'object')
(34, 'import')
(34, 'decid')
(33, 'upon')
(33, 'less')
(33, 'last')
(33, 'effect')
(33, 'away')
(33, 'anyon')
(32, 'surviv')
(32, 'remov')
(32, 'post')
(32, 'penalti')
(32, 'got')
(32, 'defin')
(32, 'be')
(31, 'view')
(31, 'unwant')
(31, 'rule')
(31, 'punish')
(31, 'other')
(31, 'member')
(31, 'interest')
(31, 'except')
(31, 'doctor')
(31, 'dna')
(31, 'brain')
(31, 'best')
(31, 'back')
(31, 'accord')
(31, 'absolut')
(30, 'unit')
(30, 'thu')
(30, 'side')
(30, 'scientif')
(30, 'mental')
(30, 'insid')
(30, 'fetus')
(30, 'ethic')
(30, 'anyth')
(29, 'talk')
(29, 'refut')
(29, 'prevent')
(29, 'men')
(29, 'idea')
(29, 'gener')
(29, 'find')
(29, 'countri')
(28, 'word')
(28, 'studi')
(28, 'ration')
(28, 'love')
(28, 'heart')
(28, 'ever')
(28, 'els')
(28, 'depend')
(28, 'defend')
(28, 'caus')
(28, 'carri')
(28, 'call')
(27, 'principl')
(27, 'money')
(27, 'hold')
(27, 'deni')
(27, 'consent')
(27, 'common')
(27, 'bring')
(27, 'basic')
(27, 'anim')
(26, 'safe')
(26, 'lead')
(26, 'involv')
(26, 'goe')
(26, 'freedom')
(26, 'danger')
(26, 'consequ')
(26, 'clear')
(26, 'adult')
(26, 'address')
(25, 'work')
(25, 'stop')
(25, 'regard')
(25, 'personhood')
(25, 'otherwis')
(25, 'new')
(25, 'help')
(25, 'final')
(25, 'femal')
(25, 'entir')
(25, 'emot')
(25, 'disagre')
(25, 'conclus')
(25, 'circumst')
(24, 'third')
(24, 'tell')
(24, 'statement')
(24, 'requir')
(24, 'process')
(24, 'procedur')
(24, 'permiss')
(24, 'option')
(24, 'oblig')
(24, 'next')
(24, 'justif')
(24, 'healthi')
(24, 'grow')
(24, 'fulli')
(24, 'e')
(24, 'continu')
(24, 'answer')
(24, 'age')
(23, 'zygot')
(23, 'suffer')
(23, 'sourc')
(23, 'sens')
(23, 'respect')
(23, 'rais')
(23, 'okay')
(23, 'note')
(23, 'moment')
(23, 'long')
(23, 'girl')
(23, 'explain')
(23, 'deal')
(23, 'criteria')
(23, 'court')
(23, 'consider')
(23, 'account')
(23, 'abil')
(22, 'wish')
(22, 'unless')
(22, 'taken')
(22, 'system')
(22, 'refer')
(22, 'ought')
(22, 'often')
(22, 'kid')
(22, 'infant')
(22, 'gave')
(22, 'clinic')
(22, 'burden')
(22, 'affect')
(21, 'worth')
(21, 'subject')
(21, 'sentienc')
(21, 'name')
(21, 'hard')
(21, 'hand')
(21, 'fundament')
(21, 'free')
(21, 'found')
(21, 'everyon')
(21, 'basi')
(21, 'analog')
(20, 'unalien')
(20, 'thought')
(20, 'set')
(20, 'purpos')
(20, 'period')
(20, 'parti')
(20, 'outsid')
(20, 'necessari')
(20, 'major')
(20, 'line')
(20, 'foetu')
(20, 'evil')
(20, 'determin')
(20, 'dead')
(20, 'constitut')
(20, 'commit')
(20, 'assert')
(20, 'almost')
(19, 'type')
(19, 'sometim')
(19, 'scienc')
(19, 'respond')
(19, 'properti')
(19, 'proof')
(19, 'practic')
(19, 'opinion')
(19, 'number')
(19, 'minor')
(19, 'mere')
(19, 'male')
(19, 'lot')
(19, 'lack')
(19, 'grant')
(19, 'awar')
(19, 'affirm')
(18, 'young')
(18, 'within')
(18, 'vote')
(18, 'valid')
(18, 'uniqu')
(18, 'thank')
(18, 'strong')
(18, 'stand')
(18, 'shown')
(18, 'sexual')
(18, 'resolut')
(18, 'quit')
(18, 'qualiti')
(18, 'probabl')
(18, 'pay')
(18, 'open')
(18, 'littl')
(18, 'knowledg')
(18, 'inde')
(18, 'flaw')
(18, 'extend')
(18, 'earli')
(18, 'deserv')
(18, 'condit')
(18, 'clearli')
(18, 'chromosom')
(18, 'ban')
(18, 'bad')
(18, 'attempt')
(18, 'attack')
(18, 'amount')
(17, 'win')
(17, 'speci')
(17, 'sentient')
(17, 'rate')
(17, 'rapist')
(17, 'pleas')
(17, 'perform')
(17, 'level')
(17, 'far')
(17, 'doubt')
(17, 'cancer')
(17, 'biolog')
(17, 'anyway')
(17, 'although')
(17, 'advoc')
(17, 'admit')
(16, 'will')
(16, 'treat')
(16, 'three')
(16, 'social')
(16, 'scenario')
(16, 'rest')
(16, 'relev')
(16, 'recogn')
(16, 'ok')
(16, 'occur')
(16, 'obvious')
(16, 'mind')
(16, 'million')
(16, 'main')
(16, 'leav')
(16, 'judg')
(16, 'independ')
(16, 'full')
(16, 'essenti')
(16, 'engag')
(16, 'desir')
(16, 'depriv')
(16, 'declar')
(16, 'conceiv')
(16, 'comment')
(16, 'certainli')
(16, 'capabl')
(15, 'util')
(15, 'statu')
(15, 'sovereignti')
(15, 'shall')
(15, 'selfish')
(15, 'school')
(15, 'read')
(15, 'pretti')
(15, 'patient')
(15, 'neg')
(15, 'meet')
(15, 'irrelev')
(15, 'ignor')
(15, 'hope')
(15, 'group')
(15, 'great')
(15, 'forward')
(15, 'experi')
(15, 'eat')
(15, 'easi')
(15, 'earth')
(15, 'demand')
(15, 'damag')
(15, 'correct')
(15, 'conced')
(15, 'brought')
(15, 'beat')
(15, 'amend')
(15, 'activ')
(15, 'abus')
(14, 'v')
(14, 'told')
(14, 'togeth')
(14, 'small')
(14, 'singl')
(14, 'sever')
(14, 'seen')
(14, 'remain')
(14, 'real')
(14, 'poor')
(14, 'plan')
(14, 'perhap')
(14, 'past')
(14, 'parasit')
(14, 'limit')
(14, 'late')
(14, 'intercours')
(14, 'forfeit')
(14, 'factor')
(14, 'extrem')
(14, 'environ')
(14, 'autonomi')
(14, 'american')
(13, 'truli')
(13, 'suppos')
(13, 'stress')
(13, 'standard')
(13, 'sole')
(13, 'restrict')
(13, 'reproduct')
(13, 'normal')
(13, 'non')
(13, 'nine')
(13, 'mom')
(13, 'mistak')
(13, 'fault')
(13, 'face')
(13, 'expect')
(13, 'execut')
(13, 'educ')
(13, 'earlier')
(13, 'drug')
(13, 'diseas')
(13, 'demonstr')
(13, 'defens')
(13, 'bit')
(13, 'belief')
(13, 'avoid')
(13, 'accid')
(12, 'went')
(12, 'valuabl')
(12, 'uteru')
(12, 'total')
(12, 'top')
(12, 'teenag')
(12, 'suggest')
(12, 'statist')
(12, 'specif')
(12, 'similar')
(12, 'short')
(12, 'sapien')
(12, 'roe')
(12, 'regul')
(12, 'race')
(12, 'quot')
(12, 'previou')
(12, 'power')
(12, 'popul')
(12, 'newborn')
(12, 'nation')
(12, 'mention')
(12, 'lose')
(12, 'larg')
(12, 'intent')
(12, 'homo')
(12, 'high')
(12, 'greater')
(12, 'genet')
(12, 'gender')
(12, 'fals')
(12, 'especi')
(12, 'dog')
(12, 'distinct')
(12, 'current')
(12, 'counter')
(12, 'contracept')
(12, 'consciou')
(12, 'concern')
(12, 'compar')
(12, 'close')
(12, 'break')
(12, 'addit')
(11, 'viabl')
(11, 'vast')
(11, 'variou')
(11, 'univers')
(11, 'truth')
(11, 'theori')
(11, 'substanti')
(11, 'ssa')
(11, 'sound')
(11, 'seriou')
(11, 'proven')
(11, 'play')
(11, 'philosoph')
(11, 'permit')
(11, 'per')
(11, 'pass')
(11, 'obviou')
(11, 'none')
(11, 'neither')
(11, 'minut')
(11, 'marri')
(11, 'loss')
(11, 'kind')
(11, 'inher')
(11, 'improv')
(11, 'finish')
(11, 'fetal')
(11, 'fallaci')
(11, 'establish')
(11, 'enforc')
(11, 'disabl')
(11, 'despit')
(11, 'decreas')
(11, 'cours')
(11, 'coupl')
(11, 'condom')
(11, 'complic')
(11, 'commun')
(11, 'combin')
(11, 'citizen')
(11, 'charg')
(11, 'challeng')
(11, 'came')
(11, 'blood')
(11, 'beyond')
(11, 'b')
(11, 'among')
(11, 'alien')
(10, 'whatev')
(10, 'wade')
(10, 'turn')
(10, 'threaten')
(10, 'suicid')
(10, 'stori')
(10, 'spend')
(10, 'solut')
(10, 'sake')
(10, 'report')
(10, 'religi')
(10, 'regardless')
(10, 'readi')
(10, 'product')
(10, 'prison')
(10, 'prior')
(10, 'particular')
(10, 'ovum')
(10, 'oppos')
(10, 'lost')
(10, 'longer')
(10, 'job')
(10, 'impli')
(10, 'impact')
(10, 'home')
(10, 'hinder')
(10, 'growth')
(10, 'grown')
(10, 'food')
(10, 'exercis')
(10, 'entitl')
(10, 'entiti')
(10, 'embryolog')
(10, 'earliest')
(10, 'direct')
(10, 'destroy')
(10, 'conscious')
(10, 'coma')
(10, 'class')
(10, 'christian')
(10, 'categori')
(10, 'bibl')
(10, 'around')
(10, 'albeit')
(9, 'write')
(9, 'worri')
(9, 'wherea')
(9, 'wait')
(9, 'violenc')
(9, 'utilitarian')
(9, 'trump')
(9, 'toward')
(9, 'technolog')
(9, 'suprem')
(9, 'success')
(9, 'structur')
(9, 'signific')
(9, 'sick')
(9, 'share')
(9, 'serv')
(9, 'serious')
(9, 'semant')
(9, 'role')
(9, 'rich')
(9, 'research')
(9, 'psycholog')
(9, 'pressur')
(9, 'offer')
(9, 'necessarili')
(9, 'move')
(9, 'miscarriag')
(9, 'lower')
(9, 'link')
(9, 'liber')
(9, 'left')
(9, 'known')
(9, 'irrespons')
(9, 'hospit')
(9, 'handicap')
(9, 'guilti')
(9, 'foster')
(9, 'favor')
(9, 'fall')
(9, 'duti')
(9, 'divid')
(9, 'disput')
(9, 'discuss')
(9, 'directli')
(9, 'depress')
(9, 'degre')
(9, 'defer')
(9, 'crimin')
(9, 'convinc')
(9, 'contrari')
(9, 'content')
(9, 'contain')
(9, 'conclud')
(9, 'benefit')
(9, 'author')
(9, 'assumpt')
(9, 'asid')
(9, 'approach')
(9, 'apart')
(8, 'written')
(8, 'weigh')
(8, 'websit')
(8, 'vs')
(8, 'today')
(8, 'technic')
(8, 'suppli')
(8, 'substanc')
(8, 'steal')
(8, 'special')
(8, 'speak')
(8, 'sort')
(8, 'slaveri')
(8, 'simpl')
(8, 'shoot')
(8, 'separ')
(8, 'send')
(8, 'reproduc')
(8, 'remind')
(8, 'relat')
(8, 'reduc')
(8, 'rebut')
(8, 'reach')
(8, 'public')
(8, 'prima')
(8, 'preserv')
(8, 'poverti')
(8, 'pleasur')
(8, 'plant')
(8, 'physician')
(8, 'percent')
(8, 'partial')
(8, 'nazi')
(8, 'middl')
(8, 'measur')
(8, 'mayb')
(8, 'maximis')
(8, 'mate')
(8, 'machin')
(8, 'labor')
(8, 'kidney')
(8, 'justic')
(8, 'interact')
(8, 'initi')
(8, 'induc')
(8, 'indic')
(8, 'incest')
(8, 'implant')
(8, 'hous')
(8, 'hour')
(8, 'horribl')
(8, 'guy')
(8, 'gun')
(8, 'ground')
(8, 'friend')
(8, 'former')
(8, 'focu')
(8, 'fair')
(8, 'faci')
(8, 'exclud')
(8, 'examin')
(8, 'event')
(8, 'drop')
(8, 'cost')
(8, 'conduct')
(8, 'chicken')
(8, 'capac')
(8, 'breath')
(8, 'bother')
(8, 'behavior')
(8, 'balanc')
(8, 'attach')
(8, 'aspect')
(8, 'appear')
(8, 'appeal')
(8, 'altern')
(8, 'agent')
(8, 'advanc')
(7, 'wors')
(7, 'wonder')
(7, 'wast')
(7, 'war')
(7, 'violinist')
(7, 'trivial')
(7, 'took')
(7, 'terribl')
(7, 'temporari')
(7, 'superior')
(7, 'stanc')
(7, 'speech')
(7, 'site')
(7, 'shape')
(7, 'servic')
(7, 'religion')
(7, 'realiz')
(7, 'ratio')
(7, 'pursuit')
(7, 'propos')
(7, 'properli')
(7, 'proper')
(7, 'previous')
(7, 'prematur')
(7, 'pre')
(7, 'polit')
(7, 'plu')
(7, 'parenthood')
(7, 'p')
(7, 'opp')
(7, 'offspr')
(7, 'meant')
(7, 'meaning')
(7, 'light')
(7, 'latter')
(7, 'kept')
(7, 'invalid')
(7, 'introduct')
(7, 'incap')
(7, 'higher')
(7, 'held')
(7, 'guess')
(7, 'grayer')
(7, 'furthermor')
(7, 'fund')
(7, 'function')
(7, 'four')
(7, 'foundat')
(7, 'flo')
(7, 'fine')
(7, 'financi')
(7, 'expert')
(7, 'exhibit')
(7, 'excus')
(7, 'exactli')
(7, 'enter')
(7, 'ensur')
(7, 'enjoy')
(7, 'endang')
(7, 'embryot')
(7, 'drastic')
(7, 'doer')
(7, 'disord')
(7, 'digniti')
(7, 'difficult')
(7, 'date')
(7, 'cut')
(7, 'cord')
(7, 'conveni')
(7, 'controversi')
(7, 'contract')
(7, 'consensu')
(7, 'commonli')
(7, 'civil')
(7, 'cite')
(7, 'characterist')
(7, 'bound')
(7, 'bond')
(7, 'black')
(7, 'bill')
(7, 'biggest')
(7, 'big')
(7, 'assist')
(7, 'america')
(7, 'alon')
(7, 'acknowledg')
(7, 'abortionist')
(6, 'wrote')
(6, 'worthi')
(6, 'whose')
(6, 'welfar')
(6, 'weak')
(6, 'water')
(6, 'utero')
(6, 'unjust')
(6, 'unabl')
(6, 'ultim')
(6, 'train')
(6, 'tradit')
(6, 'test')
(6, 'teen')
(6, 'tax')
(6, 'sustain')
(6, 'stem')
(6, 'stabl')
(6, 'spinal')
(6, 'sorri')
(6, 'somehow')
(6, 'somebodi')
(6, 'sleep')
(6, 'slave')
(6, 'slaughter')
(6, 'skin')
(6, 'sin')
(6, 'sign')
(6, 'seed')
(6, 'section')
(6, 'secondli')
(6, 'scientist')
(6, 'safeti')
(6, 'sad')
(6, 'run')
(6, 'rob')
(6, 'resourc')
(6, 'repres')
(6, 'reflect')
(6, 'prospect')
(6, 'program')
(6, 'produc')
(6, 'privaci')
(6, 'princip')
(6, 'polici')
(6, 'placenta')
(6, 'pill')
(6, 'piec')
(6, 'pictur')
(6, 'perfectli')
(6, 'overrid')
(6, 'overal')
(6, 'origin')
(6, 'opposit')
(6, 'necess')
(6, 'modern')
(6, 'method')
(6, 'matur')
(6, 'limb')
(6, 'lie')
(6, 'knew')
(6, 'killer')
(6, 'injuri')
(6, 'infanticid')
(6, 'identifi')
(6, 'hurt')
(6, 'hitler')
(6, 'henc')
(6, 'hear')
(6, 'head')
(6, 'harsh')
(6, 'guilt')
(6, 'guarante')
(6, 'greatest')
(6, 'gift')
(6, 'game')
(6, 'gain')
(6, 'g')
(6, 'fun')
(6, 'forth')
(6, 'fit')
(6, 'field')
(6, 'fatal')
(6, 'everyth')
(6, 'elimin')
(6, 'econom')
(6, 'easili')
(6, 'dollar')
(6, 'distinguish')
(6, 'discrimin')
(6, 'development')
(6, 'demon')
(6, 'deliv')
(6, 'deliber')
(6, 'defect')
(6, 'declin')
(6, 'dad')
(6, 'cure')
(6, 'cover')
(6, 'count')
(6, 'construct')
(6, 'consist')
(6, 'conflict')
(6, 'comatos')
(6, 'check')
(6, 'car')
(6, 'behind')
(6, 'becam')
(6, 'bear')
(6, 'arbitrari')
(6, 'appropri')
(6, 'anybodi')
(6, 'anti')
(6, 'aid')
(6, 'afford')
(6, 'access')
(6, 'absurd')
(5, 'worst')
(5, 'wife')
(5, 'whatsoev')
(5, 'walk')
(5, 'voter')
(5, 'violent')
(5, 'viewpoint')
(5, 'unlik')
(5, 'uneth')
(5, 'uh')
(5, 'trust')
(5, 'treatment')
(5, 'touch')
(5, 'torn')
(5, 'tool')
(5, 'throw')
(5, 'throughout')
(5, 'thousand')
(5, 'strongli')
(5, 'street')
(5, 'stimuli')
(5, 'standpoint')
(5, 'stake')
(5, 'soon')
(5, 'societ')
(5, 'signal')
(5, 'shot')
(5, 'seek')
(5, 'secur')
(5, 'sea')
(5, 'sane')
(5, 'row')
(5, 'room')
(5, 'rise')
(5, 'resid')
(5, 'request')
(5, 'relationship')
(5, 'reject')
(5, 'regret')
(5, 'receiv')
(5, 'rang')
(5, 'qualifi')
(5, 'pure')
(5, 'puppi')
(5, 'ptsd')
(5, 'promot')
(5, 'primarili')
(5, 'presum')
(5, 'paramet')
(5, 'paragraph')
(5, 'ownership')
(5, 'owner')
(5, 'opt')
(5, 'opportun')
(5, 'oper')
(5, 'oocyt')
(5, 'offend')
(5, 'obtain')
(5, 'observ')
(5, 'nobodi')
(5, 'nice')
(5, 'mutual')
(5, 'multipl')
(5, 'motiv')
(5, 'miss')
(5, 'manner')
(5, 'maintain')
(5, 'low')
(5, 'legitim')
(5, 'lastli')
(5, 'ireland')
(5, 'invit')
(5, 'investig')
(5, 'intern')
(5, 'intellectu')
(5, 'inmat')
(5, 'infring')
(5, 'incred')
(5, 'imposs')
(5, 'imagin')
(5, 'imag')
(5, 'hypocrit')
(5, 'huge')
(5, 'holist')
(5, 'hit')
(5, 'histori')
(5, 'hell')
(5, 'heartbeat')
(5, 'handl')
(5, 'half')
(5, 'fulfil')
(5, 'frog')
(5, 'foetuss')
(5, 'five')
(5, 'figur')
(5, 'feminist')
(5, 'favour')
(5, 'faith')
(5, 'extent')
(5, 'explan')
(5, 'entail')
(5, 'energi')
(5, 'endur')
(5, 'endow')
(5, 'encourag')
(5, 'embryon')
(5, 'east')
(5, 'draw')
(5, 'donat')
(5, 'detail')
(5, 'dehuman')
(5, 'defeat')
(5, 'data')
(5, 'cultur')
(5, 'critic')
(5, 'creep')
(5, 'creatur')
(5, 'crash')
(5, 'contradict')
(5, 'context')
(5, 'contend')
(5, 'condemn')
(5, 'concess')
(5, 'compel')
(5, 'command')
(5, 'cold')
(5, 'clarifi')
(5, 'charact')
(5, 'centuri')
(5, 'cast')
(5, 'busi')
(5, 'breast')
(5, 'bless')
(5, 'blame')
(5, 'biologist')
(5, 'belong')
(5, 'bank')
(5, 'averag')
(5, 'avail')
(5, 'automat')
(5, 'attitud')
(5, 'articl')
(5, 'appreci')
(5, 'applic')
(5, 'appar')
(5, 'along')
(5, 'agreement')
(5, 'adapt')
(5, 'abnorm')
(4, 'zero')
(4, 'yeah')
(4, 'white')
(4, 'wedlock')
(4, 'webster')
(4, 'wave')
(4, 'vulner')
(4, 'viabil')
(4, 'version')
(4, 'uvaa')
(4, 'utterli')
(4, 'useless')
(4, 'unstabl')
(4, 'unprotect')
(4, 'unnecessari')
(4, 'unfortun')
(4, 'unfair')
(4, 'unconsci')
(4, 'unclear')
(4, 'trial')
(4, 'tree')
(4, 'tend')
(4, 'temporarili')
(4, 'teh')
(4, 'taxpay')
(4, 'target')
(4, 'surgic')
(4, 'summari')
(4, 'step')
(4, 'stab')
(4, 'space')
(4, 'south')
(4, 'son')
(4, 'search')
(4, 'sanctiti')
(4, 'ridicul')
(4, 'resolv')
(4, 'represent')
(4, 'refus')
(4, 'record')
(4, 'realiti')
(4, 'reader')
(4, 'reaction')
(4, 'rare')
(4, 'push')
(4, 'pruss')
(4, 'prohibit')
(4, 'proceed')
(4, 'privat')
(4, 'presenc')
(4, 'prefer')
(4, 'pose')
(4, 'plenti')
(4, 'penetr')
(4, 'peac')
(4, 'partner')
(4, 'overpopul')
(4, 'outcom')
(4, 'org')
(4, 'onto')
(4, 'older')
(4, 'nutrient')
(4, 'norm')
(4, 'nonsens')
(4, 'net')
(4, 'msot')
(4, 'metabol')
(4, 'media')
(4, 'marriag')
(4, 'marqui')
(4, 'market')
(4, 'mark')
(4, 'marit')
(4, 'lover')
(4, 'liter')
(4, 'legisl')
(4, 'legalis')
(4, 'learn')
(4, 'lay')
(4, 'larger')
(4, 'kidnap')
(4, 'juri')
(4, 'judgment')
(4, 'jsut')
(4, 'join')
(4, 'island')
(4, 'introduc')
(4, 'intervent')
(4, 'internet')
(4, 'instrument')
(4, 'instinct')
(4, 'instanc')
(4, 'injustic')
(4, 'inform')
(4, 'inflict')
(4, 'infertil')
(4, 'incid')
(4, 'inalien')
(4, 'impos')
(4, 'immedi')
(4, 'ident')
(4, 'husband')
(4, 'hundr')
(4, 'honor')
(4, 'homicid')
(4, 'holocaust')
(4, 'hate')
(4, 'guardian')
(4, 'grave')
(4, 'goal')
(4, 'girlfriend')
(4, 'germani')
(4, 'gamet')
(4, 'frame')
(4, 'focus')
(4, 'fill')
(4, 'feder')
(4, 'eye')
(4, 'extens')
(4, 'experienc')
(4, 'expens')
(4, 'exhaust')
(4, 'evolutionari')
(4, 'evict')
(4, 'everyday')
(4, 'economi')
(4, 'easier')
(4, 'drive')
(4, 'domin')
(4, 'dispos')
(4, 'dismiss')
(4, 'discours')
(4, 'dirti')
(4, 'detriment')
(4, 'desper')
(4, 'describ')
(4, 'defenc')
(4, 'dairygirl')
(4, 'cruel')
(4, 'credibl')
(4, 'creator')
(4, 'confirm')
(4, 'confid')
(4, 'compos')
(4, 'collect')
(4, 'clash')
(4, 'chose')
(4, 'chines')
(4, 'china')
(4, 'childhood')
(4, 'central')
(4, 'buy')
(4, 'butterfli')
(4, 'broken')
(4, 'brief')
(4, 'boy')
(4, 'biblic')
(4, 'besid')
(4, 'beg')
(4, 'attribut')
(4, 'attest')
(4, 'associ')
(4, 'arrest')
(4, 'anticip')
(4, 'analysi')
(4, 'alley')
(4, 'alcohol')
(4, 'aim')
(4, 'advocaci')
(4, 'advis')
(4, 'advers')
(4, 'advantag')
(4, 'add')
(4, 'achiev')
(4, 'accordingli')
(4, 'abhorr')
(3, 'yea')
(3, 'x')
(3, 'worthless')
(3, 'wise')
(3, 'watch')
(3, 'warren')
(3, 'warrant')
(3, 'w')
(3, 'voic')
(3, 'vital')
(3, 'virginia')
(3, 'via')
(3, 'vi')
(3, 'verifi')
(3, 'uvva')
(3, 'usual')
(3, 'unsaf')
(3, 'undermin')
(3, 'underdevelop')
(3, 'unaccept')
(3, 'un')
(3, 'ultra')
(3, 'uk')
(3, 'twist')
(3, 'troubl')
(3, 'trend')
(3, 'traffick')
(3, 'ton')
(3, 'toddler')
(3, 'tissu')
(3, 'threat')
(3, 'therebi')
(3, 'th')
(3, 'textbook')
(3, 'testament')
(3, 'terrorist')
(3, 'ten')
(3, 'taught')
(3, 'task')
(3, 'syndrom')
(3, 'symptom')
(3, 'survey')
(3, 'suffici')
(3, 'suddenli')
(3, 'suck')
(3, 'sub')
(3, 'style')
(3, 'stupid')
(3, 'stuff')
(3, 'struggl')
(3, 'strongest')
(3, 'strive')
(3, 'strike')
(3, 'strict')
(3, 'stranger')
(3, 'std')
(3, 'stat')
(3, 'spous')
(3, 'spent')
(3, 'solv')
(3, 'smaller')
(3, 'skull')
(3, 'size')
(3, 'six')
(3, 'singer')
(3, 'simultan')
(3, 'shelter')
(3, 'shame')
(3, 'sexist')
(3, 'seper')
(3, 'senat')
(3, 'scream')
(3, 'scale')
(3, 'safer')
(3, 'ruin')
(3, 'routin')
(3, 'roughli')
(3, 'rip')
(3, 'retrospect')
(3, 'retain')
(3, 'resort')
(3, 'replic')
(3, 'repli')
(3, 'repeat')
(3, 'render')
(3, 'reli')
(3, 'rehabilit')
(3, 'referendum')
(3, 'recognis')
(3, 'recipi')
(3, 'realis')
(3, 'rail')
(3, 'quickli')
(3, 'quick')
(3, 'pull')
(3, 'proposit')
(3, 'progress')
(3, 'privilig')
(3, 'press')
(3, 'presid')
(3, 'pregnet')
(3, 'preform')
(3, 'preciou')
(3, 'preced')
(3, 'preambl')
(3, 'postul')
(3, 'possess')
(3, 'poll')
(3, 'pointless')
(3, 'pianosandwich')
(3, 'phrase')
(3, 'perman')
(3, 'perfect')
(3, 'percentag')
(3, 'perceiv')
(3, 'pathet')
(3, 'pa')
(3, 'outlin')
(3, 'outlaw')
(3, 'orphanag')
(3, 'orderli')
(3, 'oh')
(3, 'offic')
(3, 'nurtur')
(3, 'notic')
(3, 'norma')
(3, 'night')
(3, 'negat')
(3, 'nearli')
(3, 'movement')
(3, 'moreov')
(3, 'miseri')
(3, 'miser')
(3, 'miscarri')
(3, 'mine')
(3, 'metaphys')
(3, 'met')
(3, 'merriam')
(3, 'medicin')
(3, 'maxim')
(3, 'listen')
(3, 'list')
(3, 'lifetim')
(3, 'lifer')
(3, 'libertarian')
(3, 'leg')
(3, 'leader')
(3, 'latest')
(3, 'languag')
(3, 'korea')
(3, 'knife')
(3, 'k')
(3, 'jurisdict')
(3, 'journal')
(3, 'jewish')
(3, 'jail')
(3, 'iq')
(3, 'intrins')
(3, 'interven')
(3, 'interpret')
(3, 'interfer')
(3, 'intend')
(3, 'insuffici')
(3, 'institut')
(3, 'instig')
(3, 'insist')
(3, 'influenc')
(3, 'infinit')
(3, 'infer')
(3, 'infect')
(3, 'industri')
(3, 'indirectli')
(3, 'inconveni')
(3, 'implic')
(3, 'impermiss')
(3, 'imper')
(3, 'illegitim')
(3, 'hypothet')
(3, 'household')
(3, 'host')
(3, 'hormon')
(3, 'hole')
(3, 'highli')
(3, 'heinou')
(3, 'healthcar')
(3, 'hardli')
(3, 'guard')
(3, 'gruesom')
(3, 'grief')
(3, 'grammar')
(3, 'government')
(3, 'gone')
(3, 'georg')
(3, 'genom')
(3, 'funni')
(3, 'forget')
(3, 'fledg')
(3, 'fist')
(3, 'firstli')
(3, 'fight')
(3, 'fertilis')
(3, 'feet')
(3, 'feed')
(3, 'fallen')
(3, 'factual')
(3, 'facto')
(3, 'facil')
(3, 'extermin')
(3, 'explor')
(3, 'explanatori')
(3, 'expand')
(3, 'evalu')
(3, 'essenc')
(3, 'equivoc')
(3, 'endless')
(3, 'encompass')
(3, 'empir')
(3, 'embryologist')
(3, 'embrac')
(3, 'elect')
(3, 'elabor')
(3, 'effort')
(3, 'ectop')
(3, 'earn')
(3, 'drawn')
(3, 'dramat')
(3, 'district')
(3, 'dilemma')
(3, 'dictionari')
(3, 'dictat')
(3, 'design')
(3, 'descript')
(3, 'deriv')
(3, 'depart')
(3, 'denial')
(3, 'deliveri')
(3, 'deem')
(3, 'deadli')
(3, 'de')
(3, 'daughter')
(3, 'criminalis')
(3, 'creation')
(3, 'convict')
(3, 'convent')
(3, 'contest')
(3, 'contenti')
(3, 'contact')
(3, 'consult')
(3, 'connect')
(3, 'condon')
(3, 'concentr')
(3, 'compromis')
(3, 'commiss')
(3, 'comfort')
(3, 'com')
(3, 'colour')
(3, 'code')
(3, 'citi')
(3, 'chosen')
(3, 'celebr')
(3, 'c')
(3, 'bush')
(3, 'burglar')
(3, 'build')
(3, 'brother')
(3, 'book')
(3, 'blow')
(3, 'bestow')
(3, 'begun')
(3, 'battl')
(3, 'bare')
(3, 'babbi')
(3, 'assault')
(3, 'aris')
(3, 'area')
(3, 'approxim')
(3, 'appoint')
(3, 'apolog')
(3, 'anymor')
(3, 'anencephal')
(3, 'anatomi')
(3, 'anatom')
(3, 'amtrak')
(3, 'amongst')
(3, 'altogeth')
(3, 'alright')
(3, 'alexand')
(3, 'ago')
(3, 'advic')
(3, 'addict')
(3, 'ad')
(3, 'activist')
(3, 'acquir')
(3, 'accus')
(3, 'accur')
(3, 'absenc')
(3, 'abolish')
(3, 'abid')
(3, 'abandon')
(2, 'yr')
(2, 'yo')
(2, 'wrongli')
(2, 'wrap')
(2, 'worsen')
(2, 'withhold')
(2, 'withheld')
(2, 'wing')
(2, 'willingli')
(2, 'wild')
(2, 'wider')
(2, 'wide')
(2, 'wholesom')
(2, 'whim')
(2, 'whilst')
(2, 'wheather')
(2, 'weight')
(2, 'weather')
(2, 'wear')
(2, 'weakest')
(2, 'wall')
(2, 'visibl')
(2, 'virtual')
(2, 'virtu')
(2, 'vigor')
(2, 'victori')
(2, 'vice')
(2, 'versa')
(2, 'ventur')
(2, 'vehicl')
(2, 'vegetarian')
(2, 'vagu')
(2, 'utter')
(2, 'uterin')
(2, 'utah')
(2, 'urg')
(2, 'upright')
(2, 'upper')
(2, 'uphold')
(2, 'upcom')
(2, 'unwil')
(2, 'unten')
(2, 'unreason')
(2, 'unplug')
(2, 'unnatur')
(2, 'unlov')
(2, 'universalis')
(2, 'union')
(2, 'unintend')
(2, 'unifi')
(2, 'unhappi')
(2, 'unfit')
(2, 'undertak')
(2, 'understood')
(2, 'underag')
(2, 'undeni')
(2, 'tyrann')
(2, 'typic')
(2, 'twinkl')
(2, 'twin')
(2, 'tube')
(2, 'trillion')
(2, 'translat')
(2, 'trait')
(2, 'tragic')
(2, 'trabant')
(2, 'toss')
(2, 'tortfeasor')
(2, 'thoma')
(2, 'text')
(2, 'telegraph')
(2, 'tear')
(2, 'teach')
(2, 'tbr')
(2, 'tabl')
(2, 'symbol')
(2, 'symbiot')
(2, 'switch')
(2, 'surpris')
(2, 'surgeri')
(2, 'sunday')
(2, 'summer')
(2, 'summaris')
(2, 'summar')
(2, 'sum')
(2, 'subsequ')
(2, 'submit')
(2, 'su')
(2, 'stroke')
(2, 'strictli')
(2, 'strength')
(2, 'strang')
(2, 'straight')
(2, 'stomach')
(2, 'stillborn')
(2, 'stay')
(2, 'statutori')
(2, 'stabil')
(2, 'spontan')
(2, 'spermatozoon')
(2, 'specul')
(2, 'speaker')
(2, 'spare')
(2, 'span')
(2, 'soul')
(2, 'sorrow')
(2, 'somewhat')
(2, 'soemth')
(2, 'smoke')
(2, 'slope')
(2, 'slipperi')
(2, 'sky')
(2, 'skew')
(2, 'sixteen')
(2, 'sister')
(2, 'simplifi')
(2, 'simplest')
(2, 'simpler')
(2, 'similarli')
(2, 'significantli')
(2, 'sid')
(2, 'sharp')
(2, 'sentenc')
(2, 'sensibl')
(2, 'selfless')
(2, 'select')
(2, 'secondari')
(2, 'scrutini')
(2, 'schedul')
(2, 'scatter')
(2, 'satisfi')
(2, 'sampl')
(2, 'sadli')
(2, 'sadden')
(2, 'sacrific')
(2, 'rosalind')
(2, 'root')
(2, 'road')
(2, 'rid')
(2, 'rhetor')
(2, 'reveal')
(2, 'return')
(2, 'restat')
(2, 'responc')
(2, 'replac')
(2, 'rememb')
(2, 'releas')
(2, 'rel')
(2, 'regulatori')
(2, 'regular')
(2, 'refrain')
(2, 'reducto')
(2, 'receptor')
(2, 'recent')
(2, 'realist')
(2, 'react')
(2, 'rant')
(2, 'randomli')
(2, 'random')
(2, 'racist')
(2, 'r')
(2, 'purchas')
(2, 'publish')
(2, 'puberti')
(2, 'psalm')
(2, 'provinc')
(2, 'prostitut')
(2, 'pronucleu')
(2, 'promis')
(2, 'profoundli')
(2, 'profound')
(2, 'profit')
(2, 'profil')
(2, 'professor')
(2, 'profession')
(2, 'procreat')
(2, 'privileg')
(2, 'primari')
(2, 'priia')
(2, 'pretens')
(2, 'prepar')
(2, 'premedit')
(2, 'prejudic')
(2, 'predict')
(2, 'precondit')
(2, 'pragmat')
(2, 'practition')
(2, 'pozgar')
(2, 'poster')
(2, 'popular')
(2, 'poorli')
(2, 'polic')
(2, 'poison')
(2, 'pleasant')
(2, 'plantat')
(2, 'planet')
(2, 'plane')
(2, 'pig')
(2, 'physiolog')
(2, 'photo')
(2, 'phd')
(2, 'pet')
(2, 'pertain')
(2, 'persuad')
(2, 'perpetr')
(2, 'percept')
(2, 'peach')
(2, 'paycheck')
(2, 'particularli')
(2, 'particip')
(2, 'own')
(2, 'overlook')
(2, 'overcrowd')
(2, 'output')
(2, 'orphan')
(2, 'organis')
(2, 'ordinari')
(2, 'oppurtun')
(2, 'onward')
(2, 'offici')
(2, 'octob')
(2, 'oath')
(2, 'nude')
(2, 'notwithstand')
(2, 'notion')
(2, 'notif')
(2, 'notabl')
(2, 'nest')
(2, 'nervou')
(2, 'nerv')
(2, 'neglect')
(2, 'naral')
(2, 'n')
(2, 'mysteri')
(2, 'multipli')
(2, 'mouth')
(2, 'motherhood')
(2, 'mostli')
(2, 'morpholog')
(2, 'monster')
(2, 'model')
(2, 'misus')
(2, 'misunderstand')
(2, 'miracl')
(2, 'minddrag')
(2, 'mileston')
(2, 'methodolog')
(2, 'mess')
(2, 'merit')
(2, 'merci')
(2, 'medium')
(2, 'meanwhil')
(2, 'meaningless')
(2, 'meal')
(2, 'mccorvey')
(2, 'maureen')
(2, 'matern')
(2, 'mass')
(2, 'marx')
(2, 'march')
(2, 'manag')
(2, 'malici')
(2, 'magic')
(2, 'lowest')
(2, 'locat')
(2, 'likewis')
(2, 'licens')
(2, 'lest')
(2, 'led')
(2, 'lazi')
(2, 'latin')
(2, 'largest')
(2, 'landmark')
(2, 'ladi')
(2, 'label')
(2, 'l')
(2, 'kidnapp')
(2, 'kick')
(2, 'june')
(2, 'jump')
(2, 'judgement')
(2, 'joe')
(2, 'jesu')
(2, 'januari')
(2, 'jane')
(2, 'j')
(2, 'item')
(2, 'intersect')
(2, 'intens')
(2, 'intellig')
(2, 'instruct')
(2, 'instant')
(2, 'insect')
(2, 'input')
(2, 'inject')
(2, 'inferior')
(2, 'indisput')
(2, 'india')
(2, 'incorrect')
(2, 'incoher')
(2, 'imprison')
(2, 'importantli')
(2, 'implicitli')
(2, 'impair')
(2, 'immatur')
(2, 'imbal')
(2, 'illog')
(2, 'ill')
(2, 'iii')
(2, 'ideolog')
(2, 'ideal')
(2, 'hypothesi')
(2, 'hygien')
(2, 'hursthous')
(2, 'hunt')
(2, 'htem')
(2, 'hte')
(2, 'hot')
(2, 'hopelessli')
(2, 'honestli')
(2, 'homeless')
(2, 'hippocrat')
(2, 'hing')
(2, 'hindranc')
(2, 'highest')
(2, 'hide')
(2, 'heroin')
(2, 'here')
(2, 'heaven')
(2, 'haunt')
(2, 'harmless')
(2, 'hair')
(2, 'h')
(2, 'guttmach')
(2, 'guidelin')
(2, 'guid')
(2, 'grievou')
(2, 'greatli')
(2, 'grasp')
(2, 'graph')
(2, 'grade')
(2, 'gov')
(2, 'googl')
(2, 'glanc')
(2, 'genocid')
(2, 'genepool')
(2, 'gallup')
(2, 'fvcking')
(2, 'fusion')
(2, 'freez')
(2, 'freeli')
(2, 'franci')
(2, 'framework')
(2, 'fourth')
(2, 'founder')
(2, 'formula')
(2, 'format')
(2, 'formal')
(2, 'forev')
(2, 'foreign')
(2, 'foetus')
(2, 'foetal')
(2, 'flush')
(2, 'flesh')
(2, 'fix')
(2, 'fish')
(2, 'finland')
(2, 'fingernail')
(2, 'financ')
(2, 'file')
(2, 'fend')
(2, 'felt')
(2, 'fed')
(2, 'featur')
(2, 'fear')
(2, 'faulti')
(2, 'fate')
(2, 'fascist')
(2, 'extract')
(2, 'extra')
(2, 'expuls')
(2, 'express')
(2, 'exploit')
(2, 'explicit')
(2, 'everybodi')
(2, 'eventu')
(2, 'esteem')
(2, 'error')
(2, 'eras')
(2, 'equival')
(2, 'enslav')
(2, 'enact')
(2, 'enabl')
(2, 'empathi')
(2, 'elementari')
(2, 'elderli')
(2, 'eas')
(2, 'driver')
(2, 'drink')
(2, 'dr')
(2, 'doubl')
(2, 'document')
(2, 'doctrin')
(2, 'divorc')
(2, 'divin')
(2, 'distribut')
(2, 'distress')
(2, 'distort')
(2, 'disrupt')
(2, 'disrespect')
(2, 'disregard')
(2, 'display')
(2, 'dismemb')
(2, 'disingenu')
(2, 'disgust')
(2, 'discredit')
(2, 'discov')
(2, 'disagr')
(2, 'disadvantag')
(2, 'difficulti')
(2, 'devic')
(2, 'devast')
(2, 'deter')
(2, 'detect')
(2, 'destruct')
(2, 'destin')
(2, 'dessert')
(2, 'desicion')
(2, 'demot')
(2, 'degrad')
(2, 'deform')
(2, 'defec')
(2, 'deed')
(2, 'deduc')
(2, 'debt')
(2, 'david')
(2, 'daniel')
(2, 'dalla')
(2, 'cycl')
(2, 'curtail')
(2, 'curiou')
(2, 'crush')
(2, 'cross')
(2, 'criterion')
(2, 'courag')
(2, 'corrupt')
(2, 'correl')
(2, 'core')
(2, 'copi')
(2, 'convers')
(2, 'contribut')
(2, 'contrast')
(2, 'contradictori')
(2, 'constraint')
(2, 'constantli')
(2, 'constant')
(2, 'confus')
(2, 'confin')
(2, 'conduc')
(2, 'condic')
(2, 'conclusioni')
(2, 'conceptu')
(2, 'complain')
(2, 'comparison')
(2, 'commod')
(2, 'coitu')
(2, 'coal')
(2, 'closer')
(2, 'clinton')
(2, 'clearer')
(2, 'claus')
(2, 'classifi')
(2, 'clarif')
(2, 'civilis')
(2, 'cherish')
(2, 'checklist')
(2, 'character')
(2, 'cervix')
(2, 'cervic')
(2, 'center')
(2, 'cellular')
(2, 'causat')
(2, 'caught')
(2, 'cattl')
(2, 'careless')
(2, 'captur')
(2, 'canal')
(2, 'campaign')
(2, 'bunch')
(2, 'bubbl')
(2, 'bu')
(2, 'briefli')
(2, 'box')
(2, 'bop')
(2, 'bomb')
(2, 'bold')
(2, 'blog')
(2, 'block')
(2, 'blob')
(2, 'blatant')
(2, 'bird')
(2, 'bind')
(2, 'billion')
(2, 'bigger')
(2, 'bias')
(2, 'began')
(2, 'beckwith')
(2, 'bat')
(2, 'barbar')
(2, 'bar')
(2, 'bandwagon')
(2, 'badli')
(2, 'awihl')
(2, 'aw')
(2, 'automobil')
(2, 'attent')
(2, 'attain')
(2, 'atroc')
(2, 'astound')
(2, 'arriv')
(2, 'arrang')
(2, 'arguement')
(2, 'arguabl')
(2, 'arg')
(2, 'approv')
(2, 'anxieti')
(2, 'antenna')
(2, 'annual')
(2, 'anencephali')
(2, 'ambival')
(2, 'ambigu')
(2, 'amaz')
(2, 'alter')
(2, 'alleg')
(2, 'akin')
(2, 'ahead')
(2, 'africa')
(2, 'affair')
(2, 'adulthood')
(2, 'admiss')
(2, 'administr')
(2, 'adjust')
(2, 'adequ')
(2, 'accomplish')
(2, 'accident')
(2, 'absorb')
(2, 'abruptio')
(2, 'abdomin')
(1, 'zef')
(1, 'zealous')
(1, 'zealot')
(1, 'zealand')
(1, 'zadig')
(1, 'yu')
(1, 'ypu')
(1, 'yow')
(1, 'younger')
(1, 'york')
(1, 'yield')
(1, 'yesterday')
(1, 'yellow')
(1, 'yearli')
(1, 'yead')
(1, 'www')
(1, 'wrongpro')
(1, 'wreak')
(1, 'wound')
(1, 'worthwhil')
(1, 'worker')
(1, 'wolv')
(1, 'woke')
(1, 'witch')
(1, 'wisest')
(1, 'wipe')
(1, 'winner')
(1, 'wilcox')
(1, 'wikipedia')
(1, 'widespread')
(1, 'whore')
(1, 'wholli')
(1, 'whoever')
(1, 'whistl')
(1, 'wherein')
(1, 'whenev')
(1, 'wether')
(1, 'west')
(1, 'wendi')
(1, 'wellb')
(1, 'welcom')
(1, 'weekend')
(1, 'webpag')
(1, 'wealthi')
(1, 'wayn')
(1, 'wattelton')
(1, 'washington')
(1, 'warranti')
(1, 'warm')
(1, 'wane')
(1, 'wake')
(1, 'waiv')
(1, 'wack')
(1, 'vulgar')
(1, 'voluntarili')
(1, 'voluntari')
(1, 'voluntar')
(1, 'volit')
(1, 'void')
(1, 'visit')
(1, 'virus')
(1, 'virtuou')
(1, 'vigilantli')
(1, 'vigilant')
(1, 'viewer')
(1, 'video')
(1, 'viabli')
(1, 'vertebr')
(1, 'versu')
(1, 'vers')
(1, 'verac')
(1, 'venu')
(1, 'vauabl')
(1, 'variabl')
(1, 'vari')
(1, 'vain')
(1, 'vagina')
(1, 'vagin')
(1, 'vaccin')
(1, 'utmost')
(1, 'usurp')
(1, 'usfg')
(1, 'user')
(1, 'usag')
(1, 'usa')
(1, 'urin')
(1, 'upsurg')
(1, 'upset')
(1, 'upheld')
(1, 'upbring')
(1, 'unwilling')
(1, 'untru')
(1, 'untreat')
(1, 'unto')
(1, 'untim')
(1, 'unthink')
(1, 'unsur')
(1, 'unsettl')
(1, 'unseen')
(1, 'unscath')
(1, 'unsav')
(1, 'unrestrict')
(1, 'unreadi')
(1, 'unpromis')
(1, 'unpleas')
(1, 'unnecessarili')
(1, 'unliv')
(1, 'unlaw')
(1, 'unknown')
(1, 'unjustli')
(1, 'unjustifi')
(1, 'unjsut')
(1, 'uninterrupt')
(1, 'unintent')
(1, 'uniform')
(1, 'unhuman')
(1, 'unheathi')
(1, 'unhealthi')
(1, 'unhatch')
(1, 'unharm')
(1, 'unform')
(1, 'unfeel')
(1, 'unexpect')
(1, 'unequ')
(1, 'undu')
(1, 'undo')
(1, 'undhr')
(1, 'undevelop')
(1, 'underli')
(1, 'undergo')
(1, 'uncontroversi')
(1, 'uncontest')
(1, 'unconstitut')
(1, 'uncons')
(1, 'uncomfort')
(1, 'unclar')
(1, 'unchast')
(1, 'uncertainti')
(1, 'unbias')
(1, 'unbeliev')
(1, 'unawar')
(1, 'unavail')
(1, 'unanswer')
(1, 'ummm')
(1, 'umar')
(1, 'ultrasound')
(1, 'twentieth')
(1, 'twenti')
(1, 'tutor')
(1, 'turmoil')
(1, 'tune')
(1, 'tuff')
(1, 'tuesday')
(1, 'trustworthi')
(1, 'trueli')
(1, 'trespass')
(1, 'travel')
(1, 'traumatis')
(1, 'traumat')
(1, 'transport')
(1, 'transpar')
(1, 'transcend')
(1, 'trajectori')
(1, 'traitor')
(1, 'tragedi')
(1, 'traditino')
(1, 'trade')
(1, 'track')
(1, 'town')
(1, 'totipot')
(1, 'totasli')
(1, 'tonight')
(1, 'tone')
(1, 'tomal')
(1, 'toler')
(1, 'toenail')
(1, 'toe')
(1, 'titl')
(1, 'tip')
(1, 'tini')
(1, 'timelin')
(1, 'tim')
(1, 'tick')
(1, 'ti')
(1, 'thusli')
(1, 'thursday')
(1, 'thumb')
(1, 'thrown')
(1, 'threshold')
(1, 'thomson')
(1, 'thirdli')
(1, 'thick')
(1, 'theyu')
(1, 'therfor')
(1, 'thereaft')
(1, 'therapi')
(1, 'therapeut')
(1, 'theft')
(1, 'thebabi')
(1, 'thankyou')
(1, 'texa')
(1, 'terrifi')
(1, 'terrif')
(1, 'teresa')
(1, 'tension')
(1, 'tehr')
(1, 'tehi')
(1, 'teeth')
(1, 'tebow')
(1, 'teas')
(1, 'te')
(1, 'tazer')
(1, 'taze')
(1, 'taxat')
(1, 'tape')
(1, 'tantamount')
(1, 'tak')
(1, 'tag')
(1, 'tadpol')
(1, 'tactic')
(1, 'tackl')
(1, 'tacitli')
(1, 'taboo')
(1, 'syria')
(1, 'sympathis')
(1, 'sympathet')
(1, 'sympath')
(1, 'syllog')
(1, 'switzerland')
(1, 'swim')
(1, 'swept')
(1, 'sweep')
(1, 'sustan')
(1, 'suspect')
(1, 'surround')
(1, 'surfac')
(1, 'supposedli')
(1, 'supersed')
(1, 'supernatur')
(1, 'superfici')
(1, 'suooport')
(1, 'summat')
(1, 'summarili')
(1, 'suit')
(1, 'suffoc')
(1, 'succeed')
(1, 'subscrib')
(1, 'stuck')
(1, 'struck')
(1, 'stronger')
(1, 'strip')
(1, 'string')
(1, 'stretch')
(1, 'strengthen')
(1, 'stream')
(1, 'straw')
(1, 'store')
(1, 'stolen')
(1, 'stimul')
(1, 'stigma')
(1, 'sticki')
(1, 'stick')
(1, 'stereotyp')
(1, 'steel')
(1, 'steadi')
(1, 'station')
(1, 'starv')
(1, 'ss')
(1, 'squabbl')
(1, 'spunk')
(1, 'spread')
(1, 'spot')
(1, 'spoken')
(1, 'spite')
(1, 'spirit')
(1, 'spine')
(1, 'spina')
(1, 'spill')
(1, 'spiegel')
(1, 'spider')
(1, 'spermatozoo')
(1, 'spermacid')
(1, 'speechless')
(1, 'spectrum')
(1, 'specifi')
(1, 'species')
(1, 'specieism')
(1, 'spank')
(1, 'spam')
(1, 'sours')
(1, 'sooner')
(1, 'somm')
(1, 'solar')
(1, 'soft')
(1, 'sociopath')
(1, 'snuff')
(1, 'snpirit')
(1, 'snd')
(1, 'snatch')
(1, 'snap')
(1, 'smoki')
(1, 'smoker')
(1, 'slowli')
(1, 'slip')
(1, 'slide')
(1, 'skim')
(1, 'skillet')
(1, 'sketchi')
(1, 'sketch')
(1, 'skelet')
(1, 'sitaut')
(1, 'sit')
(1, 'sir')
(1, 'singular')
(1, 'sincer')
(1, 'silli')
(1, 'silent')
(1, 'silenc')
(1, 'sibl')
(1, 'shut')
(1, 'shrink')
(1, 'shred')
(1, 'shower')
(1, 'shove')
(1, 'shorter')
(1, 'shortag')
(1, 'shold')
(1, 'shockingli')
(1, 'shift')
(1, 'shield')
(1, 'shi')
(1, 'shepherd')
(1, 'shelv')
(1, 'shell')
(1, 'sheer')
(1, 'sheep')
(1, 'shed')
(1, 'shatter')
(1, 'sharia')
(1, 'shadow')
(1, 'sexism')
(1, 'seven')
(1, 'serial')
(1, 'sequenc')
(1, 'sentiment')
(1, 'sent')
(1, 'sensou')
(1, 'senc')
(1, 'semi')
(1, 'semblanc')
(1, 'semanticssourc')
(1, 'selv')
(1, 'sell')
(1, 'secular')
(1, 'sectionther')
(1, 'secret')
(1, 'secondarili')
(1, 'script')
(1, 'scott')
(1, 'scissor')
(1, 'schroedel')
(1, 'scholarli')
(1, 'sceptic')
(1, 'scarciti')
(1, 'scar')
(1, 'scandinavian')
(1, 'saw')
(1, 'saunder')
(1, 'saturday')
(1, 'sapiensbelong')
(1, 'saniti')
(1, 'sanit')
(1, 'sand')
(1, 'salari')
(1, 'sai')
(1, 'safti')
(1, 'safest')
(1, 'sadler')
(1, 'sacr')
(1, 'sac')
(1, 'russian')
(1, 'rudimentari')
(1, 'rude')
(1, 'ru')
(1, 'rte')
(1, 'rough')
(1, 'rogu')
(1, 'rodent')
(1, 'rock')
(1, 'roast')
(1, 'river')
(1, 'ritual')
(1, 'rite')
(1, 'rigidli')
(1, 'rightagain')
(1, 'righ')
(1, 'rifl')
(1, 'ridden')
(1, 'reward')
(1, 'revolutionari')
(1, 'reviv')
(1, 'revil')
(1, 'review')
(1, 'reverber')
(1, 'restor')
(1, 'restart')
(1, 'respiratori')
(1, 'reserv')
(1, 'resembl')
(1, 'rescind')
(1, 'repuls')
(1, 'reprehens')
(1, 'repost')
(1, 'repercuss')
(1, 'repeal')
(1, 'remedi')
(1, 'remark')
(1, 'reluct')
(1, 'reliev')
(1, 'reliabl')
(1, 'reiter')
(1, 'reinforc')
(1, 'reign')
(1, 'regut')
(1, 'regert')
(1, 'reflex')
(1, 'reduct')
(1, 'redo')
(1, 'redefin')
(1, 'recov')
(1, 'reconsid')
(1, 'recommend')
(1, 'recombin')
(1, 'reckless')
(1, 'recgon')
(1, 'recap')
(1, 'recant')
(1, 'rebuttalsno')
(1, 'rebuttalsi')
(1, 'rebuttali')
(1, 'rebel')
(1, 'realism')
(1, 'readjust')
(1, 'readili')
(1, 'ran')
(1, 'rambl')
(1, 'radic')
(1, 'racket')
(1, 'quran')
(1, 'quo')
(1, 'quantit')
(1, 'quantifi')
(1, 'qn')
(1, 'qa')
(1, 'pushin')
(1, 'pursu')
(1, 'purest')
(1, 'puncuat')
(1, 'punctuat')
(1, 'punch')
(1, 'pump')
(1, 'puja')
(1, 'pubesc')
(1, 'psychosoci')
(1, 'psychiatr')
(1, 'prudent')
(1, 'prudenc')
(1, 'provis')
(1, 'proverti')
(1, 'proverb')
(1, 'protist')
(1, 'prosper')
(1, 'prosecut')
(1, 'prose')
(1, 'proport')
(1, 'propon')
(1, 'propens')
(1, 'propaganda')
(1, 'proofpro')
(1, 'pronunci')
(1, 'pronuclei')
(1, 'pronounc')
(1, 'pronoun')
(1, 'prone')
(1, 'promiscu')
(1, 'prolif')
(1, 'proletariat')
(1, 'project')
(1, 'profess')
(1, 'proclaim')
(1, 'proce')
(1, 'problemsrequir')
(1, 'problemselev')
(1, 'problemat')
(1, 'probirth')
(1, 'probab')
(1, 'prision')
(1, 'prioritis')
(1, 'prioriti')
(1, 'priorit')
(1, 'primordium')
(1, 'primit')
(1, 'prime')
(1, 'primat')
(1, 'prier')
(1, 'previa')
(1, 'prevail')
(1, 'presuppos')
(1, 'presidenti')
(1, 'preset')
(1, 'prescript')
(1, 'prescrib')
(1, 'preoccup')
(1, 'prenumbr')
(1, 'premarti')
(1, 'precaut')
(1, 'precari')
(1, 'preborn')
(1, 'practiv')
(1, 'possit')
(1, 'possibilti')
(1, 'possibili')
(1, 'poss')
(1, 'portion')
(1, 'portfolio')
(1, 'populac')
(1, 'pope')
(1, 'pool')
(1, 'pond')
(1, 'polygami')
(1, 'politician')
(1, 'polio')
(1, 'polar')
(1, 'poke')
(1, 'pointsthird')
(1, 'pointedli')
(1, 'poepl')
(1, 'plummet')
(1, 'platform')
(1, 'plain')
(1, 'plagor')
(1, 'piti')
(1, 'pile')
(1, 'pie')
(1, 'pid')
(1, 'pick')
(1, 'pic')
(1, 'physcolog')
(1, 'philosophi')
(1, 'philadelphia')
(1, 'phenomenon')
(1, 'phenomena')
(1, 'peter')
(1, 'peta')
(1, 'pervert')
(1, 'perus')
(1, 'peru')
(1, 'persu')
(1, 'perspect')
(1, 'personi')
(1, 'persecut')
(1, 'perpetu')
(1, 'perog')
(1, 'penumbr')
(1, 'pennsylvania')
(1, 'penal')
(1, 'pen')
(1, 'peer')
(1, 'pedestrian')
(1, 'pdf')
(1, 'payer')
(1, 'patrick')
(1, 'path')
(1, 'pastor')
(1, 'passeng')
(1, 'parentag')
(1, 'pardum')
(1, 'par')
(1, 'paper')
(1, 'pale')
(1, 'pair')
(1, 'painless')
(1, 'overwhelmingli')
(1, 'overwhelm')
(1, 'overturn')
(1, 'outweigh')
(1, 'outstand')
(1, 'outrag')
(1, 'outlandish')
(1, 'outdat')
(1, 'outbreak')
(1, 'ou')
(1, 'othewis')
(1, 'otheriws')
(1, 'orwellian')
(1, 'orif')
(1, 'orgasm')
(1, 'organism')
(1, 'organisim')
(1, 'organel')
(1, 'oppositionsinc')
(1, 'oppen')
(1, 'opon')
(1, 'onu')
(1, 'onlin')
(1, 'onan')
(1, 'ol')
(1, 'odd')
(1, 'occas')
(1, 'obious')
(1, 'obey')
(1, 'oa')
(1, 'nyc')
(1, 'nutrit')
(1, 'nurs')
(1, 'numer')
(1, 'numb')
(1, 'nullifi')
(1, 'nuisanc')
(1, 'nuditi')
(1, 'nuclei')
(1, 'nt')
(1, 'nside')
(1, 'nr')
(1, 'nourish')
(1, 'norton')
(1, 'noot')
(1, 'nois')
(1, 'nod')
(1, 'nineti')
(1, 'nil')
(1, 'nihilist')
(1, 'nightmar')
(1, 'nicastro')
(1, 'news')
(1, 'neurobiologist')
(1, 'neurobiolog')
(1, 'network')
(1, 'nervosa')
(1, 'nell')
(1, 'neglig')
(1, 'needl')
(1, 'near')
(1, 'naughti')
(1, 'naturehuman')
(1, 'nathan')
(1, 'nanotechnolog')
(1, 'nake')
(1, 'naiv')
(1, 'nail')
(1, 'mythic')
(1, 'mutat')
(1, 'musn')
(1, 'murderwhat')
(1, 'mumma')
(1, 'mrntal')
(1, 'mow')
(1, 'mourn')
(1, 'mounth')
(1, 'motion')
(1, 'motherl')
(1, 'mose')
(1, 'mortal')
(1, 'morn')
(1, 'moralityth')
(1, 'moralitymi')
(1, 'moor')
(1, 'monopoli')
(1, 'monetari')
(1, 'momentarili')
(1, 'molecul')
(1, 'mix')
(1, 'mitig')
(1, 'mistakenli')
(1, 'mistaken')
(1, 'misspel')
(1, 'misogynist')
(1, 'misogyni')
(1, 'mislead')
(1, 'misinterpret')
(1, 'misguid')
(1, 'mischief')
(1, 'ministri')
(1, 'minimu')
(1, 'minimis')
(1, 'minim')
(1, 'mingl')
(1, 'miner')
(1, 'mindset')
(1, 'mindfram')
(1, 'mill')
(1, 'milk')
(1, 'microsoft')
(1, 'metric')
(1, 'metamorphosi')
(1, 'messdup')
(1, 'mercilessli')
(1, 'merciless')
(1, 'mentioend')
(1, 'memori')
(1, 'memor')
(1, 'memeb')
(1, 'medico')
(1, 'medicaid')
(1, 'medial')
(1, 'med')
(1, 'mcorvey')
(1, 'mcdonald')
(1, 'mcafferti')
(1, 'mc')
(1, 'maximum')
(1, 'matthew')
(1, 'mathemat')
(1, 'materi')
(1, 'master')
(1, 'massiv')
(1, 'marriam')
(1, 'marker')
(1, 'mariah')
(1, 'mari')
(1, 'marguli')
(1, 'mar')
(1, 'manslaught')
(1, 'mankind')
(1, 'manipul')
(1, 'mammal')
(1, 'malevol')
(1, 'makeup')
(1, 'mainten')
(1, 'mainli')
(1, 'maid')
(1, 'magnitud')
(1, 'magian')
(1, 'madelein')
(1, 'lure')
(1, 'lump')
(1, 'lucki')
(1, 'luck')
(1, 'loud')
(1, 'lott')
(1, 'lord')
(1, 'loran')
(1, 'loos')
(1, 'longest')
(1, 'lol')
(1, 'loan')
(1, 'lo')
(1, 'lip')
(1, 'lion')
(1, 'lim')
(1, 'liklihood')
(1, 'likli')
(1, 'lightn')
(1, 'lightli')
(1, 'lifeto')
(1, 'lifestyl')
(1, 'lifemi')
(1, 'lifeless')
(1, 'lifecycl')
(1, 'lgbtq')
(1, 'lewi')
(1, 'levitt')
(1, 'levit')
(1, 'levatino')
(1, 'letter')
(1, 'lethal')
(1, 'lenienc')
(1, 'lengthi')
(1, 'legitimaci')
(1, 'legislatur')
(1, 'legallis')
(1, 'leftov')
(1, 'lee')
(1, 'ledc')
(1, 'latitud')
(1, 'lash')
(1, 'langman')
(1, 'landlord')
(1, 'land')
(1, 'lalwani')
(1, 'laiw')
(1, 'laid')
(1, 'korean')
(1, 'kohai')
(1, 'knit')
(1, 'klusendorf')
(1, 'kitten')
(1, 'kinsey')
(1, 'kingdom')
(1, 'king')
(1, 'kindergarten')
(1, 'kinda')
(1, 'keytar')
(1, 'keynesian')
(1, 'key')
(1, 'kennedi')
(1, 'keith')
(1, 'karl')
(1, 'kant')
(1, 'jut')
(1, 'justin')
(1, 'justifii')
(1, 'junctur')
(1, 'jumper')
(1, 'judiciari')
(1, 'judi')
(1, 'judeo')
(1, 'jual')
(1, 'joy')
(1, 'journey')
(1, 'jone')
(1, 'jointli')
(1, 'johnni')
(1, 'john')
(1, 'jive')
(1, 'jim')
(1, 'jigsaw')
(1, 'jewishhuman')
(1, 'jew')
(1, 'jeopard')
(1, 'japanes')
(1, 'japan')
(1, 'jackdaw')
(1, 'iv')
(1, 'isu')
(1, 'irrepar')
(1, 'irreliv')
(1, 'irish')
(1, 'iraq')
(1, 'involvedher')
(1, 'invest')
(1, 'introductionmi')
(1, 'intim')
(1, 'interview')
(1, 'intertwin')
(1, 'interpt')
(1, 'intention')
(1, 'intact')
(1, 'insur')
(1, 'instantli')
(1, 'inspir')
(1, 'insofar')
(1, 'insight')
(1, 'insepar')
(1, 'insecur')
(1, 'insan')
(1, 'inquiri')
(1, 'inocennt')
(1, 'inmost')
(1, 'injur')
(1, 'inhuman')
(1, 'inhibit')
(1, 'ingest')
(1, 'infintesim')
(1, 'infinitesim')
(1, 'infanticidophil')
(1, 'infam')
(1, 'infact')
(1, 'inevit')
(1, 'ineffici')
(1, 'ineffect')
(1, 'indistinguish')
(1, 'indispens')
(1, 'indepinley')
(1, 'independenthow')
(1, 'indefinit')
(1, 'indec')
(1, 'incub')
(1, 'incrimin')
(1, 'increasingli')
(1, 'incoveni')
(1, 'inconsist')
(1, 'inconsequenti')
(1, 'incomplet')
(1, 'incident')
(1, 'inch')
(1, 'incarcer')
(1, 'incapacit')
(1, 'inargu')
(1, 'inappropri')
(1, 'inadvert')
(1, 'inact')
(1, 'ina')
(1, 'impuls')
(1, 'imprint')
(1, 'impress')
(1, 'implicit')
(1, 'imped')
(1, 'impecc')
(1, 'immun')
(1, 'immateri')
(1, 'immacul')
(1, 'imbalanc')
(1, 'imaginari')
(1, 'illustr')
(1, 'illegalabort')
(1, 'il')
(1, 'iinnoc')
(1, 'hypocrisi')
(1, 'hyperbol')
(1, 'hunter')
(1, 'hunger')
(1, 'humbl')
(1, 'humanlik')
(1, 'humani')
(1, 'humana')
(1, 'huaman')
(1, 'hu')
(1, 'htere')
(1, 'hostag')
(1, 'hors')
(1, 'horrifi')
(1, 'horrif')
(1, 'horizon')
(1, 'hop')
(1, 'hook')
(1, 'hood')
(1, 'honour')
(1, 'homogen')
(1, 'hominid')
(1, 'homeostasi')
(1, 'homeland')
(1, 'holidari')
(1, 'hobo')
(1, 'hint')
(1, 'hillari')
(1, 'hill')
(1, 'highschool')
(1, 'highlight')
(1, 'hiccup')
(1, 'hi')
(1, 'hesit')
(1, 'hero')
(1, 'hernia')
(1, 'hermit')
(1, 'hereditari')
(1, 'henri')
(1, 'hello')
(1, 'height')
(1, 'hebrew')
(1, 'heavili')
(1, 'heavier')
(1, 'heavi')
(1, 'heat')
(1, 'heartedli')
(1, 'heard')
(1, 'heal')
(1, 'headach')
(1, 'he')
(1, 'hcg')
(1, 'hav')
(1, 'haul')
(1, 'harri')
(1, 'hardwork')
(1, 'harbor')
(1, 'happier')
(1, 'haploid')
(1, 'handbil')
(1, 'hamr')
(1, 'halt')
(1, 'hairi')
(1, 'hadicap')
(1, 'gum')
(1, 'guidanc')
(1, 'grotesqu')
(1, 'gross')
(1, 'griswald')
(1, 'grew')
(1, 'greedi')
(1, 'graviti')
(1, 'grass')
(1, 'graphic')
(1, 'grandpar')
(1, 'grand')
(1, 'grammat')
(1, 'graduat')
(1, 'gradual')
(1, 'gp')
(1, 'gown')
(1, 'gover')
(1, 'gotten')
(1, 'gosnel')
(1, 'golden')
(1, 'glue')
(1, 'gloriou')
(1, 'global')
(1, 'gladli')
(1, 'glad')
(1, 'giver')
(1, 'givemeliberti')
(1, 'gir')
(1, 'gigout')
(1, 'gestat')
(1, 'gerbil')
(1, 'georgia')
(1, 'genuin')
(1, 'genu')
(1, 'gentlemen')
(1, 'generalis')
(1, 'gene')
(1, 'gee')
(1, 'gear')
(1, 'gay')
(1, 'gate')
(1, 'garbag')
(1, 'gabriel')
(1, 'ga')
(1, 'fuse')
(1, 'furri')
(1, 'furedi')
(1, 'fungu')
(1, 'fundamentalist')
(1, 'fuel')
(1, 'fruit')
(1, 'friendli')
(1, 'frequenc')
(1, 'freight')
(1, 'fredom')
(1, 'franc')
(1, 'frameworkit')
(1, 'frailti')
(1, 'fraction')
(1, 'fought')
(1, 'forum')
(1, 'forsak')
(1, 'formid')
(1, 'forgotten')
(1, 'forgot')
(1, 'forgiv')
(1, 'foretel')
(1, 'foreknowledg')
(1, 'forcibl')
(1, 'foolishli')
(1, 'fold')
(1, 'foist')
(1, 'flow')
(1, 'flourish')
(1, 'flood')
(1, 'flip')
(1, 'fleet')
(1, 'flat')
(1, 'flashback')
(1, 'flannagan')
(1, 'flag')
(1, 'fisher')
(1, 'fire')
(1, 'finger')
(1, 'fifth')
(1, 'fewest')
(1, 'fewer')
(1, 'fetii')
(1, 'feticid')
(1, 'fervor')
(1, 'fenc')
(1, 'feloni')
(1, 'fellowship')
(1, 'fellow')
(1, 'feign')
(1, 'feebl')
(1, 'fee')
(1, 'februari')
(1, 'fay')
(1, 'fashion')
(1, 'fasdsp')
(1, 'famous')
(1, 'famou')
(1, 'fallopian')
(1, 'fallibl')
(1, 'fairli')
(1, 'faint')
(1, 'failur')
(1, 'fafsa')
(1, 'facial')
(1, 'facet')
(1, 'fabric')
(1, 'f')
(1, 'extraordinari')
(1, 'extinct')
(1, 'expressli')
(1, 'expos')
(1, 'explicitli')
(1, 'expact')
(1, 'exodu')
(1, 'exert')
(1, 'execution')
(1, 'exclus')
(1, 'excit')
(1, 'excess')
(1, 'exce')
(1, 'exact')
(1, 'ex')
(1, 'evolv')
(1, 'evolut')
(1, 'evenli')
(1, 'euthenasia')
(1, 'euthanasia')
(1, 'eugen')
(1, 'ethnic')
(1, 'ethel')
(1, 'etcthi')
(1, 'etcf')
(1, 'estim')
(1, 'esepci')
(1, 'esenti')
(1, 'escap')
(1, 'erron')
(1, 'erod')
(1, 'equip')
(1, 'equat')
(1, 'epidemiolog')
(1, 'ephesian')
(1, 'envis')
(1, 'envelop')
(1, 'enumer')
(1, 'entireti')
(1, 'ent')
(1, 'enhanc')
(1, 'england')
(1, 'engin')
(1, 'endometrium')
(1, 'endeavor')
(1, 'encyclopedia')
(1, 'encroach')
(1, 'encount')
(1, 'enclos')
(1, 'empow')
(1, 'emphasis')
(1, 'emphas')
(1, 'empath')
(1, 'emerg')
(1, 'embed')
(1, 'elo')
(1, 'electr')
(1, 'ejacul')
(1, 'eighteen')
(1, 'eight')
(1, 'egregi')
(1, 'egotist')
(1, 'eg')
(1, 'effici')
(1, 'edit')
(1, 'ect')
(1, 'ecosystem')
(1, 'eatur')
(1, 'eaten')
(1, 'eastern')
(1, 'eagerli')
(1, 'dysfunct')
(1, 'dynam')
(1, 'dup')
(1, 'dump')
(1, 'dumb')
(1, 'duct')
(1, 'dual')
(1, 'drunk')
(1, 'drove')
(1, 'drone')
(1, 'drivel')
(1, 'dress')
(1, 'dream')
(1, 'dozen')
(1, 'dose')
(1, 'door')
(1, 'doom')
(1, 'donor')
(1, 'don')
(1, 'domest')
(1, 'doess')
(1, 'doesn')
(1, 'doe')
(1, 'docter')
(1, 'divers')
(1, 'dive')
(1, 'disturb')
(1, 'distract')
(1, 'distinctli')
(1, 'dissolv')
(1, 'disservic')
(1, 'dissens')
(1, 'diss')
(1, 'disprovennot')
(1, 'disproven')
(1, 'disprov')
(1, 'disposit')
(1, 'disown')
(1, 'disobedi')
(1, 'dismantl')
(1, 'dislik')
(1, 'dishonour')
(1, 'dishonest')
(1, 'discriminatori')
(1, 'discret')
(1, 'discoveri')
(1, 'discourag')
(1, 'discomfort')
(1, 'disclosur')
(1, 'discard')
(1, 'disast')
(1, 'disappoint')
(1, 'disannul')
(1, 'director')
(1, 'dire')
(1, 'diploid')
(1, 'dion')
(1, 'dinner')
(1, 'dimens')
(1, 'dilig')
(1, 'dilat')
(1, 'digress')
(1, 'digest')
(1, 'differenti')
(1, 'dick')
(1, 'dichotomi')
(1, 'diaper')
(1, 'diagnos')
(1, 'devolop')
(1, 'developmentn')
(1, 'detract')
(1, 'detach')
(1, 'destini')
(1, 'despis')
(1, 'deris')
(1, 'deregul')
(1, 'deprav')
(1, 'deontologist')
(1, 'deontolog')
(1, 'demograph')
(1, 'democrat')
(1, 'demean')
(1, 'delud')
(1, 'deleg')
(1, 'deign')
(1, 'definitionsabort')
(1, 'deficit')
(1, 'defiantli')
(1, 'defi')
(1, 'default')
(1, 'deeper')
(1, 'deduct')
(1, 'dedic')
(1, 'deconstruct')
(1, 'decent')
(1, 'debst')
(1, 'debilit')
(1, 'dear')
(1, 'dealt')
(1, 'ddo')
(1, 'daylight')
(1, 'dawn')
(1, 'dave')
(1, 'dark')
(1, 'darfur')
(1, 'daresay')
(1, 'dandi')
(1, 'damn')
(1, 'daili')
(1, 'cynic')
(1, 'cvid')
(1, 'customari')
(1, 'custodi')
(1, 'cuold')
(1, 'cumbersom')
(1, 'culpabl')
(1, 'culdron')
(1, 'cu')
(1, 'ct')
(1, 'cruelti')
(1, 'crowd')
(1, 'cri')
(1, 'creed')
(1, 'credit')
(1, 'crazi')
(1, 'crawl')
(1, 'cpr')
(1, 'cousin')
(1, 'counti')
(1, 'countervail')
(1, 'counselor')
(1, 'councelor')
(1, 'coud')
(1, 'corus')
(1, 'cortic')
(1, 'corrected')
(1, 'corel')
(1, 'cop')
(1, 'coorel')
(1, 'converg')
(1, 'contravert')
(1, 'contractu')
(1, 'contemporari')
(1, 'contempl')
(1, 'consumpt')
(1, 'consum')
(1, 'constitution')
(1, 'constitu')
(1, 'conspiraci')
(1, 'conservat')
(1, 'consecut')
(1, 'consciousse')
(1, 'conscienc')
(1, 'conjunct')
(1, 'congress')
(1, 'congratul')
(1, 'conform')
(1, 'confess')
(1, 'condid')
(1, 'concur')
(1, 'conclusionpro')
(1, 'concis')
(1, 'conciev')
(1, 'concernedwomen')
(1, 'compound')
(1, 'compliment')
(1, 'compli')
(1, 'complex')
(1, 'compil')
(1, 'competit')
(1, 'compassion')
(1, 'comparis')
(1, 'communist')
(1, 'commodd')
(1, 'commensu')
(1, 'coment')
(1, 'combat')
(1, 'color')
(1, 'colloqui')
(1, 'colleg')
(1, 'coerc')
(1, 'coalit')
(1, 'cnn')
(1, 'cling')
(1, 'cleari')
(1, 'cleanup')
(1, 'cleans')
(1, 'clean')
(1, 'classif')
(1, 'classic')
(1, 'clariti')
(1, 'circumcis')
(1, 'circuit')
(1, 'chrysali')
(1, 'choleria')
(1, 'choicepl')
(1, 'chlamydia')
(1, 'chimney')
(1, 'childa')
(1, 'chief')
(1, 'chester')
(1, 'chess')
(1, 'cher')
(1, 'chequ')
(1, 'cheney')
(1, 'chemo')
(1, 'cheifli')
(1, 'cheat')
(1, 'cheap')
(1, 'chao')
(1, 'chain')
(1, 'certian')
(1, 'certainti')
(1, 'centr')
(1, 'cent')
(1, 'cellsonc')
(1, 'cellsit')
(1, 'celin')
(1, 'celibaci')
(1, 'ceas')
(1, 'cdc')
(1, 'cathol')
(1, 'caterpillar')
(1, 'catch')
(1, 'cash')
(1, 'carver')
(1, 'cartoon')
(1, 'carrol')
(1, 'carrier')
(1, 'carlin')
(1, 'career')
(1, 'capit')
(1, 'cannib')
(1, 'candid')
(1, 'canada')
(1, 'camp')
(1, 'california')
(1, 'calderon')
(1, 'calcul')
(1, 'cahnc')
(1, 'bystand')
(1, 'buzzl')
(1, 'butthol')
(1, 'butler')
(1, 'but')
(1, 'burn')
(1, 'bunge')
(1, 'bundl')
(1, 'bullshlt')
(1, 'bulli')
(1, 'bulk')
(1, 'bulimia')
(1, 'built')
(1, 'buddhist')
(1, 'brutal')
(1, 'broke')
(1, 'broadli')
(1, 'britannica')
(1, 'brit')
(1, 'brightest')
(1, 'bright')
(1, 'bride')
(1, 'breed')
(1, 'breakfast')
(1, 'breakdown')
(1, 'brainwav')
(1, 'brainwash')
(1, 'brainwaiv')
(1, 'brainless')
(1, 'boyfriend')
(1, 'bourgeoisi')
(1, 'boundari')
(1, 'bought')
(1, 'botsford')
(1, 'botch')
(1, 'borderlin')
(1, 'boonin')
(1, 'bombay')
(1, 'boldli')
(1, 'boil')
(1, 'boethiu')
(1, 'blurri')
(1, 'blotch')
(1, 'bloodsh')
(1, 'bloodi')
(1, 'bloc')
(1, 'blind')
(1, 'blend')
(1, 'bleed')
(1, 'blatantli')
(1, 'blasphemi')
(1, 'blank')
(1, 'birthrat')
(1, 'birthday')
(1, 'biped')
(1, 'bing')
(1, 'bifida')
(1, 'bieber')
(1, 'bid')
(1, 'bi')
(1, 'bhandari')
(1, 'bet')
(1, 'benifit')
(1, 'benefici')
(1, 'benchmark')
(1, 'belt')
(1, 'beingborn')
(1, 'behest')
(1, 'behalf')
(1, 'beetl')
(1, 'bed')
(1, 'beaten')
(1, 'bastard')
(1, 'baptis')
(1, 'banana')
(1, 'bacterium')
(1, 'backward')
(1, 'background')
(1, 'babe')
(1, 'axiomat')
(1, 'axiom')
(1, 'awesom')
(1, 'await')
(1, 'avers')
(1, 'avenu')
(1, 'autowin')
(1, 'autonomymi')
(1, 'autism')
(1, 'authorit')
(1, 'australia')
(1, 'auschwitz')
(1, 'aura')
(1, 'aunt')
(1, 'august')
(1, 'attorney')
(1, 'atroci')
(1, 'assult')
(1, 'asset')
(1, 'assess')
(1, 'assent')
(1, 'assassin')
(1, 'aspirin')
(1, 'asham')
(1, 'articul')
(1, 'art')
(1, 'armi')
(1, 'arm')
(1, 'arithmet')
(1, 'argumentpro')
(1, 'argumentcon')
(1, 'arguer')
(1, 'arena')
(1, 'arbort')
(1, 'arbitrarili')
(1, 'appl')
(1, 'appendix')
(1, 'appal')
(1, 'anywhoo')
(1, 'anywher')
(1, 'anytim')
(1, 'anyhow')
(1, 'ansestor')
(1, 'anorexia')
(1, 'annoy')
(1, 'anniversari')
(1, 'ann')
(1, 'angri')
(1, 'anger')
(1, 'angel')
(1, 'aneurysm')
(1, 'anesthet')
(1, 'and')
(1, 'anaolog')
(1, 'amus')
(1, 'amritsar')
(1, 'ampli')
(1, 'ampl')
(1, 'aloud')
(1, 'alongsid')
(1, 'alli')
(1, 'allevi')
(1, 'allegedli')
(1, 'alik')
(1, 'alex')
(1, 'album')
(1, 'akmath')
(1, 'aimlessli')
(1, 'ahuman')
(1, 'aha')
(1, 'agricultur')
(1, 'aggress')
(1, 'aggreg')
(1, 'agenc')
(1, 'ageist')
(1, 'afraid')
(1, 'affili')
(1, 'advertis')
(1, 'advang')
(1, 'adoptor')
(1, 'adoptionthat')
(1, 'adolf')
(1, 'adolesc')
(1, 'admir')
(1, 'adject')
(1, 'adher')
(1, 'acut')
(1, 'actualis')
(1, 'acog')
(1, 'acknolwedg')
(1, 'accuraci')
(1, 'accru')
(1, 'accpet')
(1, 'accompani')
(1, 'acceptancesecond')
(1, 'absurdli')
(1, 'absuolut')
(1, 'abstract')
(1, 'abstin')
(1, 'abstent')
(1, 'abstain')
(1, 'abortionscon')
(1, 'abortin')
(1, 'abortifaci')
(1, 'abolit')
(1, 'abli')
(1, 'ableism')
(1, 'abbreviationspc')
