2019-07-10-20-36-30.946	-120	ANNOTATOR	INFO	action	open
2019-07-10-20-36-55.542	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-10-20-37-19.196	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-20-37-35.615	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-10-20-37-38.819	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-10-20-37-49.543	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-10-20-38-05.737	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-20-38-08.026	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-20-38-09.855	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-20-38-32.471	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-20-38-34.830	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-10-20-38-37.787	-120	ANNOTATOR	segment-labeling	0	pro
