2019-07-10-18-31-24.569	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-31-35.721	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-31-39.224	-60	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-10-18-31-41.911	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-31-44.574	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-31-48.128	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-31-50.406	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-31-52.111	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-31-55.904	-60	ANNOTATOR	segment-labeling	8	premise
2019-07-10-18-31-57.549	-60	ANNOTATOR	segment-labeling	9	premise
2019-07-10-18-32-00.786	-60	ANNOTATOR	segment-labeling	10	premise
2019-07-10-18-32-05.093	-60	ANNOTATOR	segment-labeling	11	conclusion
2019-07-10-18-32-07.735	-60	ANNOTATOR	segment-labeling	12	conclusion
2019-07-10-18-32-10.431	-60	ANNOTATOR	segment-labeling	0	pro
