yesterday, a Conservative member again announced his intention to reopen the abortion debate.
Every once in a while, the Conservatives attack women's rights and we in the NDP must stand together to fend off those attacks.
If this Prime Minister is sincere when he says that the right to abortion is not threatened in Canada, then why do his members keep attacking that right?
The NDP knows that the vast majority of Canadians believe that women have the right to choose.
We are the only party in the House that voted unanimously to uphold that right.
We are calling on the Conservative government to move on and do something tangible to ensure women's equality.
The hon.
member for Kitchener Centre may want to live in the past, but we know that today, every woman decides for herself what to do with her body.
