2019-07-07-13-21-25.480	-120	ANNOTATOR	INFO	action	open
2019-07-07-13-47-53.422	-120	ADMIN	INFO	action	open
2019-07-07-14-31-48.552	-120	ANNOTATOR	INFO	action	open
2019-07-07-14-36-31.773	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-07-14-40-51.177	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-14-42-32.813	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-14-42-47.915	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-14-43-07.342	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-14-44-14.281	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-07-14-44-38.707	-120	ANNOTATOR	segment-labeling	10	premise
2019-07-07-14-44-50.413	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-07-14-45-31.849	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-14-45-34.041	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-14-45-41.712	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-07-14-45-52.221	-120	ANNOTATOR	INFO	action	open
2019-07-07-14-46-01.561	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-14-46-15.835	-120	ANNOTATOR	segment-labeling	0	con
2019-07-07-14-46-17.214	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-14-53-32.523	-120	ADMIN	segment-labeling	0	pro
2019-07-07-14-53-36.636	-120	ADMIN	segment-labeling	0	con
2019-07-07-14-53-39.577	-120	ADMIN	segment-labeling	1	conclusion
2019-07-07-14-56-36.292	-120	ADMIN	INFO	action	open
2019-07-07-14-58-29.657	-120	ANNOTATOR	INFO	action	open
2019-07-07-19-11-36.237	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-33-13.943	-120	ANNOTATOR	INFO	action	open
2019-07-11-09-08-54.876	-120	ADMIN	INFO	action	open
