2019-07-10-18-18-27.767	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-18-51.396	-60	ANNOTATOR	segment-labeling	10	conclusion
2019-07-10-18-18-54.425	-60	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-18-18-56.313	-60	ANNOTATOR	segment-labeling	8	premise
2019-07-10-18-18-58.040	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-18-59.322	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-19-01.320	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-19-04.211	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-19-05.620	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-19-08.402	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-19-10.505	-60	ANNOTATOR	segment-labeling	1	premise
2019-07-10-18-19-22.064	-60	ANNOTATOR	segment-labeling	0	pro
2019-07-10-18-20-49.774	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-21-02.469	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-21-07.584	-60	ANNOTATOR	segment-labeling	2	non-argumentative
