New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-06-13_data-student-essays-split-by-topic-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-06-13_data-student-essays-split-by-topic-test.arff
=== Start ===
Building RandomForest on 8488 instances with 549 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.1011


Evaluate on 1251 instances


=== Summary ===

Correctly Classified Instances        1063               84.972  %
Incorrectly Classified Instances       188               15.028  %
Kappa statistic                          0.0586
Mean absolute error                      0.2341
Root mean squared error                  0.3523
Relative absolute error                 46.8106 %
Root relative squared error             70.4672 %
Coverage of cases (0.95 level)          97.6019 %
Mean rel. region size (0.95 level)      86.3709 %
Total Number of Instances             1251


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.083     0.04       0.228     0.083     0.121      0.572    conclusion
                 0.96      0.917      0.879     0.96      0.918      0.572    premise
Weighted Avg.    0.85      0.807      0.798     0.85      0.818      0.572


=== Confusion Matrix ===

    a    b   <-- classified as
   13  144 |    a = conclusion
   44 1050 |    b = premise

   New Experiment....
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-08-08_data-student-essays-split-by-topic-training.arff
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-08-08_data-student-essays-split-by-topic-test.arff
   === Start ===
   Building RandomForest on 8580 instances with 547 attributes.
   Built: Random forest of 10 trees, each constructed while considering 10 random features.
   Out of bag error: 0.1007


   Evaluate on 1198 instances


   === Summary ===

   Correctly Classified Instances        1016               84.808  %
   Incorrectly Classified Instances       182               15.192  %
   Kappa statistic                          0.0737
   Mean absolute error                      0.226
   Root mean squared error                  0.3485
   Relative absolute error                 45.192  %
   Root relative squared error             69.7024 %
   Coverage of cases (0.95 level)          97.5793 %
   Mean rel. region size (0.95 level)      85.1002 %
   Total Number of Instances             1198


   === Detailed Accuracy By Class ===

                  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                    0.1       0.045      0.242     0.1       0.142      0.619    conclusion
                    0.955     0.9        0.881     0.955     0.917      0.619    premise
   Weighted Avg.    0.848     0.793      0.801     0.848     0.82       0.619


   === Confusion Matrix ===

       a    b   <-- classified as
      15  135 |    a = conclusion
      47 1001 |    b = premise
