New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_2019-06-13_data-student-essays-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_2019-06-13_data-student-essays-split-random-test.arff
=== Start ===
Building RandomForest on 8546 instances with 3 attributes.
Built: Random forest of 10 trees, each constructed while considering 2 random features.
Out of bag error: 0.2659


Evaluate on 1218 instances


=== Summary ===

Correctly Classified Instances         752               61.7406 %
Incorrectly Classified Instances       466               38.2594 %
Kappa statistic                          0.0561
Mean absolute error                      0.3447
Root mean squared error                  0.4856
Relative absolute error                 68.9445 %
Root relative squared error             97.1222 %
Coverage of cases (0.95 level)          94.7455 %
Mean rel. region size (0.95 level)      76.8062 %
Total Number of Instances             1218


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.464     0.361      0.156     0.464     0.234      0.573    conclusion
                 0.639     0.536      0.893     0.639     0.745      0.573    premise
Weighted Avg.    0.617     0.514      0.8       0.617     0.681      0.573


=== Confusion Matrix ===

   a   b   <-- classified as
  71  82 |   a = conclusion
 384 681 |   b = premise



 New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_2019-08-08_data-student-essays-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_2019-08-08_data-student-essays-split-random-test.arff
=== Start ===
Building RandomForest on 8548 instances with 3 attributes.
Built: Random forest of 10 trees, each constructed while considering 2 random features.
Out of bag error: 0.2587


Evaluate on 1218 instances


=== Summary ===

Correctly Classified Instances         714               58.6207 %
Incorrectly Classified Instances       504               41.3793 %
Kappa statistic                          0.0225
Mean absolute error                      0.3579
Root mean squared error                  0.5061
Relative absolute error                 71.575  %
Root relative squared error            101.228  %
Coverage of cases (0.95 level)          93.0213 %
Mean rel. region size (0.95 level)      75.6158 %
Total Number of Instances             1218


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.435     0.392      0.138     0.435     0.21       0.522    conclusion
                 0.608     0.565      0.881     0.608     0.72       0.522    premise
Weighted Avg.    0.586     0.543      0.788     0.586     0.655      0.522


=== Confusion Matrix ===

   a   b   <-- classified as
  67  87 |   a = conclusion
 417 647 |   b = premise
