New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_token-ngrams_2019-06-13_data-student-essays-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_token-ngrams_2019-06-13_data-student-essays-split-random-test.arff
=== Start ===
Building RandomForest on 8546 instances with 269 attributes.
Built: Random forest of 10 trees, each constructed while considering 9 random features.
Out of bag error: 0.0938


Evaluate on 1218 instances


=== Summary ===

Correctly Classified Instances        1061               87.11   %
Incorrectly Classified Instances       157               12.89   %
Kappa statistic                          0.2626
Mean absolute error                      0.2016
Root mean squared error                  0.3239
Relative absolute error                 40.312  %
Root relative squared error             64.7821 %
Coverage of cases (0.95 level)          97.8654 %
Mean rel. region size (0.95 level)      82.0197 %
Total Number of Instances             1218


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.248     0.039      0.475     0.248     0.326      0.708    conclusion
                 0.961     0.752      0.899     0.961     0.929      0.708    premise
Weighted Avg.    0.871     0.662      0.846     0.871     0.853      0.708


=== Confusion Matrix ===

    a    b   <-- classified as
   38  115 |    a = conclusion
   42 1023 |    b = premise


   New Experiment....
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_token-ngrams_2019-08-08_data-student-essays-split-random-training.arff
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_token-ngrams_2019-08-08_data-student-essays-split-random-test.arff
   === Start ===
   Building RandomForest on 8548 instances with 268 attributes.
   Built: Random forest of 10 trees, each constructed while considering 9 random features.
   Out of bag error: 0.0992


   Evaluate on 1218 instances


   === Summary ===

   Correctly Classified Instances        1030               84.5649 %
   Incorrectly Classified Instances       188               15.4351 %
   Kappa statistic                          0.2188
   Mean absolute error                      0.2122
   Root mean squared error                  0.3372
   Relative absolute error                 42.4302 %
   Root relative squared error             67.4373 %
   Coverage of cases (0.95 level)          98.1117 %
   Mean rel. region size (0.95 level)      82.3071 %
   Total Number of Instances             1218


   === Detailed Accuracy By Class ===

                  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                    0.266     0.07       0.353     0.266     0.304      0.698    conclusion
                    0.93      0.734      0.897     0.93      0.913      0.698    premise
   Weighted Avg.    0.846     0.65       0.829     0.846     0.836      0.698


   === Confusion Matrix ===

      a   b   <-- classified as
     41 113 |   a = conclusion
     75 989 |   b = premise
