New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-06-13_data-student-essays-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-06-13_data-student-essays-split-random-test.arff
=== Start ===
Building RandomForest on 8546 instances with 553 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.1009


Evaluate on 1218 instances


=== Summary ===

Correctly Classified Instances        1051               86.289  %
Incorrectly Classified Instances       167               13.711  %
Kappa statistic                          0.1367
Mean absolute error                      0.219
Root mean squared error                  0.3428
Relative absolute error                 43.8042 %
Root relative squared error             68.5613 %
Coverage of cases (0.95 level)          96.9622 %
Mean rel. region size (0.95 level)      84.647  %
Total Number of Instances             1218


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.131     0.032      0.37      0.131     0.193      0.593    conclusion
                 0.968     0.869      0.886     0.968     0.925      0.593    premise
Weighted Avg.    0.863     0.764      0.821     0.863     0.833      0.593


=== Confusion Matrix ===

    a    b   <-- classified as
   20  133 |    a = conclusion
   34 1031 |    b = premise


   New Experiment....
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-08-08_data-student-essays-split-random-training.arff
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_2019-08-08_data-student-essays-split-random-test.arff
   === Start ===
   Building RandomForest on 8548 instances with 546 attributes.
   Built: Random forest of 10 trees, each constructed while considering 10 random features.
   Out of bag error: 0.0943


   Evaluate on 1218 instances


   === Summary ===

   Correctly Classified Instances        1035               84.9754 %
   Incorrectly Classified Instances       183               15.0246 %
   Kappa statistic                          0.0831
   Mean absolute error                      0.2268
   Root mean squared error                  0.3497
   Relative absolute error                 45.353  %
   Root relative squared error             69.9378 %
   Coverage of cases (0.95 level)          97.3727 %
   Mean rel. region size (0.95 level)      85.6732 %
   Total Number of Instances             1218


   === Detailed Accuracy By Class ===

                  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                    0.104     0.042      0.262     0.104     0.149      0.589    conclusion
                    0.958     0.896      0.881     0.958     0.918      0.589    premise
   Weighted Avg.    0.85      0.788      0.803     0.85      0.82       0.589


   === Confusion Matrix ===

       a    b   <-- classified as
      16  138 |    a = conclusion
      45 1019 |    b = premise
