New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_token-ngrams_2019-06-13_data-student-essays-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_token-ngrams_2019-06-13_data-student-essays-split-random-test.arff
=== Start ===
Building RandomForest on 8546 instances with 819 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.0965


Evaluate on 1218 instances


=== Summary ===

Correctly Classified Instances        1055               86.6174 %
Incorrectly Classified Instances       163               13.3826 %
Kappa statistic                          0.1826
Mean absolute error                      0.2099
Root mean squared error                  0.3254
Relative absolute error                 41.9882 %
Root relative squared error             65.0754 %
Coverage of cases (0.95 level)          98.0296 %
Mean rel. region size (0.95 level)      85.0985 %
Total Number of Instances             1218


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.17      0.034      0.419     0.17      0.242      0.699    conclusion
                 0.966     0.83       0.89      0.966     0.927      0.699    premise
Weighted Avg.    0.866     0.73       0.831     0.866     0.841      0.699


=== Confusion Matrix ===

    a    b   <-- classified as
   26  127 |    a = conclusion
   36 1029 |    b = premise

   New Experiment....
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_token-ngrams_2019-08-08_data-student-essays-split-random-training.arff
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/content-length_pos-ngrams_token-ngrams_2019-08-08_data-student-essays-split-random-test.arff
   === Start ===
   Building RandomForest on 8548 instances with 811 attributes.
   Built: Random forest of 10 trees, each constructed while considering 10 random features.
   Out of bag error: 0.0938


   Evaluate on 1218 instances


   === Summary ===

   Correctly Classified Instances        1050               86.2069 %
   Incorrectly Classified Instances       168               13.7931 %
   Kappa statistic                          0.1915
   Mean absolute error                      0.2152
   Root mean squared error                  0.3288
   Relative absolute error                 43.0378 %
   Root relative squared error             65.7582 %
   Coverage of cases (0.95 level)          98.1117 %
   Mean rel. region size (0.95 level)      85.2627 %
   Total Number of Instances             1218


   === Detailed Accuracy By Class ===

                  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                    0.188     0.04       0.403     0.188     0.257      0.685    conclusion
                    0.96      0.812      0.891     0.96      0.924      0.685    premise
   Weighted Avg.    0.862     0.714      0.829     0.862     0.84       0.685


   === Confusion Matrix ===

       a    b   <-- classified as
      29  125 |    a = conclusion
      43 1021 |    b = premise
