New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/pos-ngrams_token-ngrams_2019-06-13_data-student-essays-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/pos-ngrams_token-ngrams_2019-06-13_data-student-essays-split-random-test.arff
=== Start ===
Building RandomForest on 8546 instances with 817 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.0922


Evaluate on 1218 instances


=== Summary ===

Correctly Classified Instances        1057               86.7816 %
Incorrectly Classified Instances       161               13.2184 %
Kappa statistic                          0.1677
Mean absolute error                      0.2076
Root mean squared error                  0.3251
Relative absolute error                 41.5294 %
Root relative squared error             65.012  %
Coverage of cases (0.95 level)          98.358  %
Mean rel. region size (0.95 level)      84.5238 %
Total Number of Instances             1218


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.15      0.029      0.426     0.15      0.222      0.7      conclusion
                 0.971     0.85       0.888     0.971     0.928      0.7      premise
Weighted Avg.    0.868     0.747      0.83      0.868     0.839      0.7


=== Confusion Matrix ===

    a    b   <-- classified as
   23  130 |    a = conclusion
   31 1034 |    b = premise


   New Experiment....
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/pos-ngrams_token-ngrams_2019-08-08_data-student-essays-split-random-training.arff
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/pos-ngrams_token-ngrams_2019-08-08_data-student-essays-split-random-test.arff
   === Start ===
   Building RandomForest on 8548 instances with 809 attributes.
   Built: Random forest of 10 trees, each constructed while considering 10 random features.
   Out of bag error: 0.0934


   Evaluate on 1218 instances


   === Summary ===

   Correctly Classified Instances        1051               86.289  %
   Incorrectly Classified Instances       167               13.711  %
   Kappa statistic                          0.1756
   Mean absolute error                      0.2132
   Root mean squared error                  0.3276
   Relative absolute error                 42.6398 %
   Root relative squared error             65.5253 %
   Coverage of cases (0.95 level)          98.2759 %
   Mean rel. region size (0.95 level)      85.509  %
   Total Number of Instances             1218


   === Detailed Accuracy By Class ===

                  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                    0.169     0.037      0.4       0.169     0.237      0.7      conclusion
                    0.963     0.831      0.889     0.963     0.925      0.7      premise
   Weighted Avg.    0.863     0.731      0.827     0.863     0.838      0.7


   === Confusion Matrix ===

       a    b   <-- classified as
      26  128 |    a = conclusion
      39 1025 |    b = premise
