New Experiment....
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/token-ngrams_2019-06-13_data-student-essays-split-by-topic-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/token-ngrams_2019-06-13_data-student-essays-split-by-topic-test.arff
=== Start ===
Building RandomForest on 8488 instances with 266 attributes.
Built: Random forest of 10 trees, each constructed while considering 9 random features.
Out of bag error: 0.0946


Evaluate on 1251 instances


=== Summary ===

Correctly Classified Instances        1091               87.2102 %
Incorrectly Classified Instances       160               12.7898 %
Kappa statistic                          0.27
Mean absolute error                      0.2009
Root mean squared error                  0.3256
Relative absolute error                 40.1834 %
Root relative squared error             65.1273 %
Coverage of cases (0.95 level)          97.522  %
Mean rel. region size (0.95 level)      82.2142 %
Total Number of Instances             1251


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.255     0.039      0.482     0.255     0.333      0.708    conclusion
                 0.961     0.745      0.9       0.961     0.929      0.708    premise
Weighted Avg.    0.872     0.657      0.847     0.872     0.854      0.708


=== Confusion Matrix ===

    a    b   <-- classified as
   40  117 |    a = conclusion
   43 1051 |    b = premise


   New Experiment....
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/token-ngrams_2019-08-08_data-student-essays-split-by-topic-training.arff
   /Users/aphuongle95/wstud-visit-the-dome-ss19/data/student-essays/arff/token-ngrams_2019-08-08_data-student-essays-split-by-topic-test.arff
   === Start ===
   Building RandomForest on 8580 instances with 266 attributes.
   Built: Random forest of 10 trees, each constructed while considering 9 random features.
   Out of bag error: 0.0998


   Evaluate on 1198 instances


   === Summary ===

   Correctly Classified Instances        1019               85.0584 %
   Incorrectly Classified Instances       179               14.9416 %
   Kappa statistic                          0.27
   Mean absolute error                      0.2111
   Root mean squared error                  0.3342
   Relative absolute error                 42.2235 %
   Root relative squared error             66.842  %
   Coverage of cases (0.95 level)          98.581  %
   Mean rel. region size (0.95 level)      82.3038 %
   Total Number of Instances             1198


   === Detailed Accuracy By Class ===

                  TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                    0.327     0.074      0.386     0.327     0.354      0.716    conclusion
                    0.926     0.673      0.906     0.926     0.916      0.716    premise
   Weighted Avg.    0.851     0.598      0.841     0.851     0.845      0.716


   === Confusion Matrix ===

      a   b   <-- classified as
     49 101 |   a = conclusion
     78 970 |   b = premise
