2019-07-07-21-08-46.697	-120	ANNOTATOR	INFO	action	open
2019-07-07-21-18-32.513	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-07-21-18-36.412	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-07-21-18-40.022	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-21-18-47.642	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-21-18-49.936	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-21-18-52.431	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-07-21-19-51.870	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-21-19-55.722	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-21-20-03.387	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-21-20-03.439	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-21-20-06.217	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-07-21-20-20.635	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-07-21-20-26.421	-120	ANNOTATOR	segment-labeling	0	pro
