2019-07-08-09-18-24.151	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-18-27.416	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-20-14.871	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-08-09-20-16.878	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-08-09-20-24.342	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-08-09-20-29.273	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-09-20-33.017	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-09-20-36.428	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-09-20-49.178	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-09-21-32.898	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-09-21-36.464	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-09-21-41.198	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-08-09-21-48.552	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-09-21-52.591	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-09-23-03.413	-120	ANNOTATOR	INFO	action	open
