2019-07-08-06-21-09.084	-120	ANNOTATOR	INFO	action	open
2019-07-08-06-21-16.162	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-08-06-21-19.113	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-06-21-20.811	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-06-21-22.659	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-08-06-21-24.561	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-06-21-26.663	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-08-06-21-29.719	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-08-06-21-32.200	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-06-21-33.650	-120	ANNOTATOR	segment-labeling	0	pro
