2019-07-08-09-07-16.651	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-07-56.254	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-08-09-08-20.291	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-08-09-08-26.379	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-08-09-08-34.628	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-09-08-38.287	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-09-08-42.113	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-09-08-49.180	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-09-08-52.555	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-09-09-05.650	-120	ANNOTATOR	segment-labeling	0	pro
