2019-07-10-21-05-38.891	-120	ANNOTATOR	INFO	action	open
2019-07-10-21-06-04.868	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-10-21-06-06.767	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-21-06-08.836	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-21-06-13.774	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-10-21-06-22.824	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-10-21-06-33.233	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-10-21-06-35.549	-120	ANNOTATOR	segment-labeling	7	non-argumentative
2019-07-10-21-06-55.558	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-21-07-13.742	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-21-07-27.204	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-10-21-07-28.902	-120	ANNOTATOR	segment-labeling	10	premise
2019-07-10-21-07-39.788	-120	ANNOTATOR	segment-labeling	11	conclusion
2019-07-10-21-07-47.676	-120	ANNOTATOR	segment-labeling	12	non-argumentative
2019-07-10-21-08-29.417	-120	ANNOTATOR	segment-labeling	0	pro
