% 1. Title: content-length_pos-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-15
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE POS1Grams_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS1Grams_CC  NUMERIC
@ATTRIBUTE POS1Grams_CD  NUMERIC
@ATTRIBUTE POS1Grams_DT  NUMERIC
@ATTRIBUTE POS1Grams_EX  NUMERIC
@ATTRIBUTE POS1Grams_IN  NUMERIC
@ATTRIBUTE POS1Grams_IN/that  NUMERIC
@ATTRIBUTE POS1Grams_JJ  NUMERIC
@ATTRIBUTE POS1Grams_JJR  NUMERIC
@ATTRIBUTE POS1Grams_JJS  NUMERIC
@ATTRIBUTE POS1Grams_MD  NUMERIC
@ATTRIBUTE POS1Grams_NN  NUMERIC
@ATTRIBUTE POS1Grams_NNS  NUMERIC
@ATTRIBUTE POS1Grams_NP  NUMERIC
@ATTRIBUTE POS1Grams_NPS  NUMERIC
@ATTRIBUTE POS1Grams_PDT  NUMERIC
@ATTRIBUTE POS1Grams_POS  NUMERIC
@ATTRIBUTE POS1Grams_PP  NUMERIC
@ATTRIBUTE POS1Grams_PP$  NUMERIC
@ATTRIBUTE POS1Grams_RB  NUMERIC
@ATTRIBUTE POS1Grams_RBR  NUMERIC
@ATTRIBUTE POS1Grams_RBS  NUMERIC
@ATTRIBUTE POS1Grams_RP  NUMERIC
@ATTRIBUTE POS1Grams_SENT  NUMERIC
@ATTRIBUTE POS1Grams_SYM  NUMERIC
@ATTRIBUTE POS1Grams_TO  NUMERIC
@ATTRIBUTE POS1Grams_VB  NUMERIC
@ATTRIBUTE POS1Grams_VBD  NUMERIC
@ATTRIBUTE POS1Grams_VBG  NUMERIC
@ATTRIBUTE POS1Grams_VBN  NUMERIC
@ATTRIBUTE POS1Grams_VBP  NUMERIC
@ATTRIBUTE POS1Grams_VBZ  NUMERIC
@ATTRIBUTE POS1Grams_VH  NUMERIC
@ATTRIBUTE POS1Grams_VHD  NUMERIC
@ATTRIBUTE POS1Grams_VHP  NUMERIC
@ATTRIBUTE POS1Grams_VHZ  NUMERIC
@ATTRIBUTE POS1Grams_VV  NUMERIC
@ATTRIBUTE POS1Grams_VVD  NUMERIC
@ATTRIBUTE POS1Grams_VVG  NUMERIC
@ATTRIBUTE POS1Grams_VVN  NUMERIC
@ATTRIBUTE POS1Grams_VVP  NUMERIC
@ATTRIBUTE POS1Grams_VVZ  NUMERIC
@ATTRIBUTE POS1Grams_WDT  NUMERIC
@ATTRIBUTE POS1Grams_WP  NUMERIC
@ATTRIBUTE POS1Grams_WRB  NUMERIC
@ATTRIBUTE POS1Grams_``  NUMERIC
@ATTRIBUTE POS2Grams_$_CD  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_DT  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_IN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NN  NUMERIC
@ATTRIBUTE POS2Grams_APOSTROPHEAPOSTROPHE_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CC  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CD  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_DT  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_IN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_JJ  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NNS  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_PP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_RB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_VVG  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_WDT  NUMERIC
@ATTRIBUTE POS2Grams_:_:  NUMERIC
@ATTRIBUTE POS2Grams_:_DT  NUMERIC
@ATTRIBUTE POS2Grams_:_IN  NUMERIC
@ATTRIBUTE POS2Grams_:_JJ  NUMERIC
@ATTRIBUTE POS2Grams_:_NN  NUMERIC
@ATTRIBUTE POS2Grams_:_NNS  NUMERIC
@ATTRIBUTE POS2Grams_:_NP  NUMERIC
@ATTRIBUTE POS2Grams_:_RB  NUMERIC
@ATTRIBUTE POS2Grams_:_VVG  NUMERIC
@ATTRIBUTE POS2Grams_:_VVN  NUMERIC
@ATTRIBUTE POS2Grams_:_``  NUMERIC
@ATTRIBUTE POS2Grams_CC_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CC_DT  NUMERIC
@ATTRIBUTE POS2Grams_CC_IN  NUMERIC
@ATTRIBUTE POS2Grams_CC_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CC_MD  NUMERIC
@ATTRIBUTE POS2Grams_CC_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_NNS  NUMERIC
@ATTRIBUTE POS2Grams_CC_NP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP$  NUMERIC
@ATTRIBUTE POS2Grams_CC_RB  NUMERIC
@ATTRIBUTE POS2Grams_CC_VV  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVG  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVN  NUMERIC
@ATTRIBUTE POS2Grams_CD_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_CD_:  NUMERIC
@ATTRIBUTE POS2Grams_CD_CD  NUMERIC
@ATTRIBUTE POS2Grams_CD_IN  NUMERIC
@ATTRIBUTE POS2Grams_CD_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CD_NN  NUMERIC
@ATTRIBUTE POS2Grams_CD_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_CD  NUMERIC
@ATTRIBUTE POS2Grams_DT_IN  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJ  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJR  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJS  NUMERIC
@ATTRIBUTE POS2Grams_DT_MD  NUMERIC
@ATTRIBUTE POS2Grams_DT_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_NP  NUMERIC
@ATTRIBUTE POS2Grams_DT_RB  NUMERIC
@ATTRIBUTE POS2Grams_DT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVG  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVN  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBP  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_CD  NUMERIC
@ATTRIBUTE POS2Grams_IN_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN_IN  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJR  NUMERIC
@ATTRIBUTE POS2Grams_IN_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN_NP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP$  NUMERIC
@ATTRIBUTE POS2Grams_IN_RB  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_IN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_JJR_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJS_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_JJ_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_JJ_:  NUMERIC
@ATTRIBUTE POS2Grams_JJ_CC  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_JJ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NP  NUMERIC
@ATTRIBUTE POS2Grams_JJ_TO  NUMERIC
@ATTRIBUTE POS2Grams_MD_RB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VH  NUMERIC
@ATTRIBUTE POS2Grams_MD_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NNS_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NNS_:  NUMERIC
@ATTRIBUTE POS2Grams_NNS_CC  NUMERIC
@ATTRIBUTE POS2Grams_NNS_DT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_IN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_MD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NNS_RB  NUMERIC
@ATTRIBUTE POS2Grams_NNS_TO  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VHP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WP  NUMERIC
@ATTRIBUTE POS2Grams_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NN_(  NUMERIC
@ATTRIBUTE POS2Grams_NN_)  NUMERIC
@ATTRIBUTE POS2Grams_NN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NN_:  NUMERIC
@ATTRIBUTE POS2Grams_NN_CC  NUMERIC
@ATTRIBUTE POS2Grams_NN_DT  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_NN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NN_MD  NUMERIC
@ATTRIBUTE POS2Grams_NN_NN  NUMERIC
@ATTRIBUTE POS2Grams_NN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NN_NP  NUMERIC
@ATTRIBUTE POS2Grams_NN_POS  NUMERIC
@ATTRIBUTE POS2Grams_NN_PP  NUMERIC
@ATTRIBUTE POS2Grams_NN_RB  NUMERIC
@ATTRIBUTE POS2Grams_NN_TO  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VV  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NN_WRB  NUMERIC
@ATTRIBUTE POS2Grams_NP_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_NP_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NP_:  NUMERIC
@ATTRIBUTE POS2Grams_NP_CC  NUMERIC
@ATTRIBUTE POS2Grams_NP_CD  NUMERIC
@ATTRIBUTE POS2Grams_NP_IN  NUMERIC
@ATTRIBUTE POS2Grams_NP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NP_MD  NUMERIC
@ATTRIBUTE POS2Grams_NP_NN  NUMERIC
@ATTRIBUTE POS2Grams_NP_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NP_NP  NUMERIC
@ATTRIBUTE POS2Grams_NP_NPS  NUMERIC
@ATTRIBUTE POS2Grams_NP_POS  NUMERIC
@ATTRIBUTE POS2Grams_NP_RB  NUMERIC
@ATTRIBUTE POS2Grams_NP_SENT  NUMERIC
@ATTRIBUTE POS2Grams_NP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_PDT_DT  NUMERIC
@ATTRIBUTE POS2Grams_POS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_POS_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NNS  NUMERIC
@ATTRIBUTE POS2Grams_PP_IN  NUMERIC
@ATTRIBUTE POS2Grams_PP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP_MD  NUMERIC
@ATTRIBUTE POS2Grams_PP_POS  NUMERIC
@ATTRIBUTE POS2Grams_PP_RB  NUMERIC
@ATTRIBUTE POS2Grams_PP_TO  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_PP_VHP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VV  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RBR_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RBS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_RB_:  NUMERIC
@ATTRIBUTE POS2Grams_RB_CD  NUMERIC
@ATTRIBUTE POS2Grams_RB_DT  NUMERIC
@ATTRIBUTE POS2Grams_RB_IN  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJR  NUMERIC
@ATTRIBUTE POS2Grams_RB_NN  NUMERIC
@ATTRIBUTE POS2Grams_RB_PP  NUMERIC
@ATTRIBUTE POS2Grams_RB_RB  NUMERIC
@ATTRIBUTE POS2Grams_RB_RBR  NUMERIC
@ATTRIBUTE POS2Grams_RB_TO  NUMERIC
@ATTRIBUTE POS2Grams_RB_VB  NUMERIC
@ATTRIBUTE POS2Grams_RB_VV  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVD  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVG  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVP  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RP_IN  NUMERIC
@ATTRIBUTE POS2Grams_SENT_NP  NUMERIC
@ATTRIBUTE POS2Grams_SENT_SENT  NUMERIC
@ATTRIBUTE POS2Grams_TO_DT  NUMERIC
@ATTRIBUTE POS2Grams_TO_JJ  NUMERIC
@ATTRIBUTE POS2Grams_TO_NN  NUMERIC
@ATTRIBUTE POS2Grams_TO_NNS  NUMERIC
@ATTRIBUTE POS2Grams_TO_NP  NUMERIC
@ATTRIBUTE POS2Grams_TO_VB  NUMERIC
@ATTRIBUTE POS2Grams_TO_VV  NUMERIC
@ATTRIBUTE POS2Grams_VBD_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBD_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVG  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VB_DT  NUMERIC
@ATTRIBUTE POS2Grams_VB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VB_RB  NUMERIC
@ATTRIBUTE POS2Grams_VB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VBN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VH_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVD_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVG_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVG_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVG_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVG_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VVN_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVN_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVN_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVN_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVN_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_TO  NUMERIC
@ATTRIBUTE POS2Grams_VV_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS2Grams_VV_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_VV_CC  NUMERIC
@ATTRIBUTE POS2Grams_VV_DT  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VV_NN  NUMERIC
@ATTRIBUTE POS2Grams_VV_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VV_NP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VV_RB  NUMERIC
@ATTRIBUTE POS2Grams_VV_RP  NUMERIC
@ATTRIBUTE POS2Grams_VV_TO  NUMERIC
@ATTRIBUTE POS2Grams_WDT_MD  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_WP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_DT  NUMERIC
@ATTRIBUTE POS2Grams_WRB_PP  NUMERIC
@ATTRIBUTE POS2Grams_``_DT  NUMERIC
@ATTRIBUTE POS2Grams_``_JJ  NUMERIC
@ATTRIBUTE POS2Grams_``_NN  NUMERIC
@ATTRIBUTE POS2Grams_``_PP  NUMERIC
@ATTRIBUTE POS3Grams_APOSTROPHEAPOSTROPHE_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_PP_MD  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_:_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CD_COMMA_CD  NUMERIC
@ATTRIBUTE POS3Grams_CD_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CD_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN/that  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_POS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_WDT  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NP_NPS  NUMERIC
@ATTRIBUTE POS3Grams_DT_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_EX_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN/that_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_CD_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJR_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VB  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_TO  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_WDT_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_WDT  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_CD  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_RB_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_WDT_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_COMMA_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_CC_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NP_IN_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NP_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_IN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_NP  NUMERIC
@ATTRIBUTE POS3Grams_NP_NP_VVD  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NP_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NP_SENT_NP  NUMERIC
@ATTRIBUTE POS3Grams_POS_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_POS_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_RB_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_RB_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_SENT_NP_SENT  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_RB  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBP_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_DT  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_TO  NUMERIC
@ATTRIBUTE POS3Grams_VVD_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVP_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_TO_VV  NUMERIC
@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{3 0.25, 5 0.1875, 11 0.25, 13 0.1875, 23 0.0625, 41 0.0625, 102 0.1875, 104 0.0625, 118 0.125, 124 0.0625, 179 0.125, 183 0.0625, 199 0.0625, 207 0.0625, 212 0.0625, 216 0.0625, 325 0.0625, 397 0.0625, 400 0.0625, 406 0.0625, 408 0.0625, 417 0.0625, 419 0.0625, 437 0.0625, 526 0.125, 545 0.0625, 561 0.0625, 569 0.0625, 651 0.0625, 664 0.07347, 665 0.06154, 666 premise}
{1 0.1, 3 0.1, 5 0.06667, 7 0.03333, 11 0.26667, 12 0.06667, 13 0.06667, 18 0.03333, 23 0.03333, 34 0.06667, 39 0.06667, 44 0.03333, 56 0.03333, 57 0.03333, 80 0.06667, 84 0.03333, 102 0.1, 118 0.03333, 124 0.03333, 142 0.03333, 164 0.03333, 175 0.06667, 177 0.06667, 179 0.06667, 201 0.03333, 205 0.03333, 212 0.03333, 226 0.03333, 291 0.06667, 310 0.03333, 314 0.03333, 368 0.03333, 382 0.03333, 394 0.03333, 397 0.03333, 417 0.03333, 437 0.03333, 467 0.03333, 514 0.03333, 515 0.03333, 524 0.06667, 526 0.03333, 530 0.03333, 641 0.03333, 664 0.14849, 665 0.11538, 666 premise}
{1 0.04167, 2 0.04167, 3 0.20833, 5 0.16667, 7 0.08333, 11 0.25, 12 0.04167, 21 0.04167, 23 0.04167, 34 0.04167, 39 0.04167, 76 0.04167, 92 0.04167, 98 0.04167, 102 0.125, 117 0.04167, 118 0.08333, 122 0.04167, 142 0.04167, 143 0.04167, 155 0.04167, 177 0.04167, 179 0.08333, 183 0.04167, 242 0.04167, 291 0.04167, 310 0.04167, 378 0.04167, 389 0.04167, 397 0.04167, 400 0.04167, 417 0.04167, 428 0.04167, 459 0.04167, 468 0.04167, 494 0.04167, 522 0.04167, 525 0.04167, 528 0.04167, 664 0.11446, 665 0.09231, 666 premise}
{1 0.05556, 3 0.11111, 7 0.05556, 11 0.16667, 12 0.05556, 13 0.11111, 23 0.05556, 25 0.05556, 31 0.05556, 34 0.05556, 38 0.05556, 39 0.11111, 42 0.05556, 80 0.05556, 98 0.05556, 104 0.05556, 142 0.05556, 164 0.05556, 177 0.05556, 200 0.05556, 211 0.05556, 212 0.05556, 285 0.05556, 291 0.05556, 302 0.05556, 310 0.05556, 316 0.05556, 350 0.05556, 389 0.05556, 410 0.05556, 524 0.05556, 664 0.08198, 665 0.06923, 666 premise}
{1 0.04167, 3 0.10417, 5 0.10417, 7 0.02083, 9 0.02083, 11 0.125, 12 0.08333, 13 0.16667, 17 0.02083, 18 0.08333, 23 0.04167, 25 0.04167, 36 0.02083, 40 0.02083, 54 0.04167, 60 0.02083, 70 0.02083, 76 0.02083, 84 0.02083, 98 0.02083, 102 0.02083, 103 0.04167, 104 0.02083, 118 0.02083, 122 0.02083, 124 0.04167, 126 0.02083, 134 0.02083, 142 0.02083, 151 0.04167, 153 0.02083, 155 0.02083, 179 0.04167, 183 0.02083, 189 0.02083, 203 0.04167, 204 0.02083, 205 0.02083, 207 0.02083, 212 0.0625, 225 0.02083, 226 0.04167, 239 0.02083, 263 0.02083, 265 0.02083, 271 0.02083, 345 0.02083, 365 0.02083, 389 0.02083, 391 0.02083, 392 0.02083, 397 0.02083, 408 0.02083, 416 0.02083, 429 0.02083, 437 0.04167, 440 0.02083, 487 0.02083, 494 0.02083, 530 0.02083, 532 0.02083, 553 0.02083, 565 0.02083, 569 0.02083, 572 0.02083, 607 0.02083, 617 0.02083, 664 0.1949, 665 0.18462, 666 conclusion}
{3 0.1, 7 0.1, 10 0.1, 11 0.1, 17 0.2, 23 0.1, 25 0.1, 36 0.2, 98 0.1, 142 0.1, 149 0.1, 229 0.1, 271 0.1, 344 0.1, 348 0.1, 389 0.1, 485 0.1, 587 0.1, 616 0.1, 663 0.1, 664 0.03635, 665 0.03846, 666 premise}
{2 0.08333, 5 0.08333, 7 0.16667, 11 0.08333, 13 0.25, 18 0.08333, 23 0.08333, 37 0.08333, 59 0.08333, 89 0.08333, 124 0.08333, 141 0.08333, 142 0.08333, 206 0.08333, 212 0.08333, 219 0.08333, 224 0.08333, 371 0.08333, 454 0.08333, 576 0.08333, 664 0.0464, 665 0.04615, 666 premise}
{1 0.03226, 3 0.06452, 5 0.03226, 7 0.03226, 10 0.03226, 11 0.06452, 12 0.06452, 13 0.22581, 14 0.03226, 23 0.19355, 25 0.03226, 36 0.06452, 37 0.03226, 70 0.06452, 81 0.03226, 98 0.03226, 102 0.03226, 123 0.03226, 142 0.03226, 149 0.03226, 153 0.03226, 179 0.03226, 204 0.06452, 212 0.09677, 213 0.03226, 216 0.03226, 264 0.06452, 271 0.03226, 337 0.03226, 389 0.03226, 397 0.03226, 424 0.03226, 493 0.03226, 529 0.03226, 611 0.03226, 654 0.03226, 664 0.10441, 665 0.11923, 666 premise}
{3 0.11429, 5 0.14286, 6 0.02857, 7 0.02857, 11 0.2, 12 0.08571, 13 0.02857, 16 0.02857, 18 0.02857, 23 0.02857, 25 0.02857, 30 0.02857, 31 0.02857, 36 0.02857, 38 0.05714, 39 0.05714, 98 0.02857, 102 0.05714, 104 0.02857, 112 0.02857, 118 0.02857, 122 0.02857, 126 0.02857, 128 0.05714, 142 0.02857, 155 0.02857, 161 0.02857, 162 0.02857, 175 0.02857, 179 0.05714, 183 0.02857, 184 0.05714, 214 0.02857, 223 0.02857, 226 0.02857, 271 0.02857, 279 0.02857, 280 0.02857, 300 0.02857, 308 0.02857, 311 0.02857, 341 0.02857, 389 0.02857, 394 0.02857, 417 0.02857, 431 0.02857, 440 0.02857, 468 0.02857, 500 0.02857, 504 0.02857, 507 0.02857, 528 0.02857, 532 0.02857, 539 0.02857, 545 0.02857, 578 0.02857, 614 0.02857, 622 0.02857, 635 0.02857, 664 0.157, 665 0.13462, 666 premise}
{3 0.125, 5 0.0625, 6 0.0625, 7 0.125, 11 0.125, 13 0.125, 17 0.0625, 23 0.0625, 25 0.0625, 31 0.0625, 35 0.0625, 36 0.0625, 98 0.0625, 102 0.0625, 118 0.0625, 142 0.0625, 145 0.0625, 179 0.0625, 212 0.0625, 218 0.0625, 235 0.0625, 271 0.0625, 283 0.0625, 292 0.0625, 339 0.0625, 389 0.0625, 397 0.0625, 416 0.0625, 476 0.0625, 526 0.0625, 588 0.0625, 625 0.0625, 664 0.05955, 665 0.06154, 666 premise}
{1 0.06667, 3 0.13333, 5 0.13333, 7 0.06667, 11 0.13333, 12 0.26667, 16 0.06667, 23 0.06667, 36 0.06667, 81 0.06667, 102 0.06667, 103 0.06667, 118 0.06667, 123 0.06667, 153 0.06667, 155 0.06667, 156 0.06667, 184 0.06667, 194 0.06667, 223 0.06667, 338 0.06667, 381 0.06667, 417 0.06667, 493 0.06667, 494 0.06667, 664 0.05955, 665 0.05769, 666 premise}
{1 0.04348, 3 0.08696, 5 0.04348, 11 0.08696, 12 0.04348, 13 0.13043, 17 0.04348, 18 0.04348, 19 0.04348, 23 0.04348, 28 0.04348, 31 0.08696, 39 0.08696, 44 0.04348, 54 0.04348, 61 0.04348, 102 0.04348, 104 0.04348, 126 0.04348, 175 0.04348, 201 0.04348, 203 0.08696, 212 0.04348, 226 0.04348, 235 0.04348, 247 0.04348, 280 0.04348, 285 0.04348, 309 0.04348, 313 0.04348, 365 0.04348, 374 0.04348, 440 0.04348, 517 0.04348, 565 0.04348, 572 0.04348, 623 0.04348, 664 0.08507, 665 0.08846, 666 premise}
{1 0.10526, 3 0.02632, 5 0.07895, 7 0.05263, 11 0.10526, 12 0.10526, 13 0.13158, 18 0.07895, 19 0.02632, 23 0.02632, 25 0.07895, 34 0.02632, 36 0.10526, 41 0.02632, 61 0.02632, 80 0.02632, 81 0.02632, 84 0.02632, 86 0.02632, 98 0.02632, 122 0.02632, 123 0.02632, 124 0.02632, 141 0.02632, 142 0.02632, 151 0.02632, 153 0.02632, 164 0.02632, 165 0.02632, 177 0.05263, 179 0.05263, 205 0.02632, 212 0.05263, 216 0.02632, 220 0.02632, 225 0.02632, 226 0.05263, 269 0.02632, 271 0.05263, 333 0.02632, 337 0.02632, 343 0.02632, 345 0.02632, 348 0.02632, 382 0.02632, 388 0.02632, 424 0.02632, 428 0.02632, 437 0.02632, 454 0.02632, 467 0.02632, 490 0.02632, 493 0.02632, 524 0.02632, 528 0.02632, 529 0.02632, 584 0.02632, 611 0.02632, 617 0.02632, 653 0.02632, 662 0.02632, 664 0.16396, 665 0.14615, 666 conclusion}
{3 0.1, 5 0.05, 6 0.05, 7 0.15, 11 0.25, 18 0.05, 19 0.05, 23 0.05, 25 0.05, 31 0.1, 41 0.05, 61 0.05, 98 0.1, 112 0.05, 122 0.05, 142 0.15, 180 0.05, 192 0.1, 199 0.05, 224 0.05, 250 0.05, 280 0.05, 333 0.05, 389 0.1, 433 0.05, 475 0.05, 556 0.05, 582 0.05, 622 0.05, 664 0.07811, 665 0.07692, 666 premise}
{1 0.06061, 2 0.0303, 3 0.0303, 5 0.15152, 7 0.15152, 11 0.06061, 12 0.06061, 17 0.06061, 19 0.12121, 23 0.0303, 29 0.0303, 30 0.0303, 34 0.06061, 38 0.0303, 39 0.06061, 60 0.0303, 77 0.0303, 88 0.0303, 93 0.0303, 98 0.0303, 118 0.0303, 120 0.06061, 125 0.0303, 128 0.0303, 139 0.0303, 142 0.06061, 143 0.0303, 151 0.0303, 164 0.0303, 177 0.0303, 179 0.0303, 234 0.0303, 236 0.0303, 245 0.0303, 247 0.06061, 248 0.0303, 277 0.0303, 291 0.0303, 306 0.0303, 309 0.0303, 315 0.0303, 389 0.0303, 416 0.0303, 421 0.0303, 457 0.0303, 467 0.0303, 468 0.0303, 527 0.0303, 593 0.0303, 595 0.0303, 664 0.16009, 665 0.12692, 666 premise}
{3 0.08824, 5 0.08824, 7 0.14706, 11 0.11765, 12 0.08824, 19 0.08824, 23 0.02941, 25 0.02941, 26 0.02941, 36 0.02941, 38 0.02941, 39 0.02941, 40 0.02941, 41 0.05882, 42 0.05882, 54 0.05882, 98 0.02941, 102 0.02941, 105 0.02941, 120 0.05882, 128 0.02941, 142 0.05882, 143 0.08824, 151 0.02941, 156 0.02941, 169 0.02941, 175 0.02941, 179 0.02941, 183 0.02941, 200 0.02941, 248 0.02941, 256 0.02941, 261 0.02941, 270 0.02941, 289 0.02941, 300 0.02941, 318 0.02941, 332 0.02941, 333 0.02941, 352 0.02941, 363 0.02941, 390 0.02941, 397 0.02941, 412 0.02941, 421 0.02941, 422 0.02941, 457 0.02941, 463 0.02941, 465 0.02941, 470 0.02941, 487 0.02941, 512 0.02941, 527 0.02941, 564 0.02941, 596 0.02941, 610 0.02941, 652 0.02941, 664 0.17633, 665 0.13077, 666 premise}
{1 0.04918, 3 0.09836, 5 0.09836, 6 0.03279, 10 0.01639, 11 0.16393, 12 0.09836, 17 0.01639, 18 0.03279, 19 0.04918, 23 0.01639, 25 0.03279, 30 0.03279, 36 0.08197, 38 0.01639, 39 0.03279, 40 0.03279, 41 0.01639, 42 0.01639, 44 0.01639, 52 0.01639, 76 0.01639, 85 0.01639, 102 0.06557, 103 0.03279, 114 0.01639, 115 0.01639, 118 0.04918, 122 0.01639, 126 0.03279, 149 0.01639, 155 0.01639, 162 0.03279, 169 0.01639, 170 0.01639, 175 0.03279, 177 0.01639, 179 0.03279, 184 0.01639, 189 0.01639, 196 0.01639, 201 0.01639, 225 0.03279, 229 0.01639, 247 0.01639, 252 0.01639, 259 0.01639, 271 0.03279, 277 0.01639, 279 0.01639, 302 0.01639, 308 0.01639, 311 0.01639, 319 0.01639, 326 0.01639, 337 0.03279, 341 0.01639, 342 0.01639, 348 0.01639, 378 0.01639, 392 0.01639, 394 0.01639, 397 0.01639, 404 0.01639, 417 0.03279, 418 0.01639, 426 0.01639, 439 0.03279, 485 0.01639, 496 0.01639, 506 0.01639, 507 0.01639, 511 0.01639, 526 0.01639, 532 0.01639, 541 0.01639, 555 0.01639, 587 0.01639, 593 0.01639, 614 0.01639, 615 0.01639, 621 0.01639, 654 0.01639, 655 0.01639, 661 0.01639, 663 0.01639, 664 0.27301, 665 0.23462, 666 conclusion}
{1 0.02564, 3 0.07692, 5 0.17949, 6 0.02564, 7 0.05128, 10 0.02564, 11 0.15385, 12 0.02564, 13 0.05128, 17 0.05128, 18 0.05128, 19 0.02564, 23 0.02564, 25 0.07692, 26 0.02564, 35 0.02564, 36 0.05128, 39 0.05128, 77 0.02564, 98 0.02564, 102 0.05128, 118 0.07692, 120 0.02564, 122 0.02564, 126 0.05128, 142 0.05128, 149 0.02564, 177 0.02564, 179 0.07692, 180 0.02564, 187 0.02564, 207 0.02564, 218 0.02564, 225 0.02564, 226 0.02564, 229 0.02564, 232 0.02564, 247 0.02564, 270 0.02564, 271 0.02564, 289 0.02564, 294 0.02564, 315 0.02564, 316 0.02564, 343 0.02564, 348 0.02564, 389 0.02564, 397 0.02564, 398 0.02564, 416 0.02564, 417 0.05128, 421 0.02564, 429 0.02564, 439 0.02564, 440 0.02564, 468 0.02564, 485 0.02564, 527 0.02564, 528 0.02564, 532 0.02564, 568 0.02564, 587 0.02564, 593 0.02564, 610 0.02564, 663 0.02564, 664 0.15932, 665 0.15, 666 premise}
{3 0.14286, 11 0.42857, 19 0.14286, 23 0.14286, 31 0.14286, 102 0.14286, 183 0.14286, 192 0.14286, 246 0.14286, 284 0.14286, 400 0.14286, 558 0.14286, 592 0.14286, 626 0.14286, 664 0.02862, 665 0.02692, 666 premise}
{5 0.08333, 7 0.08333, 11 0.25, 12 0.08333, 18 0.08333, 23 0.08333, 25 0.08333, 36 0.08333, 39 0.08333, 40 0.08333, 122 0.08333, 143 0.08333, 169 0.08333, 183 0.08333, 189 0.08333, 225 0.08333, 271 0.08333, 311 0.08333, 345 0.08333, 432 0.08333, 463 0.08333, 555 0.08333, 617 0.08333, 644 0.08333, 662 0.08333, 664 0.05414, 665 0.04615, 666 premise}
{1 0.07692, 3 0.07692, 7 0.07692, 11 0.30769, 12 0.07692, 19 0.07692, 23 0.07692, 25 0.07692, 30 0.07692, 67 0.07692, 80 0.07692, 102 0.07692, 142 0.07692, 153 0.07692, 176 0.07692, 189 0.07692, 191 0.07692, 246 0.07692, 267 0.07692, 277 0.07692, 404 0.07692, 492 0.07692, 520 0.07692, 554 0.07692, 592 0.07692, 664 0.05259, 665 0.05, 666 premise}
{3 0.0625, 5 0.125, 8 0.0625, 11 0.25, 17 0.0625, 18 0.0625, 23 0.125, 25 0.0625, 31 0.0625, 34 0.0625, 36 0.0625, 102 0.0625, 122 0.0625, 126 0.0625, 131 0.0625, 179 0.0625, 192 0.0625, 225 0.0625, 236 0.0625, 271 0.0625, 337 0.0625, 397 0.0625, 439 0.0625, 532 0.0625, 611 0.0625, 654 0.0625, 664 0.06651, 665 0.06154, 666 premise}
{1 0.07692, 5 0.07692, 7 0.07692, 11 0.23077, 12 0.07692, 17 0.07692, 23 0.07692, 25 0.07692, 34 0.07692, 36 0.07692, 60 0.07692, 80 0.07692, 120 0.07692, 143 0.07692, 151 0.07692, 177 0.07692, 183 0.07692, 236 0.07692, 271 0.07692, 341 0.07692, 422 0.07692, 457 0.07692, 524 0.07692, 544 0.07692, 614 0.07692, 664 0.05104, 665 0.05, 666 conclusion}
{1 0.05882, 3 0.11765, 5 0.11765, 11 0.05882, 12 0.11765, 13 0.05882, 23 0.05882, 25 0.05882, 30 0.05882, 31 0.05882, 36 0.05882, 38 0.05882, 39 0.05882, 43 0.05882, 88 0.05882, 102 0.05882, 106 0.05882, 123 0.05882, 124 0.05882, 153 0.05882, 162 0.05882, 179 0.05882, 216 0.05882, 271 0.05882, 278 0.05882, 307 0.05882, 314 0.05882, 338 0.05882, 397 0.05882, 424 0.05882, 529 0.05882, 612 0.05882, 640 0.05882, 664 0.06574, 665 0.06538, 666 premise}
{3 0.11538, 5 0.07692, 9 0.03846, 11 0.15385, 12 0.11538, 13 0.03846, 18 0.03846, 23 0.03846, 25 0.07692, 31 0.03846, 36 0.03846, 41 0.07692, 42 0.03846, 44 0.03846, 63 0.03846, 102 0.11538, 123 0.03846, 126 0.03846, 151 0.03846, 159 0.03846, 163 0.03846, 179 0.03846, 183 0.03846, 185 0.03846, 201 0.03846, 203 0.03846, 226 0.03846, 265 0.03846, 271 0.03846, 326 0.03846, 333 0.03846, 348 0.03846, 352 0.03846, 354 0.03846, 397 0.03846, 400 0.03846, 440 0.03846, 532 0.03846, 607 0.03846, 664 0.11988, 665 0.1, 666 premise}
{1 0.05405, 3 0.05405, 5 0.05405, 7 0.08108, 10 0.05405, 11 0.13514, 12 0.02703, 13 0.02703, 16 0.02703, 17 0.02703, 22 0.05405, 23 0.02703, 25 0.05405, 26 0.02703, 30 0.02703, 36 0.16216, 39 0.02703, 44 0.05405, 52 0.02703, 86 0.05405, 102 0.05405, 118 0.02703, 124 0.02703, 141 0.02703, 142 0.02703, 145 0.02703, 147 0.02703, 149 0.02703, 157 0.02703, 182 0.02703, 183 0.05405, 201 0.02703, 214 0.02703, 222 0.02703, 234 0.02703, 262 0.05405, 271 0.05405, 276 0.02703, 289 0.02703, 335 0.02703, 336 0.02703, 347 0.02703, 348 0.02703, 355 0.02703, 400 0.02703, 417 0.02703, 454 0.02703, 476 0.02703, 480 0.02703, 485 0.02703, 503 0.02703, 535 0.02703, 546 0.02703, 547 0.02703, 577 0.02703, 663 0.02703, 664 0.13689, 665 0.14231, 666 premise}
{3 0.12121, 5 0.12121, 11 0.09091, 12 0.0303, 13 0.27273, 19 0.0303, 23 0.09091, 25 0.06061, 29 0.0303, 35 0.0303, 36 0.0303, 38 0.0303, 54 0.0303, 55 0.0303, 102 0.06061, 104 0.06061, 118 0.06061, 119 0.0303, 123 0.0303, 179 0.0303, 189 0.0303, 203 0.0303, 210 0.0303, 212 0.12121, 216 0.0303, 218 0.0303, 243 0.0303, 263 0.06061, 265 0.0303, 271 0.0303, 293 0.0303, 300 0.0303, 343 0.0303, 364 0.0303, 366 0.0303, 397 0.0303, 404 0.0303, 410 0.06061, 417 0.0303, 419 0.0303, 526 0.0303, 553 0.0303, 565 0.0303, 574 0.0303, 575 0.0303, 579 0.0303, 664 0.14076, 665 0.12692, 666 premise}
{3 0.15385, 5 0.03846, 7 0.03846, 8 0.03846, 11 0.11538, 13 0.07692, 14 0.03846, 17 0.07692, 19 0.03846, 23 0.03846, 25 0.07692, 31 0.03846, 34 0.03846, 37 0.03846, 38 0.03846, 39 0.03846, 43 0.03846, 60 0.03846, 102 0.07692, 104 0.03846, 105 0.03846, 124 0.03846, 142 0.03846, 187 0.03846, 189 0.03846, 207 0.03846, 213 0.03846, 236 0.03846, 238 0.03846, 248 0.03846, 265 0.07692, 291 0.03846, 298 0.03846, 299 0.03846, 310 0.03846, 404 0.03846, 408 0.03846, 412 0.03846, 553 0.03846, 569 0.03846, 596 0.03846, 607 0.03846, 641 0.03846, 664 0.11369, 665 0.1, 666 premise}
{1 0.03226, 3 0.12903, 5 0.03226, 6 0.03226, 7 0.03226, 10 0.03226, 11 0.09677, 12 0.03226, 17 0.06452, 19 0.16129, 20 0.03226, 23 0.03226, 25 0.03226, 36 0.06452, 37 0.03226, 39 0.03226, 40 0.09677, 43 0.03226, 83 0.03226, 98 0.03226, 102 0.03226, 103 0.03226, 105 0.03226, 112 0.03226, 122 0.03226, 142 0.03226, 146 0.03226, 171 0.03226, 188 0.03226, 195 0.03226, 239 0.06452, 253 0.03226, 256 0.03226, 259 0.03226, 271 0.03226, 296 0.03226, 311 0.03226, 319 0.03226, 323 0.03226, 324 0.03226, 337 0.06452, 353 0.03226, 389 0.03226, 414 0.03226, 472 0.03226, 478 0.03226, 603 0.03226, 604 0.03226, 611 0.03226, 644 0.03226, 649 0.03226, 653 0.03226, 655 0.03226, 664 0.1307, 665 0.11923, 666 conclusion}
{1 0.04545, 3 0.09091, 5 0.13636, 7 0.09091, 10 0.04545, 11 0.09091, 12 0.04545, 17 0.09091, 19 0.09091, 23 0.04545, 25 0.04545, 26 0.04545, 34 0.04545, 36 0.04545, 52 0.04545, 83 0.04545, 102 0.04545, 105 0.04545, 118 0.04545, 123 0.04545, 139 0.04545, 149 0.04545, 179 0.04545, 189 0.04545, 229 0.04545, 236 0.04545, 248 0.04545, 252 0.04545, 270 0.04545, 287 0.04545, 290 0.04545, 341 0.04545, 404 0.04545, 484 0.04545, 526 0.04545, 587 0.04545, 600 0.04545, 661 0.04545, 664 0.07502, 665 0.08462, 666 premise}
{1 0.08696, 3 0.08696, 5 0.13043, 6 0.08696, 7 0.08696, 11 0.13043, 12 0.08696, 17 0.08696, 18 0.04348, 23 0.04348, 31 0.04348, 40 0.04348, 41 0.04348, 80 0.04348, 81 0.04348, 98 0.04348, 112 0.04348, 118 0.04348, 123 0.04348, 126 0.04348, 140 0.04348, 142 0.04348, 153 0.04348, 177 0.04348, 179 0.04348, 225 0.04348, 235 0.04348, 239 0.04348, 283 0.04348, 319 0.04348, 326 0.04348, 382 0.04348, 389 0.04348, 424 0.04348, 439 0.04348, 467 0.04348, 493 0.04348, 524 0.04348, 529 0.04348, 588 0.04348, 664 0.09667, 665 0.08846, 666 premise}
{3 0.14286, 7 0.14286, 11 0.28571, 12 0.14286, 23 0.14286, 41 0.14286, 102 0.14286, 143 0.14286, 183 0.14286, 199 0.14286, 328 0.14286, 400 0.14286, 550 0.14286, 562 0.14286, 664 0.02784, 665 0.02692, 666 premise}
{3 0.3, 5 0.1, 11 0.2, 12 0.1, 18 0.1, 23 0.1, 36 0.1, 102 0.1, 103 0.1, 126 0.1, 155 0.1, 194 0.1, 225 0.1, 337 0.1, 392 0.1, 439 0.1, 499 0.1, 664 0.0348, 665 0.03846, 666 premise}
{1 0.0625, 3 0.03125, 5 0.15625, 7 0.03125, 11 0.125, 12 0.15625, 13 0.0625, 18 0.0625, 22 0.03125, 23 0.03125, 30 0.03125, 34 0.03125, 37 0.03125, 38 0.0625, 39 0.09375, 80 0.03125, 102 0.03125, 124 0.03125, 126 0.0625, 128 0.0625, 143 0.03125, 153 0.03125, 155 0.09375, 162 0.03125, 177 0.03125, 183 0.03125, 195 0.03125, 197 0.03125, 212 0.03125, 216 0.03125, 224 0.03125, 226 0.03125, 262 0.03125, 279 0.03125, 291 0.03125, 299 0.03125, 302 0.03125, 311 0.03125, 314 0.03125, 437 0.03125, 438 0.03125, 440 0.03125, 442 0.03125, 444 0.03125, 459 0.03125, 498 0.03125, 499 0.03125, 500 0.03125, 507 0.03125, 524 0.03125, 560 0.03125, 583 0.03125, 634 0.03125, 664 0.16551, 665 0.12308, 666 premise}
{1 0.07692, 5 0.15385, 13 0.38462, 17 0.07692, 23 0.07692, 31 0.07692, 39 0.07692, 59 0.07692, 82 0.07692, 124 0.15385, 203 0.07692, 205 0.07692, 207 0.07692, 212 0.07692, 216 0.07692, 235 0.07692, 285 0.07692, 311 0.07692, 434 0.07692, 437 0.07692, 566 0.07692, 567 0.07692, 569 0.07692, 629 0.07692, 664 0.05955, 665 0.05, 666 premise}
{1 0.12, 3 0.04, 5 0.12, 7 0.04, 8 0.04, 11 0.08, 12 0.2, 17 0.04, 22 0.04, 23 0.04, 25 0.08, 36 0.08, 40 0.04, 52 0.04, 78 0.04, 81 0.04, 86 0.04, 102 0.04, 118 0.04, 122 0.04, 123 0.04, 133 0.04, 143 0.04, 151 0.04, 153 0.08, 155 0.04, 161 0.04, 189 0.04, 239 0.04, 262 0.04, 268 0.04, 271 0.04, 318 0.04, 347 0.04, 380 0.04, 404 0.04, 417 0.04, 424 0.04, 461 0.04, 486 0.04, 491 0.04, 493 0.04, 496 0.04, 555 0.04, 664 0.09745, 665 0.09615, 666 conclusion}
{3 0.23077, 5 0.07692, 7 0.07692, 11 0.15385, 12 0.15385, 23 0.07692, 31 0.07692, 41 0.07692, 42 0.07692, 98 0.07692, 102 0.07692, 103 0.07692, 118 0.07692, 143 0.07692, 155 0.07692, 192 0.07692, 200 0.07692, 280 0.07692, 325 0.07692, 352 0.07692, 390 0.07692, 407 0.07692, 418 0.07692, 459 0.07692, 494 0.07692, 556 0.07692, 564 0.07692, 623 0.07692, 650 0.07692, 664 0.06651, 665 0.05, 666 premise}
{1 0.09524, 3 0.04762, 5 0.04762, 7 0.04762, 11 0.04762, 12 0.19048, 18 0.04762, 19 0.04762, 23 0.04762, 25 0.09524, 31 0.04762, 36 0.09524, 38 0.04762, 41 0.04762, 52 0.04762, 84 0.04762, 102 0.04762, 123 0.04762, 145 0.04762, 151 0.04762, 153 0.04762, 155 0.04762, 199 0.04762, 226 0.04762, 248 0.04762, 271 0.09524, 306 0.04762, 333 0.04762, 342 0.09524, 406 0.04762, 423 0.04762, 476 0.04762, 486 0.04762, 497 0.04762, 598 0.04762, 615 0.09524, 660 0.04762, 664 0.08353, 665 0.08077, 666 premise}
{1 0.04545, 3 0.04545, 5 0.13636, 7 0.09091, 11 0.04545, 12 0.13636, 17 0.09091, 18 0.09091, 19 0.09091, 23 0.04545, 31 0.09091, 58 0.04545, 60 0.04545, 84 0.04545, 102 0.04545, 118 0.04545, 125 0.04545, 126 0.04545, 139 0.09091, 151 0.09091, 153 0.04545, 226 0.09091, 235 0.09091, 248 0.09091, 284 0.09091, 417 0.04545, 440 0.04545, 451 0.04545, 489 0.04545, 589 0.09091, 595 0.09091, 627 0.09091, 664 0.07038, 665 0.08462, 666 premise}
{1 0.0625, 3 0.125, 5 0.1875, 7 0.125, 11 0.1875, 13 0.0625, 17 0.0625, 19 0.0625, 23 0.0625, 40 0.0625, 76 0.0625, 98 0.0625, 102 0.0625, 122 0.0625, 124 0.0625, 142 0.0625, 179 0.1875, 215 0.0625, 239 0.0625, 248 0.0625, 317 0.0625, 378 0.0625, 389 0.0625, 397 0.0625, 429 0.0625, 468 0.0625, 528 0.0625, 530 0.0625, 664 0.07193, 665 0.06154, 666 premise}
{2 0.08824, 3 0.05882, 5 0.17647, 11 0.08824, 12 0.02941, 13 0.29412, 23 0.05882, 25 0.02941, 35 0.02941, 38 0.02941, 39 0.05882, 54 0.02941, 92 0.02941, 94 0.02941, 102 0.02941, 104 0.02941, 117 0.05882, 122 0.02941, 124 0.08824, 179 0.05882, 184 0.02941, 203 0.05882, 206 0.02941, 207 0.02941, 212 0.14706, 216 0.02941, 263 0.02941, 265 0.02941, 294 0.02941, 307 0.02941, 311 0.05882, 364 0.02941, 386 0.02941, 397 0.02941, 410 0.02941, 431 0.02941, 436 0.02941, 437 0.02941, 528 0.02941, 530 0.02941, 565 0.02941, 572 0.02941, 575 0.08824, 579 0.02941, 664 0.12684, 665 0.13077, 666 premise}
{2 0.10526, 3 0.10526, 5 0.10526, 7 0.05263, 8 0.05263, 11 0.21053, 12 0.05263, 23 0.10526, 31 0.05263, 37 0.05263, 43 0.05263, 53 0.05263, 94 0.05263, 98 0.05263, 102 0.05263, 118 0.05263, 123 0.05263, 142 0.05263, 166 0.05263, 179 0.10526, 183 0.05263, 296 0.05263, 386 0.05263, 389 0.05263, 400 0.05263, 416 0.05263, 526 0.05263, 529 0.05263, 545 0.05263, 632 0.05263, 664 0.05182, 665 0.07308, 666 premise}
{1 0.04167, 2 0.04167, 3 0.04167, 5 0.16667, 7 0.08333, 11 0.08333, 12 0.25, 19 0.08333, 23 0.04167, 30 0.08333, 38 0.08333, 85 0.04167, 95 0.04167, 103 0.04167, 118 0.04167, 120 0.04167, 122 0.04167, 123 0.04167, 139 0.04167, 143 0.04167, 153 0.04167, 155 0.08333, 162 0.04167, 167 0.04167, 184 0.04167, 191 0.04167, 245 0.04167, 248 0.04167, 278 0.04167, 300 0.04167, 302 0.04167, 385 0.04167, 418 0.04167, 422 0.04167, 451 0.04167, 462 0.04167, 495 0.04167, 497 0.04167, 538 0.04167, 595 0.04167, 664 0.10363, 665 0.09231, 666 premise}
{3 0.16667, 7 0.16667, 11 0.16667, 19 0.16667, 23 0.16667, 31 0.16667, 102 0.16667, 192 0.16667, 248 0.16667, 284 0.16667, 405 0.16667, 558 0.16667, 627 0.16667, 664 0.0263, 665 0.02308, 666 premise}
{1 0.07692, 3 0.07692, 5 0.07692, 7 0.07692, 11 0.23077, 18 0.07692, 23 0.07692, 31 0.15385, 38 0.07692, 57 0.07692, 76 0.07692, 102 0.07692, 126 0.07692, 138 0.07692, 175 0.07692, 192 0.15385, 225 0.07692, 283 0.07692, 378 0.07692, 405 0.07692, 439 0.07692, 515 0.07692, 557 0.07692, 664 0.0495, 665 0.05, 666 premise}
{3 0.2, 5 0.1, 11 0.3, 12 0.1, 19 0.1, 23 0.1, 40 0.1, 102 0.1, 103 0.1, 122 0.1, 160 0.1, 179 0.1, 183 0.1, 260 0.1, 317 0.1, 397 0.1, 430 0.1, 528 0.1, 647 0.1, 664 0.04176, 665 0.03846, 666 premise}
{3 0.10526, 5 0.10526, 11 0.26316, 12 0.05263, 13 0.21053, 23 0.10526, 35 0.05263, 37 0.05263, 39 0.05263, 102 0.05263, 104 0.05263, 122 0.05263, 123 0.05263, 155 0.05263, 179 0.05263, 185 0.05263, 193 0.05263, 195 0.05263, 210 0.10526, 212 0.05263, 216 0.05263, 294 0.05263, 310 0.05263, 397 0.05263, 409 0.05263, 425 0.05263, 496 0.05263, 529 0.05263, 641 0.05263, 664 0.07734, 665 0.07308, 666 premise}
{5 0.08696, 10 0.04348, 11 0.08696, 12 0.08696, 13 0.04348, 17 0.08696, 18 0.04348, 23 0.04348, 25 0.08696, 31 0.04348, 36 0.13043, 39 0.04348, 40 0.04348, 42 0.04348, 55 0.04348, 124 0.04348, 129 0.04348, 149 0.04348, 151 0.04348, 170 0.04348, 175 0.04348, 179 0.04348, 216 0.04348, 225 0.04348, 235 0.04348, 239 0.04348, 271 0.08696, 314 0.04348, 322 0.04348, 341 0.04348, 342 0.04348, 348 0.04348, 349 0.04348, 484 0.04348, 513 0.04348, 530 0.04348, 615 0.04348, 661 0.04348, 663 0.04348, 664 0.08353, 665 0.08846, 666 conclusion}
{1 0.04167, 3 0.08333, 5 0.04167, 6 0.04167, 7 0.08333, 11 0.04167, 12 0.04167, 17 0.08333, 18 0.04167, 19 0.04167, 23 0.04167, 25 0.08333, 30 0.08333, 36 0.04167, 38 0.04167, 39 0.04167, 40 0.04167, 52 0.04167, 55 0.04167, 83 0.04167, 98 0.04167, 102 0.04167, 143 0.04167, 151 0.04167, 189 0.04167, 224 0.04167, 234 0.04167, 239 0.04167, 271 0.04167, 279 0.04167, 306 0.04167, 316 0.04167, 317 0.04167, 337 0.04167, 404 0.04167, 457 0.04167, 486 0.04167, 555 0.04167, 583 0.04167, 611 0.04167, 647 0.04167, 653 0.04167, 664 0.07966, 665 0.09231, 666 conclusion}
{1 0.04348, 3 0.04348, 4 0.04348, 5 0.13043, 10 0.04348, 11 0.17391, 12 0.08696, 13 0.04348, 16 0.04348, 19 0.04348, 23 0.04348, 26 0.04348, 30 0.04348, 38 0.04348, 40 0.04348, 43 0.04348, 52 0.04348, 77 0.04348, 102 0.04348, 110 0.04348, 118 0.04348, 122 0.04348, 123 0.04348, 147 0.04348, 155 0.04348, 171 0.04348, 182 0.04348, 183 0.04348, 214 0.04348, 223 0.04348, 243 0.04348, 306 0.04348, 318 0.04348, 353 0.04348, 417 0.04348, 497 0.04348, 535 0.04348, 546 0.04348, 578 0.04348, 581 0.04348, 664 0.08662, 665 0.08846, 666 premise}
{1 0.05556, 3 0.11111, 5 0.11111, 7 0.05556, 11 0.11111, 12 0.11111, 19 0.11111, 23 0.05556, 29 0.05556, 31 0.05556, 35 0.05556, 39 0.05556, 61 0.05556, 81 0.05556, 102 0.05556, 106 0.05556, 118 0.05556, 123 0.05556, 139 0.05556, 151 0.05556, 153 0.05556, 183 0.05556, 248 0.05556, 274 0.05556, 284 0.05556, 293 0.05556, 311 0.05556, 400 0.05556, 417 0.05556, 424 0.05556, 490 0.05556, 493 0.05556, 595 0.05556, 627 0.05556, 642 0.05556, 664 0.07347, 665 0.06923, 666 premise}
{7 0.28571, 12 0.14286, 19 0.14286, 23 0.14286, 30 0.14286, 39 0.14286, 141 0.14286, 143 0.14286, 162 0.14286, 259 0.14286, 277 0.14286, 455 0.14286, 462 0.14286, 506 0.14286, 620 0.14286, 664 0.03944, 665 0.02692, 666 premise}
{1 0.02041, 2 0.08163, 3 0.04082, 5 0.08163, 7 0.10204, 11 0.12245, 12 0.06122, 15 0.02041, 18 0.06122, 22 0.02041, 23 0.02041, 25 0.04082, 33 0.02041, 35 0.02041, 36 0.08163, 39 0.02041, 41 0.02041, 43 0.02041, 46 0.02041, 53 0.02041, 68 0.02041, 86 0.02041, 89 0.02041, 92 0.02041, 94 0.02041, 95 0.02041, 98 0.02041, 102 0.02041, 118 0.02041, 120 0.02041, 122 0.02041, 137 0.02041, 141 0.04082, 143 0.02041, 151 0.02041, 153 0.02041, 155 0.02041, 175 0.02041, 179 0.02041, 184 0.02041, 189 0.02041, 199 0.02041, 225 0.04082, 271 0.04082, 325 0.02041, 338 0.02041, 340 0.02041, 345 0.02041, 347 0.02041, 376 0.02041, 384 0.02041, 388 0.02041, 397 0.02041, 416 0.02041, 422 0.02041, 449 0.02041, 459 0.02041, 526 0.02041, 538 0.02041, 555 0.02041, 561 0.02041, 617 0.02041, 651 0.02041, 664 0.17169, 665 0.18846, 666 premise}
{3 0.04, 5 0.16, 6 0.04, 7 0.04, 11 0.08, 12 0.12, 13 0.12, 14 0.04, 18 0.04, 23 0.12, 30 0.04, 38 0.04, 41 0.04, 59 0.04, 104 0.04, 120 0.04, 122 0.04, 123 0.04, 124 0.04, 143 0.04, 151 0.04, 155 0.04, 162 0.04, 179 0.04, 203 0.04, 213 0.04, 216 0.04, 226 0.04, 264 0.04, 278 0.04, 300 0.04, 327 0.04, 411 0.04, 422 0.04, 423 0.04, 459 0.04, 496 0.04, 529 0.04, 664 0.10518, 665 0.09615, 666 premise}
{1 0.05556, 3 0.11111, 5 0.16667, 7 0.05556, 11 0.11111, 12 0.16667, 19 0.11111, 23 0.05556, 30 0.05556, 61 0.05556, 81 0.05556, 102 0.05556, 103 0.05556, 118 0.05556, 122 0.05556, 123 0.05556, 151 0.05556, 153 0.05556, 155 0.05556, 175 0.05556, 179 0.05556, 247 0.05556, 248 0.05556, 277 0.05556, 374 0.05556, 392 0.05556, 394 0.05556, 417 0.05556, 424 0.05556, 429 0.05556, 493 0.05556, 496 0.05556, 517 0.05556, 526 0.05556, 619 0.05556, 664 0.07734, 665 0.06923, 666 premise}
{1 0.06667, 3 0.13333, 5 0.16667, 7 0.06667, 11 0.16667, 12 0.03333, 13 0.06667, 17 0.03333, 19 0.03333, 23 0.03333, 25 0.03333, 35 0.03333, 36 0.03333, 39 0.03333, 40 0.03333, 52 0.03333, 77 0.03333, 78 0.03333, 102 0.1, 104 0.03333, 118 0.1, 122 0.03333, 124 0.03333, 138 0.03333, 143 0.03333, 161 0.03333, 179 0.06667, 187 0.03333, 193 0.03333, 203 0.03333, 207 0.03333, 239 0.03333, 259 0.03333, 271 0.03333, 312 0.03333, 321 0.03333, 338 0.03333, 380 0.03333, 397 0.03333, 408 0.03333, 417 0.1, 429 0.03333, 434 0.03333, 450 0.03333, 461 0.03333, 504 0.03333, 528 0.03333, 530 0.03333, 568 0.03333, 612 0.03333, 656 0.03333, 664 0.12606, 665 0.11538, 666 conclusion}
{3 0.33333, 7 0.16667, 11 0.16667, 23 0.16667, 31 0.16667, 98 0.16667, 106 0.16667, 142 0.16667, 280 0.16667, 389 0.16667, 622 0.16667, 664 0.02088, 665 0.02308, 666 conclusion}
{12 0.25, 20 0.25, 23 0.25, 40 0.25, 169 0.25, 664 0.02011, 665 0.01538, 666 conclusion}
{1 0.03333, 3 0.16667, 5 0.16667, 7 0.06667, 11 0.16667, 12 0.1, 13 0.1, 23 0.03333, 30 0.03333, 35 0.03333, 38 0.06667, 39 0.03333, 76 0.03333, 97 0.03333, 102 0.03333, 103 0.03333, 104 0.03333, 118 0.1, 122 0.06667, 142 0.03333, 143 0.03333, 155 0.06667, 167 0.03333, 177 0.03333, 179 0.06667, 183 0.03333, 184 0.03333, 212 0.03333, 218 0.03333, 278 0.03333, 294 0.03333, 301 0.03333, 304 0.03333, 312 0.03333, 392 0.03333, 401 0.03333, 418 0.03333, 419 0.03333, 429 0.03333, 430 0.03333, 459 0.03333, 468 0.03333, 494 0.03333, 496 0.03333, 522 0.03333, 526 0.03333, 528 0.03333, 544 0.03333, 637 0.03333, 664 0.14385, 665 0.11538, 666 premise}
{1 0.0625, 5 0.0625, 7 0.0625, 11 0.0625, 12 0.125, 17 0.0625, 19 0.0625, 23 0.0625, 30 0.125, 39 0.125, 40 0.0625, 43 0.0625, 52 0.0625, 83 0.0625, 120 0.0625, 143 0.0625, 151 0.0625, 171 0.0625, 191 0.0625, 234 0.0625, 259 0.0625, 277 0.0625, 279 0.0625, 311 0.0625, 321 0.0625, 353 0.0625, 422 0.0625, 457 0.0625, 486 0.0625, 620 0.0625, 621 0.0625, 643 0.0625, 664 0.06729, 665 0.06154, 666 premise}
{3 0.09091, 5 0.09091, 11 0.18182, 12 0.09091, 17 0.09091, 23 0.09091, 29 0.09091, 34 0.09091, 39 0.09091, 40 0.09091, 102 0.09091, 118 0.09091, 164 0.09091, 184 0.09091, 187 0.09091, 239 0.09091, 274 0.09091, 311 0.09091, 417 0.09091, 642 0.09091, 664 0.04872, 665 0.04231, 666 premise}
{1 0.05882, 3 0.05882, 5 0.11765, 11 0.17647, 12 0.17647, 23 0.05882, 25 0.05882, 29 0.05882, 34 0.05882, 39 0.05882, 40 0.05882, 43 0.05882, 80 0.05882, 102 0.05882, 122 0.05882, 123 0.05882, 164 0.05882, 171 0.05882, 177 0.05882, 179 0.05882, 265 0.05882, 274 0.05882, 316 0.05882, 353 0.05882, 382 0.05882, 396 0.05882, 524 0.05882, 529 0.05882, 607 0.05882, 664 0.0843, 665 0.06538, 666 premise}
{1 0.05, 3 0.1, 5 0.1, 7 0.15, 11 0.15, 12 0.05, 19 0.1, 23 0.05, 36 0.05, 39 0.05, 40 0.1, 43 0.05, 76 0.05, 98 0.05, 108 0.05, 120 0.05, 122 0.05, 142 0.1, 143 0.05, 160 0.05, 179 0.05, 256 0.05, 260 0.05, 311 0.05, 317 0.05, 323 0.05, 340 0.05, 353 0.05, 389 0.05, 421 0.05, 468 0.05, 527 0.05, 644 0.05, 648 0.05, 659 0.05, 664 0.09977, 665 0.07692, 666 premise}
{1 0.06667, 2 0.06667, 3 0.06667, 7 0.06667, 11 0.2, 12 0.13333, 16 0.06667, 19 0.06667, 23 0.06667, 25 0.13333, 31 0.06667, 103 0.06667, 145 0.06667, 158 0.06667, 177 0.06667, 183 0.06667, 189 0.06667, 223 0.06667, 248 0.06667, 268 0.06667, 284 0.06667, 544 0.06667, 581 0.06667, 598 0.06667, 627 0.06667, 664 0.06574, 665 0.05769, 666 premise}
{1 0.04762, 3 0.09524, 5 0.04762, 7 0.09524, 11 0.2381, 17 0.04762, 19 0.09524, 23 0.04762, 25 0.04762, 30 0.04762, 36 0.04762, 39 0.04762, 41 0.04762, 42 0.04762, 78 0.04762, 102 0.09524, 118 0.04762, 142 0.09524, 177 0.04762, 183 0.04762, 189 0.04762, 200 0.04762, 234 0.04762, 248 0.04762, 252 0.04762, 271 0.04762, 279 0.04762, 311 0.04762, 332 0.04762, 337 0.04762, 352 0.04762, 379 0.04762, 400 0.04762, 404 0.04762, 417 0.04762, 467 0.04762, 523 0.04762, 555 0.04762, 564 0.04762, 596 0.04762, 600 0.04762, 611 0.04762, 621 0.04762, 642 0.04762, 654 0.04762, 664 0.09745, 665 0.08077, 666 conclusion}
{1 0.05882, 3 0.17647, 5 0.11765, 11 0.11765, 12 0.11765, 18 0.05882, 23 0.05882, 25 0.05882, 26 0.05882, 30 0.05882, 38 0.05882, 39 0.05882, 81 0.05882, 102 0.05882, 103 0.05882, 107 0.05882, 118 0.05882, 126 0.05882, 155 0.05882, 177 0.05882, 191 0.05882, 225 0.05882, 270 0.05882, 289 0.05882, 299 0.05882, 311 0.05882, 381 0.05882, 418 0.05882, 439 0.05882, 494 0.05882, 610 0.05882, 630 0.05882, 634 0.05882, 664 0.07347, 665 0.06538, 666 premise}
{1 0.04, 3 0.08, 5 0.08, 7 0.04, 10 0.08, 11 0.16, 12 0.12, 17 0.08, 19 0.04, 23 0.04, 36 0.12, 40 0.04, 44 0.08, 85 0.04, 102 0.04, 103 0.04, 118 0.04, 122 0.04, 142 0.04, 149 0.04, 153 0.04, 165 0.04, 179 0.08, 183 0.04, 229 0.04, 239 0.04, 256 0.04, 322 0.04, 337 0.04, 340 0.04, 342 0.04, 355 0.04, 397 0.04, 417 0.04, 430 0.04, 468 0.04, 526 0.04, 528 0.04, 587 0.04, 655 0.04, 658 0.04, 664 0.11524, 665 0.09615, 666 conclusion}
{3 0.09091, 5 0.04545, 6 0.09091, 7 0.09091, 10 0.04545, 11 0.13636, 12 0.09091, 18 0.04545, 23 0.04545, 25 0.09091, 26 0.04545, 36 0.09091, 37 0.04545, 40 0.04545, 98 0.04545, 102 0.04545, 112 0.04545, 123 0.04545, 142 0.04545, 149 0.04545, 161 0.04545, 169 0.04545, 182 0.04545, 183 0.04545, 195 0.04545, 226 0.04545, 270 0.04545, 271 0.04545, 287 0.04545, 324 0.04545, 338 0.04545, 339 0.04545, 389 0.04545, 399 0.04545, 414 0.04545, 470 0.04545, 482 0.04545, 504 0.04545, 536 0.04545, 664 0.09899, 665 0.08462, 666 premise}
{1 0.04762, 3 0.04762, 5 0.09524, 7 0.04762, 10 0.04762, 11 0.28571, 18 0.04762, 23 0.04762, 25 0.04762, 26 0.04762, 36 0.04762, 37 0.04762, 38 0.04762, 39 0.04762, 62 0.04762, 76 0.04762, 102 0.04762, 120 0.04762, 122 0.04762, 142 0.04762, 147 0.04762, 177 0.04762, 179 0.04762, 182 0.04762, 189 0.04762, 195 0.04762, 225 0.04762, 271 0.04762, 289 0.04762, 302 0.04762, 308 0.04762, 338 0.04762, 378 0.04762, 421 0.04762, 432 0.04762, 480 0.04762, 522 0.04762, 528 0.04762, 535 0.04762, 555 0.04762, 612 0.04762, 664 0.09435, 665 0.08077, 666 premise}
{1 0.02941, 2 0.05882, 3 0.11765, 5 0.11765, 7 0.02941, 11 0.32353, 12 0.02941, 13 0.02941, 18 0.02941, 23 0.02941, 31 0.02941, 36 0.02941, 37 0.02941, 38 0.02941, 39 0.02941, 53 0.02941, 73 0.02941, 77 0.02941, 89 0.02941, 95 0.02941, 98 0.02941, 102 0.08824, 118 0.02941, 122 0.05882, 124 0.02941, 142 0.02941, 166 0.02941, 176 0.02941, 177 0.02941, 179 0.08824, 183 0.05882, 192 0.02941, 194 0.02941, 196 0.02941, 206 0.02941, 225 0.02941, 280 0.02941, 299 0.02941, 313 0.02941, 337 0.02941, 384 0.02941, 389 0.02941, 397 0.02941, 417 0.02941, 429 0.02941, 430 0.02941, 467 0.02941, 526 0.02941, 528 0.02941, 530 0.02941, 549 0.02941, 556 0.02941, 622 0.02941, 634 0.02941, 654 0.02941, 664 0.16009, 665 0.13077, 666 premise}
{3 0.07692, 5 0.15385, 11 0.30769, 12 0.15385, 23 0.07692, 28 0.07692, 41 0.07692, 54 0.07692, 102 0.07692, 122 0.07692, 155 0.07692, 175 0.07692, 183 0.07692, 184 0.07692, 199 0.07692, 329 0.07692, 364 0.07692, 400 0.07692, 426 0.07692, 512 0.07692, 539 0.07692, 550 0.07692, 664 0.06187, 665 0.05, 666 premise}
{1 0.04167, 3 0.125, 5 0.04167, 10 0.04167, 11 0.25, 19 0.125, 23 0.04167, 25 0.08333, 35 0.04167, 36 0.08333, 39 0.04167, 41 0.04167, 52 0.04167, 85 0.04167, 102 0.125, 122 0.04167, 179 0.04167, 182 0.04167, 183 0.04167, 189 0.04167, 199 0.04167, 246 0.04167, 256 0.04167, 265 0.04167, 271 0.04167, 292 0.04167, 316 0.04167, 332 0.04167, 341 0.04167, 362 0.04167, 399 0.04167, 404 0.04167, 406 0.04167, 528 0.04167, 545 0.04167, 555 0.04167, 563 0.04167, 592 0.04167, 607 0.04167, 614 0.04167, 652 0.04167, 664 0.10054, 665 0.09231, 666 premise}
{1 0.05556, 3 0.16667, 5 0.11111, 7 0.05556, 9 0.05556, 11 0.16667, 12 0.11111, 17 0.05556, 21 0.05556, 23 0.05556, 30 0.05556, 40 0.05556, 83 0.05556, 100 0.05556, 102 0.05556, 118 0.05556, 122 0.05556, 134 0.05556, 143 0.05556, 155 0.05556, 162 0.05556, 177 0.05556, 179 0.05556, 239 0.05556, 242 0.05556, 275 0.05556, 317 0.05556, 417 0.05556, 428 0.05556, 459 0.05556, 496 0.05556, 526 0.05556, 664 0.08043, 665 0.06923, 666 premise}
{1 0.06667, 5 0.06667, 7 0.2, 11 0.06667, 12 0.2, 19 0.06667, 23 0.06667, 36 0.13333, 39 0.06667, 40 0.06667, 86 0.06667, 120 0.06667, 142 0.06667, 143 0.13333, 153 0.06667, 168 0.06667, 198 0.06667, 256 0.06667, 311 0.06667, 323 0.06667, 340 0.06667, 342 0.06667, 421 0.06667, 458 0.06667, 508 0.06667, 643 0.06667, 648 0.06667, 659 0.06667, 664 0.07347, 665 0.05769, 666 premise}
{3 0.17391, 5 0.08696, 7 0.08696, 10 0.04348, 11 0.21739, 12 0.08696, 19 0.04348, 23 0.04348, 26 0.04348, 30 0.04348, 39 0.08696, 44 0.04348, 98 0.04348, 102 0.13043, 118 0.08696, 141 0.04348, 142 0.04348, 146 0.04348, 155 0.04348, 162 0.04348, 182 0.04348, 183 0.04348, 184 0.08696, 255 0.04348, 279 0.04348, 289 0.04348, 311 0.04348, 354 0.04348, 388 0.04348, 401 0.08696, 417 0.08696, 454 0.04348, 470 0.04348, 477 0.04348, 494 0.04348, 507 0.04348, 534 0.04348, 539 0.04348, 541 0.04348, 546 0.04348, 602 0.04348, 621 0.04348, 642 0.04348, 664 0.10441, 665 0.08846, 666 conclusion}
{3 0.05128, 5 0.12821, 7 0.10256, 11 0.05128, 12 0.12821, 13 0.02564, 17 0.02564, 18 0.02564, 19 0.05128, 23 0.02564, 25 0.05128, 31 0.05128, 34 0.02564, 36 0.05128, 38 0.07692, 39 0.02564, 40 0.02564, 43 0.05128, 61 0.02564, 98 0.05128, 118 0.02564, 123 0.02564, 124 0.02564, 126 0.02564, 142 0.05128, 143 0.05128, 151 0.02564, 155 0.02564, 164 0.02564, 171 0.02564, 179 0.02564, 192 0.02564, 207 0.02564, 226 0.02564, 247 0.02564, 256 0.02564, 271 0.02564, 291 0.02564, 299 0.02564, 300 0.02564, 301 0.02564, 316 0.02564, 323 0.02564, 342 0.02564, 348 0.02564, 353 0.02564, 374 0.02564, 389 0.05128, 416 0.02564, 436 0.02564, 440 0.02564, 459 0.02564, 468 0.02564, 474 0.02564, 490 0.02564, 530 0.02564, 593 0.02564, 615 0.02564, 633 0.02564, 637 0.02564, 648 0.02564, 663 0.02564, 664 0.17092, 665 0.15, 666 conclusion}
{3 0.04167, 5 0.08333, 7 0.04167, 11 0.29167, 18 0.08333, 20 0.04167, 23 0.04167, 25 0.04167, 31 0.08333, 36 0.04167, 38 0.125, 44 0.04167, 102 0.04167, 118 0.04167, 128 0.04167, 175 0.04167, 183 0.04167, 189 0.04167, 192 0.08333, 201 0.04167, 225 0.08333, 241 0.04167, 271 0.04167, 302 0.08333, 338 0.04167, 417 0.04167, 444 0.04167, 549 0.04167, 555 0.04167, 612 0.04167, 656 0.04167, 664 0.10131, 665 0.09231, 666 premise}
{7 0.125, 11 0.25, 23 0.125, 25 0.125, 31 0.125, 36 0.125, 38 0.125, 142 0.125, 189 0.125, 192 0.125, 271 0.125, 341 0.125, 473 0.125, 555 0.125, 614 0.125, 664 0.04254, 665 0.03077, 666 premise}
{1 0.11111, 8 0.11111, 11 0.33333, 12 0.11111, 23 0.11111, 37 0.11111, 41 0.11111, 81 0.11111, 132 0.11111, 177 0.11111, 195 0.11111, 199 0.11111, 664 0.04176, 665 0.03462, 666 premise}
{1 0.04762, 3 0.09524, 5 0.14286, 7 0.14286, 11 0.14286, 12 0.09524, 18 0.04762, 20 0.04762, 23 0.04762, 25 0.04762, 31 0.04762, 36 0.04762, 38 0.04762, 81 0.04762, 98 0.09524, 118 0.04762, 119 0.04762, 126 0.04762, 142 0.09524, 145 0.04762, 155 0.04762, 167 0.04762, 177 0.04762, 192 0.04762, 226 0.04762, 241 0.04762, 271 0.04762, 302 0.04762, 338 0.04762, 381 0.04762, 389 0.09524, 416 0.04762, 440 0.04762, 467 0.04762, 474 0.04762, 476 0.04762, 499 0.04762, 612 0.04762, 664 0.0959, 665 0.08077, 666 premise}
{2 0.1, 3 0.05, 5 0.15, 7 0.05, 11 0.15, 12 0.1, 13 0.05, 18 0.05, 20 0.05, 23 0.1, 34 0.05, 39 0.05, 40 0.05, 94 0.05, 95 0.05, 98 0.05, 117 0.05, 118 0.05, 124 0.05, 155 0.05, 179 0.05, 184 0.05, 198 0.05, 225 0.05, 291 0.05, 311 0.05, 386 0.05, 416 0.05, 498 0.05, 526 0.05, 539 0.05, 664 0.07889, 665 0.07692, 666 premise}
{1 0.09091, 7 0.09091, 10 0.09091, 11 0.09091, 18 0.09091, 23 0.09091, 25 0.09091, 26 0.09091, 28 0.09091, 36 0.18182, 86 0.09091, 145 0.09091, 147 0.09091, 225 0.09091, 271 0.09091, 336 0.09091, 476 0.09091, 664 0.04176, 665 0.04231, 666 premise}
{3 0.08333, 5 0.08333, 7 0.08333, 11 0.33333, 18 0.08333, 19 0.08333, 23 0.08333, 41 0.08333, 54 0.08333, 98 0.08333, 122 0.08333, 142 0.08333, 179 0.08333, 183 0.08333, 199 0.08333, 225 0.08333, 243 0.08333, 363 0.08333, 389 0.08333, 430 0.08333, 468 0.08333, 528 0.08333, 550 0.08333, 590 0.08333, 664 0.05568, 665 0.04615, 666 premise}
{2 0.08333, 10 0.08333, 11 0.33333, 13 0.08333, 16 0.08333, 18 0.08333, 23 0.08333, 26 0.08333, 38 0.08333, 94 0.08333, 147 0.08333, 182 0.08333, 183 0.08333, 214 0.08333, 223 0.08333, 225 0.08333, 304 0.08333, 535 0.08333, 546 0.08333, 578 0.08333, 581 0.08333, 664 0.04718, 665 0.04615, 666 premise}
{3 0.07692, 5 0.07692, 7 0.15385, 11 0.15385, 12 0.07692, 18 0.07692, 19 0.15385, 23 0.07692, 41 0.07692, 44 0.07692, 98 0.07692, 126 0.07692, 142 0.07692, 143 0.07692, 183 0.07692, 188 0.07692, 224 0.07692, 247 0.07692, 252 0.07692, 325 0.07692, 389 0.07692, 438 0.07692, 470 0.07692, 583 0.07692, 599 0.07692, 650 0.07692, 664 0.05491, 665 0.05, 666 premise}
{3 0.13043, 4 0.04348, 5 0.08696, 7 0.04348, 10 0.08696, 11 0.17391, 17 0.08696, 23 0.04348, 25 0.04348, 26 0.04348, 40 0.04348, 41 0.04348, 44 0.04348, 56 0.04348, 102 0.08696, 118 0.04348, 122 0.04348, 142 0.04348, 147 0.04348, 179 0.08696, 201 0.04348, 239 0.04348, 240 0.04348, 265 0.04348, 286 0.04348, 333 0.04348, 355 0.04348, 368 0.04348, 397 0.04348, 417 0.04348, 468 0.04348, 526 0.04348, 528 0.04348, 607 0.04348, 664 0.08043, 665 0.08846, 666 premise}
{3 0.125, 5 0.125, 12 0.125, 17 0.125, 19 0.125, 23 0.125, 36 0.25, 103 0.125, 118 0.125, 237 0.125, 256 0.125, 338 0.125, 344 0.125, 418 0.125, 656 0.125, 664 0.02707, 665 0.03077, 666 premise}
{5 0.16667, 7 0.16667, 13 0.16667, 17 0.16667, 23 0.16667, 30 0.16667, 125 0.16667, 139 0.16667, 276 0.16667, 664 0.0232, 665 0.02308, 666 premise}
{1 0.03571, 3 0.10714, 5 0.10714, 7 0.10714, 11 0.17857, 12 0.10714, 18 0.03571, 19 0.03571, 23 0.03571, 25 0.03571, 36 0.03571, 37 0.03571, 40 0.03571, 52 0.03571, 56 0.03571, 61 0.03571, 97 0.03571, 98 0.03571, 103 0.03571, 118 0.03571, 122 0.03571, 126 0.03571, 142 0.03571, 143 0.03571, 151 0.07143, 169 0.03571, 175 0.03571, 179 0.07143, 183 0.03571, 184 0.03571, 224 0.03571, 254 0.03571, 271 0.03571, 321 0.03571, 337 0.03571, 368 0.03571, 418 0.03571, 430 0.03571, 438 0.03571, 457 0.03571, 471 0.03571, 486 0.03571, 490 0.03571, 514 0.03571, 528 0.03571, 532 0.03571, 537 0.03571, 543 0.03571, 583 0.03571, 601 0.03571, 611 0.03571, 653 0.03571, 664 0.10982, 665 0.10769, 666 premise}
{4 0.2, 11 0.2, 19 0.2, 23 0.2, 31 0.2, 111 0.2, 664 0.02011, 665 0.01923, 666 premise}
{3 0.1875, 5 0.125, 7 0.0625, 10 0.0625, 11 0.125, 12 0.125, 16 0.0625, 19 0.0625, 20 0.0625, 23 0.0625, 36 0.0625, 98 0.0625, 102 0.0625, 103 0.0625, 118 0.0625, 127 0.0625, 142 0.0625, 149 0.0625, 179 0.0625, 182 0.0625, 246 0.0625, 389 0.0625, 397 0.0625, 416 0.0625, 469 0.0625, 526 0.0625, 536 0.0625, 664 0.06497, 665 0.06154, 666 premise}
{1 0.04167, 3 0.08333, 5 0.125, 7 0.08333, 11 0.16667, 12 0.04167, 17 0.04167, 18 0.04167, 19 0.08333, 23 0.04167, 34 0.04167, 35 0.04167, 39 0.08333, 61 0.04167, 73 0.04167, 85 0.04167, 98 0.04167, 102 0.04167, 123 0.04167, 125 0.04167, 126 0.04167, 139 0.04167, 142 0.04167, 177 0.04167, 179 0.04167, 183 0.04167, 193 0.04167, 225 0.04167, 236 0.04167, 244 0.04167, 246 0.04167, 291 0.04167, 292 0.04167, 308 0.04167, 312 0.04167, 389 0.04167, 400 0.04167, 439 0.04167, 467 0.04167, 529 0.04167, 584 0.04167, 592 0.04167, 664 0.09126, 665 0.09231, 666 premise}
{5 0.07692, 10 0.07692, 11 0.07692, 17 0.15385, 19 0.07692, 23 0.07692, 25 0.07692, 26 0.07692, 36 0.07692, 39 0.07692, 40 0.07692, 60 0.07692, 125 0.07692, 147 0.07692, 175 0.07692, 229 0.07692, 239 0.07692, 271 0.07692, 289 0.07692, 315 0.07692, 324 0.07692, 341 0.07692, 372 0.07692, 441 0.07692, 480 0.07692, 516 0.07692, 586 0.07692, 614 0.07692, 649 0.07692, 664 0.04408, 665 0.05, 666 conclusion}
{1 0.06452, 3 0.09677, 5 0.03226, 7 0.09677, 10 0.06452, 11 0.06452, 12 0.09677, 16 0.03226, 17 0.06452, 18 0.03226, 19 0.12903, 23 0.03226, 25 0.03226, 26 0.03226, 32 0.03226, 36 0.03226, 39 0.03226, 52 0.03226, 76 0.03226, 83 0.03226, 98 0.06452, 103 0.03226, 126 0.03226, 142 0.06452, 143 0.03226, 146 0.06452, 153 0.03226, 175 0.03226, 179 0.03226, 224 0.03226, 229 0.06452, 252 0.03226, 254 0.03226, 255 0.03226, 271 0.03226, 289 0.03226, 295 0.03226, 315 0.03226, 337 0.03226, 377 0.03226, 389 0.06452, 438 0.03226, 458 0.03226, 465 0.03226, 468 0.03226, 511 0.03226, 532 0.03226, 583 0.03226, 585 0.06452, 601 0.03226, 602 0.03226, 611 0.03226, 655 0.03226, 664 0.11678, 665 0.11923, 666 conclusion}
{1 0.04348, 3 0.13043, 5 0.08696, 11 0.21739, 12 0.04348, 13 0.04348, 16 0.04348, 19 0.08696, 23 0.04348, 25 0.08696, 35 0.04348, 36 0.08696, 39 0.04348, 102 0.13043, 118 0.04348, 122 0.04348, 153 0.04348, 179 0.08696, 189 0.04348, 193 0.04348, 214 0.04348, 252 0.04348, 259 0.04348, 271 0.08696, 313 0.04348, 337 0.04348, 343 0.04348, 397 0.08696, 417 0.04348, 526 0.04348, 528 0.04348, 555 0.04348, 611 0.04348, 654 0.04348, 664 0.09822, 665 0.08846, 666 premise}
{3 0.125, 7 0.25, 11 0.125, 12 0.125, 23 0.125, 25 0.125, 30 0.125, 98 0.125, 142 0.125, 145 0.125, 162 0.125, 265 0.125, 276 0.125, 389 0.125, 505 0.125, 606 0.125, 664 0.02398, 665 0.03077, 666 conclusion}
{3 0.05263, 5 0.05263, 7 0.05263, 8 0.05263, 11 0.26316, 13 0.05263, 17 0.05263, 18 0.05263, 19 0.10526, 23 0.05263, 25 0.10526, 36 0.05263, 40 0.05263, 104 0.05263, 118 0.05263, 132 0.05263, 142 0.05263, 183 0.10526, 189 0.10526, 210 0.05263, 224 0.05263, 239 0.05263, 252 0.05263, 256 0.05263, 318 0.05263, 345 0.05263, 409 0.05263, 419 0.05263, 473 0.05263, 547 0.05263, 582 0.05263, 664 0.08275, 665 0.07308, 666 conclusion}
{2 0.04762, 5 0.14286, 11 0.14286, 13 0.19048, 18 0.09524, 23 0.09524, 27 0.04762, 38 0.04762, 39 0.04762, 59 0.04762, 89 0.04762, 124 0.04762, 126 0.04762, 128 0.04762, 175 0.04762, 179 0.04762, 203 0.04762, 206 0.04762, 212 0.04762, 216 0.04762, 225 0.09524, 263 0.04762, 273 0.04762, 302 0.04762, 311 0.04762, 439 0.04762, 444 0.04762, 532 0.04762, 572 0.04762, 579 0.04762, 639 0.04762, 664 0.07502, 665 0.08077, 666 premise}
{1 0.09091, 3 0.09091, 5 0.18182, 7 0.09091, 11 0.09091, 12 0.18182, 23 0.09091, 30 0.09091, 38 0.09091, 78 0.09091, 102 0.09091, 118 0.09091, 123 0.09091, 155 0.09091, 159 0.09091, 191 0.09091, 278 0.09091, 417 0.09091, 494 0.09091, 664 0.05878, 665 0.04231, 666 premise}
{3 0.09091, 5 0.09091, 10 0.09091, 11 0.09091, 17 0.09091, 19 0.09091, 23 0.09091, 25 0.09091, 26 0.09091, 32 0.09091, 39 0.09091, 102 0.09091, 118 0.09091, 146 0.09091, 229 0.09091, 270 0.09091, 289 0.09091, 311 0.09091, 417 0.09091, 585 0.09091, 610 0.09091, 630 0.09091, 642 0.09091, 664 0.03944, 665 0.04231, 666 premise}
{1 0.05882, 5 0.05882, 7 0.05882, 11 0.23529, 12 0.11765, 15 0.05882, 17 0.05882, 18 0.05882, 20 0.05882, 23 0.05882, 25 0.05882, 36 0.05882, 40 0.05882, 80 0.05882, 142 0.05882, 161 0.05882, 177 0.05882, 183 0.11765, 184 0.05882, 226 0.05882, 239 0.05882, 241 0.05882, 271 0.05882, 338 0.05882, 470 0.05882, 504 0.05882, 524 0.05882, 544 0.05882, 548 0.05882, 612 0.05882, 664 0.07811, 665 0.06538, 666 conclusion}
{3 0.23077, 5 0.15385, 10 0.07692, 11 0.23077, 12 0.07692, 17 0.07692, 23 0.07692, 36 0.07692, 102 0.23077, 118 0.15385, 149 0.07692, 155 0.07692, 178 0.07692, 179 0.07692, 229 0.07692, 342 0.07692, 397 0.07692, 417 0.15385, 494 0.07692, 526 0.07692, 587 0.07692, 660 0.07692, 664 0.04563, 665 0.05, 666 premise}
{1 0.09091, 5 0.09091, 11 0.09091, 13 0.18182, 17 0.09091, 18 0.09091, 19 0.09091, 23 0.18182, 40 0.09091, 84 0.09091, 124 0.09091, 205 0.09091, 216 0.09091, 225 0.09091, 239 0.09091, 247 0.09091, 263 0.09091, 323 0.09091, 579 0.09091, 664 0.03558, 665 0.04231, 666 premise}
{1 0.05, 3 0.15, 5 0.15, 7 0.1, 11 0.05, 12 0.05, 13 0.05, 17 0.15, 23 0.05, 30 0.05, 38 0.05, 39 0.05, 40 0.05, 78 0.05, 98 0.05, 103 0.05, 104 0.05, 118 0.1, 128 0.05, 138 0.05, 142 0.05, 155 0.05, 207 0.05, 234 0.05, 239 0.05, 279 0.05, 305 0.05, 311 0.05, 322 0.05, 379 0.05, 392 0.05, 408 0.05, 418 0.05, 419 0.05, 450 0.05, 494 0.05, 621 0.05, 642 0.05, 664 0.07038, 665 0.07692, 666 premise}
{1 0.05882, 3 0.05882, 5 0.23529, 7 0.05882, 11 0.05882, 12 0.17647, 17 0.05882, 18 0.05882, 19 0.05882, 23 0.05882, 30 0.05882, 39 0.05882, 77 0.05882, 102 0.05882, 118 0.05882, 120 0.05882, 123 0.05882, 126 0.05882, 143 0.05882, 153 0.05882, 155 0.05882, 179 0.05882, 226 0.05882, 234 0.05882, 259 0.05882, 277 0.05882, 311 0.05882, 397 0.05882, 417 0.05882, 422 0.05882, 425 0.05882, 440 0.05882, 458 0.05882, 495 0.05882, 529 0.05882, 603 0.05882, 620 0.05882, 642 0.05882, 664 0.06574, 665 0.06538, 666 premise}
{1 0.04348, 3 0.04348, 5 0.08696, 7 0.04348, 8 0.04348, 10 0.08696, 11 0.04348, 12 0.13043, 13 0.08696, 17 0.04348, 18 0.04348, 23 0.04348, 25 0.04348, 36 0.13043, 42 0.04348, 60 0.04348, 81 0.04348, 98 0.04348, 118 0.04348, 124 0.04348, 142 0.04348, 149 0.08696, 153 0.04348, 170 0.04348, 179 0.04348, 203 0.04348, 212 0.04348, 226 0.04348, 229 0.04348, 271 0.04348, 342 0.04348, 345 0.04348, 348 0.04348, 349 0.04348, 372 0.04348, 389 0.04348, 416 0.04348, 437 0.04348, 468 0.04348, 485 0.04348, 493 0.04348, 530 0.04348, 572 0.04348, 587 0.04348, 615 0.04348, 663 0.04348, 664 0.10441, 665 0.08846, 666 conclusion}
%
%
%
