# title: Sets the title displayed in the panel of this component on the task page.
title = Comments

# description: Sets a text that is displayed above the text box.
description = To give detailed feedback, you can get an identifier for each segment by moving the cursor over the segment.

# required: Whether annotators have to write something in the text box to complete the task (required = true), or not (required = false).
required = false

# include.css: Additional Cascading Style Sheet files that will be loaded for the task page (separated by spaces).
# Place the files in the /web/css directory.
# To include a file <filename>, use "include.css = /css/<filename>"
#include.css =

# include.js: Additional JavaScript files that will be loaded for the task page (separated by spaces).
# Place the files in the /web/js directory.
# To include a file <filename>, use "include.js = /js/<filename>"
#include.js =
