New Experiment....
content-length_pos-ngrams
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/content-length_pos-ngrams_2019-08-08_data-debatepedia-split-by-topic-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/content-length_pos-ngrams_2019-08-08_data-debatepedia-split-by-topic-test.arff
=== Start ===
Building RandomForest on 58358 instances with 658 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.0965


Evaluate on 8918 instances


=== Summary ===

Correctly Classified Instances        8001               89.7174 %
Incorrectly Classified Instances       917               10.2826 %
Kappa statistic                          0.7276
Mean absolute error                      0.1599
Root mean squared error                  0.2802
Relative absolute error                 31.9712 %
Root relative squared error             56.0396 %
Coverage of cases (0.95 level)          98.9347 %
Mean rel. region size (0.95 level)      75.3756 %
Total Number of Instances             8918


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.805     0.072      0.787     0.805     0.796      0.934    conclusion
                 0.928     0.195      0.935     0.928     0.931      0.934    premise
Weighted Avg.    0.897     0.164      0.898     0.897     0.898      0.934


=== Confusion Matrix ===

    a    b   <-- classified as
 1793  433 |    a = conclusion
  484 6208 |    b = premise
