New Experiment....
content-length_pos-ngrams_token-ngrams
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/content-length_pos-ngrams_token-ngrams_2019-08-08_data-debatepedia-split-random-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/content-length_pos-ngrams_token-ngrams_2019-08-08_data-debatepedia-split-random-test.arff
=== Start ===
Building RandomForest on 57512 instances with 918 attributes.
Built: Random forest of 10 trees, each constructed while considering 10 random features.
Out of bag error: 0.0965


Evaluate on 9485 instances


=== Summary ===

Correctly Classified Instances        8550               90.1423 %
Incorrectly Classified Instances       935                9.8577 %
Kappa statistic                          0.7398
Mean absolute error                      0.1586
Root mean squared error                  0.276
Relative absolute error                 31.7225 %
Root relative squared error             55.1987 %
Coverage of cases (0.95 level)          99.0617 %
Mean rel. region size (0.95 level)      75.7828 %
Total Number of Instances             9485


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.819     0.071      0.793     0.819     0.806      0.936    conclusion
                 0.929     0.181      0.939     0.929     0.934      0.936    premise
Weighted Avg.    0.901     0.154      0.903     0.901     0.902      0.936


=== Confusion Matrix ===

    a    b   <-- classified as
 1940  430 |    a = conclusion
  505 6610 |    b = premise
