New Experiment....
content-length
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/content-length_2019-08-08_data-debatepedia-split-by-topic-training.arff
/Users/aphuongle95/wstud-visit-the-dome-ss19/data/debatepedia/arff/content-length_2019-08-08_data-debatepedia-split-by-topic-test.arff
=== Start ===
Building RandomForest on 58358 instances with 3 attributes.
Built: Random forest of 10 trees, each constructed while considering 2 random features.
Out of bag error: 0.1626


Evaluate on 8918 instances


=== Summary ===

Correctly Classified Instances        7473               83.7968 %
Incorrectly Classified Instances      1445               16.2032 %
Kappa statistic                          0.6142
Mean absolute error                      0.1983
Root mean squared error                  0.3374
Relative absolute error                 39.6611 %
Root relative squared error             67.4764 %
Coverage of cases (0.95 level)          98.4974 %
Mean rel. region size (0.95 level)      74.7309 %
Total Number of Instances             8918


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.168      0.629     0.857     0.725      0.914    conclusion
                 0.832     0.143      0.946     0.832     0.885      0.914    premise
Weighted Avg.    0.838     0.149      0.867     0.838     0.845      0.914


=== Confusion Matrix ===

    a    b   <-- classified as
 1908  318 |    a = conclusion
 1127 5565 |    b = premise
