input_directory=data/debatepedia/xmi/debatepedia-test
output_directory=data/debatepedia/split-test
percent_training_set=0.8

#annotation_type=de.aitools.ie.uima.type.ArgumentativeDisourseUnit
#annotation_feature_type=unitType
#class_1_annotation_feature_value
#class_2_annotation_feature_value
