January 28 was the 20th anniversary of the Supreme Court of Canada's Morgentaler decision, which decriminalized abortion in Canada.
The legal decision was a victory for Canadian women.
The court fully recognized that the law was unfair and that it presented unreasonable obstacles to women seeking abortions.
While the Morgentaler decision is something to celebrate, women in Canada still face obstacles in accessing abortion services.
The number of hospitals in Canada providing these services is declining and some provincial governments are violating the Canada Health Act by refusing to fund clinics, thus leaving women without the right to choose.
The government is failing ordinary women in Canada by not ensuring equal and accessible abortion services.
This is an equality issue and another example of the government's disregard for the welfare and rights of women.
