2019-07-09-13-59-53.499	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-31-19.114	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-31-27.727	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-32-11.322	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-09-14-32-18.927	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-09-14-32-21.290	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-09-14-32-25.901	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-32-32.444	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-09-14-32-35.902	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-09-14-32-38.608	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-09-14-32-42.630	-120	ANNOTATOR	segment-labeling	6	premise
