the wild rose grows prolifically across my province, its delicate beauty often belying its resiliency to flourish after harsh winters.
I cannot think of a better metaphor for the women of Alberta.
This year, they are being tested, as they and their families are out of work, many for over a year.
They bear the burden of their families' lost incomes and lost pride.
They do this while making the hard choices necessary to keep a roof over their heads.
In the midst of their own struggles, their shoulders are cried on by those who do not want handouts, but just want to work.
I thank them for their strength and their sacrifice.
The women of Alberta watch as the government ignores us, calls the work we do dirty, raises our taxes, and prioritizes everything everywhere else except for us.
If one tries to uproot a wild rose, one ends up with a fist full of thorns.
The women of Alberta will not be silent.
We demand action, and we demand it now.
We will ensure a strong Alberta, and in doing so, a strong Canada.
