this Friday, Canada will undergo its third universal periodic review at the United Nations.
This is an important moment when Canada will be held accountable by other UN member states on our domestic human rights track record.
Canada's human rights violations, including discrimination against indigenous peoples, violence against women, systemic racism, and poverty, will be discussed on the world stage.
The federal government is responsible for ensuring compliance with the Canada Health Act.
The act requires universal coverage for all insured persons for all medically-necessary services.
Furthermore, the federal government provides direct health care for first nations, military personnel, and incarcerated individuals.
Canada can and must be willing to use the Canada Health Act to ensure safe and equal abortion access for all people in Canada.
The government must do its duty and embrace a recommendation to use the Canada Health Act as a mechanism to ensure safe and equal access to abortion for all.
