2019-07-09-13-59-32.287	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-17-41.309	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-17-57.312	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-17-59.438	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-18-04.498	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-09-14-18-15.495	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-14-18-43.689	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-09-14-18-50.761	-120	ANNOTATOR	segment-labeling	0	con
2019-07-09-14-18-58.729	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-09-14-19-03.726	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-19-05.478	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-19-11.553	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-09-14-19-14.331	-120	ANNOTATOR	segment-labeling	9	premise
