this year marks the 50th anniversary of the signing of the labour market agreement between the governments of Canada and Jamaica.
During the period of 1955, our immigration policies prevented non-white immigration.
One hundred women entered Canada as domestics, even though many were nurses and teachers in their own country: 75 came from Jamaica and 25 from Barbados.
I salute two of these pioneers, Thelma Johnson, a nurse and businesswoman, founder of the Caribbean Pioneer Women of Canada, and Sealen Chang, a former member of the Royal Canadian Air Force and retired teacher.
It is these women and many others who, despite the hardships of those early years, have contributed to making Canada a more welcoming and inclusive place to live.
On behalf of all the children they nurtured and shared their values and beliefs with, I wish them and all the residents of Laval�Les �les well.
