2019-07-10-18-22-41.529	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-22-48.465	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-22-52.456	-60	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-10-18-22-57.352	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-23-03.236	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-23-08.735	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-23-10.622	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-23-15.871	-60	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-18-23-18.564	-60	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-18-23-50.333	-60	ANNOTATOR	segment-labeling	0	con
