=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ArgumentativeDiscourseUnit-unitType
Instances:    71742
Attributes:   928
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 502.07 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.08 seconds

=== Summary ===

Correctly Classified Instances          80               75.4717 %
Incorrectly Classified Instances        26               24.5283 %
Kappa statistic                          0.0164
Mean absolute error                      0.3082
Root mean squared error                  0.4671
Relative absolute error                 61.6305 %
Root relative squared error             93.4128 %
Total Number of Instances              106     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.095    0.082    0.222      0.095    0.133      0.018    0.345     0.173     conclusion
                 0.918    0.905    0.804      0.918    0.857      0.018    0.345     0.718     premise
Weighted Avg.    0.755    0.742    0.689      0.755    0.714      0.018    0.345     0.610     

=== Confusion Matrix ===

  a  b   <-- classified as
  2 19 |  a = conclusion
  7 78 |  b = premise
