we have been witness for some time to a revolution in human rights, where human rights has emerged as the new secular religion of our time.
The whole inspired by a revolution in international human rights law where, in particular, more has happened in the last five years in international humanitarian law than in the previous 50, and where the United Nations, whose founding we commemorate, has been the linchpin of that revolution.
Regrettably, however, the refugees of humanity, the agony of Africa, the brutalized child, the preventable genocide in Rwanda, each can be forgiven if they think that this human rights revolution has passed them by.
It is important now that we reaffirm the founding principles of the UN, of the equality of all states, large and small, so that no states are singled out for discriminatory treatment while major human rights violators enjoy exculpatory immunity; of the universality of human rights so that economic, social and cultural rights, the rights of the disadvantaged are seen as authoritative norms; of the guarding against undue politicization of the UN wherein the UN becomes an arena for the waging of conflict rather than for conflict resolution; of gender mainstreaming within the decision making of the UN; and of the protection against mass atrocity organized around a culture of prevention rather than belated intervention.
