<!DOCTYPE html>
<html>
<head>
  <title>WAT-SL Example Project</title>
</head>
<body>
  <h1>WAT-SL Example Project</h1>
  This is a short readme to help you understanding how WAT-SL works, how it is used, and how you can adjust it to your needs. All file paths in this document are giving as starting from the server directory, which is the directory in which you run the Java JAR file.

  <h2 id="annotate">Annotation</h2>
  <p>The annotation interface is available at <a href="wat/annotate" target="_blank">wat/annotate</a>. Annotator credentials to access the annotation interface are defined in the <a href="#watconf"><code>wat.conf</code></a>. An example annotator that has one completed task and one curation task (where majority voting was used to pre-select labels) is "Charlie Brown" (password "Peanuts").</p>



  <h2 id="admin">Administration</h2>
  <p>The administration interface is available at <a href="wat/admin" target="_blank">wat/admin</a>. The password to access the administration interface is defined in the <a href="#watconf"><code>wat.conf</code></a>. For this example project, the password is "AdminPassword". The interface currently allows to reload the server and write results (see description in the interface).</p>



  <h2 id="setup">Setup</h2>
  <p>This page is read from <code>/web/index.html</code>. Replace it appropriately. To configure the server, you have to change the <a href="#watconf"><code>wat.conf</code></a> and <a href="#components">component settings</a>. You can also <a href="#curation">add curation tasks</a>.</p>

  <h3 id="watconf">The <code>wat.conf</code></h3>
  <p>The main configuration file of WAT is the <code>wat.conf</code> in the server directory. The file is used to configure the project name, which is displayed on every page, an admin password, the <a href="#components">components</a> and the annotator accounts. The file uses a <code>key = value</code> format with one key-value pair per line. The <code>wat.conf</code> of this project contains comments that detail every setting.</p>

  <h3 id="components">Components</h3>
  <p>WAT uses the concept of annotation <i>components</i> to describe jobs in the annotation interface. The only two components in WAT-SL are a simple text box (used for comments) and segment labeling. Components are defined and named in the <a href="#watconf"><code>wat.conf</code></a>, where a name is given to each component (here: "segment-labeling" and "comments-box"). Each component can be configured project wide (in a <code>/project/&lt;component-name&gt;.conf</code>) and for each task (in a <code>/tasks/&lt;task-name&gt;/&lt;component-name&gt;.conf</code>, which overrides settings in the project wide configuration file). The project wirde configuration files of this project contain comments that detail every setting.</p>
  <p>Most importantly, the <code>/project/&lt;component-name&gt;.conf</code> defines the labels available to the annotators, but also defines a stylesheet that overrides the default segment-labeling look by assigning different colors to the labels. The segments are read from a <code>/tasks/&lt;task-name&gt;/&lt;component-name&gt;.txt</code> for each task. These files contain one segment per line, where paragraphs are separated by empty lines.</p>

  <h3 id="curation">Curation</h3>
  <p>Curation is implemented by creating a new task and copying the annotation record files of the annotators. When the annotators are finished, you can (but don't need to) disallow them to perform changes by removing the task from their tasks list in the <a href="#watconf"><code>wat.conf</code></a>. Then copy the task directory (usually just a <code>cp -r tasks/&lt;task-name&gt; tasks/curation-&lt;task-name&gt;</code> on Linux) and copy the annotation files from the task states directory into the new directory (<code>cp -r task-states/&lt;task-name&gt;/* tasks/curation-&lt;task-name&gt;</code>). After that, add the new task <code>curation-&lt;task-name&gt;</code> to the task list of the curator. Note that WAT does not distinguish between annotators and curators, so the curator account is defined as an annotator account in the <a href="#watconf"><code>wat.conf</code></a>. Finally, <a href="#admin">reload the server</a>. For an example, user "Charlie Brown" (password "Peanuts") has one curation task assigned to him.</p>

</body>
</html>
