I rise today to bring attention to the outrageous sentence delivered to Meriam Yehya Ibrahim Ishag by a Sudanese court recently.
This young Sudanese Christian mother was sentenced to death for apostasy, in other words the renouncing of Islam, as she is a practising Christian.
What is more, she was also sentenced to 100 lashes for adultery, which is particularly outrageous because she is in the late stages of pregnancy with her second child.
While her husband is of South Sudanese origin, he is non-Muslim and therefore the court does not recognize the marriage.
That is how the trumped-up charges regarding adultery were brought forth.
I am appalled, the Government of Canada is appalled, and the people of Canada are appalled by this flagrant abuse of human rights.
This clearly infringes on the right of freedom of religion that is enshrined in Sudan's own 2005 interim constitution.
Furthermore, it contravenes African and international treaties ratified by Sudan that prohibit this sort of shocking punishment.
I call on the government of Sudan to intervene in this case and abide by its human rights obligations to its own people and to the international community.
