since I came to the House, I have seen and heard plenty of Conservative rubbish about abortion.
However, nothing prepared me for the appalling letters that were sent this week.
Three Conservative members, male of course, wrote to the RCMP asking them investigate certain instances of abortion that they feel constitute murder.
These three pathetic musketeers are out to dismantle women's rights and obviously have not understood that this issue was settled a long time ago.
Threatening women who have opted for this procedure with imprisonment because they can do as they choose with their bodies and labelling them as murderers when they are already in emotional turmoil is irresponsible, dangerous, unworthy of a member of Parliament and downright disgusting.
If the Prime Minister is telling the truth and does not want to reopen this debate, he needs to break his complicit silence and clearly tell these backward-thinking members that this type of action is unacceptable.
Otherwise, the weight of their offensive actions will also rest on his shoulders.
