54 years ago today, the United Nations adopted the genocide treaty, sometimes referred to as the never again treaty, to prevent and protect against this most unthinkable and unspeakable of crimes.
Regrettably, and incredibly, genocide became the paradigmatic form of armed conflict in the 1990s, including the advocacy and perpetration of genocide in the Balkans and Rwanda.
The enduring lesson of the Holocaust is that Nazism succeeded not only because of the industry of death but because of the ideology of hate.
It was this teaching of contempt, this demonizing of the other, this is where it all began.
Fifty years later we have witnessed an appalling trafficking in state sanctioned hate, which led us down the road to the unthinkable, ethnic cleansing in the Balkans, the unspeakable, the preventable genocide in Rwanda, and the demonizing, once again, of the Jews.
What is needed at this point is a strategy of prevention, a culture of human rights in place of a culture of hate; a culture of respect in place of a culture of contempt, of respect for the inherent dignity of the human person, and the equal dignity of all persons everywhere.
