2019-07-08-05-48-31.360	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-51-23.191	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-08-05-51-29.033	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-08-05-51-31.885	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-05-51-37.350	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-08-05-51-41.052	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-08-05-51-46.497	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-05-51-49.472	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-05-51-52.525	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-08-05-51-56.064	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-08-05-52-18.234	-120	ANNOTATOR	segment-labeling	0	con
