# Don't change this file manually! It has been written automatically from:
# de.aitools.ie.uima.usage.GenericFeatureFileGenerator
output_pos1grams_maxabsoccurrence=36
output_contentlength_maxtokenoccurrence=202.0
output_pos3grams_maxabsoccurrence=15
output_pos2grams_maxabsoccurrence=17
output_contentlength_maxcharoccurrence=808.0
