2019-07-10-20-19-03.523	-120	ANNOTATOR	INFO	action	open
2019-07-10-20-21-38.942	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-10-20-21-40.741	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-20-21-42.406	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-20-22-06.346	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-10-20-22-10.398	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-10-20-22-17.222	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-10-20-22-24.273	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-10-20-22-34.725	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-20-22-39.890	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-20-22-45.498	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-10-20-22-49.747	-120	ANNOTATOR	segment-labeling	0	con
