2019-07-08-09-09-09.039	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-09-55.243	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-08-09-10-01.570	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-08-09-10-13.056	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-09-10-28.948	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-08-09-10-30.866	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-08-09-10-32.864	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-08-09-10-35.872	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-09-10-40.520	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-09-10-46.039	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-09-10-52.999	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-09-10-56.593	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-09-11-00.431	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-09-11-19.528	-120	ANNOTATOR	segment-labeling	0	pro
