2019-07-10-18-35-47.390	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-35-54.222	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-35-57.964	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-36-00.952	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-36-02.931	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-36-04.629	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-36-06.548	-60	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-18-36-08.932	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-36-13.838	-60	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-18-36-21.179	-60	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-18-36-24.436	-60	ANNOTATOR	segment-labeling	0	pro
