2019-07-10-18-26-25.510	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-26-33.725	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-26-37.858	-60	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-10-18-26-40.956	-60	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-10-18-26-43.802	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-26-46.180	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-26-50.030	-60	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-10-18-26-57.238	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-26-59.013	-60	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-18-27-02.294	-60	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-18-27-04.576	-60	ANNOTATOR	segment-labeling	0	pro
