2019-07-10-20-31-56.019	-120	ANNOTATOR	INFO	action	open
2019-07-10-20-32-07.999	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-20-32-15.132	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-20-32-52.877	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-20-33-11.515	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-10-20-33-26.884	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-10-20-33-29.312	-120	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-10-20-33-44.093	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-10-20-33-46.699	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-20-33-50.076	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-20-34-01.550	-120	ANNOTATOR	segment-labeling	0	pro
