2019-07-08-10-39-35.995	-120	ANNOTATOR	INFO	action	open
2019-07-09-13-57-22.012	-120	ANNOTATOR	INFO	action	open
2019-07-09-13-58-01.221	-120	ANNOTATOR	segment-labeling	0	con
2019-07-09-13-58-08.388	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-09-13-58-09.502	-120	ANNOTATOR	segment-labeling	0	con
2019-07-09-13-58-14.906	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-13-58-30.061	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-13-58-35.127	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-13-58-36.907	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-13-58-52.410	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-13-59-03.574	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-09-13-59-04.938	-120	ANNOTATOR	segment-labeling	4	non-argumentative
