2019-07-02-16-58-50.768	-120	ANNOTATOR	INFO	action	open
2019-07-07-14-55-58.276	-120	ADMIN	INFO	action	open
2019-07-07-14-56-05.118	-120	ADMIN	segment-labeling	0	pro
2019-07-07-14-56-07.970	-120	ADMIN	segment-labeling	0	con
2019-07-07-14-57-50.901	-120	ADMIN	INFO	action	open
2019-07-07-14-57-57.704	-120	ADMIN	segment-labeling	0	pro
2019-07-07-14-57-59.486	-120	ADMIN	segment-labeling	0	con
2019-07-07-15-01-48.028	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-31-10.598	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-31-37.988	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-08-05-31-46.831	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-05-32-02.702	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-08-05-33-44.393	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-08-05-33-52.350	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-05-33-59.908	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-08-05-34-04.844	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-05-34-22.720	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-34-34.419	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-08-07-55-24.746	-120	ANNOTATOR	INFO	action	open
