for more than two years a herd of 800 Canadian owned alpacas has been held in Australia pending clearance by Agriculture Canada.
These animals originated in New Zealand where they may have contacted the neuroparasite E-Cervi from deer.
There is no evidence that alpacas can carry and transmit this parasite, but it has not been proved that they cannot.
The parasite has a dormancy period of several years and there is no clinical test for it.
One must wonder why Agriculture Canada's concern for the health of Canadian animals is greater than the concern of Immigration Canada for the health and welfare of Canadian people.
Every year thousands of immigrants enter Canada without being screened for HIV.
The transmission vectors of this virus are well known.
