2019-07-08-05-53-32.688	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-53-37.814	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-05-53-40.443	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-08-05-53-43.701	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-08-05-53-46.553	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-08-05-53-52.568	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-05-53-58.067	-120	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-08-05-54-22.219	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-08-05-54-27.410	-120	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-08-05-54-31.507	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-05-54-34.816	-120	ANNOTATOR	segment-labeling	0	con
2019-07-08-05-54-54.158	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-08-05-54-59.970	-120	ANNOTATOR	segment-labeling	5	conclusion
