this week I have my hair in braids, much like I have had for most of my childhood.
However, it has come to my attention that there are young girls here in Canada and other parts of the world who are removed from school, or shamed because of their hairstyle.
Body shaming of any woman in any form from the top of her head to the soles of her feet is wrong, irrespective of her hairstyle, the size of her thighs, the size of her hips, the size of her baby bump, the size of her breasts, or the size of her lips.
What makes is different makes us unique and beautiful.
I will continue to rock these braids for three reasons.
Number one, because I am sure everyone will agree, they look pretty dope; number two, in solidarity with women who have been shamed based on their appearance; and number three, and most importantly, in solidarity with young girls and women who look like me and those who do not.
I want them to know that their braids, their dreads, their super curly Afro puffs, their weaves, their hijabs, and their head scarves, and all other variety of hairstyles, belong in schools, in the workplace, in the boardroom, and yes, even here on Parliament Hill.
