2019-07-09-13-59-20.070	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-01-13.796	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-01-51.844	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-09-14-01-54.378	-120	ANNOTATOR	segment-labeling	0	con
2019-07-09-14-01-57.438	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-09-14-02-04.812	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-02-30.847	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-02-38.377	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-09-14-02-42.003	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-09-14-08-18.842	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-09-14-08-20.971	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-08-24.734	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-08-27.858	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-09-14-08-29.812	-120	ANNOTATOR	segment-labeling	9	premise
