madam, October is Women's History Month and also Breast Cancer Awareness Month.
There have been some hard-fought battles by many women in both of these areas.
There are a number of important events in women's history, including the creation of the F�d�ration nationale Saint-Jean-Baptiste in 1907, which was created out of the desire of francophone women to separate themselves from the existing anglophone feminist movement.
This allowed feminist Quebeckers to speak for themselves, since they belonged to their own nation.
Women must fight against a number of issues together, but they must also fight as individuals, as is the case with breast cancer.
Research is essential if we want this disease to be history eventually.
Today, too many workers, refugees and aboriginal women still struggle with problems of discrimination and violence.
We hope that one day, these devastating scourges, like breast cancer will be things of the past.
