last week I held a town hall meeting on problems faced by new immigrants to Canada.
Representatives from over 30 cultural groups gathered for a discussion of delays in processing, the need for settlement services and difficulties in obtaining accreditation for training received in other countries.
One man from South America with Masters degrees in both science and education told of being accepted as an independent class immigrant on the basis of his 15 years' teaching experience.
However when he reached Canada he discovered he did not qualify to teach here.
His current job is restocking vending machines.
A PhD student from China talked about other examples of wasted immigrant talent.
He said �It's just like pulling out a tree--you transport it to this country but you forget to water it�.
Immigrants and our wonderful country deserve so much better from this government.
