it has been 29 years since abortion was legalized in this country.
In those days abortion was used only where a mother's life or health was endangered.
But today I think it has gone too far, especially when we see taxpayer funded abortions on demand, increased diagnoses of post-abortion trauma, indication of medical linkages to breast cancer, minors given abortion without parental consent and approximately $50 million spent annually on abortion.
Not everybody in the Reform caucus or across the country agrees with me.
That is why the Reform Party's responsible position is to identify abortion as an issue of personal conscience and supports informed debate and giving people a voice through a national referendum.
Canadians should be allowed to examine the facts on all sides of the issue.
In my opinion, women have a right to know about the risks of abortion and taxpayers should know the cost.
For me, if it is about choice, let us give women better choices.
