2019-07-09-13-59-29.828	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-13-30.064	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-13-40.147	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-13-42.579	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-09-14-13-44.436	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-13-47.776	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-09-14-13-50.198	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-09-14-14-21.609	-120	ANNOTATOR	segment-labeling	11	conclusion
2019-07-09-14-14-38.833	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-14-44.658	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-15-01.371	-120	ANNOTATOR	segment-labeling	8	non-argumentative
2019-07-09-14-15-16.079	-120	ANNOTATOR	segment-labeling	9	non-argumentative
2019-07-09-14-15-19.203	-120	ANNOTATOR	segment-labeling	10	non-argumentative
2019-07-09-14-15-47.152	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-09-14-15-48.547	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-09-14-15-51.561	-120	ANNOTATOR	segment-labeling	10	premise
2019-07-09-14-15-56.725	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-16-06.621	-120	ANNOTATOR	segment-labeling	0	con
