2019-07-07-15-03-41.770	-120	ANNOTATOR	INFO	action	open
2019-07-08-06-16-29.995	-120	ANNOTATOR	INFO	action	open
2019-07-08-06-20-24.512	-120	ANNOTATOR	segment-labeling	7	non-argumentative
2019-07-08-06-20-28.917	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-06-20-32.814	-120	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-08-06-20-42.296	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-08-06-20-44.643	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-06-20-49.369	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-08-06-20-54.459	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-08-06-20-56.162	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-06-20-58.685	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-08-06-21-03.299	-120	ANNOTATOR	segment-labeling	0	pro
