the Prime Minister is absurdly wrapping himself and his party in the cloak of human rights on the marriage issue, suggesting that support for traditional marriage reflects hostility to basic rights, but Canadian political history tells a totally different story.
It was the Liberal Party that imposed the infamous head tax on Chinese immigrants; created a racist immigration system with the Exclusion Act; interred all Japanese Canadians; rejected Jewish refugees before and during the war; imposed martial law in 1970; permitted Ernst Zundel to run for its party leadership in 1968; eliminated constitutionally guaranteed rights for confessional education; and preached moral equivalence during the cold war and in China today.
It was Conservative governments that introduced the Bill of Rights; gave aboriginals the right to vote; opposed the War Measures Act; led the fight against apartheid; understood the moral dimension of the cold war; and appointed the first woman and minority cabinet ministers.
Today it is conservatives who believe that the political currency of human rights is devalued when political demands are inflated into fundamental rights claims.
Today, as always, Conservatives stand without compromise for the dignity of the human person.
