2019-07-10-21-08-33.440	-120	ANNOTATOR	INFO	action	open
2019-07-10-21-08-49.587	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-10-21-08-58.285	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-21-09-07.389	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-21-09-18.510	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-10-21-09-45.352	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-21-09-56.930	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-10-21-10-04.768	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-10-21-10-13.458	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-21-10-19.222	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-21-10-33.873	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-21-10-37.422	-120	ANNOTATOR	segment-labeling	0	pro
