a survey released yesterday by the Quebec minister responsible for relations with the public shows that Quebecers are increasingly tolerant and open to ethnic and cultural diversity.
A majority of people believe that immigration promotes economic development, with 72 per cent regarding it as contributing to the province's cultural richness.
Young Quebecers are the ones who have the most positive and dynamic attitude in this respect.
This bodes well for the future of Quebec.
Comparisons with the rest of Canada are striking.
While only 29 per cent of respondents in Montreal consider that there are too many immigrants in their city, in Toronto and Vancouver, that percentage rises to 46 per cent and 49 per cent respectively.
This goes to show that the people of Quebec have the most positive attitude toward immigration in Canada.
I can personally attest to that.
Newcomers who choose Quebec as their new home can expect a warm welcome.
