2019-07-09-13-59-44.068	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-32-45.668	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-33-02.554	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-09-14-33-28.587	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-14-33-36.171	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-33-42.431	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-33-52.154	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-09-14-33-54.240	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-09-14-34-03.939	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-09-14-34-05.609	-120	ANNOTATOR	segment-labeling	2	conclusion
2019-07-09-14-34-09.381	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-09-14-34-10.775	-120	ANNOTATOR	segment-labeling	4	conclusion
