2019-07-10-19-20-59.153	-120	ANNOTATOR	INFO	action	open
2019-07-10-19-42-34.617	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-19-42-58.878	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-19-43-02.961	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-19-43-53.756	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-10-19-44-29.081	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-10-19-44-38.183	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-10-19-44-41.264	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-10-19-44-45.230	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-10-19-44-52.045	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-19-45-09.383	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-19-45-12.021	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-19-45-23.107	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-10-19-45-40.289	-120	ANNOTATOR	INFO	action	open
2019-07-10-19-45-45.632	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-10-20-22-58.468	-120	ANNOTATOR	INFO	action	open
2019-07-10-20-23-09.054	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-10-20-23-12.480	-120	ANNOTATOR	segment-labeling	7	non-argumentative
