# Don't change this file manually! It has been written automatically from:
# de.aitools.ie.uima.usage.GenericFeatureFileGenerator
output_token2grams_maxabsoccurrence=17
output_pos1grams_maxabsoccurrence=41
output_textlength_maxcharoccurrence=1294.0
output_token3grams_maxabsoccurrence=17
output_pos2grams_maxabsoccurrence=17
output_textlength_maxsyllableoccurrence=0.0
output_pos3grams_maxabsoccurrence=15
output_token1grams_maxabsoccurrence=25
output_sentencelength_maxtokenoccurrence=261.0
