2019-07-10-18-30-24.179	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-30-32.955	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-30-35.913	-60	ANNOTATOR	segment-labeling	1	premise
2019-07-10-18-30-39.782	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-30-43.008	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-30-45.928	-60	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-18-30-51.433	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-30-56.528	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-30-58.408	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-31-21.871	-60	ANNOTATOR	segment-labeling	0	pro
