input_corpus_folder_0=data/student-essays/split/by-topic/training
input_corpus_folder_1=data/student-essays/split/by-topic/test

input_collection_reader_0=../aitools4-ie-uima/conf/uima-descriptors/collection-readers/UIMAAnnotationFileReader.xml
input_collection_reader_1=../aitools4-ie-uima/conf/uima-descriptors/collection-readers/UIMAAnnotationFileReader.xml

instances_analysis_engine=../aitools4-ie-uima/conf/uima-descriptors/primitive-AEs/template/DummyAnalysisEngine.xml

instances_delete_corpus_annotations=false

instances_feature_type=feature.aggregate.ContentLengthTokenPosNGrams
instances_feature_config=src/main/resources/properties/feature/feature-config_content-length_pos-ngrams_token-ngrams.properties
instances_feature_normalization=src/main/resources/properties/normalization.properties

instances_feature_set_arff_file=--

instances_max_training=100000
instances_undersample_training_set=false
instances_oversample_training_set=true

target_class_0=de.aitools.ie.uima.type.argumentation.ArgumentativeDiscourseUnit:unitType
target_class_1=de.aitools.ie.uima.type.argumentation.ArgumentativeDiscourseUnit:unitType

target_instance_type=--

target_class_mapping_0=conclusion:conclusion,premise:premise
target_class_mapping_1=conclusion:conclusion,premise:premise

output_folder=data/student-essays/arff/

output_class_values_numeric=false

output_create_sparse_files=true
output_decimal_places=5


output_name=content-length_pos-ngrams_token-ngrams
output_author=visit-the-dome
