in the Toronto Star of Monday, March 14 I read about a visit by two members of the Reform Party to my riding of Trinity-Spadina.
In their travels they visited Chinatown and Kensington Market where they felt they would encounter Canadians of origins other than English and French who would share with them their opinions of slashing immigration to Canada.
In the process they discovered that the majority of those with whom they spoke looked favourably on the government's immigration policy.
One respondent business person, Mr. Danny Tran, a recent immigrant who creates jobs himself, said that more immigrants meant more jobs.
Because of these responses the title of the article was "Reformers Get An Education".
To no one's surprise, least of all my own, they discovered that the multicultural mix of Trinity-Spadina positively contributes to the dynamic nature of Toronto.
If the hon.
members had ventured around the corner to the Alexander Park Community Housing complex, they would have also learned of how three years ago a determined group of residents, multicultural in character, led by Mr. Sonny Atkinson, banded together and drove out the drug problem.
In conclusion, I would like to extend an invitation to all Canadians to visit Trinity-Spadina to discover these well kept secrets of the success of multiculturalism.
In particular, however, I would like to extend an invitation to more of the members of the Reform Party so that they too may benefit from these lessons.
