I rise today to recognize Frederick Couchie, father of Marianna Couchie, Chief of Nipissing No.
10 reserve.
Fred Couchie was sent to Garnier Indian residential school at the age of nine.
His name was taken from him and in its place, he was given the number 76.
Away from his family and community he was robbed of his culture, his language and his dignity.
Consequently, throughout his life Fred suffered from both physical and psychological health problems.
The residential school system existed because one group of people thought that they were better than another and believed that they had the right to impose their language, culture and beliefs on the first nations people.
I wish to remind Canadians of the atrocities that are committed when one group thinks itself as superior.
Race, gender, culture, religion, and sexual orientation are but a few of the excuses humans use to subjugate others.
Today I call on all Canadians to study our history, understand the consequences of discrimination and avoid repeating historic blunders so that thousands of people like Fred Couchie did not suffer in vain.
Chi-meegwetch.
