2019-07-09-13-59-36.060	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-23-11.266	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-23-18.052	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-23-30.657	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-23-49.106	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-09-14-23-51.446	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-09-14-23-56.466	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-09-14-23-58.544	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-09-14-24-00.045	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-09-14-24-02.425	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-24-04.190	-120	ANNOTATOR	segment-labeling	7	premise
