2019-07-09-13-59-45.155	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-34-14.235	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-34-22.500	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-34-33.610	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-34-42.097	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-09-14-34-43.522	-120	ANNOTATOR	segment-labeling	3	conclusion
2019-07-09-14-34-49.288	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-09-14-34-51.480	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-14-34-57.733	-120	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-09-14-35-00.230	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-35-07.886	-120	ANNOTATOR	segment-labeling	8	non-argumentative
2019-07-09-14-35-19.315	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-09-14-35-21.042	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-09-14-35-33.394	-120	ANNOTATOR	segment-labeling	14	conclusion
2019-07-09-14-35-34.668	-120	ANNOTATOR	segment-labeling	11	premise
2019-07-09-14-35-36.246	-120	ANNOTATOR	segment-labeling	12	premise
2019-07-09-14-35-38.565	-120	ANNOTATOR	segment-labeling	13	premise
2019-07-09-14-35-43.208	-120	ANNOTATOR	segment-labeling	0	pro
