2019-07-10-18-32-15.067	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-32-21.535	-60	ANNOTATOR	segment-labeling	0	pro
2019-07-10-18-32-25.112	-60	ANNOTATOR	segment-labeling	1	conclusion
2019-07-10-18-32-28.982	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-32-31.084	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-32-41.417	-60	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-10-18-32-43.400	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-32-47.270	-60	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-10-18-32-48.750	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-32-54.897	-60	ANNOTATOR	segment-labeling	8	non-argumentative
2019-07-10-18-32-59.854	-60	ANNOTATOR	segment-labeling	9	non-argumentative
2019-07-10-18-33-02.127	-60	ANNOTATOR	segment-labeling	9	premise
2019-07-10-18-33-04.716	-60	ANNOTATOR	segment-labeling	10	premise
2019-07-10-18-33-08.150	-60	ANNOTATOR	segment-labeling	11	premise
2019-07-10-18-33-15.618	-60	ANNOTATOR	segment-labeling	12	premise
2019-07-10-18-33-18.773	-60	ANNOTATOR	segment-labeling	13	non-argumentative
2019-07-10-18-33-20.582	-60	ANNOTATOR	segment-labeling	12	non-argumentative
2019-07-10-18-33-26.526	-60	ANNOTATOR	segment-labeling	14	conclusion
