a million babies, give or take a few, have lost their lives in the last 10 years.
Is parliament horrified?
No.
Is the media in an uproar for the government to do something?
No.
Thanks to the Supreme Court of Canada and weak-kneed politicians, Canada has been without any restrictions on abortion for 10 years.
Not only are there no restrictions when a woman can get an abortion between the time of conception and until the baby emerges alive from the birth canal, but the government has forced taxpayers to pay for the killing of these one million babies.
I have introduced a motion that would at least put a stop to government funding for abortions, a measure which two-thirds of Canadians support.
My private members' Motion No.
268 calls for a binding national referendum at the time of the next election to ask whether or not voters are in favour of government funding for medically unnecessary abortions.
I urge every member who feels strongly about saving the lives of tens of thousands of helpless infants to support this motion and to help me convince the House to make it votable.
