2019-07-09-13-59-35.024	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-20-32.950	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-20-45.575	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-22-27.351	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-09-14-22-30.903	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-09-14-22-33.247	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-09-14-22-49.076	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-14-22-52.924	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-09-14-23-04.386	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-09-14-23-07.759	-120	ANNOTATOR	segment-labeling	0	pro
