2019-07-08-05-44-45.331	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-47-40.887	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-08-05-47-46.563	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-05-47-51.235	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-05-47-54.634	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-08-05-47-58.647	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-08-05-48-01.426	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-08-05-48-03.681	-120	ANNOTATOR	segment-labeling	0	con
2019-07-08-05-48-07.936	-120	ANNOTATOR	INFO	action	open
2019-07-08-05-48-21.648	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-10-12-35-57.905	-120	ADMIN	INFO	action	open
