this week marks the 20th anniversary of a very important ruling for women.
In the Dr. Morgentaler case, the Supreme Court of Canada decriminalized abortion.
After a tough 20-year battle led by doctors and women's groups, this ruling finally allowed women to take control of their bodies and their pregnancies and to have access to safe abortion.
Since then, they have had the freedom to choose.
That is why any threat by this Conservative government to limit the right to abortion is a direct affront to women's rights.
Bill C-484 by the hon.
Conservative member for Edmonton�Sherwood Park opens the door to criminalizing abortion.
We are against taking any steps backward.
Abortion is a vested right ensuring the well-being and equality of women.
