2019-07-07-20-26-38.286	-120	ANNOTATOR	INFO	action	open
2019-07-07-20-28-57.159	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-20-29-01.747	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-07-20-29-05.026	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-07-20-29-17.176	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-20-29-29.497	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-20-29-32.474	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-07-20-30-02.012	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-20-30-07.383	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-07-20-30-33.407	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-20-31-29.933	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-09-03-41.945	-120	ANNOTATOR	INFO	action	open
