% 1. Title: content-length
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{0 0.27114, 1 0.21127, 2 premise}
{0 0.59184, 1 0.46479, 2 conclusion}
{0 0.46939, 1 0.3662, 2 premise}
{0 0.33528, 1 0.29577, 2 premise}
{0 0.72886, 1 0.66197, 2 premise}
{0 0.1312, 1 0.12676, 2 premise}
{0 0.1691, 1 0.15493, 2 conclusion}
{0 0.38776, 1 0.42254, 2 premise}
{0 0.58601, 1 0.47887, 2 premise}
{0 0.21866, 1 0.21127, 2 premise}
{0 0.21866, 1 0.19718, 2 premise}
{0 0.31487, 1 0.30986, 2 conclusion}
{0 0.61224, 1 0.52113, 2 premise}
{0 0.28863, 1 0.26761, 2 conclusion}
{0 0.59767, 1 0.4507, 2 premise}
{0 0.65889, 1 0.46479, 2 premise}
{0 1.0, 1 0.84507, 2 premise}
{0 0.59475, 1 0.53521, 2 conclusion}
{0 0.10204, 1 0.08451, 2 premise}
{0 0.19825, 1 0.15493, 2 conclusion}
{0 0.19242, 1 0.16901, 2 premise}
{0 0.10496, 1 0.07042, 2 premise}
{0 0.12828, 1 0.12676, 2 conclusion}
{0 0.18659, 1 0.16901, 2 premise}
{0 0.24198, 1 0.22535, 2 premise}
{0 0.44606, 1 0.35211, 2 conclusion}
{0 0.5102, 1 0.50704, 2 premise}
{0 0.52478, 1 0.40845, 2 premise}
{0 0.42274, 1 0.35211, 2 premise}
{0 0.48688, 1 0.42254, 2 premise}
{0 0.27697, 1 0.29577, 2 premise}
{0 0.3586, 1 0.30986, 2 premise}
{0 0.09913, 1 0.08451, 2 premise}
{0 0.12536, 1 0.12676, 2 premise}
{0 0.61808, 1 0.43662, 2 conclusion}
{0 0.21866, 1 0.16901, 2 conclusion}
{0 0.36152, 1 0.33803, 2 premise}
{0 0.2449, 1 0.16901, 2 premise}
{0 0.30904, 1 0.28169, 2 premise}
{0 0.25948, 1 0.29577, 2 conclusion}
{0 0.26531, 1 0.21127, 2 conclusion}
{0 0.4723, 1 0.43662, 2 premise}
{0 0.1895, 1 0.25352, 2 premise}
{0 0.38484, 1 0.32394, 2 premise}
{0 0.09329, 1 0.07042, 2 premise}
{0 0.18076, 1 0.16901, 2 premise}
{0 0.1516, 1 0.12676, 2 premise}
{0 0.28571, 1 0.22535, 2 premise}
{0 0.30904, 1 0.30986, 2 premise}
{0 0.29446, 1 0.32394, 2 premise}
{0 0.3207, 1 0.30986, 2 premise}
{0 0.27114, 1 0.23944, 2 premise}
{0 0.14286, 1 0.08451, 2 conclusion}
{0 0.6414, 1 0.67606, 2 premise}
{0 0.39067, 1 0.33803, 2 premise}
{0 0.28571, 1 0.23944, 2 premise}
{0 0.46939, 1 0.40845, 2 premise}
{0 0.07289, 1 0.07042, 2 premise}
{0 0.06997, 1 0.04225, 2 premise}
{0 0.53644, 1 0.40845, 2 premise}
{0 0.24781, 1 0.21127, 2 premise}
{0 0.17784, 1 0.14085, 2 premise}
{0 0.31195, 1 0.22535, 2 premise}
{0 0.37026, 1 0.26761, 2 premise}
{0 0.24198, 1 0.19718, 2 premise}
{0 0.36152, 1 0.28169, 2 premise}
{0 0.27114, 1 0.22535, 2 conclusion}
{0 0.42857, 1 0.33803, 2 premise}
{0 0.36735, 1 0.29577, 2 conclusion}
{0 0.34985, 1 0.28169, 2 premise}
{0 0.59767, 1 0.46479, 2 premise}
{0 0.22741, 1 0.16901, 2 conclusion}
{0 0.37318, 1 0.32394, 2 premise}
{0 0.29738, 1 0.23944, 2 conclusion}
{0 0.27114, 1 0.19718, 2 premise}
{0 0.38776, 1 0.30986, 2 premise}
{0 0.63848, 1 0.53521, 2 premise}
{0 0.37609, 1 0.32394, 2 premise}
{0 0.15452, 1 0.09859, 2 premise}
{0 0.1516, 1 0.11268, 2 premise}
{0 0.35569, 1 0.28169, 2 premise}
{0 0.20991, 1 0.19718, 2 premise}
{0 0.06997, 1 0.05634, 2 premise}
{0 0.1516, 1 0.14085, 2 conclusion}
{0 0.20408, 1 0.15493, 2 conclusion}
{0 0.17201, 1 0.15493, 2 premise}
{0 0.20117, 1 0.16901, 2 premise}
{0 0.29738, 1 0.30986, 2 premise}
{0 0.09621, 1 0.09859, 2 premise}
{0 0.08163, 1 0.07042, 2 premise}
{0 0.40816, 1 0.38028, 2 premise}
{0 0.06997, 1 0.05634, 2 premise}
{0 0.23907, 1 0.21127, 2 premise}
{0 0.33819, 1 0.32394, 2 premise}
{0 0.16035, 1 0.16901, 2 premise}
{0 0.4344, 1 0.42254, 2 premise}
{0 0.36443, 1 0.30986, 2 premise}
{0 0.08455, 1 0.09859, 2 premise}
{0 0.30612, 1 0.25352, 2 premise}
{0 0.27697, 1 0.28169, 2 premise}
{0 0.21574, 1 0.14085, 2 premise}
{0 0.14286, 1 0.14085, 2 premise}
{0 0.28863, 1 0.22535, 2 conclusion}
{0 0.16618, 1 0.16901, 2 conclusion}
{0 0.12828, 1 0.14085, 2 premise}
{0 0.25948, 1 0.26761, 2 conclusion}
{0 0.24198, 1 0.22535, 2 premise}
{0 0.38776, 1 0.30986, 2 conclusion}
%
%
%
