% 1. Title: content-length_token-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE Token1Grams_able  NUMERIC
@ATTRIBUTE Token1Grams_about  NUMERIC
@ATTRIBUTE Token1Grams_activities  NUMERIC
@ATTRIBUTE Token1Grams_after  NUMERIC
@ATTRIBUTE Token1Grams_all  NUMERIC
@ATTRIBUTE Token1Grams_also  NUMERIC
@ATTRIBUTE Token1Grams_always  NUMERIC
@ATTRIBUTE Token1Grams_an  NUMERIC
@ATTRIBUTE Token1Grams_and  NUMERIC
@ATTRIBUTE Token1Grams_animals  NUMERIC
@ATTRIBUTE Token1Grams_any  NUMERIC
@ATTRIBUTE Token1Grams_are  NUMERIC
@ATTRIBUTE Token1Grams_art  NUMERIC
@ATTRIBUTE Token1Grams_as  NUMERIC
@ATTRIBUTE Token1Grams_at  NUMERIC
@ATTRIBUTE Token1Grams_be  NUMERIC
@ATTRIBUTE Token1Grams_become  NUMERIC
@ATTRIBUTE Token1Grams_been  NUMERIC
@ATTRIBUTE Token1Grams_being  NUMERIC
@ATTRIBUTE Token1Grams_best  NUMERIC
@ATTRIBUTE Token1Grams_better  NUMERIC
@ATTRIBUTE Token1Grams_between  NUMERIC
@ATTRIBUTE Token1Grams_big  NUMERIC
@ATTRIBUTE Token1Grams_both  NUMERIC
@ATTRIBUTE Token1Grams_but  NUMERIC
@ATTRIBUTE Token1Grams_by  NUMERIC
@ATTRIBUTE Token1Grams_can  NUMERIC
@ATTRIBUTE Token1Grams_cannot  NUMERIC
@ATTRIBUTE Token1Grams_chance  NUMERIC
@ATTRIBUTE Token1Grams_children  NUMERIC
@ATTRIBUTE Token1Grams_communication  NUMERIC
@ATTRIBUTE Token1Grams_computer  NUMERIC
@ATTRIBUTE Token1Grams_could  NUMERIC
@ATTRIBUTE Token1Grams_countries  NUMERIC
@ATTRIBUTE Token1Grams_country  NUMERIC
@ATTRIBUTE Token1Grams_different  NUMERIC
@ATTRIBUTE Token1Grams_do  NUMERIC
@ATTRIBUTE Token1Grams_doing  NUMERIC
@ATTRIBUTE Token1Grams_each  NUMERIC
@ATTRIBUTE Token1Grams_economic  NUMERIC
@ATTRIBUTE Token1Grams_education  NUMERIC
@ATTRIBUTE Token1Grams_environment  NUMERIC
@ATTRIBUTE Token1Grams_even  NUMERIC
@ATTRIBUTE Token1Grams_every  NUMERIC
@ATTRIBUTE Token1Grams_experience  NUMERIC
@ATTRIBUTE Token1Grams_face  NUMERIC
@ATTRIBUTE Token1Grams_family  NUMERIC
@ATTRIBUTE Token1Grams_find  NUMERIC
@ATTRIBUTE Token1Grams_for  NUMERIC
@ATTRIBUTE Token1Grams_friends  NUMERIC
@ATTRIBUTE Token1Grams_from  NUMERIC
@ATTRIBUTE Token1Grams_future  NUMERIC
@ATTRIBUTE Token1Grams_games  NUMERIC
@ATTRIBUTE Token1Grams_get  NUMERIC
@ATTRIBUTE Token1Grams_give  NUMERIC
@ATTRIBUTE Token1Grams_go  NUMERIC
@ATTRIBUTE Token1Grams_good  NUMERIC
@ATTRIBUTE Token1Grams_government  NUMERIC
@ATTRIBUTE Token1Grams_great  NUMERIC
@ATTRIBUTE Token1Grams_had  NUMERIC
@ATTRIBUTE Token1Grams_has  NUMERIC
@ATTRIBUTE Token1Grams_have  NUMERIC
@ATTRIBUTE Token1Grams_having  NUMERIC
@ATTRIBUTE Token1Grams_he  NUMERIC
@ATTRIBUTE Token1Grams_health  NUMERIC
@ATTRIBUTE Token1Grams_help  NUMERIC
@ATTRIBUTE Token1Grams_helps  NUMERIC
@ATTRIBUTE Token1Grams_high  NUMERIC
@ATTRIBUTE Token1Grams_his  NUMERIC
@ATTRIBUTE Token1Grams_how  NUMERIC
@ATTRIBUTE Token1Grams_human  NUMERIC
@ATTRIBUTE Token1Grams_if  NUMERIC
@ATTRIBUTE Token1Grams_important  NUMERIC
@ATTRIBUTE Token1Grams_improve  NUMERIC
@ATTRIBUTE Token1Grams_in  NUMERIC
@ATTRIBUTE Token1Grams_information  NUMERIC
@ATTRIBUTE Token1Grams_internet  NUMERIC
@ATTRIBUTE Token1Grams_into  NUMERIC
@ATTRIBUTE Token1Grams_is  NUMERIC
@ATTRIBUTE Token1Grams_it  NUMERIC
@ATTRIBUTE Token1Grams_its  NUMERIC
@ATTRIBUTE Token1Grams_job  NUMERIC
@ATTRIBUTE Token1Grams_jobs  NUMERIC
@ATTRIBUTE Token1Grams_just  NUMERIC
@ATTRIBUTE Token1Grams_know  NUMERIC
@ATTRIBUTE Token1Grams_knowledge  NUMERIC
@ATTRIBUTE Token1Grams_language  NUMERIC
@ATTRIBUTE Token1Grams_large  NUMERIC
@ATTRIBUTE Token1Grams_learn  NUMERIC
@ATTRIBUTE Token1Grams_learning  NUMERIC
@ATTRIBUTE Token1Grams_less  NUMERIC
@ATTRIBUTE Token1Grams_life  NUMERIC
@ATTRIBUTE Token1Grams_like  NUMERIC
@ATTRIBUTE Token1Grams_live  NUMERIC
@ATTRIBUTE Token1Grams_living  NUMERIC
@ATTRIBUTE Token1Grams_long  NUMERIC
@ATTRIBUTE Token1Grams_lot  NUMERIC
@ATTRIBUTE Token1Grams_make  NUMERIC
@ATTRIBUTE Token1Grams_makes  NUMERIC
@ATTRIBUTE Token1Grams_many  NUMERIC
@ATTRIBUTE Token1Grams_may  NUMERIC
@ATTRIBUTE Token1Grams_me  NUMERIC
@ATTRIBUTE Token1Grams_might  NUMERIC
@ATTRIBUTE Token1Grams_modern  NUMERIC
@ATTRIBUTE Token1Grams_money  NUMERIC
@ATTRIBUTE Token1Grams_more  NUMERIC
@ATTRIBUTE Token1Grams_most  NUMERIC
@ATTRIBUTE Token1Grams_much  NUMERIC
@ATTRIBUTE Token1Grams_my  NUMERIC
@ATTRIBUTE Token1Grams_need  NUMERIC
@ATTRIBUTE Token1Grams_new  NUMERIC
@ATTRIBUTE Token1Grams_no  NUMERIC
@ATTRIBUTE Token1Grams_not  NUMERIC
@ATTRIBUTE Token1Grams_number  NUMERIC
@ATTRIBUTE Token1Grams_of  NUMERIC
@ATTRIBUTE Token1Grams_on  NUMERIC
@ATTRIBUTE Token1Grams_one  NUMERIC
@ATTRIBUTE Token1Grams_only  NUMERIC
@ATTRIBUTE Token1Grams_or  NUMERIC
@ATTRIBUTE Token1Grams_order  NUMERIC
@ATTRIBUTE Token1Grams_other  NUMERIC
@ATTRIBUTE Token1Grams_our  NUMERIC
@ATTRIBUTE Token1Grams_out  NUMERIC
@ATTRIBUTE Token1Grams_own  NUMERIC
@ATTRIBUTE Token1Grams_parents  NUMERIC
@ATTRIBUTE Token1Grams_part  NUMERIC
@ATTRIBUTE Token1Grams_people  NUMERIC
@ATTRIBUTE Token1Grams_person  NUMERIC
@ATTRIBUTE Token1Grams_place  NUMERIC
@ATTRIBUTE Token1Grams_problems  NUMERIC
@ATTRIBUTE Token1Grams_provide  NUMERIC
@ATTRIBUTE Token1Grams_public  NUMERIC
@ATTRIBUTE Token1Grams_research  NUMERIC
@ATTRIBUTE Token1Grams_role  NUMERIC
@ATTRIBUTE Token1Grams_same  NUMERIC
@ATTRIBUTE Token1Grams_school  NUMERIC
@ATTRIBUTE Token1Grams_should  NUMERIC
@ATTRIBUTE Token1Grams_skills  NUMERIC
@ATTRIBUTE Token1Grams_so  NUMERIC
@ATTRIBUTE Token1Grams_social  NUMERIC
@ATTRIBUTE Token1Grams_society  NUMERIC
@ATTRIBUTE Token1Grams_some  NUMERIC
@ATTRIBUTE Token1Grams_spend  NUMERIC
@ATTRIBUTE Token1Grams_still  NUMERIC
@ATTRIBUTE Token1Grams_student  NUMERIC
@ATTRIBUTE Token1Grams_students  NUMERIC
@ATTRIBUTE Token1Grams_study  NUMERIC
@ATTRIBUTE Token1Grams_studying  NUMERIC
@ATTRIBUTE Token1Grams_such  NUMERIC
@ATTRIBUTE Token1Grams_take  NUMERIC
@ATTRIBUTE Token1Grams_teachers  NUMERIC
@ATTRIBUTE Token1Grams_technology  NUMERIC
@ATTRIBUTE Token1Grams_than  NUMERIC
@ATTRIBUTE Token1Grams_that  NUMERIC
@ATTRIBUTE Token1Grams_the  NUMERIC
@ATTRIBUTE Token1Grams_their  NUMERIC
@ATTRIBUTE Token1Grams_them  NUMERIC
@ATTRIBUTE Token1Grams_themselves  NUMERIC
@ATTRIBUTE Token1Grams_there  NUMERIC
@ATTRIBUTE Token1Grams_these  NUMERIC
@ATTRIBUTE Token1Grams_they  NUMERIC
@ATTRIBUTE Token1Grams_things  NUMERIC
@ATTRIBUTE Token1Grams_this  NUMERIC
@ATTRIBUTE Token1Grams_those  NUMERIC
@ATTRIBUTE Token1Grams_through  NUMERIC
@ATTRIBUTE Token1Grams_time  NUMERIC
@ATTRIBUTE Token1Grams_to  NUMERIC
@ATTRIBUTE Token1Grams_too  NUMERIC
@ATTRIBUTE Token1Grams_university  NUMERIC
@ATTRIBUTE Token1Grams_up  NUMERIC
@ATTRIBUTE Token1Grams_us  NUMERIC
@ATTRIBUTE Token1Grams_use  NUMERIC
@ATTRIBUTE Token1Grams_used  NUMERIC
@ATTRIBUTE Token1Grams_using  NUMERIC
@ATTRIBUTE Token1Grams_very  NUMERIC
@ATTRIBUTE Token1Grams_want  NUMERIC
@ATTRIBUTE Token1Grams_was  NUMERIC
@ATTRIBUTE Token1Grams_way  NUMERIC
@ATTRIBUTE Token1Grams_we  NUMERIC
@ATTRIBUTE Token1Grams_well  NUMERIC
@ATTRIBUTE Token1Grams_what  NUMERIC
@ATTRIBUTE Token1Grams_when  NUMERIC
@ATTRIBUTE Token1Grams_which  NUMERIC
@ATTRIBUTE Token1Grams_while  NUMERIC
@ATTRIBUTE Token1Grams_who  NUMERIC
@ATTRIBUTE Token1Grams_will  NUMERIC
@ATTRIBUTE Token1Grams_with  NUMERIC
@ATTRIBUTE Token1Grams_without  NUMERIC
@ATTRIBUTE Token1Grams_work  NUMERIC
@ATTRIBUTE Token1Grams_working  NUMERIC
@ATTRIBUTE Token1Grams_world  NUMERIC
@ATTRIBUTE Token1Grams_would  NUMERIC
@ATTRIBUTE Token1Grams_you  NUMERIC
@ATTRIBUTE Token1Grams_young  NUMERIC
@ATTRIBUTE Token1Grams_your  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_s  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_t  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_and  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_but  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_i  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_it  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_the  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_they  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_which  NUMERIC
@ATTRIBUTE Token2Grams_a_good  NUMERIC
@ATTRIBUTE Token2Grams_a_lot  NUMERIC
@ATTRIBUTE Token2Grams_able_to  NUMERIC
@ATTRIBUTE Token2Grams_and_the  NUMERIC
@ATTRIBUTE Token2Grams_are_not  NUMERIC
@ATTRIBUTE Token2Grams_as_a  NUMERIC
@ATTRIBUTE Token2Grams_as_well  NUMERIC
@ATTRIBUTE Token2Grams_be_a  NUMERIC
@ATTRIBUTE Token2Grams_but_also  NUMERIC
@ATTRIBUTE Token2Grams_can_be  NUMERIC
@ATTRIBUTE Token2Grams_do_not  NUMERIC
@ATTRIBUTE Token2Grams_for_a  NUMERIC
@ATTRIBUTE Token2Grams_for_the  NUMERIC
@ATTRIBUTE Token2Grams_from_the  NUMERIC
@ATTRIBUTE Token2Grams_have_a  NUMERIC
@ATTRIBUTE Token2Grams_have_to  NUMERIC
@ATTRIBUTE Token2Grams_how_to  NUMERIC
@ATTRIBUTE Token2Grams_in_a  NUMERIC
@ATTRIBUTE Token2Grams_in_order  NUMERIC
@ATTRIBUTE Token2Grams_in_the  NUMERIC
@ATTRIBUTE Token2Grams_in_their  NUMERIC
@ATTRIBUTE Token2Grams_is_a  NUMERIC
@ATTRIBUTE Token2Grams_is_not  NUMERIC
@ATTRIBUTE Token2Grams_is_the  NUMERIC
@ATTRIBUTE Token2Grams_it_is  NUMERIC
@ATTRIBUTE Token2Grams_lot_of  NUMERIC
@ATTRIBUTE Token2Grams_not_be  NUMERIC
@ATTRIBUTE Token2Grams_not_only  NUMERIC
@ATTRIBUTE Token2Grams_number_of  NUMERIC
@ATTRIBUTE Token2Grams_of_a  NUMERIC
@ATTRIBUTE Token2Grams_of_the  NUMERIC
@ATTRIBUTE Token2Grams_of_their  NUMERIC
@ATTRIBUTE Token2Grams_on_the  NUMERIC
@ATTRIBUTE Token2Grams_order_to  NUMERIC
@ATTRIBUTE Token2Grams_people_are  NUMERIC
@ATTRIBUTE Token2Grams_people_to  NUMERIC
@ATTRIBUTE Token2Grams_should_be  NUMERIC
@ATTRIBUTE Token2Grams_such_as  NUMERIC
@ATTRIBUTE Token2Grams_the_most  NUMERIC
@ATTRIBUTE Token2Grams_the_world  NUMERIC
@ATTRIBUTE Token2Grams_there_are  NUMERIC
@ATTRIBUTE Token2Grams_there_is  NUMERIC
@ATTRIBUTE Token2Grams_they_are  NUMERIC
@ATTRIBUTE Token2Grams_they_can  NUMERIC
@ATTRIBUTE Token2Grams_they_have  NUMERIC
@ATTRIBUTE Token2Grams_they_will  NUMERIC
@ATTRIBUTE Token2Grams_to_a  NUMERIC
@ATTRIBUTE Token2Grams_to_be  NUMERIC
@ATTRIBUTE Token2Grams_to_get  NUMERIC
@ATTRIBUTE Token2Grams_to_have  NUMERIC
@ATTRIBUTE Token2Grams_to_learn  NUMERIC
@ATTRIBUTE Token2Grams_to_make  NUMERIC
@ATTRIBUTE Token2Grams_to_the  NUMERIC
@ATTRIBUTE Token2Grams_want_to  NUMERIC
@ATTRIBUTE Token2Grams_will_be  NUMERIC
@ATTRIBUTE Token2Grams_with_the  NUMERIC
@ATTRIBUTE Token2Grams_with_their  NUMERIC
@ATTRIBUTE Token2Grams_would_be  NUMERIC
@ATTRIBUTE Token3Grams_a_lot_of  NUMERIC
@ATTRIBUTE Token3Grams_in_order_to  NUMERIC
@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{114 0.2, 154 0.2, 162 0.06667, 234 0.13333, 264 0.27114, 265 0.21127, 266 premise}
{8 0.09091, 16 0.0303, 39 0.0303, 40 0.0303, 57 0.0303, 61 0.06061, 80 0.0303, 114 0.06061, 126 0.0303, 140 0.0303, 154 0.06061, 234 0.0303, 264 0.59184, 265 0.46479, 266 conclusion}
{8 0.03846, 61 0.03846, 77 0.03846, 106 0.03846, 114 0.11538, 116 0.03846, 154 0.15385, 190 0.03846, 207 0.03846, 234 0.07692, 242 0.03846, 243 0.03846, 264 0.46939, 265 0.3662, 266 premise}
{8 0.04762, 61 0.04762, 78 0.04762, 126 0.04762, 153 0.04762, 154 0.04762, 166 0.04762, 264 0.33528, 265 0.29577, 266 premise}
{4 0.02128, 8 0.04255, 57 0.02128, 68 0.02128, 80 0.02128, 108 0.02128, 114 0.08511, 115 0.02128, 121 0.02128, 126 0.04255, 154 0.06383, 162 0.02128, 166 0.04255, 199 0.02128, 201 0.04255, 256 0.02128, 264 0.72886, 265 0.66197, 266 premise}
{92 0.11111, 156 0.11111, 166 0.11111, 191 0.11111, 264 0.1312, 265 0.12676, 266 premise}
{80 0.09091, 115 0.09091, 264 0.1691, 265 0.15493, 266 conclusion}
{8 0.03333, 73 0.03333, 110 0.03333, 114 0.03333, 154 0.03333, 162 0.03333, 166 0.03333, 185 0.03333, 188 0.03333, 264 0.38776, 265 0.42254, 266 premise}
{1 0.02941, 11 0.02941, 48 0.02941, 78 0.02941, 80 0.02941, 153 0.02941, 154 0.02941, 162 0.05882, 166 0.02941, 186 0.02941, 195 0.02941, 225 0.02941, 264 0.58601, 265 0.47887, 266 premise}
{60 0.06667, 78 0.06667, 79 0.06667, 115 0.06667, 153 0.06667, 162 0.06667, 166 0.06667, 228 0.06667, 264 0.21866, 265 0.21127, 266 premise}
{8 0.07143, 34 0.07143, 114 0.07143, 115 0.07143, 153 0.07143, 154 0.07143, 195 0.07143, 264 0.21866, 265 0.19718, 266 premise}
{8 0.04545, 18 0.04545, 29 0.04545, 34 0.04545, 78 0.09091, 79 0.04545, 186 0.04545, 225 0.04545, 228 0.04545, 264 0.31487, 265 0.30986, 266 conclusion}
{8 0.10811, 21 0.02703, 29 0.02703, 48 0.02703, 61 0.02703, 71 0.02703, 80 0.05405, 149 0.02703, 154 0.02703, 166 0.08108, 219 0.02703, 264 0.61224, 265 0.52113, 266 premise}
{71 0.05263, 78 0.10526, 80 0.05263, 140 0.05263, 153 0.05263, 154 0.05263, 166 0.05263, 227 0.05263, 264 0.28863, 265 0.26761, 266 conclusion}
{8 0.0625, 11 0.03125, 17 0.03125, 35 0.03125, 50 0.03125, 61 0.0625, 74 0.03125, 114 0.03125, 139 0.03125, 154 0.03125, 178 0.0625, 264 0.59767, 265 0.4507, 266 premise}
{15 0.0303, 45 0.0303, 74 0.06061, 77 0.0303, 87 0.0303, 107 0.0303, 126 0.0303, 140 0.0303, 143 0.0303, 153 0.06061, 154 0.09091, 166 0.0303, 201 0.06061, 251 0.0303, 264 0.65889, 265 0.46479, 266 premise}
{8 0.05, 11 0.03333, 112 0.01667, 114 0.05, 115 0.03333, 126 0.01667, 149 0.01667, 153 0.05, 154 0.08333, 155 0.03333, 163 0.01667, 166 0.03333, 172 0.01667, 178 0.01667, 186 0.01667, 197 0.01667, 207 0.01667, 235 0.01667, 236 0.01667, 238 0.01667, 259 0.01667, 264 1.0, 265 0.84507, 266 premise}
{15 0.02632, 24 0.02632, 48 0.02632, 60 0.02632, 92 0.02632, 101 0.02632, 108 0.05263, 112 0.02632, 114 0.07895, 115 0.07895, 153 0.02632, 154 0.05263, 162 0.02632, 166 0.07895, 191 0.02632, 216 0.02632, 236 0.02632, 251 0.02632, 264 0.59475, 265 0.53521, 266 conclusion}
{78 0.16667, 112 0.16667, 226 0.16667, 264 0.10204, 265 0.08451, 266 premise}
{53 0.09091, 74 0.09091, 99 0.09091, 155 0.09091, 166 0.09091, 264 0.19825, 265 0.15493, 266 conclusion}
{8 0.08333, 11 0.08333, 112 0.08333, 154 0.08333, 166 0.08333, 208 0.08333, 264 0.19242, 265 0.16901, 266 premise}
{20 0.2, 78 0.2, 152 0.2, 264 0.10496, 265 0.07042, 266 premise}
{14 0.11111, 61 0.11111, 80 0.11111, 154 0.11111, 166 0.11111, 178 0.11111, 219 0.11111, 264 0.12828, 265 0.12676, 266 conclusion}
{8 0.08333, 61 0.08333, 74 0.08333, 120 0.08333, 166 0.08333, 178 0.08333, 219 0.08333, 264 0.18659, 265 0.16901, 266 premise}
{8 0.0625, 11 0.0625, 36 0.0625, 74 0.0625, 78 0.0625, 113 0.0625, 114 0.0625, 153 0.0625, 166 0.0625, 180 0.0625, 232 0.0625, 264 0.24198, 265 0.22535, 266 premise}
{48 0.04, 74 0.04, 78 0.04, 80 0.04, 109 0.04, 154 0.08, 166 0.08, 182 0.04, 203 0.04, 250 0.04, 264 0.44606, 265 0.35211, 266 conclusion}
{8 0.05556, 11 0.02778, 14 0.02778, 15 0.02778, 32 0.02778, 53 0.05556, 55 0.02778, 65 0.02778, 114 0.02778, 122 0.02778, 154 0.02778, 160 0.02778, 166 0.05556, 169 0.02778, 181 0.02778, 191 0.02778, 195 0.02778, 197 0.02778, 234 0.02778, 246 0.02778, 252 0.02778, 261 0.02778, 264 0.5102, 265 0.50704, 266 premise}
{17 0.03448, 48 0.03448, 60 0.03448, 114 0.03448, 115 0.03448, 154 0.13793, 166 0.06897, 201 0.03448, 234 0.03448, 256 0.03448, 264 0.52478, 265 0.40845, 266 premise}
{61 0.04, 70 0.04, 78 0.04, 105 0.04, 111 0.04, 114 0.04, 154 0.08, 162 0.04, 166 0.08, 180 0.04, 199 0.04, 256 0.08, 264 0.42274, 265 0.35211, 266 premise}
{8 0.03333, 25 0.03333, 112 0.03333, 115 0.03333, 126 0.03333, 140 0.03333, 153 0.03333, 154 0.03333, 159 0.03333, 166 0.03333, 184 0.03333, 185 0.03333, 264 0.48688, 265 0.42254, 266 premise}
{13 0.04762, 15 0.04762, 24 0.04762, 48 0.04762, 58 0.04762, 61 0.04762, 96 0.04762, 112 0.04762, 114 0.04762, 138 0.04762, 149 0.04762, 154 0.04762, 166 0.04762, 178 0.09524, 198 0.04762, 205 0.04762, 216 0.04762, 218 0.04762, 251 0.04762, 264 0.27697, 265 0.29577, 266 premise}
{4 0.04545, 8 0.09091, 29 0.04545, 74 0.04545, 78 0.04545, 79 0.04545, 84 0.04545, 114 0.04545, 121 0.04545, 140 0.04545, 153 0.09091, 154 0.04545, 178 0.04545, 186 0.04545, 228 0.04545, 264 0.3586, 265 0.30986, 266 premise}
{99 0.16667, 154 0.16667, 264 0.09913, 265 0.08451, 266 premise}
{43 0.11111, 50 0.11111, 108 0.11111, 126 0.11111, 141 0.11111, 162 0.11111, 264 0.12536, 265 0.12676, 266 premise}
{8 0.06452, 11 0.03226, 25 0.03226, 61 0.03226, 77 0.03226, 123 0.03226, 126 0.03226, 155 0.06452, 164 0.03226, 169 0.03226, 186 0.03226, 238 0.03226, 264 0.61808, 265 0.43662, 266 conclusion}
{8 0.08333, 13 0.08333, 78 0.08333, 79 0.08333, 228 0.08333, 264 0.21866, 265 0.16901, 266 conclusion}
{8 0.125, 29 0.04167, 48 0.04167, 57 0.04167, 74 0.04167, 105 0.04167, 109 0.04167, 115 0.04167, 130 0.04167, 139 0.04167, 154 0.04167, 166 0.08333, 169 0.04167, 197 0.04167, 236 0.04167, 264 0.36152, 265 0.33803, 266 premise}
{21 0.08333, 78 0.08333, 139 0.08333, 153 0.08333, 154 0.16667, 225 0.08333, 264 0.2449, 265 0.16901, 266 premise}
{8 0.05, 24 0.05, 37 0.05, 57 0.05, 78 0.05, 154 0.05, 155 0.05, 166 0.1, 174 0.05, 186 0.05, 198 0.05, 264 0.30904, 265 0.28169, 266 premise}
{10 0.04762, 48 0.09524, 71 0.04762, 78 0.09524, 79 0.09524, 112 0.09524, 118 0.04762, 121 0.09524, 200 0.04762, 226 0.09524, 228 0.09524, 264 0.25948, 265 0.29577, 266 conclusion}
{8 0.06667, 47 0.06667, 74 0.13333, 114 0.06667, 154 0.13333, 207 0.06667, 264 0.26531, 265 0.21127, 266 conclusion}
{25 0.06452, 60 0.03226, 74 0.03226, 114 0.03226, 115 0.03226, 154 0.06452, 166 0.03226, 171 0.03226, 201 0.03226, 256 0.03226, 264 0.4723, 265 0.43662, 266 premise}
{48 0.05556, 78 0.05556, 105 0.05556, 114 0.05556, 126 0.05556, 154 0.05556, 165 0.05556, 172 0.05556, 180 0.05556, 216 0.05556, 264 0.1895, 265 0.25352, 266 premise}
{8 0.04348, 11 0.08696, 13 0.04348, 29 0.04348, 48 0.04348, 65 0.04348, 99 0.04348, 114 0.04348, 154 0.04348, 173 0.04348, 186 0.04348, 234 0.04348, 264 0.38484, 265 0.32394, 266 premise}
{78 0.2, 162 0.2, 174 0.2, 264 0.09329, 265 0.07042, 266 premise}
{8 0.08333, 67 0.08333, 74 0.08333, 78 0.16667, 108 0.08333, 154 0.08333, 207 0.08333, 264 0.18076, 265 0.16901, 266 premise}
{48 0.11111, 109 0.11111, 154 0.11111, 159 0.11111, 264 0.1516, 265 0.12676, 266 premise}
{7 0.0625, 48 0.0625, 60 0.0625, 65 0.0625, 74 0.0625, 154 0.0625, 264 0.28571, 265 0.22535, 266 premise}
{13 0.04545, 74 0.04545, 78 0.04545, 79 0.04545, 121 0.04545, 153 0.04545, 166 0.09091, 185 0.04545, 188 0.04545, 228 0.04545, 264 0.30904, 265 0.30986, 266 premise}
{8 0.04348, 11 0.04348, 13 0.04348, 36 0.04348, 37 0.04348, 57 0.04348, 83 0.04348, 108 0.04348, 134 0.04348, 153 0.04348, 154 0.08696, 166 0.08696, 197 0.04348, 264 0.29446, 265 0.32394, 266 premise}
{11 0.04545, 15 0.04545, 24 0.04545, 34 0.04545, 37 0.04545, 74 0.04545, 93 0.04545, 100 0.04545, 114 0.04545, 154 0.04545, 158 0.04545, 179 0.04545, 184 0.04545, 195 0.04545, 198 0.04545, 244 0.04545, 264 0.3207, 265 0.30986, 266 premise}
{8 0.05882, 13 0.05882, 17 0.05882, 29 0.05882, 34 0.05882, 48 0.05882, 60 0.05882, 78 0.05882, 154 0.05882, 162 0.05882, 264 0.27114, 265 0.23944, 266 premise}
{11 0.16667, 264 0.14286, 265 0.08451, 266 conclusion}
{4 0.02083, 8 0.02083, 29 0.02083, 54 0.02083, 59 0.02083, 60 0.02083, 62 0.02083, 91 0.02083, 93 0.02083, 114 0.04167, 115 0.02083, 116 0.02083, 154 0.02083, 166 0.04167, 169 0.02083, 184 0.02083, 233 0.02083, 264 0.6414, 265 0.67606, 266 premise}
{11 0.04167, 29 0.08333, 48 0.04167, 50 0.04167, 74 0.04167, 114 0.04167, 121 0.04167, 153 0.04167, 154 0.04167, 264 0.39067, 265 0.33803, 266 premise}
{8 0.05882, 11 0.05882, 29 0.05882, 34 0.05882, 48 0.05882, 74 0.05882, 114 0.05882, 154 0.05882, 162 0.05882, 264 0.28571, 265 0.23944, 266 premise}
{8 0.03448, 24 0.03448, 50 0.03448, 57 0.03448, 60 0.03448, 74 0.03448, 114 0.06897, 154 0.13793, 166 0.03448, 178 0.03448, 186 0.03448, 198 0.03448, 217 0.03448, 234 0.03448, 259 0.03448, 264 0.46939, 265 0.40845, 266 premise}
{7 0.2, 78 0.2, 153 0.2, 264 0.07289, 265 0.07042, 266 premise}
{20 0.33333, 264 0.06997, 265 0.04225, 266 premise}
{8 0.03448, 11 0.03448, 60 0.03448, 74 0.03448, 114 0.10345, 141 0.03448, 154 0.10345, 162 0.03448, 234 0.06897, 264 0.53644, 265 0.40845, 266 premise}
{4 0.06667, 11 0.13333, 24 0.06667, 35 0.06667, 74 0.06667, 126 0.06667, 160 0.06667, 184 0.06667, 198 0.06667, 246 0.06667, 264 0.24781, 265 0.21127, 266 premise}
{17 0.1, 25 0.1, 61 0.1, 154 0.1, 160 0.1, 264 0.17784, 265 0.14085, 266 premise}
{8 0.0625, 16 0.0625, 17 0.0625, 25 0.0625, 61 0.0625, 114 0.0625, 154 0.0625, 166 0.0625, 184 0.0625, 256 0.0625, 264 0.31195, 265 0.22535, 266 premise}
{8 0.05263, 16 0.05263, 25 0.05263, 36 0.05263, 70 0.05263, 112 0.05263, 114 0.05263, 163 0.05263, 184 0.05263, 214 0.05263, 264 0.37026, 265 0.26761, 266 premise}
{8 0.07143, 78 0.07143, 116 0.07143, 162 0.07143, 166 0.14286, 195 0.07143, 264 0.24198, 265 0.19718, 266 premise}
{8 0.05, 11 0.05, 107 0.05, 109 0.05, 114 0.05, 138 0.05, 154 0.1, 166 0.05, 178 0.05, 182 0.05, 234 0.05, 264 0.36152, 265 0.28169, 266 premise}
{8 0.0625, 11 0.0625, 15 0.0625, 48 0.0625, 74 0.0625, 155 0.0625, 159 0.0625, 162 0.0625, 163 0.0625, 166 0.0625, 251 0.0625, 264 0.27114, 265 0.22535, 266 conclusion}
{8 0.04167, 26 0.04167, 29 0.04167, 69 0.04167, 114 0.04167, 115 0.04167, 154 0.08333, 160 0.08333, 181 0.04167, 185 0.04167, 236 0.04167, 249 0.04167, 264 0.42857, 265 0.33803, 266 premise}
{15 0.04762, 57 0.04762, 121 0.04762, 153 0.09524, 154 0.09524, 166 0.09524, 186 0.04762, 188 0.04762, 191 0.04762, 251 0.04762, 264 0.36735, 265 0.29577, 266 conclusion}
{8 0.05, 15 0.05, 80 0.05, 166 0.05, 185 0.05, 186 0.1, 258 0.05, 264 0.34985, 265 0.28169, 266 premise}
{8 0.0303, 57 0.0303, 74 0.0303, 78 0.0303, 115 0.0303, 154 0.06061, 155 0.0303, 164 0.0303, 225 0.0303, 264 0.59767, 265 0.46479, 266 premise}
{18 0.08333, 74 0.08333, 114 0.08333, 154 0.08333, 201 0.08333, 264 0.22741, 265 0.16901, 266 conclusion}
{5 0.04348, 8 0.04348, 48 0.04348, 53 0.04348, 60 0.04348, 111 0.04348, 112 0.04348, 154 0.08696, 166 0.08696, 185 0.04348, 197 0.04348, 252 0.04348, 256 0.04348, 264 0.37318, 265 0.32394, 266 premise}
{8 0.05882, 11 0.05882, 29 0.05882, 106 0.05882, 114 0.11765, 140 0.05882, 154 0.17647, 160 0.05882, 234 0.05882, 242 0.05882, 264 0.29738, 265 0.23944, 266 conclusion}
{36 0.07143, 74 0.07143, 112 0.07143, 118 0.07143, 214 0.07143, 264 0.27114, 265 0.19718, 266 premise}
{11 0.04545, 15 0.04545, 25 0.04545, 74 0.04545, 117 0.04545, 154 0.18182, 181 0.04545, 185 0.04545, 223 0.04545, 264 0.38776, 265 0.30986, 266 premise}
{1 0.05263, 4 0.02632, 36 0.02632, 57 0.02632, 61 0.02632, 74 0.02632, 78 0.05263, 101 0.02632, 112 0.02632, 126 0.02632, 154 0.05263, 155 0.02632, 166 0.05263, 171 0.02632, 175 0.02632, 180 0.02632, 184 0.02632, 193 0.02632, 214 0.02632, 224 0.02632, 257 0.02632, 264 0.63848, 265 0.53521, 266 premise}
{25 0.04348, 57 0.04348, 74 0.04348, 78 0.08696, 91 0.04348, 93 0.04348, 105 0.04348, 121 0.08696, 166 0.04348, 171 0.04348, 190 0.04348, 221 0.04348, 264 0.37609, 265 0.32394, 266 premise}
{78 0.14286, 166 0.14286, 171 0.14286, 264 0.15452, 265 0.09859, 266 premise}
{8 0.125, 105 0.125, 129 0.125, 264 0.1516, 265 0.11268, 266 premise}
{8 0.05, 40 0.05, 56 0.05, 78 0.05, 105 0.05, 114 0.1, 154 0.05, 155 0.05, 166 0.05, 173 0.05, 204 0.05, 234 0.05, 235 0.05, 264 0.35569, 265 0.28169, 266 premise}
{25 0.07143, 61 0.07143, 74 0.14286, 154 0.07143, 223 0.07143, 264 0.20991, 265 0.19718, 266 premise}
{20 0.25, 121 0.25, 264 0.06997, 265 0.05634, 266 premise}
{8 0.1, 15 0.1, 18 0.1, 136 0.1, 155 0.1, 166 0.1, 240 0.1, 264 0.1516, 265 0.14085, 266 conclusion}
{41 0.09091, 114 0.09091, 154 0.09091, 155 0.09091, 171 0.09091, 201 0.09091, 264 0.20408, 265 0.15493, 266 conclusion}
{15 0.09091, 113 0.09091, 116 0.09091, 121 0.09091, 136 0.09091, 195 0.09091, 240 0.09091, 264 0.17201, 265 0.15493, 266 premise}
{1 0.08333, 57 0.08333, 121 0.08333, 126 0.08333, 138 0.08333, 154 0.08333, 193 0.08333, 264 0.20117, 265 0.16901, 266 premise}
{15 0.04545, 74 0.04545, 79 0.04545, 100 0.04545, 114 0.04545, 154 0.09091, 158 0.04545, 166 0.04545, 178 0.04545, 181 0.04545, 211 0.04545, 223 0.04545, 256 0.04545, 264 0.29738, 265 0.30986, 266 premise}
{1 0.14286, 154 0.14286, 170 0.14286, 264 0.09621, 265 0.09859, 266 premise}
{11 0.2, 114 0.2, 156 0.2, 264 0.08163, 265 0.07042, 266 premise}
{8 0.03704, 25 0.03704, 64 0.03704, 83 0.03704, 114 0.07407, 121 0.03704, 126 0.03704, 131 0.03704, 141 0.03704, 163 0.03704, 166 0.03704, 171 0.07407, 193 0.03704, 197 0.03704, 264 0.40816, 265 0.38028, 266 premise}
{78 0.25, 158 0.25, 245 0.25, 264 0.06997, 265 0.05634, 266 premise}
{49 0.06667, 83 0.06667, 105 0.06667, 110 0.06667, 114 0.06667, 136 0.06667, 152 0.06667, 154 0.13333, 162 0.06667, 264 0.23907, 265 0.21127, 266 premise}
{13 0.04348, 43 0.04348, 60 0.04348, 61 0.04348, 80 0.04348, 114 0.04348, 115 0.04348, 118 0.04348, 178 0.04348, 179 0.04348, 264 0.33819, 265 0.32394, 266 premise}
{15 0.08333, 71 0.08333, 79 0.08333, 166 0.08333, 178 0.08333, 200 0.08333, 264 0.16035, 265 0.16901, 266 premise}
{8 0.03333, 15 0.03333, 49 0.03333, 61 0.03333, 79 0.06667, 83 0.03333, 112 0.06667, 115 0.03333, 118 0.03333, 121 0.03333, 126 0.03333, 131 0.03333, 154 0.06667, 166 0.03333, 193 0.03333, 197 0.03333, 218 0.03333, 230 0.03333, 264 0.4344, 265 0.42254, 266 premise}
{57 0.04545, 60 0.04545, 112 0.04545, 114 0.09091, 118 0.04545, 154 0.09091, 166 0.09091, 233 0.04545, 264 0.36443, 265 0.30986, 266 premise}
{11 0.14286, 161 0.14286, 166 0.14286, 250 0.14286, 264 0.08455, 265 0.09859, 266 premise}
{74 0.05556, 108 0.05556, 154 0.05556, 166 0.11111, 223 0.05556, 264 0.30612, 265 0.25352, 266 premise}
{68 0.05, 74 0.05, 108 0.05, 115 0.05, 176 0.05, 183 0.05, 264 0.27697, 265 0.28169, 266 premise}
{8 0.1, 11 0.1, 48 0.1, 114 0.1, 162 0.1, 264 0.21574, 265 0.14085, 266 premise}
{10 0.1, 15 0.1, 25 0.1, 61 0.1, 112 0.1, 136 0.1, 140 0.1, 160 0.1, 166 0.1, 219 0.1, 251 0.1, 264 0.14286, 265 0.14085, 266 premise}
{4 0.0625, 8 0.0625, 105 0.0625, 108 0.0625, 166 0.0625, 188 0.0625, 264 0.28863, 265 0.22535, 266 conclusion}
{97 0.08333, 114 0.16667, 154 0.08333, 162 0.08333, 178 0.08333, 234 0.08333, 264 0.16618, 265 0.16901, 266 conclusion}
{8 0.1, 46 0.1, 48 0.1, 68 0.1, 264 0.12828, 265 0.14085, 266 premise}
{4 0.05263, 8 0.05263, 25 0.05263, 74 0.05263, 84 0.05263, 114 0.05263, 162 0.05263, 264 0.25948, 265 0.26761, 266 conclusion}
{8 0.0625, 25 0.0625, 74 0.0625, 113 0.0625, 114 0.0625, 115 0.0625, 121 0.0625, 154 0.0625, 174 0.0625, 232 0.0625, 264 0.24198, 265 0.22535, 266 premise}
{8 0.04545, 13 0.04545, 48 0.04545, 97 0.04545, 121 0.04545, 153 0.04545, 154 0.04545, 166 0.04545, 185 0.09091, 199 0.04545, 264 0.38776, 265 0.30986, 266 conclusion}
%
%
%
