% 1. Title: content-length
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-08-09
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{0 0.27114, 1 0.21127, 2 premise}
{0 0.59184, 1 0.46479, 2 conclusion}
{0 0.46939, 1 0.3662, 2 premise}
{0 0.33528, 1 0.29577, 2 premise}
{0 0.72886, 1 0.66197, 2 premise}
{0 0.1312, 1 0.12676, 2 premise}
{0 0.1691, 1 0.15493, 2 conclusion}
{0 0.38776, 1 0.42254, 2 premise}
{0 0.58601, 1 0.47887, 2 premise}
{0 0.21866, 1 0.21127, 2 premise}
{0 0.21866, 1 0.19718, 2 premise}
{0 0.31487, 1 0.30986, 2 conclusion}
{0 0.61224, 1 0.52113, 2 premise}
{0 0.28863, 1 0.26761, 2 conclusion}
{0 0.59767, 1 0.4507, 2 premise}
{0 0.65889, 1 0.46479, 2 premise}
{0 1.0, 1 0.84507, 2 premise}
{0 0.59475, 1 0.53521, 2 conclusion}
{0 0.10204, 1 0.08451, 2 premise}
{0 0.19825, 1 0.15493, 2 conclusion}
{0 0.19242, 1 0.16901, 2 premise}
{0 0.10496, 1 0.07042, 2 premise}
{0 0.12828, 1 0.12676, 2 conclusion}
{0 0.18659, 1 0.16901, 2 premise}
{0 0.24198, 1 0.22535, 2 premise}
{0 0.44606, 1 0.35211, 2 conclusion}
{0 0.5102, 1 0.50704, 2 premise}
{0 0.52478, 1 0.40845, 2 premise}
{0 0.42274, 1 0.35211, 2 premise}
{0 0.48688, 1 0.42254, 2 premise}
{0 0.27697, 1 0.29577, 2 premise}
{0 0.3586, 1 0.30986, 2 premise}
{0 0.09913, 1 0.08451, 2 premise}
{0 0.12536, 1 0.12676, 2 premise}
{0 0.61808, 1 0.43662, 2 conclusion}
{0 0.21866, 1 0.16901, 2 conclusion}
{0 0.36152, 1 0.33803, 2 premise}
{0 0.2449, 1 0.16901, 2 premise}
{0 0.30904, 1 0.28169, 2 premise}
{0 0.25948, 1 0.29577, 2 conclusion}
{0 0.26531, 1 0.21127, 2 conclusion}
{0 0.4723, 1 0.43662, 2 premise}
{0 0.1895, 1 0.25352, 2 premise}
{0 0.38484, 1 0.32394, 2 premise}
{0 0.09329, 1 0.07042, 2 premise}
{0 0.18076, 1 0.16901, 2 premise}
{0 0.1516, 1 0.12676, 2 premise}
{0 0.28571, 1 0.22535, 2 premise}
{0 0.30904, 1 0.30986, 2 premise}
{0 0.29446, 1 0.32394, 2 premise}
{0 0.3207, 1 0.30986, 2 premise}
{0 0.27114, 1 0.23944, 2 premise}
{0 0.14286, 1 0.08451, 2 conclusion}
{0 0.6414, 1 0.67606, 2 premise}
{0 0.39067, 1 0.33803, 2 premise}
{0 0.28571, 1 0.23944, 2 premise}
{0 0.46939, 1 0.40845, 2 premise}
{0 0.07289, 1 0.07042, 2 premise}
{0 0.06997, 1 0.04225, 2 premise}
{0 0.53644, 1 0.40845, 2 premise}
{0 0.24781, 1 0.21127, 2 premise}
{0 0.17784, 1 0.14085, 2 premise}
{0 0.31195, 1 0.22535, 2 premise}
{0 0.37026, 1 0.26761, 2 premise}
{0 0.24198, 1 0.19718, 2 premise}
{0 0.36152, 1 0.28169, 2 premise}
{0 0.27114, 1 0.22535, 2 conclusion}
{0 0.42857, 1 0.33803, 2 premise}
{0 0.36735, 1 0.29577, 2 conclusion}
{0 0.34985, 1 0.28169, 2 premise}
{0 0.59767, 1 0.46479, 2 premise}
{0 0.22741, 1 0.16901, 2 conclusion}
{0 0.37318, 1 0.32394, 2 premise}
{0 0.29738, 1 0.23944, 2 conclusion}
{0 0.27114, 1 0.19718, 2 premise}
{0 0.38776, 1 0.30986, 2 premise}
{0 0.63848, 1 0.53521, 2 premise}
{0 0.37609, 1 0.32394, 2 premise}
{0 0.15452, 1 0.09859, 2 premise}
{0 0.1516, 1 0.11268, 2 premise}
{0 0.35569, 1 0.28169, 2 premise}
{0 0.20991, 1 0.19718, 2 premise}
{0 0.06997, 1 0.05634, 2 premise}
{0 0.1516, 1 0.14085, 2 conclusion}
{0 0.20408, 1 0.15493, 2 conclusion}
{0 0.17201, 1 0.15493, 2 premise}
{0 0.20117, 1 0.16901, 2 premise}
{0 0.29738, 1 0.30986, 2 premise}
{0 0.09621, 1 0.09859, 2 premise}
{0 0.08163, 1 0.07042, 2 premise}
{0 0.40816, 1 0.38028, 2 premise}
{0 0.06997, 1 0.05634, 2 premise}
{0 0.23907, 1 0.21127, 2 premise}
{0 0.33819, 1 0.32394, 2 premise}
{0 0.16035, 1 0.16901, 2 premise}
{0 0.4344, 1 0.42254, 2 premise}
{0 0.36443, 1 0.30986, 2 premise}
{0 0.08455, 1 0.09859, 2 premise}
{0 0.30612, 1 0.25352, 2 premise}
{0 0.27697, 1 0.28169, 2 premise}
{0 0.21574, 1 0.14085, 2 premise}
{0 0.14286, 1 0.14085, 2 premise}
{0 0.28863, 1 0.22535, 2 conclusion}
{0 0.16618, 1 0.16901, 2 conclusion}
{0 0.12828, 1 0.14085, 2 premise}
{0 0.25948, 1 0.26761, 2 conclusion}
{0 0.24198, 1 0.22535, 2 premise}
{0 0.38776, 1 0.30986, 2 conclusion}
{0 0.76093, 1 0.59155, 2 premise}
{0 1.0, 1 1.0, 2 premise}
{0 0.80175, 1 0.67606, 2 premise}
{0 0.46647, 1 0.33803, 2 conclusion}
{0 0.26822, 1 0.22535, 2 conclusion}
{0 0.37901, 1 0.30986, 2 premise}
{0 0.14869, 1 0.12676, 2 premise}
{0 0.35569, 1 0.26761, 2 premise}
{0 0.36443, 1 0.26761, 2 premise}
{0 0.62682, 1 0.49296, 2 premise}
{0 0.30612, 1 0.22535, 2 conclusion}
{0 0.32362, 1 0.29577, 2 conclusion}
{0 0.21283, 1 0.1831, 2 premise}
{0 0.23324, 1 0.19718, 2 premise}
{0 0.54519, 1 0.52113, 2 premise}
{0 0.13703, 1 0.14085, 2 premise}
{0 0.3586, 1 0.33803, 2 premise}
{0 0.06122, 1 0.09859, 2 premise}
{0 0.25073, 1 0.15493, 2 premise}
{0 0.11662, 1 0.09859, 2 conclusion}
{0 0.20991, 1 0.19718, 2 conclusion}
{0 0.38776, 1 0.29577, 2 premise}
{0 0.1137, 1 0.11268, 2 conclusion}
{0 0.11079, 1 0.12676, 2 conclusion}
{0 0.1895, 1 0.21127, 2 conclusion}
{0 0.17493, 1 0.16901, 2 premise}
{0 0.28571, 1 0.32394, 2 premise}
{0 0.19534, 1 0.1831, 2 premise}
{0 0.2449, 1 0.22535, 2 premise}
{0 0.35569, 1 0.3662, 2 premise}
{0 0.14869, 1 0.12676, 2 premise}
{0 0.46356, 1 0.42254, 2 premise}
{0 0.21574, 1 0.25352, 2 premise}
{0 0.23907, 1 0.22535, 2 premise}
{0 0.62099, 1 0.43662, 2 premise}
{0 0.53644, 1 0.4507, 2 premise}
{0 0.22449, 1 0.19718, 2 premise}
{0 0.13411, 1 0.09859, 2 premise}
{0 0.23032, 1 0.1831, 2 premise}
{0 0.29738, 1 0.35211, 2 premise}
{0 0.23324, 1 0.16901, 2 conclusion}
{0 0.15452, 1 0.14085, 2 premise}
{0 0.30904, 1 0.30986, 2 premise}
{0 0.41399, 1 0.40845, 2 premise}
{0 0.25948, 1 0.21127, 2 premise}
{0 0.32945, 1 0.28169, 2 premise}
{0 0.22157, 1 0.26761, 2 premise}
{0 0.0379, 1 0.04225, 2 premise}
{0 0.58309, 1 0.4507, 2 premise}
{0 0.39942, 1 0.38028, 2 conclusion}
{0 0.27405, 1 0.23944, 2 premise}
{0 0.59475, 1 0.47887, 2 conclusion}
{0 0.0379, 1 0.04225, 2 premise}
{0 0.02915, 1 0.02817, 2 premise}
{0 0.22449, 1 0.19718, 2 premise}
{0 0.20991, 1 0.23944, 2 premise}
{0 0.27114, 1 0.25352, 2 premise}
{0 0.29155, 1 0.19718, 2 premise}
{0 0.63848, 1 0.52113, 2 premise}
{0 0.30321, 1 0.25352, 2 premise}
{0 0.33528, 1 0.32394, 2 premise}
{0 0.56851, 1 0.47887, 2 premise}
{0 0.51312, 1 0.40845, 2 premise}
{0 0.40525, 1 0.35211, 2 premise}
{0 0.26239, 1 0.26761, 2 conclusion}
{0 0.76676, 1 0.69014, 2 premise}
{0 0.80175, 1 0.78873, 2 conclusion}
{0 0.53644, 1 0.4507, 2 premise}
{0 0.25073, 1 0.1831, 2 premise}
{0 0.46647, 1 0.3662, 2 premise}
{0 0.37026, 1 0.26761, 2 premise}
{0 0.34985, 1 0.29577, 2 premise}
{0 0.57143, 1 0.4507, 2 conclusion}
{0 0.37026, 1 0.39437, 2 premise}
{0 0.44023, 1 0.42254, 2 conclusion}
{0 0.65306, 1 0.49296, 2 premise}
{0 0.39359, 1 0.32394, 2 premise}
{0 0.39067, 1 0.35211, 2 premise}
{0 0.2449, 1 0.22535, 2 premise}
{0 0.46647, 1 0.43662, 2 premise}
{0 0.02915, 1 0.04225, 2 premise}
{0 0.79883, 1 0.69014, 2 premise}
{0 0.47813, 1 0.40845, 2 conclusion}
{0 0.56268, 1 0.50704, 2 premise}
{0 0.67638, 1 0.5493, 2 premise}
{0 0.23324, 1 0.1831, 2 premise}
{0 0.22741, 1 0.19718, 2 premise}
{0 0.50729, 1 0.4507, 2 conclusion}
{0 0.37026, 1 0.30986, 2 premise}
{0 0.30612, 1 0.25352, 2 premise}
{0 0.33528, 1 0.30986, 2 premise}
{0 0.25656, 1 0.23944, 2 premise}
{0 0.52187, 1 0.43662, 2 conclusion}
{0 0.22741, 1 0.16901, 2 premise}
{0 0.15452, 1 0.12676, 2 conclusion}
{0 0.30904, 1 0.29577, 2 premise}
{0 0.39067, 1 0.33803, 2 premise}
{0 0.26239, 1 0.26761, 2 premise}
{0 0.31487, 1 0.22535, 2 premise}
{0 0.27697, 1 0.22535, 2 premise}
{0 0.56851, 1 0.5493, 2 premise}
{0 0.2449, 1 0.19718, 2 premise}
{0 0.33819, 1 0.29577, 2 conclusion}
{0 0.49271, 1 0.40845, 2 conclusion}
{0 0.4344, 1 0.32394, 2 premise}
{0 0.23032, 1 0.1831, 2 premise}
{0 0.66181, 1 0.57746, 2 premise}
{0 0.72886, 1 0.59155, 2 premise}
{0 0.1516, 1 0.1831, 2 premise}
{0 0.23324, 1 0.16901, 2 conclusion}
{0 0.12536, 1 0.09859, 2 conclusion}
{0 0.5656, 1 0.4507, 2 premise}
{0 0.3207, 1 0.33803, 2 premise}
{0 0.24781, 1 0.22535, 2 premise}
{0 0.31195, 1 0.30986, 2 premise}
{0 0.22741, 1 0.22535, 2 premise}
{0 0.27114, 1 0.23944, 2 premise}
{0 0.27405, 1 0.25352, 2 premise}
{0 0.27988, 1 0.21127, 2 conclusion}
{0 0.29738, 1 0.25352, 2 conclusion}
{0 0.26239, 1 0.21127, 2 premise}
{0 0.38484, 1 0.32394, 2 premise}
{0 0.51603, 1 0.42254, 2 premise}
{0 0.25656, 1 0.1831, 2 premise}
{0 0.27988, 1 0.21127, 2 premise}
{0 0.38192, 1 0.26761, 2 premise}
{0 0.36443, 1 0.33803, 2 premise}
{0 0.45481, 1 0.40845, 2 conclusion}
{0 0.44898, 1 0.39437, 2 premise}
{0 0.20117, 1 0.16901, 2 conclusion}
{0 0.23032, 1 0.22535, 2 premise}
{0 0.16035, 1 0.15493, 2 premise}
{0 0.38192, 1 0.30986, 2 premise}
{0 0.09038, 1 0.07042, 2 premise}
{0 0.25656, 1 0.21127, 2 premise}
{0 0.42857, 1 0.46479, 2 premise}
{0 0.29446, 1 0.19718, 2 premise}
{0 0.28571, 1 0.30986, 2 conclusion}
{0 0.23615, 1 0.26761, 2 premise}
{0 0.50437, 1 0.47887, 2 premise}
{0 0.72886, 1 0.83099, 2 premise}
{0 0.15452, 1 0.12676, 2 premise}
{0 0.15743, 1 0.14085, 2 premise}
{0 0.80758, 1 0.78873, 2 premise}
{0 0.76968, 1 0.78873, 2 conclusion}
{0 0.77259, 1 0.77465, 2 premise}
{0 -0.00292, 2 conclusion}
{0 0.52187, 1 0.4507, 2 premise}
{0 0.1691, 1 0.15493, 2 premise}
{0 0.57726, 1 0.60563, 2 premise}
{0 0.43732, 1 0.42254, 2 premise}
{0 0.08455, 1 0.08451, 2 premise}
{0 0.07289, 1 0.05634, 2 conclusion}
{0 0.44315, 1 0.35211, 2 conclusion}
{0 0.14286, 1 0.16901, 2 premise}
{0 0.40233, 1 0.38028, 2 premise}
{0 0.85131, 1 0.73239, 2 premise}
{0 0.62391, 1 0.56338, 2 premise}
{0 1.0, 1 1.0, 2 conclusion}
{0 0.25073, 1 0.19718, 2 premise}
{0 0.41399, 1 0.40845, 2 premise}
{0 0.44315, 1 0.3662, 2 premise}
{0 0.10204, 1 0.12676, 2 premise}
{0 0.34111, 1 0.28169, 2 premise}
{0 0.21574, 1 0.22535, 2 premise}
{0 0.55394, 1 0.56338, 2 premise}
{0 0.51603, 1 0.46479, 2 premise}
{0 0.08163, 1 0.07042, 2 conclusion}
{0 0.5277, 1 0.38028, 2 conclusion}
{0 0.46064, 1 0.3662, 2 conclusion}
{0 0.26822, 1 0.22535, 2 premise}
{0 0.11662, 1 0.11268, 2 premise}
{0 0.13994, 1 0.11268, 2 premise}
{0 0.58309, 1 0.52113, 2 premise}
{0 0.30321, 1 0.25352, 2 premise}
{0 0.09038, 1 0.08451, 2 premise}
{0 0.207, 1 0.1831, 2 conclusion}
{0 0.37026, 1 0.29577, 2 premise}
{0 0.42566, 1 0.3662, 2 premise}
{0 0.48397, 1 0.43662, 2 premise}
{0 0.34694, 1 0.32394, 2 premise}
{0 0.20991, 1 0.1831, 2 premise}
{0 0.37609, 1 0.35211, 2 premise}
{0 0.34111, 1 0.29577, 2 premise}
{0 0.37026, 1 0.25352, 2 premise}
{0 0.44898, 1 0.39437, 2 conclusion}
{0 0.32945, 1 0.25352, 2 premise}
{0 -0.00292, 2 conclusion}
{0 0.27988, 1 0.26761, 2 premise}
{0 0.51895, 1 0.40845, 2 premise}
{0 0.3965, 1 0.30986, 2 premise}
{0 0.32362, 1 0.33803, 2 conclusion}
{0 0.1312, 1 0.12676, 2 premise}
{0 0.34111, 1 0.33803, 2 premise}
{0 0.20991, 1 0.19718, 2 premise}
{0 0.31778, 1 0.32394, 2 premise}
{0 0.50437, 1 0.42254, 2 premise}
{0 0.44606, 1 0.4507, 2 premise}
{0 0.31195, 1 0.26761, 2 premise}
{0 0.55977, 1 0.43662, 2 premise}
{0 0.55685, 1 0.50704, 2 conclusion}
{0 0.25364, 1 0.22535, 2 premise}
{0 0.21574, 1 0.22535, 2 premise}
{0 0.35569, 1 0.33803, 2 premise}
{0 0.17201, 1 0.16901, 2 premise}
{0 0.05539, 1 0.08451, 2 premise}
{0 0.19534, 1 0.22535, 2 conclusion}
{0 0.47813, 1 0.40845, 2 premise}
{0 0.08455, 1 0.07042, 2 premise}
{0 0.53936, 1 0.50704, 2 premise}
{0 0.11662, 1 0.08451, 2 premise}
{0 0.24781, 1 0.22535, 2 premise}
{0 0.09038, 1 0.08451, 2 premise}
{0 0.25948, 1 0.29577, 2 premise}
{0 0.43732, 1 0.39437, 2 premise}
{0 0.26822, 1 0.19718, 2 premise}
{0 0.36735, 1 0.3662, 2 premise}
{0 0.44315, 1 0.40845, 2 premise}
{0 0.27114, 1 0.23944, 2 premise}
{0 0.22741, 1 0.21127, 2 premise}
{0 0.31778, 1 0.28169, 2 conclusion}
{0 0.02041, 1 0.02817, 2 premise}
{0 0.40233, 1 0.40845, 2 conclusion}
{0 0.37901, 1 0.28169, 2 premise}
{0 0.32653, 1 0.28169, 2 premise}
{0 0.28863, 1 0.26761, 2 premise}
{0 0.66764, 1 0.5493, 2 premise}
{0 0.22449, 1 0.21127, 2 premise}
{0 0.65306, 1 0.50704, 2 premise}
{0 0.28571, 1 0.25352, 2 conclusion}
{0 0.37318, 1 0.29577, 2 premise}
{0 0.24198, 1 0.19718, 2 premise}
{0 0.44315, 1 0.39437, 2 premise}
{0 0.61224, 1 0.56338, 2 premise}
{0 0.46939, 1 0.42254, 2 conclusion}
{0 0.40816, 1 0.38028, 2 premise}
{0 0.1895, 1 0.16901, 2 premise}
{0 0.24198, 1 0.23944, 2 premise}
{0 0.86297, 1 0.71831, 2 conclusion}
{0 0.207, 1 0.1831, 2 premise}
{0 0.56851, 1 0.46479, 2 premise}
{0 0.21574, 1 0.19718, 2 premise}
{0 0.30321, 1 0.29577, 2 conclusion}
{0 0.18367, 1 0.21127, 2 conclusion}
{0 0.23324, 1 0.26761, 2 premise}
{0 0.51603, 1 0.42254, 2 premise}
{0 0.51895, 1 0.46479, 2 conclusion}
{0 0.06706, 1 0.04225, 2 premise}
{0 0.00583, 1 0.01408, 2 premise}
{0 0.17493, 1 0.16901, 2 premise}
{0 0.00583, 1 0.01408, 2 premise}
{0 0.38192, 1 0.33803, 2 premise}
{0 0.71137, 1 0.6338, 2 premise}
{0 0.41399, 1 0.38028, 2 premise}
{0 0.08455, 1 0.08451, 2 premise}
{0 0.36152, 1 0.30986, 2 premise}
{0 0.1312, 1 0.09859, 2 conclusion}
{0 0.41108, 1 0.33803, 2 conclusion}
{0 0.3586, 1 0.28169, 2 premise}
{0 0.19534, 1 0.16901, 2 premise}
{0 0.1691, 1 0.11268, 2 premise}
{0 0.2828, 1 0.23944, 2 premise}
{0 0.25948, 1 0.16901, 2 premise}
{0 0.20991, 1 0.19718, 2 premise}
{0 0.08455, 1 0.08451, 2 premise}
{0 0.24781, 1 0.21127, 2 premise}
{0 0.22741, 1 0.21127, 2 premise}
{0 0.22449, 1 0.22535, 2 premise}
{0 0.76676, 1 0.66197, 2 premise}
{0 0.2828, 1 0.22535, 2 premise}
{0 0.37318, 1 0.35211, 2 conclusion}
{0 0.20408, 1 0.16901, 2 conclusion}
{0 0.33236, 1 0.25352, 2 premise}
{0 0.27697, 1 0.26761, 2 conclusion}
{0 0.39067, 1 0.32394, 2 premise}
{0 0.17201, 1 0.15493, 2 conclusion}
{0 0.33236, 1 0.32394, 2 conclusion}
{0 0.18367, 1 0.16901, 2 premise}
{0 0.2449, 1 0.22535, 2 premise}
{0 0.11079, 1 0.09859, 2 premise}
{0 0.66764, 1 0.57746, 2 premise}
{0 0.52478, 1 0.49296, 2 premise}
{0 0.15452, 1 0.15493, 2 premise}
{0 0.04373, 1 0.04225, 2 premise}
{0 0.27405, 1 0.25352, 2 premise}
{0 0.23032, 1 0.19718, 2 premise}
{0 0.43149, 1 0.33803, 2 premise}
{0 0.42274, 1 0.3662, 2 premise}
{0 0.83382, 1 0.64789, 2 conclusion}
{0 0.62099, 1 0.5493, 2 conclusion}
{0 0.23324, 1 0.19718, 2 conclusion}
{0 0.53061, 1 0.42254, 2 premise}
{0 0.39067, 1 0.35211, 2 premise}
{0 1.0, 1 0.83099, 2 premise}
{0 0.46356, 1 0.38028, 2 premise}
{0 0.18367, 1 0.12676, 2 conclusion}
{0 0.09913, 1 0.08451, 2 conclusion}
{0 0.40525, 1 0.28169, 2 conclusion}
{0 0.37318, 1 0.29577, 2 premise}
{0 0.38484, 1 0.35211, 2 premise}
{0 0.35569, 1 0.29577, 2 conclusion}
{0 -0.00292, 2 conclusion}
{0 0.23615, 1 0.21127, 2 premise}
{0 0.25948, 1 0.22535, 2 premise}
{0 0.25948, 1 0.23944, 2 premise}
{0 0.31778, 1 0.25352, 2 premise}
{0 0.26531, 1 0.21127, 2 premise}
{0 0.38484, 1 0.35211, 2 premise}
{0 0.35569, 1 0.26761, 2 premise}
{0 0.15452, 1 0.15493, 2 premise}
%
%
%
