% 1. Title: content-length_pos-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE POS1Grams_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS1Grams_CC  NUMERIC
@ATTRIBUTE POS1Grams_CD  NUMERIC
@ATTRIBUTE POS1Grams_DT  NUMERIC
@ATTRIBUTE POS1Grams_EX  NUMERIC
@ATTRIBUTE POS1Grams_IN  NUMERIC
@ATTRIBUTE POS1Grams_IN/that  NUMERIC
@ATTRIBUTE POS1Grams_JJ  NUMERIC
@ATTRIBUTE POS1Grams_JJR  NUMERIC
@ATTRIBUTE POS1Grams_JJS  NUMERIC
@ATTRIBUTE POS1Grams_MD  NUMERIC
@ATTRIBUTE POS1Grams_NN  NUMERIC
@ATTRIBUTE POS1Grams_NNS  NUMERIC
@ATTRIBUTE POS1Grams_NP  NUMERIC
@ATTRIBUTE POS1Grams_PDT  NUMERIC
@ATTRIBUTE POS1Grams_POS  NUMERIC
@ATTRIBUTE POS1Grams_PP  NUMERIC
@ATTRIBUTE POS1Grams_PP$  NUMERIC
@ATTRIBUTE POS1Grams_RB  NUMERIC
@ATTRIBUTE POS1Grams_RBR  NUMERIC
@ATTRIBUTE POS1Grams_RBS  NUMERIC
@ATTRIBUTE POS1Grams_RP  NUMERIC
@ATTRIBUTE POS1Grams_TO  NUMERIC
@ATTRIBUTE POS1Grams_VB  NUMERIC
@ATTRIBUTE POS1Grams_VBD  NUMERIC
@ATTRIBUTE POS1Grams_VBG  NUMERIC
@ATTRIBUTE POS1Grams_VBN  NUMERIC
@ATTRIBUTE POS1Grams_VBP  NUMERIC
@ATTRIBUTE POS1Grams_VBZ  NUMERIC
@ATTRIBUTE POS1Grams_VH  NUMERIC
@ATTRIBUTE POS1Grams_VHD  NUMERIC
@ATTRIBUTE POS1Grams_VHG  NUMERIC
@ATTRIBUTE POS1Grams_VHP  NUMERIC
@ATTRIBUTE POS1Grams_VHZ  NUMERIC
@ATTRIBUTE POS1Grams_VV  NUMERIC
@ATTRIBUTE POS1Grams_VVD  NUMERIC
@ATTRIBUTE POS1Grams_VVG  NUMERIC
@ATTRIBUTE POS1Grams_VVN  NUMERIC
@ATTRIBUTE POS1Grams_VVP  NUMERIC
@ATTRIBUTE POS1Grams_VVZ  NUMERIC
@ATTRIBUTE POS1Grams_WDT  NUMERIC
@ATTRIBUTE POS1Grams_WP  NUMERIC
@ATTRIBUTE POS1Grams_WRB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CC  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_DT  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_IN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_JJ  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NNS  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_PP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_RB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_VVG  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_WDT  NUMERIC
@ATTRIBUTE POS2Grams_:_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_DT  NUMERIC
@ATTRIBUTE POS2Grams_CC_IN  NUMERIC
@ATTRIBUTE POS2Grams_CC_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CC_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_NNS  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP$  NUMERIC
@ATTRIBUTE POS2Grams_CC_RB  NUMERIC
@ATTRIBUTE POS2Grams_CC_VV  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVG  NUMERIC
@ATTRIBUTE POS2Grams_CD_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_IN  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJ  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJR  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJS  NUMERIC
@ATTRIBUTE POS2Grams_DT_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_RB  NUMERIC
@ATTRIBUTE POS2Grams_DT_RBS  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVG  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBP  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_CD  NUMERIC
@ATTRIBUTE POS2Grams_IN_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN_IN  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJR  NUMERIC
@ATTRIBUTE POS2Grams_IN_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN_NP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP$  NUMERIC
@ATTRIBUTE POS2Grams_IN_RB  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_JJR_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJS_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJS_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_JJ_:  NUMERIC
@ATTRIBUTE POS2Grams_JJ_CC  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJ_TO  NUMERIC
@ATTRIBUTE POS2Grams_MD_RB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VH  NUMERIC
@ATTRIBUTE POS2Grams_MD_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NNS_CC  NUMERIC
@ATTRIBUTE POS2Grams_NNS_IN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_MD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_POS  NUMERIC
@ATTRIBUTE POS2Grams_NNS_PP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_RB  NUMERIC
@ATTRIBUTE POS2Grams_NNS_TO  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VHP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WP  NUMERIC
@ATTRIBUTE POS2Grams_NN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NN_:  NUMERIC
@ATTRIBUTE POS2Grams_NN_CC  NUMERIC
@ATTRIBUTE POS2Grams_NN_DT  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_NN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NN_MD  NUMERIC
@ATTRIBUTE POS2Grams_NN_NN  NUMERIC
@ATTRIBUTE POS2Grams_NN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NN_POS  NUMERIC
@ATTRIBUTE POS2Grams_NN_PP  NUMERIC
@ATTRIBUTE POS2Grams_NN_RB  NUMERIC
@ATTRIBUTE POS2Grams_NN_TO  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VV  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NN_WRB  NUMERIC
@ATTRIBUTE POS2Grams_NP_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NP_NP  NUMERIC
@ATTRIBUTE POS2Grams_POS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_POS_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NNS  NUMERIC
@ATTRIBUTE POS2Grams_PP_IN  NUMERIC
@ATTRIBUTE POS2Grams_PP_MD  NUMERIC
@ATTRIBUTE POS2Grams_PP_RB  NUMERIC
@ATTRIBUTE POS2Grams_PP_TO  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_PP_VHP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VV  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RBR_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RBS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_RB_CC  NUMERIC
@ATTRIBUTE POS2Grams_RB_DT  NUMERIC
@ATTRIBUTE POS2Grams_RB_IN  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_MD  NUMERIC
@ATTRIBUTE POS2Grams_RB_PP  NUMERIC
@ATTRIBUTE POS2Grams_RB_RB  NUMERIC
@ATTRIBUTE POS2Grams_RB_TO  NUMERIC
@ATTRIBUTE POS2Grams_RB_VB  NUMERIC
@ATTRIBUTE POS2Grams_RB_VH  NUMERIC
@ATTRIBUTE POS2Grams_RB_VV  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVG  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVP  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RP_IN  NUMERIC
@ATTRIBUTE POS2Grams_TO_DT  NUMERIC
@ATTRIBUTE POS2Grams_TO_JJ  NUMERIC
@ATTRIBUTE POS2Grams_TO_NN  NUMERIC
@ATTRIBUTE POS2Grams_TO_NNS  NUMERIC
@ATTRIBUTE POS2Grams_TO_PP$  NUMERIC
@ATTRIBUTE POS2Grams_TO_VB  NUMERIC
@ATTRIBUTE POS2Grams_TO_VH  NUMERIC
@ATTRIBUTE POS2Grams_TO_VV  NUMERIC
@ATTRIBUTE POS2Grams_VBP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVG  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VB_DT  NUMERIC
@ATTRIBUTE POS2Grams_VB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VB_RB  NUMERIC
@ATTRIBUTE POS2Grams_VB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VHP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VHP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VH_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVG_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVG_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVG_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVG_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VVG_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVG_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVN_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVN_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVN_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVN_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVP_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_TO  NUMERIC
@ATTRIBUTE POS2Grams_VV_CC  NUMERIC
@ATTRIBUTE POS2Grams_VV_DT  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJR  NUMERIC
@ATTRIBUTE POS2Grams_VV_NN  NUMERIC
@ATTRIBUTE POS2Grams_VV_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VV_RB  NUMERIC
@ATTRIBUTE POS2Grams_VV_RBR  NUMERIC
@ATTRIBUTE POS2Grams_VV_RP  NUMERIC
@ATTRIBUTE POS2Grams_VV_TO  NUMERIC
@ATTRIBUTE POS2Grams_WDT_MD  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_WP_PP  NUMERIC
@ATTRIBUTE POS2Grams_WP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_NNS  NUMERIC
@ATTRIBUTE POS2Grams_WRB_PP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_TO  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_PP_MD  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN/that  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_POS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJR_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_RB  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_WDT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VB  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJR  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_TO  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NNS_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_RB_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_TO  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_WDT  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_POS_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_RB_VVP  NUMERIC
@ATTRIBUTE POS3Grams_PP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_TO  NUMERIC
@ATTRIBUTE POS3Grams_RBR_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_RB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_CC  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_VBP_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBP_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBP_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVP_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVP_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_CC_VV  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP_TO  NUMERIC
@ATTRIBUTE POS3Grams_VV_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_WDT_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_WRB_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_WRB_TO_VV  NUMERIC
@ATTRIBUTE ContentLength_characters  NUMERIC
@ATTRIBUTE ContentLength_tokens  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{3 0.26667, 5 0.2, 11 0.26667, 13 0.2, 39 0.06667, 69 0.2, 79 0.13333, 85 0.06667, 130 0.13333, 134 0.06667, 148 0.06667, 152 0.06667, 242 0.06667, 294 0.06667, 297 0.06667, 303 0.06667, 305 0.06667, 420 0.13333, 435 0.06667, 448 0.06667, 521 0.06667, 544 0.27114, 545 0.21127, 546 premise}
{1 0.09091, 3 0.09091, 5 0.06061, 7 0.0303, 11 0.27273, 12 0.06061, 13 0.09091, 17 0.0303, 32 0.06061, 37 0.06061, 42 0.0303, 46 0.0303, 47 0.0303, 57 0.06061, 60 0.0303, 69 0.09091, 79 0.0303, 85 0.0303, 100 0.0303, 119 0.0303, 126 0.06061, 128 0.06061, 130 0.06061, 150 0.0303, 152 0.0303, 157 0.0303, 213 0.06061, 228 0.0303, 272 0.0303, 278 0.0303, 291 0.0303, 294 0.0303, 305 0.0303, 351 0.0303, 407 0.0303, 416 0.06061, 420 0.0303, 544 0.59184, 545 0.46479, 546 conclusion}
{1 0.03846, 2 0.03846, 3 0.19231, 5 0.15385, 7 0.07692, 11 0.26923, 12 0.03846, 13 0.03846, 20 0.03846, 32 0.03846, 37 0.03846, 54 0.03846, 66 0.03846, 69 0.11538, 72 0.03846, 78 0.03846, 79 0.07692, 83 0.03846, 100 0.03846, 101 0.03846, 109 0.03846, 128 0.03846, 130 0.07692, 134 0.03846, 171 0.03846, 213 0.03846, 228 0.03846, 274 0.03846, 283 0.03846, 294 0.03846, 297 0.03846, 305 0.03846, 315 0.03846, 342 0.03846, 352 0.03846, 384 0.03846, 414 0.03846, 422 0.03846, 544 0.46939, 545 0.3662, 546 premise}
{0 0.04762, 1 0.04762, 3 0.09524, 7 0.14286, 11 0.2381, 12 0.04762, 22 0.04762, 28 0.04762, 32 0.04762, 36 0.04762, 37 0.09524, 40 0.04762, 57 0.04762, 66 0.09524, 99 0.04762, 100 0.04762, 101 0.04762, 119 0.04762, 128 0.04762, 129 0.04762, 149 0.04762, 205 0.04762, 213 0.04762, 222 0.04762, 228 0.04762, 233 0.04762, 262 0.04762, 282 0.04762, 283 0.04762, 339 0.04762, 416 0.04762, 544 0.33528, 545 0.29577, 546 premise}
{1 0.04255, 3 0.10638, 5 0.10638, 7 0.02128, 9 0.02128, 11 0.12766, 12 0.08511, 13 0.17021, 16 0.02128, 17 0.08511, 22 0.04255, 34 0.02128, 38 0.02128, 44 0.04255, 49 0.02128, 54 0.02128, 60 0.02128, 66 0.02128, 69 0.02128, 70 0.04255, 79 0.02128, 83 0.02128, 85 0.04255, 87 0.02128, 94 0.02128, 100 0.02128, 107 0.04255, 108 0.02128, 109 0.02128, 130 0.04255, 134 0.02128, 139 0.02128, 151 0.04255, 152 0.06383, 156 0.02128, 157 0.04255, 168 0.02128, 189 0.02128, 196 0.02128, 256 0.02128, 283 0.02128, 285 0.02128, 287 0.02128, 294 0.02128, 304 0.02128, 316 0.02128, 323 0.02128, 378 0.02128, 384 0.02128, 425 0.02128, 441 0.02128, 452 0.02128, 453 0.02128, 485 0.02128, 493 0.02128, 544 0.72886, 545 0.66197, 546 premise}
{3 0.11111, 7 0.11111, 10 0.11111, 11 0.11111, 16 0.22222, 22 0.11111, 34 0.22222, 66 0.11111, 100 0.11111, 106 0.11111, 159 0.11111, 196 0.11111, 255 0.11111, 260 0.11111, 283 0.11111, 373 0.11111, 460 0.11111, 492 0.11111, 540 0.11111, 544 0.1312, 545 0.12676, 546 premise}
{2 0.09091, 5 0.09091, 7 0.18182, 11 0.09091, 13 0.27273, 17 0.09091, 35 0.09091, 85 0.09091, 99 0.09091, 100 0.09091, 152 0.09091, 155 0.09091, 338 0.09091, 544 0.1691, 545 0.15493, 546 conclusion}
{1 0.03333, 3 0.06667, 5 0.03333, 7 0.03333, 10 0.03333, 11 0.13333, 12 0.06667, 13 0.23333, 22 0.03333, 34 0.06667, 35 0.03333, 58 0.03333, 66 0.03333, 69 0.03333, 84 0.03333, 100 0.03333, 106 0.03333, 108 0.03333, 112 0.03333, 126 0.03333, 130 0.03333, 133 0.03333, 134 0.03333, 152 0.1, 196 0.03333, 249 0.03333, 283 0.03333, 294 0.03333, 311 0.03333, 354 0.03333, 382 0.03333, 423 0.03333, 429 0.03333, 436 0.03333, 487 0.03333, 524 0.03333, 544 0.38776, 545 0.42254, 546 premise}
{3 0.11765, 5 0.14706, 6 0.02941, 7 0.02941, 11 0.20588, 12 0.08824, 13 0.02941, 15 0.02941, 17 0.02941, 22 0.02941, 27 0.02941, 28 0.02941, 34 0.02941, 36 0.05882, 37 0.05882, 66 0.02941, 69 0.05882, 76 0.02941, 79 0.02941, 83 0.02941, 87 0.02941, 89 0.05882, 100 0.02941, 109 0.02941, 116 0.02941, 117 0.02941, 126 0.02941, 130 0.05882, 134 0.02941, 135 0.05882, 154 0.02941, 157 0.02941, 196 0.02941, 201 0.02941, 202 0.02941, 220 0.02941, 229 0.02941, 253 0.02941, 283 0.02941, 291 0.02941, 305 0.02941, 318 0.02941, 323 0.02941, 326 0.02941, 352 0.02941, 389 0.02941, 397 0.02941, 400 0.02941, 422 0.02941, 425 0.02941, 432 0.02941, 435 0.02941, 490 0.02941, 498 0.02941, 507 0.02941, 544 0.58601, 545 0.47887, 546 premise}
{3 0.13333, 5 0.06667, 6 0.06667, 7 0.13333, 11 0.13333, 13 0.13333, 16 0.06667, 22 0.06667, 28 0.06667, 33 0.06667, 34 0.06667, 66 0.06667, 69 0.06667, 79 0.06667, 100 0.06667, 102 0.06667, 130 0.06667, 152 0.06667, 164 0.06667, 196 0.06667, 203 0.06667, 283 0.06667, 294 0.06667, 304 0.06667, 359 0.06667, 420 0.06667, 463 0.06667, 501 0.06667, 544 0.21866, 545 0.21127, 546 premise}
{1 0.07143, 3 0.14286, 5 0.14286, 7 0.07143, 11 0.14286, 12 0.28571, 15 0.07143, 34 0.07143, 58 0.07143, 69 0.07143, 70 0.07143, 79 0.07143, 84 0.07143, 108 0.07143, 109 0.07143, 110 0.07143, 113 0.07143, 135 0.07143, 143 0.07143, 154 0.07143, 250 0.07143, 277 0.07143, 286 0.07143, 305 0.07143, 382 0.07143, 384 0.07143, 394 0.07143, 544 0.21866, 545 0.19718, 546 premise}
{1 0.04545, 3 0.09091, 5 0.04545, 11 0.09091, 12 0.04545, 13 0.13636, 16 0.04545, 17 0.04545, 18 0.04545, 25 0.04545, 28 0.09091, 37 0.09091, 42 0.04545, 44 0.04545, 50 0.04545, 69 0.04545, 87 0.04545, 126 0.04545, 150 0.04545, 151 0.09091, 152 0.04545, 157 0.04545, 164 0.04545, 175 0.04545, 202 0.04545, 205 0.04545, 227 0.04545, 231 0.04545, 323 0.04545, 410 0.04545, 499 0.04545, 544 0.31487, 545 0.30986, 546 conclusion}
{1 0.10811, 3 0.02703, 5 0.08108, 7 0.05405, 11 0.10811, 12 0.10811, 13 0.13514, 17 0.08108, 18 0.02703, 22 0.08108, 32 0.02703, 34 0.10811, 39 0.02703, 50 0.02703, 57 0.02703, 58 0.02703, 60 0.02703, 62 0.02703, 66 0.02703, 83 0.02703, 84 0.02703, 85 0.02703, 99 0.02703, 100 0.02703, 107 0.02703, 108 0.02703, 119 0.02703, 120 0.02703, 128 0.05405, 130 0.05405, 152 0.05405, 156 0.02703, 157 0.05405, 196 0.05405, 212 0.02703, 247 0.02703, 249 0.02703, 256 0.02703, 260 0.02703, 278 0.02703, 282 0.02703, 311 0.02703, 315 0.02703, 338 0.02703, 351 0.02703, 379 0.02703, 382 0.02703, 416 0.02703, 419 0.02703, 422 0.02703, 423 0.02703, 457 0.02703, 487 0.02703, 493 0.02703, 523 0.02703, 536 0.02703, 544 0.61224, 545 0.52113, 546 premise}
{3 0.10526, 5 0.05263, 6 0.05263, 7 0.15789, 11 0.26316, 17 0.05263, 18 0.05263, 22 0.05263, 28 0.10526, 39 0.05263, 50 0.05263, 66 0.10526, 76 0.05263, 83 0.05263, 100 0.15789, 131 0.05263, 141 0.10526, 148 0.05263, 155 0.05263, 202 0.05263, 247 0.05263, 283 0.10526, 320 0.05263, 358 0.05263, 443 0.05263, 450 0.05263, 498 0.05263, 544 0.28863, 545 0.26761, 546 conclusion}
{1 0.0625, 2 0.03125, 3 0.03125, 5 0.15625, 7 0.15625, 11 0.0625, 12 0.0625, 16 0.0625, 18 0.125, 26 0.03125, 27 0.03125, 32 0.0625, 36 0.03125, 37 0.0625, 49 0.03125, 55 0.03125, 66 0.03125, 79 0.03125, 81 0.0625, 86 0.03125, 89 0.03125, 98 0.03125, 100 0.0625, 101 0.03125, 107 0.03125, 119 0.03125, 128 0.03125, 130 0.03125, 163 0.03125, 165 0.03125, 175 0.0625, 176 0.03125, 199 0.03125, 213 0.03125, 225 0.03125, 227 0.03125, 232 0.03125, 283 0.03125, 304 0.03125, 308 0.03125, 337 0.03125, 340 0.03125, 351 0.03125, 352 0.03125, 378 0.03125, 421 0.03125, 472 0.03125, 473 0.03125, 476 0.03125, 544 0.59767, 545 0.4507, 546 premise}
{3 0.09091, 5 0.09091, 7 0.15152, 11 0.12121, 12 0.09091, 18 0.09091, 22 0.0303, 23 0.0303, 34 0.0303, 36 0.0303, 37 0.0303, 38 0.0303, 39 0.06061, 40 0.06061, 44 0.06061, 66 0.0303, 69 0.0303, 71 0.0303, 81 0.06061, 89 0.0303, 100 0.06061, 101 0.09091, 107 0.0303, 110 0.0303, 123 0.0303, 126 0.0303, 130 0.0303, 134 0.0303, 149 0.0303, 176 0.0303, 183 0.0303, 187 0.0303, 194 0.0303, 209 0.0303, 220 0.0303, 235 0.0303, 247 0.0303, 264 0.0303, 284 0.0303, 294 0.0303, 308 0.0303, 309 0.0303, 326 0.0303, 340 0.0303, 343 0.0303, 348 0.0303, 350 0.0303, 354 0.0303, 405 0.0303, 421 0.0303, 477 0.0303, 544 0.65889, 545 0.46479, 546 premise}
{1 0.05, 3 0.1, 5 0.1, 6 0.03333, 10 0.01667, 11 0.16667, 12 0.1, 16 0.01667, 17 0.03333, 18 0.05, 22 0.03333, 27 0.03333, 34 0.08333, 36 0.01667, 37 0.03333, 38 0.03333, 39 0.01667, 40 0.01667, 42 0.01667, 43 0.01667, 54 0.01667, 61 0.01667, 69 0.06667, 70 0.03333, 79 0.05, 83 0.01667, 87 0.03333, 106 0.01667, 109 0.01667, 117 0.03333, 123 0.01667, 124 0.01667, 126 0.03333, 128 0.01667, 130 0.03333, 135 0.01667, 139 0.01667, 145 0.01667, 150 0.01667, 156 0.03333, 159 0.01667, 175 0.01667, 179 0.01667, 185 0.01667, 196 0.03333, 199 0.01667, 201 0.01667, 222 0.01667, 229 0.01667, 243 0.01667, 249 0.03333, 253 0.01667, 254 0.01667, 260 0.01667, 267 0.01667, 274 0.01667, 287 0.01667, 291 0.01667, 294 0.01667, 301 0.01667, 305 0.03333, 306 0.01667, 314 0.01667, 322 0.03333, 373 0.01667, 386 0.01667, 399 0.01667, 400 0.01667, 404 0.01667, 418 0.01667, 420 0.01667, 425 0.01667, 442 0.01667, 456 0.01667, 460 0.01667, 472 0.01667, 490 0.01667, 491 0.01667, 497 0.01667, 524 0.01667, 525 0.01667, 534 0.01667, 540 0.01667, 544 1.0, 545 0.84507, 546 premise}
{1 0.02632, 3 0.07895, 5 0.18421, 6 0.02632, 7 0.05263, 10 0.02632, 11 0.15789, 12 0.02632, 13 0.05263, 16 0.05263, 17 0.05263, 18 0.02632, 22 0.07895, 23 0.02632, 33 0.02632, 34 0.05263, 37 0.05263, 55 0.02632, 66 0.02632, 69 0.05263, 79 0.07895, 81 0.02632, 83 0.02632, 87 0.05263, 100 0.05263, 106 0.02632, 128 0.02632, 130 0.07895, 131 0.02632, 137 0.02632, 156 0.02632, 157 0.02632, 159 0.02632, 161 0.02632, 175 0.02632, 194 0.02632, 196 0.02632, 209 0.02632, 214 0.02632, 232 0.02632, 233 0.02632, 260 0.02632, 283 0.02632, 294 0.02632, 295 0.02632, 304 0.02632, 305 0.05263, 308 0.02632, 316 0.02632, 322 0.02632, 323 0.02632, 352 0.02632, 373 0.02632, 421 0.02632, 422 0.02632, 425 0.02632, 456 0.02632, 460 0.02632, 472 0.02632, 540 0.02632, 544 0.59475, 545 0.53521, 546 conclusion}
{3 0.16667, 11 0.5, 18 0.16667, 28 0.16667, 69 0.16667, 134 0.16667, 141 0.16667, 174 0.16667, 204 0.16667, 297 0.16667, 445 0.16667, 471 0.16667, 544 0.10204, 545 0.08451, 546 premise}
{5 0.09091, 7 0.09091, 11 0.27273, 12 0.09091, 17 0.09091, 22 0.09091, 34 0.09091, 37 0.09091, 38 0.09091, 83 0.09091, 101 0.09091, 123 0.09091, 134 0.09091, 139 0.09091, 156 0.09091, 196 0.09091, 229 0.09091, 256 0.09091, 319 0.09091, 348 0.09091, 442 0.09091, 493 0.09091, 513 0.09091, 536 0.09091, 544 0.19825, 545 0.15493, 546 conclusion}
{1 0.08333, 3 0.08333, 7 0.08333, 11 0.33333, 12 0.08333, 18 0.08333, 22 0.08333, 27 0.08333, 57 0.08333, 69 0.08333, 100 0.08333, 108 0.08333, 127 0.08333, 139 0.08333, 140 0.08333, 174 0.08333, 191 0.08333, 199 0.08333, 301 0.08333, 381 0.08333, 471 0.08333, 544 0.19242, 545 0.16901, 546 premise}
{5 0.2, 8 0.2, 11 0.4, 28 0.2, 83 0.2, 90 0.2, 141 0.2, 544 0.10496, 545 0.07042, 546 premise}
{3 0.11111, 5 0.11111, 11 0.22222, 16 0.11111, 17 0.11111, 22 0.11111, 32 0.11111, 34 0.11111, 69 0.11111, 87 0.11111, 130 0.11111, 156 0.11111, 165 0.11111, 196 0.11111, 212 0.11111, 249 0.11111, 294 0.11111, 322 0.11111, 425 0.11111, 487 0.11111, 524 0.11111, 544 0.12828, 545 0.12676, 546 conclusion}
{1 0.08333, 5 0.08333, 7 0.08333, 11 0.25, 12 0.08333, 16 0.08333, 22 0.08333, 32 0.08333, 34 0.08333, 49 0.08333, 57 0.08333, 81 0.08333, 101 0.08333, 107 0.08333, 128 0.08333, 134 0.08333, 165 0.08333, 196 0.08333, 212 0.08333, 253 0.08333, 309 0.08333, 340 0.08333, 378 0.08333, 416 0.08333, 434 0.08333, 490 0.08333, 544 0.18659, 545 0.16901, 546 premise}
{1 0.0625, 3 0.125, 5 0.125, 11 0.0625, 12 0.125, 13 0.0625, 22 0.0625, 27 0.0625, 28 0.0625, 34 0.0625, 36 0.0625, 37 0.0625, 41 0.0625, 69 0.0625, 84 0.0625, 85 0.0625, 108 0.0625, 117 0.0625, 130 0.0625, 196 0.0625, 200 0.0625, 226 0.0625, 250 0.0625, 294 0.0625, 311 0.0625, 423 0.0625, 488 0.0625, 544 0.24198, 545 0.22535, 546 premise}
{3 0.12, 5 0.08, 9 0.04, 11 0.16, 12 0.12, 13 0.04, 17 0.04, 22 0.08, 28 0.04, 34 0.04, 39 0.08, 40 0.04, 42 0.04, 52 0.04, 69 0.12, 84 0.04, 87 0.04, 107 0.04, 118 0.04, 130 0.04, 134 0.04, 150 0.04, 151 0.04, 157 0.04, 189 0.04, 196 0.04, 243 0.04, 247 0.04, 260 0.04, 264 0.04, 294 0.04, 297 0.04, 323 0.04, 425 0.04, 485 0.04, 544 0.44606, 545 0.35211, 546 conclusion}
{1 0.05556, 3 0.05556, 5 0.05556, 7 0.08333, 10 0.05556, 11 0.13889, 12 0.02778, 13 0.02778, 15 0.02778, 16 0.02778, 21 0.05556, 22 0.05556, 23 0.02778, 27 0.02778, 34 0.16667, 37 0.02778, 42 0.05556, 43 0.02778, 62 0.05556, 69 0.05556, 79 0.02778, 85 0.02778, 99 0.02778, 100 0.02778, 102 0.02778, 104 0.02778, 106 0.02778, 111 0.02778, 133 0.02778, 134 0.05556, 150 0.02778, 153 0.02778, 163 0.02778, 188 0.05556, 196 0.05556, 198 0.02778, 209 0.02778, 248 0.02778, 259 0.02778, 260 0.02778, 267 0.02778, 268 0.02778, 297 0.02778, 305 0.02778, 338 0.02778, 359 0.02778, 364 0.02778, 373 0.02778, 393 0.02778, 428 0.02778, 436 0.02778, 437 0.02778, 486 0.02778, 495 0.02778, 522 0.02778, 540 0.02778, 544 0.5102, 545 0.50704, 546 premise}
{3 0.13793, 5 0.13793, 11 0.06897, 12 0.03448, 13 0.31034, 18 0.03448, 22 0.06897, 26 0.03448, 33 0.03448, 34 0.03448, 36 0.03448, 44 0.03448, 45 0.03448, 69 0.06897, 79 0.06897, 80 0.03448, 84 0.03448, 130 0.03448, 139 0.03448, 151 0.03448, 152 0.2069, 172 0.03448, 189 0.03448, 196 0.03448, 220 0.03448, 271 0.03448, 294 0.03448, 301 0.03448, 305 0.03448, 420 0.03448, 441 0.03448, 544 0.52478, 545 0.40845, 546 premise}
{3 0.16, 5 0.04, 7 0.04, 8 0.04, 11 0.12, 13 0.08, 16 0.08, 18 0.04, 22 0.08, 28 0.04, 32 0.04, 35 0.04, 36 0.04, 37 0.04, 41 0.04, 49 0.04, 69 0.08, 71 0.04, 85 0.04, 100 0.04, 137 0.04, 139 0.04, 165 0.04, 167 0.04, 176 0.04, 189 0.08, 213 0.04, 217 0.04, 219 0.04, 228 0.04, 301 0.04, 441 0.04, 477 0.04, 485 0.04, 544 0.42274, 545 0.35211, 546 premise}
{1 0.03333, 3 0.13333, 5 0.03333, 6 0.03333, 7 0.03333, 10 0.03333, 11 0.1, 12 0.03333, 16 0.06667, 18 0.16667, 19 0.03333, 22 0.03333, 34 0.06667, 35 0.03333, 37 0.03333, 38 0.1, 41 0.03333, 59 0.03333, 66 0.03333, 69 0.03333, 70 0.03333, 71 0.03333, 76 0.03333, 83 0.03333, 100 0.03333, 103 0.03333, 125 0.03333, 138 0.03333, 144 0.03333, 168 0.06667, 173 0.03333, 177 0.03333, 183 0.03333, 185 0.03333, 196 0.03333, 216 0.03333, 229 0.03333, 240 0.03333, 241 0.03333, 249 0.06667, 266 0.03333, 283 0.03333, 361 0.03333, 468 0.03333, 481 0.03333, 482 0.03333, 487 0.03333, 513 0.03333, 520 0.03333, 523 0.03333, 525 0.03333, 544 0.48688, 545 0.42254, 546 premise}
{1 0.04762, 3 0.09524, 5 0.14286, 7 0.09524, 10 0.04762, 11 0.09524, 12 0.04762, 16 0.09524, 18 0.09524, 22 0.04762, 23 0.04762, 32 0.04762, 34 0.04762, 43 0.04762, 59 0.04762, 69 0.04762, 71 0.04762, 79 0.04762, 84 0.04762, 98 0.04762, 106 0.04762, 114 0.04762, 130 0.04762, 139 0.04762, 159 0.04762, 165 0.04762, 176 0.04762, 179 0.04762, 194 0.04762, 207 0.04762, 210 0.04762, 253 0.04762, 301 0.04762, 369 0.04762, 420 0.04762, 460 0.04762, 503 0.04762, 534 0.04762, 544 0.27697, 545 0.29577, 546 premise}
{1 0.09091, 3 0.09091, 5 0.13636, 6 0.09091, 7 0.09091, 11 0.13636, 12 0.09091, 16 0.09091, 17 0.04545, 28 0.04545, 38 0.04545, 39 0.04545, 57 0.04545, 58 0.04545, 66 0.04545, 76 0.04545, 79 0.04545, 84 0.04545, 87 0.04545, 100 0.04545, 108 0.04545, 128 0.04545, 130 0.04545, 156 0.04545, 164 0.04545, 168 0.04545, 203 0.04545, 243 0.04545, 278 0.04545, 283 0.04545, 311 0.04545, 322 0.04545, 351 0.04545, 382 0.04545, 416 0.04545, 423 0.04545, 463 0.04545, 544 0.3586, 545 0.30986, 546 premise}
{3 0.16667, 7 0.16667, 11 0.33333, 12 0.16667, 39 0.16667, 69 0.16667, 101 0.16667, 134 0.16667, 148 0.16667, 244 0.16667, 297 0.16667, 544 0.09913, 545 0.08451, 546 premise}
{3 0.33333, 5 0.11111, 11 0.22222, 12 0.11111, 17 0.11111, 34 0.11111, 69 0.11111, 70 0.11111, 87 0.11111, 109 0.11111, 143 0.11111, 156 0.11111, 249 0.11111, 287 0.11111, 322 0.11111, 388 0.11111, 544 0.12536, 545 0.12676, 546 premise}
{1 0.06452, 3 0.03226, 5 0.16129, 7 0.03226, 11 0.12903, 12 0.16129, 13 0.06452, 17 0.06452, 21 0.03226, 27 0.03226, 32 0.03226, 35 0.03226, 36 0.06452, 37 0.09677, 57 0.03226, 69 0.03226, 85 0.03226, 87 0.06452, 89 0.06452, 101 0.03226, 108 0.03226, 109 0.09677, 117 0.03226, 128 0.03226, 134 0.03226, 144 0.03226, 146 0.03226, 152 0.03226, 155 0.03226, 157 0.03226, 188 0.03226, 201 0.03226, 213 0.03226, 219 0.03226, 222 0.03226, 229 0.03226, 321 0.03226, 323 0.03226, 325 0.03226, 328 0.03226, 342 0.03226, 388 0.03226, 389 0.03226, 400 0.03226, 416 0.03226, 447 0.03226, 451 0.03226, 453 0.03226, 506 0.03226, 544 0.61808, 545 0.43662, 546 conclusion}
{1 0.08333, 5 0.16667, 13 0.41667, 16 0.08333, 28 0.08333, 37 0.08333, 85 0.16667, 151 0.08333, 152 0.08333, 164 0.08333, 205 0.08333, 229 0.08333, 544 0.21866, 545 0.16901, 546 conclusion}
{1 0.125, 3 0.04167, 5 0.125, 7 0.04167, 8 0.04167, 11 0.08333, 12 0.20833, 16 0.04167, 21 0.04167, 22 0.08333, 34 0.08333, 38 0.04167, 43 0.04167, 56 0.04167, 58 0.04167, 62 0.04167, 69 0.04167, 79 0.04167, 83 0.04167, 84 0.04167, 92 0.04167, 101 0.04167, 107 0.04167, 108 0.08333, 109 0.04167, 116 0.04167, 139 0.04167, 168 0.04167, 188 0.04167, 192 0.04167, 196 0.04167, 235 0.04167, 252 0.04167, 259 0.04167, 276 0.04167, 301 0.04167, 305 0.04167, 311 0.04167, 346 0.04167, 374 0.04167, 380 0.04167, 382 0.04167, 386 0.04167, 442 0.04167, 466 0.04167, 518 0.04167, 544 0.36152, 545 0.33803, 546 premise}
{3 0.25, 5 0.08333, 7 0.08333, 11 0.16667, 12 0.16667, 28 0.08333, 39 0.08333, 40 0.08333, 66 0.08333, 69 0.08333, 70 0.08333, 79 0.08333, 101 0.08333, 109 0.08333, 141 0.08333, 149 0.08333, 202 0.08333, 242 0.08333, 264 0.08333, 284 0.08333, 306 0.08333, 342 0.08333, 384 0.08333, 443 0.08333, 499 0.08333, 544 0.2449, 545 0.16901, 546 premise}
{1 0.1, 3 0.05, 5 0.05, 7 0.05, 11 0.05, 12 0.2, 17 0.05, 18 0.05, 22 0.1, 28 0.05, 34 0.1, 36 0.05, 39 0.05, 43 0.05, 60 0.05, 69 0.05, 84 0.05, 102 0.05, 107 0.05, 108 0.05, 109 0.05, 148 0.05, 157 0.05, 176 0.05, 196 0.1, 225 0.05, 247 0.05, 254 0.1, 303 0.05, 310 0.05, 359 0.05, 374 0.05, 387 0.05, 478 0.05, 491 0.1, 533 0.05, 544 0.30904, 545 0.28169, 546 premise}
{1 0.04762, 3 0.04762, 5 0.14286, 7 0.09524, 11 0.04762, 12 0.14286, 16 0.09524, 17 0.09524, 18 0.09524, 28 0.09524, 48 0.04762, 49 0.04762, 60 0.04762, 69 0.04762, 79 0.04762, 86 0.04762, 87 0.04762, 98 0.09524, 107 0.09524, 108 0.04762, 157 0.09524, 164 0.09524, 176 0.09524, 204 0.09524, 305 0.04762, 323 0.04762, 332 0.04762, 336 0.04762, 377 0.04762, 378 0.04762, 452 0.09524, 464 0.09524, 476 0.09524, 502 0.09524, 544 0.25948, 545 0.29577, 546 conclusion}
{1 0.06667, 3 0.13333, 5 0.2, 7 0.13333, 11 0.2, 13 0.06667, 16 0.06667, 18 0.06667, 38 0.06667, 54 0.06667, 66 0.06667, 69 0.06667, 83 0.06667, 85 0.06667, 100 0.06667, 130 0.2, 168 0.06667, 176 0.06667, 234 0.06667, 274 0.06667, 283 0.06667, 294 0.06667, 316 0.06667, 352 0.06667, 422 0.06667, 465 0.06667, 516 0.06667, 544 0.26531, 545 0.21127, 546 conclusion}
{2 0.09677, 3 0.06452, 5 0.19355, 11 0.09677, 12 0.03226, 13 0.29032, 22 0.03226, 33 0.03226, 36 0.03226, 37 0.06452, 44 0.03226, 64 0.03226, 69 0.03226, 78 0.06452, 83 0.03226, 85 0.09677, 130 0.06452, 135 0.03226, 151 0.06452, 152 0.16129, 189 0.03226, 214 0.03226, 226 0.03226, 229 0.06452, 271 0.03226, 294 0.03226, 318 0.03226, 422 0.03226, 544 0.4723, 545 0.43662, 546 premise}
{2 0.11111, 3 0.11111, 5 0.11111, 7 0.05556, 8 0.05556, 11 0.22222, 12 0.05556, 28 0.05556, 35 0.05556, 41 0.05556, 64 0.05556, 66 0.05556, 69 0.05556, 79 0.05556, 84 0.05556, 100 0.05556, 130 0.11111, 134 0.05556, 216 0.05556, 283 0.05556, 297 0.05556, 304 0.05556, 420 0.05556, 423 0.05556, 435 0.05556, 544 0.1895, 545 0.25352, 546 premise}
{1 0.04348, 2 0.04348, 3 0.04348, 5 0.17391, 7 0.08696, 11 0.08696, 12 0.26087, 18 0.08696, 27 0.08696, 36 0.08696, 61 0.04348, 70 0.04348, 79 0.04348, 81 0.04348, 83 0.04348, 84 0.04348, 98 0.04348, 101 0.04348, 108 0.04348, 109 0.08696, 117 0.04348, 121 0.04348, 135 0.04348, 140 0.04348, 176 0.04348, 200 0.04348, 220 0.04348, 222 0.04348, 306 0.04348, 309 0.04348, 332 0.04348, 347 0.04348, 385 0.04348, 387 0.04348, 431 0.04348, 476 0.04348, 508 0.04348, 544 0.38484, 545 0.32394, 546 premise}
{3 0.2, 7 0.2, 11 0.2, 18 0.2, 28 0.2, 69 0.2, 141 0.2, 176 0.2, 204 0.2, 302 0.2, 445 0.2, 502 0.2, 544 0.09329, 545 0.07042, 546 premise}
{1 0.08333, 3 0.08333, 5 0.08333, 7 0.08333, 11 0.25, 17 0.08333, 28 0.16667, 36 0.08333, 47 0.08333, 54 0.08333, 69 0.08333, 87 0.08333, 97 0.08333, 126 0.08333, 141 0.16667, 156 0.08333, 203 0.08333, 274 0.08333, 302 0.08333, 322 0.08333, 407 0.08333, 444 0.08333, 455 0.08333, 544 0.18076, 545 0.16901, 546 premise}
{3 0.22222, 5 0.11111, 11 0.33333, 12 0.11111, 18 0.11111, 38 0.11111, 69 0.11111, 70 0.11111, 83 0.11111, 115 0.11111, 130 0.11111, 134 0.11111, 186 0.11111, 234 0.11111, 294 0.11111, 317 0.11111, 396 0.11111, 422 0.11111, 517 0.11111, 544 0.1516, 545 0.12676, 546 premise}
{3 0.125, 5 0.125, 11 0.25, 12 0.0625, 13 0.25, 33 0.0625, 35 0.0625, 37 0.0625, 69 0.0625, 83 0.0625, 84 0.0625, 109 0.0625, 130 0.0625, 142 0.0625, 144 0.0625, 152 0.125, 214 0.0625, 228 0.0625, 294 0.0625, 312 0.0625, 386 0.0625, 423 0.0625, 544 0.28571, 545 0.22535, 546 premise}
{5 0.09091, 10 0.04545, 11 0.09091, 12 0.09091, 13 0.04545, 16 0.09091, 17 0.04545, 22 0.09091, 28 0.04545, 34 0.13636, 37 0.04545, 38 0.04545, 40 0.04545, 45 0.04545, 85 0.04545, 106 0.04545, 107 0.04545, 124 0.04545, 126 0.04545, 130 0.04545, 156 0.04545, 164 0.04545, 168 0.04545, 196 0.09091, 239 0.04545, 253 0.04545, 254 0.04545, 260 0.04545, 261 0.04545, 369 0.04545, 406 0.04545, 455 0.04545, 491 0.04545, 534 0.04545, 540 0.04545, 541 0.04545, 544 0.30904, 545 0.30986, 546 premise}
{1 0.04348, 3 0.08696, 5 0.04348, 6 0.04348, 7 0.08696, 11 0.04348, 12 0.04348, 16 0.08696, 17 0.04348, 18 0.04348, 22 0.08696, 27 0.08696, 34 0.04348, 36 0.04348, 37 0.04348, 38 0.04348, 43 0.04348, 45 0.04348, 59 0.04348, 66 0.04348, 69 0.04348, 101 0.04348, 107 0.04348, 139 0.04348, 155 0.04348, 163 0.04348, 168 0.04348, 196 0.04348, 201 0.04348, 225 0.04348, 233 0.04348, 234 0.04348, 249 0.04348, 301 0.04348, 340 0.04348, 374 0.04348, 442 0.04348, 451 0.04348, 465 0.04348, 487 0.04348, 517 0.04348, 523 0.04348, 544 0.29446, 545 0.32394, 546 premise}
{1 0.04545, 3 0.04545, 4 0.04545, 5 0.13636, 10 0.04545, 11 0.18182, 12 0.09091, 13 0.04545, 15 0.04545, 18 0.04545, 23 0.04545, 27 0.04545, 36 0.04545, 38 0.04545, 41 0.04545, 43 0.04545, 55 0.04545, 69 0.04545, 74 0.04545, 79 0.04545, 83 0.04545, 84 0.04545, 104 0.04545, 109 0.04545, 125 0.04545, 133 0.04545, 134 0.04545, 154 0.04545, 172 0.04545, 225 0.04545, 235 0.04545, 266 0.04545, 305 0.04545, 387 0.04545, 428 0.04545, 436 0.04545, 449 0.04545, 544 0.3207, 545 0.30986, 546 premise}
{1 0.05882, 3 0.11765, 5 0.11765, 7 0.05882, 11 0.11765, 12 0.11765, 18 0.11765, 26 0.05882, 28 0.05882, 33 0.05882, 37 0.05882, 50 0.05882, 58 0.05882, 69 0.05882, 79 0.05882, 84 0.05882, 98 0.05882, 107 0.05882, 108 0.05882, 134 0.05882, 176 0.05882, 204 0.05882, 229 0.05882, 297 0.05882, 305 0.05882, 311 0.05882, 335 0.05882, 379 0.05882, 382 0.05882, 476 0.05882, 502 0.05882, 511 0.05882, 544 0.27114, 545 0.23944, 546 premise}
{7 0.33333, 12 0.16667, 18 0.16667, 27 0.16667, 37 0.16667, 99 0.16667, 101 0.16667, 117 0.16667, 185 0.16667, 199 0.16667, 339 0.16667, 347 0.16667, 399 0.16667, 544 0.14286, 545 0.08451, 546 conclusion}
{1 0.02083, 2 0.08333, 3 0.04167, 5 0.08333, 7 0.10417, 11 0.125, 12 0.0625, 14 0.02083, 17 0.0625, 21 0.02083, 22 0.04167, 30 0.02083, 31 0.02083, 33 0.02083, 34 0.08333, 37 0.02083, 39 0.02083, 41 0.02083, 53 0.02083, 62 0.02083, 64 0.02083, 66 0.02083, 69 0.02083, 79 0.02083, 81 0.02083, 83 0.02083, 96 0.02083, 99 0.04167, 101 0.02083, 107 0.02083, 108 0.02083, 109 0.02083, 126 0.02083, 130 0.02083, 135 0.02083, 139 0.02083, 148 0.02083, 156 0.04167, 196 0.04167, 242 0.02083, 250 0.02083, 251 0.02083, 256 0.02083, 259 0.02083, 282 0.02083, 294 0.02083, 304 0.02083, 309 0.02083, 342 0.02083, 383 0.02083, 420 0.02083, 431 0.02083, 442 0.02083, 448 0.02083, 455 0.02083, 493 0.02083, 521 0.02083, 527 0.02083, 544 0.6414, 545 0.67606, 546 premise}
{3 0.04167, 5 0.16667, 6 0.04167, 7 0.04167, 11 0.16667, 12 0.125, 13 0.125, 17 0.04167, 27 0.04167, 36 0.04167, 39 0.04167, 81 0.04167, 83 0.04167, 84 0.04167, 85 0.04167, 101 0.04167, 107 0.04167, 109 0.04167, 117 0.04167, 130 0.04167, 134 0.04167, 151 0.04167, 157 0.04167, 200 0.04167, 220 0.04167, 309 0.04167, 310 0.04167, 317 0.04167, 342 0.04167, 386 0.04167, 423 0.04167, 544 0.39067, 545 0.33803, 546 premise}
{1 0.05882, 3 0.11765, 5 0.17647, 7 0.05882, 11 0.11765, 12 0.17647, 18 0.11765, 27 0.05882, 50 0.05882, 58 0.05882, 69 0.05882, 70 0.05882, 79 0.05882, 83 0.05882, 84 0.05882, 107 0.05882, 108 0.05882, 109 0.05882, 126 0.05882, 130 0.05882, 175 0.05882, 176 0.05882, 199 0.05882, 287 0.05882, 291 0.05882, 305 0.05882, 311 0.05882, 316 0.05882, 382 0.05882, 386 0.05882, 410 0.05882, 420 0.05882, 496 0.05882, 544 0.28571, 545 0.23944, 546 premise}
{1 0.06897, 3 0.13793, 5 0.17241, 7 0.06897, 11 0.17241, 12 0.03448, 13 0.06897, 16 0.03448, 18 0.03448, 22 0.03448, 33 0.03448, 34 0.03448, 37 0.03448, 38 0.03448, 43 0.03448, 55 0.03448, 56 0.03448, 69 0.10345, 79 0.10345, 83 0.03448, 85 0.03448, 97 0.03448, 101 0.03448, 116 0.03448, 130 0.06897, 137 0.03448, 142 0.03448, 151 0.03448, 168 0.03448, 185 0.03448, 196 0.03448, 230 0.03448, 237 0.03448, 250 0.03448, 276 0.03448, 294 0.03448, 305 0.10345, 316 0.03448, 331 0.03448, 346 0.03448, 397 0.03448, 422 0.03448, 488 0.03448, 526 0.03448, 544 0.46939, 545 0.40845, 546 premise}
{3 0.4, 7 0.2, 11 0.2, 28 0.2, 66 0.2, 100 0.2, 202 0.2, 283 0.2, 498 0.2, 544 0.07289, 545 0.07042, 546 premise}
{12 0.33333, 19 0.33333, 38 0.33333, 123 0.33333, 544 0.06997, 545 0.04225, 546 premise}
{1 0.03448, 3 0.17241, 5 0.17241, 7 0.06897, 11 0.17241, 12 0.10345, 13 0.10345, 27 0.03448, 33 0.03448, 36 0.06897, 37 0.03448, 54 0.03448, 65 0.03448, 69 0.03448, 70 0.03448, 79 0.10345, 83 0.06897, 100 0.03448, 101 0.03448, 109 0.06897, 121 0.03448, 128 0.03448, 130 0.06897, 134 0.03448, 135 0.03448, 152 0.03448, 200 0.03448, 214 0.03448, 221 0.03448, 230 0.03448, 287 0.03448, 298 0.03448, 306 0.03448, 316 0.03448, 317 0.03448, 342 0.03448, 352 0.03448, 384 0.03448, 386 0.03448, 414 0.03448, 420 0.03448, 422 0.03448, 434 0.03448, 509 0.03448, 544 0.53644, 545 0.40845, 546 premise}
{1 0.06667, 5 0.06667, 7 0.06667, 11 0.06667, 12 0.13333, 16 0.06667, 18 0.06667, 27 0.13333, 37 0.13333, 38 0.06667, 41 0.06667, 43 0.06667, 59 0.06667, 81 0.06667, 101 0.06667, 107 0.06667, 125 0.06667, 140 0.06667, 163 0.06667, 185 0.06667, 199 0.06667, 201 0.06667, 229 0.06667, 237 0.06667, 266 0.06667, 309 0.06667, 340 0.06667, 374 0.06667, 497 0.06667, 512 0.06667, 544 0.24781, 545 0.21127, 546 premise}
{3 0.1, 5 0.1, 11 0.2, 12 0.1, 16 0.1, 26 0.1, 32 0.1, 37 0.1, 38 0.1, 69 0.1, 79 0.1, 119 0.1, 135 0.1, 137 0.1, 168 0.1, 229 0.1, 305 0.1, 511 0.1, 544 0.17784, 545 0.14085, 546 premise}
{1 0.0625, 3 0.0625, 5 0.125, 11 0.1875, 12 0.1875, 22 0.0625, 26 0.0625, 32 0.0625, 37 0.0625, 38 0.0625, 41 0.0625, 57 0.0625, 69 0.0625, 83 0.0625, 84 0.0625, 119 0.0625, 125 0.0625, 128 0.0625, 130 0.0625, 189 0.0625, 233 0.0625, 238 0.0625, 266 0.0625, 278 0.0625, 293 0.0625, 416 0.0625, 423 0.0625, 485 0.0625, 544 0.31195, 545 0.22535, 546 premise}
{1 0.05263, 3 0.10526, 5 0.10526, 7 0.15789, 11 0.15789, 12 0.05263, 18 0.10526, 34 0.05263, 37 0.05263, 38 0.10526, 41 0.05263, 54 0.05263, 66 0.05263, 81 0.05263, 83 0.05263, 100 0.10526, 101 0.05263, 115 0.05263, 130 0.05263, 183 0.05263, 186 0.05263, 229 0.05263, 234 0.05263, 240 0.05263, 251 0.05263, 266 0.05263, 283 0.05263, 308 0.05263, 345 0.05263, 352 0.05263, 396 0.05263, 421 0.05263, 513 0.05263, 516 0.05263, 519 0.05263, 532 0.05263, 544 0.37026, 545 0.26761, 546 premise}
{1 0.07143, 2 0.07143, 3 0.07143, 7 0.07143, 11 0.21429, 12 0.14286, 15 0.07143, 18 0.07143, 22 0.14286, 28 0.07143, 70 0.07143, 102 0.07143, 112 0.07143, 128 0.07143, 134 0.07143, 139 0.07143, 154 0.07143, 176 0.07143, 192 0.07143, 204 0.07143, 434 0.07143, 449 0.07143, 478 0.07143, 502 0.07143, 544 0.24198, 545 0.19718, 546 premise}
{1 0.05, 3 0.1, 5 0.05, 7 0.1, 11 0.25, 16 0.05, 18 0.1, 22 0.05, 27 0.05, 34 0.05, 37 0.05, 39 0.05, 40 0.05, 56 0.05, 69 0.1, 79 0.05, 100 0.1, 128 0.05, 134 0.05, 139 0.05, 149 0.05, 163 0.05, 176 0.05, 179 0.05, 196 0.05, 201 0.05, 229 0.05, 249 0.05, 264 0.05, 275 0.05, 297 0.05, 301 0.05, 305 0.05, 351 0.05, 415 0.05, 442 0.05, 477 0.05, 487 0.05, 497 0.05, 511 0.05, 524 0.05, 544 0.36152, 545 0.28169, 546 premise}
{1 0.0625, 3 0.1875, 5 0.125, 11 0.125, 12 0.125, 17 0.0625, 22 0.0625, 23 0.0625, 27 0.0625, 36 0.0625, 37 0.0625, 58 0.0625, 69 0.0625, 70 0.0625, 73 0.0625, 79 0.0625, 87 0.0625, 109 0.0625, 128 0.0625, 140 0.0625, 156 0.0625, 194 0.0625, 209 0.0625, 219 0.0625, 229 0.0625, 277 0.0625, 306 0.0625, 322 0.0625, 384 0.0625, 417 0.0625, 456 0.0625, 504 0.0625, 506 0.0625, 544 0.27114, 545 0.22535, 546 conclusion}
{1 0.04167, 3 0.08333, 5 0.08333, 7 0.04167, 10 0.08333, 11 0.16667, 12 0.125, 16 0.08333, 18 0.04167, 34 0.125, 38 0.04167, 42 0.08333, 61 0.04167, 69 0.04167, 70 0.04167, 79 0.04167, 83 0.04167, 100 0.04167, 106 0.04167, 108 0.04167, 120 0.04167, 130 0.08333, 134 0.04167, 159 0.04167, 168 0.04167, 183 0.04167, 239 0.04167, 249 0.04167, 251 0.04167, 254 0.04167, 268 0.04167, 294 0.04167, 305 0.04167, 317 0.04167, 352 0.04167, 370 0.04167, 420 0.04167, 422 0.04167, 460 0.04167, 525 0.04167, 531 0.04167, 542 0.04167, 544 0.42857, 545 0.33803, 546 premise}
{3 0.09524, 5 0.04762, 6 0.09524, 7 0.09524, 10 0.04762, 11 0.14286, 12 0.09524, 17 0.04762, 22 0.09524, 23 0.04762, 34 0.09524, 35 0.04762, 38 0.04762, 66 0.04762, 69 0.04762, 76 0.04762, 84 0.04762, 100 0.04762, 106 0.04762, 116 0.04762, 123 0.04762, 133 0.04762, 134 0.04762, 144 0.04762, 157 0.04762, 194 0.04762, 196 0.04762, 207 0.04762, 241 0.04762, 250 0.04762, 283 0.04762, 296 0.04762, 313 0.04762, 354 0.04762, 366 0.04762, 397 0.04762, 403 0.04762, 429 0.04762, 544 0.36735, 545 0.29577, 546 conclusion}
{1 0.05, 3 0.05, 5 0.1, 7 0.05, 10 0.05, 11 0.3, 17 0.05, 22 0.05, 23 0.05, 34 0.05, 35 0.05, 36 0.05, 37 0.05, 51 0.05, 54 0.05, 69 0.05, 81 0.05, 83 0.05, 100 0.05, 104 0.05, 128 0.05, 130 0.05, 133 0.05, 139 0.05, 144 0.05, 156 0.05, 196 0.05, 209 0.05, 222 0.05, 250 0.05, 274 0.05, 308 0.05, 319 0.05, 364 0.05, 414 0.05, 422 0.05, 428 0.05, 442 0.05, 488 0.05, 527 0.05, 544 0.34985, 545 0.28169, 546 premise}
{1 0.0303, 2 0.06061, 3 0.12121, 5 0.12121, 7 0.0303, 11 0.33333, 12 0.0303, 13 0.0303, 17 0.0303, 28 0.0303, 34 0.0303, 35 0.0303, 36 0.0303, 37 0.0303, 55 0.0303, 66 0.0303, 69 0.09091, 79 0.0303, 83 0.06061, 85 0.0303, 100 0.0303, 127 0.0303, 128 0.0303, 130 0.09091, 134 0.06061, 141 0.0303, 143 0.0303, 145 0.0303, 156 0.0303, 202 0.0303, 219 0.0303, 231 0.0303, 249 0.0303, 283 0.0303, 294 0.0303, 305 0.0303, 316 0.0303, 317 0.0303, 351 0.0303, 420 0.0303, 422 0.0303, 438 0.0303, 443 0.0303, 498 0.0303, 506 0.0303, 524 0.0303, 544 0.59767, 545 0.46479, 546 premise}
{3 0.08333, 5 0.16667, 11 0.33333, 12 0.16667, 25 0.08333, 39 0.08333, 44 0.08333, 69 0.08333, 83 0.08333, 109 0.08333, 126 0.08333, 134 0.08333, 135 0.08333, 148 0.08333, 271 0.08333, 297 0.08333, 314 0.08333, 405 0.08333, 432 0.08333, 544 0.22741, 545 0.16901, 546 conclusion}
{1 0.04348, 3 0.13043, 5 0.04348, 10 0.04348, 11 0.26087, 18 0.13043, 22 0.08696, 33 0.04348, 34 0.08696, 37 0.04348, 39 0.04348, 43 0.04348, 61 0.04348, 69 0.13043, 83 0.04348, 130 0.04348, 133 0.04348, 134 0.04348, 139 0.04348, 148 0.04348, 174 0.04348, 183 0.04348, 189 0.04348, 196 0.04348, 233 0.04348, 253 0.04348, 270 0.04348, 296 0.04348, 301 0.04348, 303 0.04348, 422 0.04348, 435 0.04348, 442 0.04348, 471 0.04348, 485 0.04348, 490 0.04348, 544 0.37318, 545 0.32394, 546 premise}
{1 0.05882, 3 0.17647, 5 0.11765, 7 0.05882, 9 0.05882, 11 0.17647, 12 0.11765, 16 0.05882, 20 0.05882, 27 0.05882, 38 0.05882, 59 0.05882, 68 0.05882, 69 0.05882, 72 0.05882, 79 0.05882, 83 0.05882, 94 0.05882, 101 0.05882, 109 0.05882, 117 0.05882, 128 0.05882, 130 0.05882, 168 0.05882, 171 0.05882, 197 0.05882, 234 0.05882, 305 0.05882, 315 0.05882, 342 0.05882, 386 0.05882, 420 0.05882, 465 0.05882, 544 0.29738, 545 0.23944, 546 conclusion}
{1 0.07143, 5 0.07143, 7 0.21429, 11 0.07143, 12 0.21429, 18 0.07143, 34 0.14286, 37 0.07143, 38 0.07143, 62 0.07143, 81 0.07143, 100 0.07143, 101 0.14286, 108 0.07143, 122 0.07143, 147 0.07143, 183 0.07143, 229 0.07143, 240 0.07143, 251 0.07143, 254 0.07143, 308 0.07143, 341 0.07143, 383 0.07143, 512 0.07143, 519 0.07143, 532 0.07143, 544 0.27114, 545 0.19718, 546 premise}
{3 0.18182, 5 0.09091, 7 0.09091, 10 0.04545, 11 0.22727, 12 0.09091, 18 0.04545, 23 0.04545, 27 0.04545, 37 0.09091, 42 0.04545, 66 0.04545, 69 0.13636, 79 0.09091, 99 0.04545, 100 0.04545, 103 0.04545, 109 0.04545, 117 0.04545, 133 0.04545, 134 0.04545, 135 0.09091, 181 0.04545, 201 0.04545, 209 0.04545, 229 0.04545, 282 0.04545, 298 0.09091, 305 0.09091, 338 0.04545, 354 0.04545, 360 0.04545, 384 0.04545, 400 0.04545, 427 0.04545, 432 0.04545, 436 0.04545, 497 0.04545, 511 0.04545, 544 0.38776, 545 0.30986, 546 premise}
{3 0.05263, 5 0.13158, 7 0.10526, 11 0.05263, 12 0.13158, 13 0.02632, 16 0.02632, 17 0.02632, 18 0.05263, 22 0.05263, 28 0.05263, 32 0.02632, 34 0.05263, 36 0.07895, 37 0.02632, 38 0.02632, 41 0.05263, 50 0.02632, 66 0.05263, 79 0.02632, 84 0.02632, 85 0.02632, 87 0.02632, 100 0.05263, 101 0.05263, 107 0.02632, 109 0.02632, 119 0.02632, 125 0.02632, 130 0.02632, 141 0.02632, 157 0.02632, 175 0.02632, 183 0.02632, 196 0.02632, 213 0.02632, 219 0.02632, 220 0.02632, 221 0.02632, 233 0.02632, 240 0.02632, 254 0.02632, 260 0.02632, 266 0.02632, 283 0.05263, 304 0.02632, 323 0.02632, 342 0.02632, 352 0.02632, 357 0.02632, 379 0.02632, 452 0.02632, 472 0.02632, 491 0.02632, 505 0.02632, 509 0.02632, 519 0.02632, 540 0.02632, 544 0.63848, 545 0.53521, 546 premise}
{3 0.04348, 5 0.08696, 7 0.04348, 11 0.30435, 17 0.08696, 19 0.04348, 22 0.04348, 28 0.08696, 34 0.04348, 36 0.13043, 42 0.04348, 69 0.04348, 79 0.04348, 89 0.04348, 126 0.04348, 134 0.04348, 139 0.04348, 141 0.08696, 150 0.04348, 156 0.08696, 170 0.04348, 196 0.04348, 222 0.08696, 224 0.04348, 250 0.04348, 305 0.04348, 328 0.04348, 438 0.04348, 442 0.04348, 488 0.04348, 526 0.04348, 544 0.37609, 545 0.32394, 546 premise}
{7 0.14286, 11 0.28571, 22 0.14286, 28 0.14286, 34 0.14286, 36 0.14286, 100 0.14286, 139 0.14286, 141 0.14286, 196 0.14286, 253 0.14286, 356 0.14286, 442 0.14286, 490 0.14286, 544 0.15452, 545 0.09859, 546 premise}
{1 0.125, 8 0.125, 11 0.375, 12 0.125, 35 0.125, 39 0.125, 58 0.125, 91 0.125, 128 0.125, 144 0.125, 148 0.125, 417 0.125, 544 0.1516, 545 0.11268, 546 premise}
{1 0.05, 3 0.1, 5 0.15, 7 0.15, 11 0.15, 12 0.1, 17 0.05, 19 0.05, 22 0.05, 28 0.05, 34 0.05, 36 0.05, 58 0.05, 66 0.1, 79 0.05, 80 0.05, 87 0.05, 100 0.1, 102 0.05, 109 0.05, 121 0.05, 128 0.05, 141 0.05, 157 0.05, 170 0.05, 196 0.05, 222 0.05, 250 0.05, 277 0.05, 283 0.1, 304 0.05, 323 0.05, 351 0.05, 357 0.05, 359 0.05, 388 0.05, 417 0.05, 488 0.05, 544 0.35569, 545 0.28169, 546 premise}
{2 0.14286, 3 0.07143, 5 0.21429, 7 0.07143, 11 0.14286, 12 0.14286, 13 0.07143, 32 0.07143, 37 0.07143, 64 0.07143, 66 0.07143, 78 0.07143, 79 0.07143, 85 0.07143, 109 0.07143, 130 0.07143, 135 0.07143, 213 0.07143, 229 0.07143, 304 0.07143, 420 0.07143, 432 0.07143, 544 0.20991, 545 0.19718, 546 premise}
{11 0.25, 17 0.25, 19 0.25, 38 0.25, 147 0.25, 156 0.25, 544 0.06997, 545 0.05634, 546 premise}
{1 0.1, 7 0.1, 10 0.1, 11 0.1, 17 0.1, 22 0.1, 23 0.1, 25 0.1, 34 0.2, 62 0.1, 102 0.1, 104 0.1, 156 0.1, 196 0.1, 248 0.1, 359 0.1, 486 0.1, 522 0.1, 544 0.1516, 545 0.14085, 546 conclusion}
{3 0.09091, 5 0.09091, 7 0.09091, 11 0.36364, 17 0.09091, 18 0.09091, 39 0.09091, 44 0.09091, 66 0.09091, 83 0.09091, 100 0.09091, 130 0.09091, 134 0.09091, 148 0.09091, 156 0.09091, 172 0.09091, 283 0.09091, 317 0.09091, 352 0.09091, 422 0.09091, 544 0.20408, 545 0.15493, 546 conclusion}
{2 0.09091, 10 0.09091, 11 0.36364, 13 0.09091, 15 0.09091, 17 0.09091, 23 0.09091, 36 0.09091, 64 0.09091, 104 0.09091, 133 0.09091, 134 0.09091, 154 0.09091, 156 0.09091, 428 0.09091, 436 0.09091, 449 0.09091, 544 0.17201, 545 0.15493, 546 premise}
{3 0.08333, 5 0.08333, 7 0.16667, 11 0.16667, 12 0.08333, 17 0.08333, 18 0.16667, 39 0.08333, 42 0.08333, 66 0.08333, 87 0.08333, 100 0.08333, 101 0.08333, 134 0.08333, 138 0.08333, 155 0.08333, 175 0.08333, 179 0.08333, 242 0.08333, 283 0.08333, 321 0.08333, 354 0.08333, 451 0.08333, 479 0.08333, 544 0.20117, 545 0.16901, 546 premise}
{3 0.13636, 4 0.04545, 5 0.09091, 7 0.04545, 10 0.09091, 11 0.18182, 16 0.09091, 22 0.04545, 23 0.04545, 38 0.04545, 39 0.04545, 42 0.04545, 46 0.04545, 69 0.09091, 79 0.04545, 83 0.04545, 100 0.04545, 104 0.04545, 130 0.09091, 150 0.04545, 168 0.04545, 169 0.04545, 189 0.04545, 206 0.04545, 247 0.04545, 268 0.04545, 294 0.04545, 305 0.04545, 352 0.04545, 362 0.04545, 420 0.04545, 422 0.04545, 485 0.04545, 544 0.29738, 545 0.30986, 546 premise}
{3 0.14286, 5 0.14286, 12 0.14286, 16 0.14286, 18 0.14286, 34 0.28571, 70 0.14286, 79 0.14286, 166 0.14286, 183 0.14286, 250 0.14286, 255 0.14286, 306 0.14286, 526 0.14286, 544 0.09621, 545 0.09859, 546 premise}
{5 0.2, 7 0.2, 13 0.2, 16 0.2, 27 0.2, 86 0.2, 98 0.2, 198 0.2, 494 0.2, 544 0.08163, 545 0.07042, 546 premise}
{1 0.03704, 3 0.11111, 5 0.11111, 7 0.11111, 11 0.18519, 12 0.11111, 17 0.03704, 18 0.03704, 22 0.03704, 34 0.03704, 35 0.03704, 38 0.03704, 43 0.03704, 46 0.03704, 50 0.03704, 65 0.03704, 66 0.03704, 70 0.03704, 79 0.03704, 83 0.03704, 87 0.03704, 100 0.03704, 101 0.03704, 107 0.07407, 123 0.03704, 126 0.03704, 130 0.07407, 134 0.03704, 135 0.03704, 155 0.03704, 180 0.03704, 196 0.03704, 237 0.03704, 249 0.03704, 290 0.03704, 306 0.03704, 317 0.03704, 321 0.03704, 340 0.03704, 355 0.03704, 374 0.03704, 379 0.03704, 422 0.03704, 425 0.03704, 430 0.03704, 433 0.03704, 451 0.03704, 480 0.03704, 487 0.03704, 523 0.03704, 544 0.40816, 545 0.38028, 546 premise}
{4 0.25, 11 0.25, 18 0.25, 28 0.25, 75 0.25, 544 0.06997, 545 0.05634, 546 premise}
{3 0.2, 5 0.13333, 7 0.06667, 10 0.06667, 11 0.13333, 12 0.13333, 15 0.06667, 18 0.06667, 19 0.06667, 34 0.06667, 66 0.06667, 69 0.06667, 70 0.06667, 79 0.06667, 88 0.06667, 100 0.06667, 106 0.06667, 113 0.06667, 130 0.06667, 133 0.06667, 174 0.06667, 258 0.06667, 283 0.06667, 294 0.06667, 304 0.06667, 353 0.06667, 420 0.06667, 429 0.06667, 544 0.23907, 545 0.21127, 546 premise}
{1 0.04348, 3 0.08696, 5 0.13043, 7 0.08696, 11 0.17391, 12 0.04348, 16 0.04348, 17 0.04348, 18 0.08696, 32 0.04348, 33 0.04348, 37 0.08696, 50 0.04348, 61 0.04348, 66 0.04348, 69 0.04348, 84 0.04348, 86 0.04348, 87 0.04348, 98 0.04348, 100 0.04348, 128 0.04348, 130 0.04348, 134 0.04348, 142 0.04348, 156 0.04348, 165 0.04348, 174 0.04348, 213 0.04348, 230 0.04348, 283 0.04348, 297 0.04348, 322 0.04348, 336 0.04348, 351 0.04348, 418 0.04348, 423 0.04348, 457 0.04348, 471 0.04348, 544 0.33819, 545 0.32394, 546 premise}
{5 0.08333, 10 0.08333, 11 0.08333, 16 0.16667, 18 0.08333, 22 0.08333, 23 0.08333, 34 0.08333, 37 0.08333, 38 0.08333, 49 0.08333, 86 0.08333, 104 0.08333, 126 0.08333, 159 0.08333, 168 0.08333, 196 0.08333, 209 0.08333, 232 0.08333, 241 0.08333, 253 0.08333, 273 0.08333, 324 0.08333, 364 0.08333, 409 0.08333, 459 0.08333, 468 0.08333, 490 0.08333, 520 0.08333, 544 0.16035, 545 0.16901, 546 premise}
{1 0.06667, 3 0.1, 5 0.03333, 7 0.1, 10 0.06667, 11 0.06667, 12 0.1, 15 0.03333, 16 0.06667, 17 0.03333, 18 0.13333, 22 0.03333, 23 0.03333, 29 0.03333, 34 0.03333, 37 0.03333, 43 0.03333, 54 0.03333, 59 0.03333, 66 0.06667, 70 0.03333, 87 0.03333, 100 0.06667, 101 0.03333, 103 0.06667, 108 0.03333, 113 0.03333, 126 0.03333, 130 0.03333, 155 0.03333, 159 0.06667, 179 0.03333, 180 0.03333, 181 0.03333, 182 0.03333, 196 0.03333, 209 0.03333, 215 0.03333, 232 0.03333, 249 0.03333, 283 0.06667, 321 0.03333, 341 0.03333, 350 0.03333, 352 0.03333, 404 0.03333, 425 0.03333, 451 0.03333, 458 0.06667, 480 0.03333, 487 0.03333, 525 0.03333, 544 0.4344, 545 0.42254, 546 premise}
{1 0.04545, 3 0.13636, 5 0.09091, 11 0.22727, 12 0.04545, 13 0.04545, 15 0.04545, 18 0.09091, 22 0.09091, 33 0.04545, 34 0.09091, 37 0.04545, 69 0.13636, 79 0.04545, 83 0.04545, 108 0.04545, 130 0.09091, 139 0.04545, 142 0.04545, 179 0.04545, 185 0.04545, 196 0.09091, 231 0.04545, 249 0.04545, 294 0.09091, 305 0.04545, 420 0.04545, 422 0.04545, 442 0.04545, 487 0.04545, 524 0.04545, 544 0.36443, 545 0.30986, 546 premise}
{3 0.14286, 7 0.28571, 11 0.14286, 12 0.14286, 22 0.14286, 27 0.14286, 66 0.14286, 100 0.14286, 102 0.14286, 117 0.14286, 189 0.14286, 198 0.14286, 283 0.14286, 398 0.14286, 484 0.14286, 495 0.14286, 544 0.08455, 545 0.09859, 546 premise}
{3 0.05556, 5 0.05556, 7 0.05556, 8 0.05556, 11 0.27778, 13 0.05556, 16 0.05556, 17 0.05556, 18 0.11111, 22 0.11111, 34 0.05556, 38 0.05556, 79 0.05556, 91 0.05556, 100 0.05556, 134 0.11111, 139 0.11111, 155 0.05556, 168 0.05556, 179 0.05556, 183 0.05556, 235 0.05556, 256 0.05556, 356 0.05556, 437 0.05556, 450 0.05556, 466 0.05556, 518 0.05556, 535 0.05556, 544 0.30612, 545 0.25352, 546 premise}
{2 0.05, 5 0.15, 11 0.15, 13 0.2, 17 0.1, 24 0.05, 36 0.05, 37 0.05, 85 0.05, 87 0.05, 89 0.05, 126 0.05, 130 0.05, 151 0.05, 152 0.05, 156 0.1, 222 0.05, 229 0.05, 322 0.05, 328 0.05, 425 0.05, 455 0.05, 510 0.05, 544 0.27697, 545 0.28169, 546 premise}
{1 0.1, 3 0.1, 5 0.2, 7 0.1, 11 0.1, 12 0.2, 27 0.1, 36 0.1, 56 0.1, 69 0.1, 79 0.1, 84 0.1, 109 0.1, 140 0.1, 200 0.1, 218 0.1, 305 0.1, 384 0.1, 544 0.21574, 545 0.14085, 546 premise}
{3 0.1, 5 0.1, 10 0.1, 11 0.1, 16 0.1, 18 0.1, 22 0.1, 23 0.1, 29 0.1, 37 0.1, 69 0.1, 79 0.1, 103 0.1, 159 0.1, 182 0.1, 194 0.1, 209 0.1, 229 0.1, 305 0.1, 458 0.1, 504 0.1, 511 0.1, 544 0.14286, 545 0.14085, 546 premise}
{1 0.0625, 5 0.0625, 7 0.0625, 11 0.25, 12 0.125, 14 0.0625, 16 0.0625, 17 0.0625, 19 0.0625, 22 0.0625, 34 0.0625, 38 0.0625, 57 0.0625, 100 0.0625, 116 0.0625, 128 0.0625, 134 0.125, 135 0.0625, 157 0.0625, 168 0.0625, 170 0.0625, 196 0.0625, 250 0.0625, 354 0.0625, 397 0.0625, 416 0.0625, 434 0.0625, 488 0.0625, 544 0.28863, 545 0.22535, 546 conclusion}
{3 0.25, 5 0.16667, 10 0.08333, 11 0.25, 12 0.08333, 16 0.08333, 34 0.08333, 69 0.25, 79 0.16667, 106 0.08333, 109 0.08333, 129 0.08333, 130 0.08333, 159 0.08333, 254 0.08333, 294 0.08333, 305 0.16667, 370 0.08333, 384 0.08333, 420 0.08333, 460 0.08333, 533 0.08333, 544 0.16618, 545 0.16901, 546 conclusion}
{1 0.1, 5 0.1, 11 0.1, 13 0.2, 16 0.1, 17 0.1, 18 0.1, 38 0.1, 60 0.1, 85 0.1, 156 0.1, 168 0.1, 175 0.1, 240 0.1, 467 0.1, 544 0.12828, 545 0.14085, 546 premise}
{1 0.05263, 3 0.15789, 5 0.15789, 7 0.10526, 11 0.05263, 12 0.05263, 13 0.05263, 16 0.15789, 27 0.05263, 36 0.05263, 37 0.05263, 38 0.05263, 56 0.05263, 66 0.05263, 70 0.05263, 79 0.10526, 89 0.05263, 97 0.05263, 100 0.05263, 109 0.05263, 163 0.05263, 168 0.05263, 201 0.05263, 229 0.05263, 239 0.05263, 275 0.05263, 281 0.05263, 287 0.05263, 306 0.05263, 331 0.05263, 384 0.05263, 497 0.05263, 511 0.05263, 544 0.25948, 545 0.26761, 546 conclusion}
{1 0.0625, 3 0.0625, 5 0.25, 7 0.0625, 11 0.0625, 12 0.1875, 16 0.0625, 17 0.0625, 18 0.0625, 27 0.0625, 37 0.0625, 55 0.0625, 69 0.0625, 79 0.0625, 81 0.0625, 84 0.0625, 87 0.0625, 101 0.0625, 108 0.0625, 109 0.0625, 130 0.0625, 157 0.0625, 163 0.0625, 185 0.0625, 199 0.0625, 229 0.0625, 294 0.0625, 305 0.0625, 309 0.0625, 312 0.0625, 323 0.0625, 341 0.0625, 385 0.0625, 423 0.0625, 481 0.0625, 511 0.0625, 544 0.24198, 545 0.22535, 546 premise}
{1 0.04545, 3 0.04545, 5 0.09091, 7 0.04545, 8 0.04545, 10 0.09091, 11 0.04545, 12 0.13636, 13 0.09091, 16 0.04545, 17 0.04545, 22 0.04545, 34 0.13636, 40 0.04545, 49 0.04545, 58 0.04545, 66 0.04545, 79 0.04545, 85 0.04545, 100 0.04545, 106 0.09091, 108 0.04545, 124 0.04545, 130 0.04545, 151 0.04545, 152 0.04545, 157 0.04545, 159 0.04545, 196 0.04545, 254 0.04545, 256 0.04545, 260 0.04545, 261 0.04545, 273 0.04545, 283 0.04545, 304 0.04545, 352 0.04545, 372 0.04545, 373 0.04545, 382 0.04545, 453 0.04545, 460 0.04545, 491 0.04545, 537 0.04545, 540 0.04545, 541 0.04545, 544 0.38776, 545 0.30986, 546 conclusion}
%
%
%
