% 1. Title: pos-ngrams_token-ngrams
%
% 2. Sources:
%      (a) Creator: visit-the-dome
%      (b) Date:    2019-06-27
%      (c) Corpus:  data/sample-sbm/processed
%

@RELATION  ArgumentativeDiscourseUnit-unitType

@ATTRIBUTE Token1Grams_able  NUMERIC
@ATTRIBUTE Token1Grams_about  NUMERIC
@ATTRIBUTE Token1Grams_activities  NUMERIC
@ATTRIBUTE Token1Grams_after  NUMERIC
@ATTRIBUTE Token1Grams_all  NUMERIC
@ATTRIBUTE Token1Grams_also  NUMERIC
@ATTRIBUTE Token1Grams_always  NUMERIC
@ATTRIBUTE Token1Grams_an  NUMERIC
@ATTRIBUTE Token1Grams_and  NUMERIC
@ATTRIBUTE Token1Grams_animals  NUMERIC
@ATTRIBUTE Token1Grams_any  NUMERIC
@ATTRIBUTE Token1Grams_are  NUMERIC
@ATTRIBUTE Token1Grams_art  NUMERIC
@ATTRIBUTE Token1Grams_as  NUMERIC
@ATTRIBUTE Token1Grams_at  NUMERIC
@ATTRIBUTE Token1Grams_be  NUMERIC
@ATTRIBUTE Token1Grams_become  NUMERIC
@ATTRIBUTE Token1Grams_been  NUMERIC
@ATTRIBUTE Token1Grams_being  NUMERIC
@ATTRIBUTE Token1Grams_best  NUMERIC
@ATTRIBUTE Token1Grams_better  NUMERIC
@ATTRIBUTE Token1Grams_between  NUMERIC
@ATTRIBUTE Token1Grams_big  NUMERIC
@ATTRIBUTE Token1Grams_both  NUMERIC
@ATTRIBUTE Token1Grams_but  NUMERIC
@ATTRIBUTE Token1Grams_by  NUMERIC
@ATTRIBUTE Token1Grams_can  NUMERIC
@ATTRIBUTE Token1Grams_cannot  NUMERIC
@ATTRIBUTE Token1Grams_chance  NUMERIC
@ATTRIBUTE Token1Grams_children  NUMERIC
@ATTRIBUTE Token1Grams_communication  NUMERIC
@ATTRIBUTE Token1Grams_computer  NUMERIC
@ATTRIBUTE Token1Grams_could  NUMERIC
@ATTRIBUTE Token1Grams_countries  NUMERIC
@ATTRIBUTE Token1Grams_country  NUMERIC
@ATTRIBUTE Token1Grams_different  NUMERIC
@ATTRIBUTE Token1Grams_do  NUMERIC
@ATTRIBUTE Token1Grams_doing  NUMERIC
@ATTRIBUTE Token1Grams_each  NUMERIC
@ATTRIBUTE Token1Grams_economic  NUMERIC
@ATTRIBUTE Token1Grams_education  NUMERIC
@ATTRIBUTE Token1Grams_environment  NUMERIC
@ATTRIBUTE Token1Grams_even  NUMERIC
@ATTRIBUTE Token1Grams_every  NUMERIC
@ATTRIBUTE Token1Grams_experience  NUMERIC
@ATTRIBUTE Token1Grams_face  NUMERIC
@ATTRIBUTE Token1Grams_family  NUMERIC
@ATTRIBUTE Token1Grams_find  NUMERIC
@ATTRIBUTE Token1Grams_for  NUMERIC
@ATTRIBUTE Token1Grams_friends  NUMERIC
@ATTRIBUTE Token1Grams_from  NUMERIC
@ATTRIBUTE Token1Grams_future  NUMERIC
@ATTRIBUTE Token1Grams_games  NUMERIC
@ATTRIBUTE Token1Grams_get  NUMERIC
@ATTRIBUTE Token1Grams_give  NUMERIC
@ATTRIBUTE Token1Grams_go  NUMERIC
@ATTRIBUTE Token1Grams_good  NUMERIC
@ATTRIBUTE Token1Grams_government  NUMERIC
@ATTRIBUTE Token1Grams_great  NUMERIC
@ATTRIBUTE Token1Grams_had  NUMERIC
@ATTRIBUTE Token1Grams_has  NUMERIC
@ATTRIBUTE Token1Grams_have  NUMERIC
@ATTRIBUTE Token1Grams_having  NUMERIC
@ATTRIBUTE Token1Grams_he  NUMERIC
@ATTRIBUTE Token1Grams_health  NUMERIC
@ATTRIBUTE Token1Grams_help  NUMERIC
@ATTRIBUTE Token1Grams_helps  NUMERIC
@ATTRIBUTE Token1Grams_high  NUMERIC
@ATTRIBUTE Token1Grams_his  NUMERIC
@ATTRIBUTE Token1Grams_how  NUMERIC
@ATTRIBUTE Token1Grams_human  NUMERIC
@ATTRIBUTE Token1Grams_if  NUMERIC
@ATTRIBUTE Token1Grams_important  NUMERIC
@ATTRIBUTE Token1Grams_improve  NUMERIC
@ATTRIBUTE Token1Grams_in  NUMERIC
@ATTRIBUTE Token1Grams_information  NUMERIC
@ATTRIBUTE Token1Grams_internet  NUMERIC
@ATTRIBUTE Token1Grams_into  NUMERIC
@ATTRIBUTE Token1Grams_is  NUMERIC
@ATTRIBUTE Token1Grams_it  NUMERIC
@ATTRIBUTE Token1Grams_its  NUMERIC
@ATTRIBUTE Token1Grams_job  NUMERIC
@ATTRIBUTE Token1Grams_jobs  NUMERIC
@ATTRIBUTE Token1Grams_just  NUMERIC
@ATTRIBUTE Token1Grams_know  NUMERIC
@ATTRIBUTE Token1Grams_knowledge  NUMERIC
@ATTRIBUTE Token1Grams_language  NUMERIC
@ATTRIBUTE Token1Grams_large  NUMERIC
@ATTRIBUTE Token1Grams_learn  NUMERIC
@ATTRIBUTE Token1Grams_learning  NUMERIC
@ATTRIBUTE Token1Grams_less  NUMERIC
@ATTRIBUTE Token1Grams_life  NUMERIC
@ATTRIBUTE Token1Grams_like  NUMERIC
@ATTRIBUTE Token1Grams_live  NUMERIC
@ATTRIBUTE Token1Grams_living  NUMERIC
@ATTRIBUTE Token1Grams_long  NUMERIC
@ATTRIBUTE Token1Grams_lot  NUMERIC
@ATTRIBUTE Token1Grams_make  NUMERIC
@ATTRIBUTE Token1Grams_makes  NUMERIC
@ATTRIBUTE Token1Grams_many  NUMERIC
@ATTRIBUTE Token1Grams_may  NUMERIC
@ATTRIBUTE Token1Grams_me  NUMERIC
@ATTRIBUTE Token1Grams_might  NUMERIC
@ATTRIBUTE Token1Grams_modern  NUMERIC
@ATTRIBUTE Token1Grams_money  NUMERIC
@ATTRIBUTE Token1Grams_more  NUMERIC
@ATTRIBUTE Token1Grams_most  NUMERIC
@ATTRIBUTE Token1Grams_much  NUMERIC
@ATTRIBUTE Token1Grams_my  NUMERIC
@ATTRIBUTE Token1Grams_need  NUMERIC
@ATTRIBUTE Token1Grams_new  NUMERIC
@ATTRIBUTE Token1Grams_no  NUMERIC
@ATTRIBUTE Token1Grams_not  NUMERIC
@ATTRIBUTE Token1Grams_number  NUMERIC
@ATTRIBUTE Token1Grams_of  NUMERIC
@ATTRIBUTE Token1Grams_on  NUMERIC
@ATTRIBUTE Token1Grams_one  NUMERIC
@ATTRIBUTE Token1Grams_only  NUMERIC
@ATTRIBUTE Token1Grams_or  NUMERIC
@ATTRIBUTE Token1Grams_order  NUMERIC
@ATTRIBUTE Token1Grams_other  NUMERIC
@ATTRIBUTE Token1Grams_our  NUMERIC
@ATTRIBUTE Token1Grams_out  NUMERIC
@ATTRIBUTE Token1Grams_own  NUMERIC
@ATTRIBUTE Token1Grams_parents  NUMERIC
@ATTRIBUTE Token1Grams_part  NUMERIC
@ATTRIBUTE Token1Grams_people  NUMERIC
@ATTRIBUTE Token1Grams_person  NUMERIC
@ATTRIBUTE Token1Grams_place  NUMERIC
@ATTRIBUTE Token1Grams_problems  NUMERIC
@ATTRIBUTE Token1Grams_provide  NUMERIC
@ATTRIBUTE Token1Grams_public  NUMERIC
@ATTRIBUTE Token1Grams_research  NUMERIC
@ATTRIBUTE Token1Grams_role  NUMERIC
@ATTRIBUTE Token1Grams_same  NUMERIC
@ATTRIBUTE Token1Grams_school  NUMERIC
@ATTRIBUTE Token1Grams_should  NUMERIC
@ATTRIBUTE Token1Grams_skills  NUMERIC
@ATTRIBUTE Token1Grams_so  NUMERIC
@ATTRIBUTE Token1Grams_social  NUMERIC
@ATTRIBUTE Token1Grams_society  NUMERIC
@ATTRIBUTE Token1Grams_some  NUMERIC
@ATTRIBUTE Token1Grams_spend  NUMERIC
@ATTRIBUTE Token1Grams_still  NUMERIC
@ATTRIBUTE Token1Grams_student  NUMERIC
@ATTRIBUTE Token1Grams_students  NUMERIC
@ATTRIBUTE Token1Grams_study  NUMERIC
@ATTRIBUTE Token1Grams_studying  NUMERIC
@ATTRIBUTE Token1Grams_such  NUMERIC
@ATTRIBUTE Token1Grams_take  NUMERIC
@ATTRIBUTE Token1Grams_teachers  NUMERIC
@ATTRIBUTE Token1Grams_technology  NUMERIC
@ATTRIBUTE Token1Grams_than  NUMERIC
@ATTRIBUTE Token1Grams_that  NUMERIC
@ATTRIBUTE Token1Grams_the  NUMERIC
@ATTRIBUTE Token1Grams_their  NUMERIC
@ATTRIBUTE Token1Grams_them  NUMERIC
@ATTRIBUTE Token1Grams_themselves  NUMERIC
@ATTRIBUTE Token1Grams_there  NUMERIC
@ATTRIBUTE Token1Grams_these  NUMERIC
@ATTRIBUTE Token1Grams_they  NUMERIC
@ATTRIBUTE Token1Grams_things  NUMERIC
@ATTRIBUTE Token1Grams_this  NUMERIC
@ATTRIBUTE Token1Grams_those  NUMERIC
@ATTRIBUTE Token1Grams_through  NUMERIC
@ATTRIBUTE Token1Grams_time  NUMERIC
@ATTRIBUTE Token1Grams_to  NUMERIC
@ATTRIBUTE Token1Grams_too  NUMERIC
@ATTRIBUTE Token1Grams_university  NUMERIC
@ATTRIBUTE Token1Grams_up  NUMERIC
@ATTRIBUTE Token1Grams_us  NUMERIC
@ATTRIBUTE Token1Grams_use  NUMERIC
@ATTRIBUTE Token1Grams_used  NUMERIC
@ATTRIBUTE Token1Grams_using  NUMERIC
@ATTRIBUTE Token1Grams_very  NUMERIC
@ATTRIBUTE Token1Grams_want  NUMERIC
@ATTRIBUTE Token1Grams_was  NUMERIC
@ATTRIBUTE Token1Grams_way  NUMERIC
@ATTRIBUTE Token1Grams_we  NUMERIC
@ATTRIBUTE Token1Grams_well  NUMERIC
@ATTRIBUTE Token1Grams_what  NUMERIC
@ATTRIBUTE Token1Grams_when  NUMERIC
@ATTRIBUTE Token1Grams_which  NUMERIC
@ATTRIBUTE Token1Grams_while  NUMERIC
@ATTRIBUTE Token1Grams_who  NUMERIC
@ATTRIBUTE Token1Grams_will  NUMERIC
@ATTRIBUTE Token1Grams_with  NUMERIC
@ATTRIBUTE Token1Grams_without  NUMERIC
@ATTRIBUTE Token1Grams_work  NUMERIC
@ATTRIBUTE Token1Grams_working  NUMERIC
@ATTRIBUTE Token1Grams_world  NUMERIC
@ATTRIBUTE Token1Grams_would  NUMERIC
@ATTRIBUTE Token1Grams_you  NUMERIC
@ATTRIBUTE Token1Grams_young  NUMERIC
@ATTRIBUTE Token1Grams_your  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_s  NUMERIC
@ATTRIBUTE Token2Grams_APOSTROPHE_t  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_and  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_but  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_i  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_it  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_the  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_they  NUMERIC
@ATTRIBUTE Token2Grams_COMMA_which  NUMERIC
@ATTRIBUTE Token2Grams_a_good  NUMERIC
@ATTRIBUTE Token2Grams_a_lot  NUMERIC
@ATTRIBUTE Token2Grams_able_to  NUMERIC
@ATTRIBUTE Token2Grams_and_the  NUMERIC
@ATTRIBUTE Token2Grams_are_not  NUMERIC
@ATTRIBUTE Token2Grams_as_a  NUMERIC
@ATTRIBUTE Token2Grams_as_well  NUMERIC
@ATTRIBUTE Token2Grams_be_a  NUMERIC
@ATTRIBUTE Token2Grams_but_also  NUMERIC
@ATTRIBUTE Token2Grams_can_be  NUMERIC
@ATTRIBUTE Token2Grams_do_not  NUMERIC
@ATTRIBUTE Token2Grams_for_a  NUMERIC
@ATTRIBUTE Token2Grams_for_the  NUMERIC
@ATTRIBUTE Token2Grams_from_the  NUMERIC
@ATTRIBUTE Token2Grams_have_a  NUMERIC
@ATTRIBUTE Token2Grams_have_to  NUMERIC
@ATTRIBUTE Token2Grams_how_to  NUMERIC
@ATTRIBUTE Token2Grams_in_a  NUMERIC
@ATTRIBUTE Token2Grams_in_order  NUMERIC
@ATTRIBUTE Token2Grams_in_the  NUMERIC
@ATTRIBUTE Token2Grams_in_their  NUMERIC
@ATTRIBUTE Token2Grams_is_a  NUMERIC
@ATTRIBUTE Token2Grams_is_not  NUMERIC
@ATTRIBUTE Token2Grams_is_the  NUMERIC
@ATTRIBUTE Token2Grams_it_is  NUMERIC
@ATTRIBUTE Token2Grams_lot_of  NUMERIC
@ATTRIBUTE Token2Grams_not_be  NUMERIC
@ATTRIBUTE Token2Grams_not_only  NUMERIC
@ATTRIBUTE Token2Grams_number_of  NUMERIC
@ATTRIBUTE Token2Grams_of_a  NUMERIC
@ATTRIBUTE Token2Grams_of_the  NUMERIC
@ATTRIBUTE Token2Grams_of_their  NUMERIC
@ATTRIBUTE Token2Grams_on_the  NUMERIC
@ATTRIBUTE Token2Grams_order_to  NUMERIC
@ATTRIBUTE Token2Grams_people_are  NUMERIC
@ATTRIBUTE Token2Grams_people_to  NUMERIC
@ATTRIBUTE Token2Grams_should_be  NUMERIC
@ATTRIBUTE Token2Grams_such_as  NUMERIC
@ATTRIBUTE Token2Grams_the_most  NUMERIC
@ATTRIBUTE Token2Grams_the_world  NUMERIC
@ATTRIBUTE Token2Grams_there_are  NUMERIC
@ATTRIBUTE Token2Grams_there_is  NUMERIC
@ATTRIBUTE Token2Grams_they_are  NUMERIC
@ATTRIBUTE Token2Grams_they_can  NUMERIC
@ATTRIBUTE Token2Grams_they_have  NUMERIC
@ATTRIBUTE Token2Grams_they_will  NUMERIC
@ATTRIBUTE Token2Grams_to_a  NUMERIC
@ATTRIBUTE Token2Grams_to_be  NUMERIC
@ATTRIBUTE Token2Grams_to_get  NUMERIC
@ATTRIBUTE Token2Grams_to_have  NUMERIC
@ATTRIBUTE Token2Grams_to_learn  NUMERIC
@ATTRIBUTE Token2Grams_to_make  NUMERIC
@ATTRIBUTE Token2Grams_to_the  NUMERIC
@ATTRIBUTE Token2Grams_want_to  NUMERIC
@ATTRIBUTE Token2Grams_will_be  NUMERIC
@ATTRIBUTE Token2Grams_with_the  NUMERIC
@ATTRIBUTE Token2Grams_with_their  NUMERIC
@ATTRIBUTE Token2Grams_would_be  NUMERIC
@ATTRIBUTE Token3Grams_a_lot_of  NUMERIC
@ATTRIBUTE Token3Grams_in_order_to  NUMERIC
@ATTRIBUTE POS1Grams_APOSTROPHEAPOSTROPHE  NUMERIC
@ATTRIBUTE POS1Grams_CC  NUMERIC
@ATTRIBUTE POS1Grams_CD  NUMERIC
@ATTRIBUTE POS1Grams_DT  NUMERIC
@ATTRIBUTE POS1Grams_EX  NUMERIC
@ATTRIBUTE POS1Grams_IN  NUMERIC
@ATTRIBUTE POS1Grams_IN/that  NUMERIC
@ATTRIBUTE POS1Grams_JJ  NUMERIC
@ATTRIBUTE POS1Grams_JJR  NUMERIC
@ATTRIBUTE POS1Grams_JJS  NUMERIC
@ATTRIBUTE POS1Grams_MD  NUMERIC
@ATTRIBUTE POS1Grams_NN  NUMERIC
@ATTRIBUTE POS1Grams_NNS  NUMERIC
@ATTRIBUTE POS1Grams_NP  NUMERIC
@ATTRIBUTE POS1Grams_PDT  NUMERIC
@ATTRIBUTE POS1Grams_POS  NUMERIC
@ATTRIBUTE POS1Grams_PP  NUMERIC
@ATTRIBUTE POS1Grams_PP$  NUMERIC
@ATTRIBUTE POS1Grams_RB  NUMERIC
@ATTRIBUTE POS1Grams_RBR  NUMERIC
@ATTRIBUTE POS1Grams_RBS  NUMERIC
@ATTRIBUTE POS1Grams_RP  NUMERIC
@ATTRIBUTE POS1Grams_TO  NUMERIC
@ATTRIBUTE POS1Grams_VB  NUMERIC
@ATTRIBUTE POS1Grams_VBD  NUMERIC
@ATTRIBUTE POS1Grams_VBG  NUMERIC
@ATTRIBUTE POS1Grams_VBN  NUMERIC
@ATTRIBUTE POS1Grams_VBP  NUMERIC
@ATTRIBUTE POS1Grams_VBZ  NUMERIC
@ATTRIBUTE POS1Grams_VH  NUMERIC
@ATTRIBUTE POS1Grams_VHD  NUMERIC
@ATTRIBUTE POS1Grams_VHG  NUMERIC
@ATTRIBUTE POS1Grams_VHP  NUMERIC
@ATTRIBUTE POS1Grams_VHZ  NUMERIC
@ATTRIBUTE POS1Grams_VV  NUMERIC
@ATTRIBUTE POS1Grams_VVD  NUMERIC
@ATTRIBUTE POS1Grams_VVG  NUMERIC
@ATTRIBUTE POS1Grams_VVN  NUMERIC
@ATTRIBUTE POS1Grams_VVP  NUMERIC
@ATTRIBUTE POS1Grams_VVZ  NUMERIC
@ATTRIBUTE POS1Grams_WDT  NUMERIC
@ATTRIBUTE POS1Grams_WP  NUMERIC
@ATTRIBUTE POS1Grams_WRB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_CC  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_DT  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_IN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_JJ  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NN  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_NNS  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_PP  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_RB  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_VVG  NUMERIC
@ATTRIBUTE POS2Grams_COMMA_WDT  NUMERIC
@ATTRIBUTE POS2Grams_:_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_DT  NUMERIC
@ATTRIBUTE POS2Grams_CC_IN  NUMERIC
@ATTRIBUTE POS2Grams_CC_JJ  NUMERIC
@ATTRIBUTE POS2Grams_CC_NN  NUMERIC
@ATTRIBUTE POS2Grams_CC_NNS  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP  NUMERIC
@ATTRIBUTE POS2Grams_CC_PP$  NUMERIC
@ATTRIBUTE POS2Grams_CC_RB  NUMERIC
@ATTRIBUTE POS2Grams_CC_VV  NUMERIC
@ATTRIBUTE POS2Grams_CC_VVG  NUMERIC
@ATTRIBUTE POS2Grams_CD_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_IN  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJ  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJR  NUMERIC
@ATTRIBUTE POS2Grams_DT_JJS  NUMERIC
@ATTRIBUTE POS2Grams_DT_NN  NUMERIC
@ATTRIBUTE POS2Grams_DT_NNS  NUMERIC
@ATTRIBUTE POS2Grams_DT_RB  NUMERIC
@ATTRIBUTE POS2Grams_DT_RBS  NUMERIC
@ATTRIBUTE POS2Grams_DT_VVG  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBP  NUMERIC
@ATTRIBUTE POS2Grams_EX_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN/that_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_CD  NUMERIC
@ATTRIBUTE POS2Grams_IN_DT  NUMERIC
@ATTRIBUTE POS2Grams_IN_IN  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_IN_JJR  NUMERIC
@ATTRIBUTE POS2Grams_IN_NN  NUMERIC
@ATTRIBUTE POS2Grams_IN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_IN_NP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP  NUMERIC
@ATTRIBUTE POS2Grams_IN_PP$  NUMERIC
@ATTRIBUTE POS2Grams_IN_RB  NUMERIC
@ATTRIBUTE POS2Grams_IN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_JJR_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJR_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJS_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJS_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_JJ_:  NUMERIC
@ATTRIBUTE POS2Grams_JJ_CC  NUMERIC
@ATTRIBUTE POS2Grams_JJ_IN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NN  NUMERIC
@ATTRIBUTE POS2Grams_JJ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_JJ_TO  NUMERIC
@ATTRIBUTE POS2Grams_MD_RB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VB  NUMERIC
@ATTRIBUTE POS2Grams_MD_VH  NUMERIC
@ATTRIBUTE POS2Grams_MD_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NNS_CC  NUMERIC
@ATTRIBUTE POS2Grams_NNS_IN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_MD  NUMERIC
@ATTRIBUTE POS2Grams_NNS_NN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_POS  NUMERIC
@ATTRIBUTE POS2Grams_NNS_PP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_RB  NUMERIC
@ATTRIBUTE POS2Grams_NNS_TO  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VHP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VV  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NNS_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NNS_WP  NUMERIC
@ATTRIBUTE POS2Grams_NN_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NN_:  NUMERIC
@ATTRIBUTE POS2Grams_NN_CC  NUMERIC
@ATTRIBUTE POS2Grams_NN_DT  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN  NUMERIC
@ATTRIBUTE POS2Grams_NN_IN/that  NUMERIC
@ATTRIBUTE POS2Grams_NN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_NN_MD  NUMERIC
@ATTRIBUTE POS2Grams_NN_NN  NUMERIC
@ATTRIBUTE POS2Grams_NN_NNS  NUMERIC
@ATTRIBUTE POS2Grams_NN_POS  NUMERIC
@ATTRIBUTE POS2Grams_NN_PP  NUMERIC
@ATTRIBUTE POS2Grams_NN_RB  NUMERIC
@ATTRIBUTE POS2Grams_NN_TO  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VHZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_VV  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVD  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVG  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVN  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVP  NUMERIC
@ATTRIBUTE POS2Grams_NN_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_NN_WDT  NUMERIC
@ATTRIBUTE POS2Grams_NN_WRB  NUMERIC
@ATTRIBUTE POS2Grams_NP_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_NP_NP  NUMERIC
@ATTRIBUTE POS2Grams_POS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_POS_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_JJ  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NN  NUMERIC
@ATTRIBUTE POS2Grams_PP$_NNS  NUMERIC
@ATTRIBUTE POS2Grams_PP_IN  NUMERIC
@ATTRIBUTE POS2Grams_PP_MD  NUMERIC
@ATTRIBUTE POS2Grams_PP_RB  NUMERIC
@ATTRIBUTE POS2Grams_PP_TO  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_PP_VHP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VV  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVD  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_PP_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RBR_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RBS_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_COMMA  NUMERIC
@ATTRIBUTE POS2Grams_RB_CC  NUMERIC
@ATTRIBUTE POS2Grams_RB_DT  NUMERIC
@ATTRIBUTE POS2Grams_RB_IN  NUMERIC
@ATTRIBUTE POS2Grams_RB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_RB_MD  NUMERIC
@ATTRIBUTE POS2Grams_RB_PP  NUMERIC
@ATTRIBUTE POS2Grams_RB_RB  NUMERIC
@ATTRIBUTE POS2Grams_RB_TO  NUMERIC
@ATTRIBUTE POS2Grams_RB_VB  NUMERIC
@ATTRIBUTE POS2Grams_RB_VH  NUMERIC
@ATTRIBUTE POS2Grams_RB_VV  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVG  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVP  NUMERIC
@ATTRIBUTE POS2Grams_RB_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_RP_IN  NUMERIC
@ATTRIBUTE POS2Grams_TO_DT  NUMERIC
@ATTRIBUTE POS2Grams_TO_JJ  NUMERIC
@ATTRIBUTE POS2Grams_TO_NN  NUMERIC
@ATTRIBUTE POS2Grams_TO_NNS  NUMERIC
@ATTRIBUTE POS2Grams_TO_PP$  NUMERIC
@ATTRIBUTE POS2Grams_TO_VB  NUMERIC
@ATTRIBUTE POS2Grams_TO_VH  NUMERIC
@ATTRIBUTE POS2Grams_TO_VV  NUMERIC
@ATTRIBUTE POS2Grams_VBP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVG  NUMERIC
@ATTRIBUTE POS2Grams_VBP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_RB  NUMERIC
@ATTRIBUTE POS2Grams_VBZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VB_DT  NUMERIC
@ATTRIBUTE POS2Grams_VB_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VB_RB  NUMERIC
@ATTRIBUTE POS2Grams_VB_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VHP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VHP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VHP_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VHZ_VVN  NUMERIC
@ATTRIBUTE POS2Grams_VH_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVD_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVG_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVG_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVG_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVG_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVG_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VVG_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVG_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVN_CC  NUMERIC
@ATTRIBUTE POS2Grams_VVN_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVN_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVN_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVN_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVN_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVP_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVP_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NN  NUMERIC
@ATTRIBUTE POS2Grams_VVP_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVP_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVP_RB  NUMERIC
@ATTRIBUTE POS2Grams_VVP_TO  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_DT  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_IN  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_PP  NUMERIC
@ATTRIBUTE POS2Grams_VVZ_TO  NUMERIC
@ATTRIBUTE POS2Grams_VV_CC  NUMERIC
@ATTRIBUTE POS2Grams_VV_DT  NUMERIC
@ATTRIBUTE POS2Grams_VV_IN  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJ  NUMERIC
@ATTRIBUTE POS2Grams_VV_JJR  NUMERIC
@ATTRIBUTE POS2Grams_VV_NN  NUMERIC
@ATTRIBUTE POS2Grams_VV_NNS  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP  NUMERIC
@ATTRIBUTE POS2Grams_VV_PP$  NUMERIC
@ATTRIBUTE POS2Grams_VV_RB  NUMERIC
@ATTRIBUTE POS2Grams_VV_RBR  NUMERIC
@ATTRIBUTE POS2Grams_VV_RP  NUMERIC
@ATTRIBUTE POS2Grams_VV_TO  NUMERIC
@ATTRIBUTE POS2Grams_WDT_MD  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VBZ  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WDT_VVZ  NUMERIC
@ATTRIBUTE POS2Grams_WP_PP  NUMERIC
@ATTRIBUTE POS2Grams_WP_VVP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_NNS  NUMERIC
@ATTRIBUTE POS2Grams_WRB_PP  NUMERIC
@ATTRIBUTE POS2Grams_WRB_TO  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_COMMA_PP_MD  NUMERIC
@ATTRIBUTE POS3Grams_CC_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_CC_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_CC_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_CC_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_:  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_IN/that  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_POS  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_RB  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_DT_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_IN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_IN_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_DT  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_IN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_JJ  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NN  NUMERIC
@ATTRIBUTE POS3Grams_IN_VVG_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJR_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_JJ_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_JJ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_RB  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VBP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_VVP  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NNS_WDT  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_TO  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_NN_VVZ  NUMERIC
@ATTRIBUTE POS3Grams_JJ_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VB  NUMERIC
@ATTRIBUTE POS3Grams_MD_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VB_VVN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_JJR  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_MD_VV_TO  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_CC_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NNS_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NNS_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_RB_VVP  NUMERIC
@ATTRIBUTE POS3Grams_NNS_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VBP_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_RB  NUMERIC
@ATTRIBUTE POS3Grams_NNS_VVP_TO  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_COMMA_WDT  NUMERIC
@ATTRIBUTE POS3Grams_NN_:_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_CC_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_NN_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_NN_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_MD  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_NN_VBZ  NUMERIC
@ATTRIBUTE POS3Grams_NN_POS_NN  NUMERIC
@ATTRIBUTE POS3Grams_NN_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_NN_VBZ_VVN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_NN_VVZ_DT  NUMERIC
@ATTRIBUTE POS3Grams_POS_NN_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NNS_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NNS_CC  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_COMMA  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_CC  NUMERIC
@ATTRIBUTE POS3Grams_PP$_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VB  NUMERIC
@ATTRIBUTE POS3Grams_PP_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_RB_VVP  NUMERIC
@ATTRIBUTE POS3Grams_PP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_JJ  NUMERIC
@ATTRIBUTE POS3Grams_PP_VBZ_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_DT  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_IN  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_RB  NUMERIC
@ATTRIBUTE POS3Grams_PP_VVP_TO  NUMERIC
@ATTRIBUTE POS3Grams_RBR_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_IN_VVG  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_RB_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_RB_RB_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_RB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_RB_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_CC  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_DT  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_IN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_JJ  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NN  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_NNS  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP  NUMERIC
@ATTRIBUTE POS3Grams_TO_VV_PP$  NUMERIC
@ATTRIBUTE POS3Grams_VBP_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBP_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBP_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBP_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_JJ_TO  NUMERIC
@ATTRIBUTE POS3Grams_VBZ_RB_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VB_JJ_IN  NUMERIC
@ATTRIBUTE POS3Grams_VB_VVN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVG_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVG_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVG_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVG_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVN_IN_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VVN_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VVP_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VVP_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VVP_RB_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVP_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_VVZ_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_CC_VV  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_DT_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_DT  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_IN_PP$  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJR_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_JJ_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_NNS_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_NN_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_JJ  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP$_NNS  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP_IN  NUMERIC
@ATTRIBUTE POS3Grams_VV_PP_TO  NUMERIC
@ATTRIBUTE POS3Grams_VV_TO_VV  NUMERIC
@ATTRIBUTE POS3Grams_WDT_MD_VV  NUMERIC
@ATTRIBUTE POS3Grams_WRB_PP_VVP  NUMERIC
@ATTRIBUTE POS3Grams_WRB_TO_VV  NUMERIC
@ATTRIBUTE class  {conclusion,premise}

@DATA
{114 0.2, 154 0.2, 162 0.06667, 234 0.13333, 267 0.26667, 269 0.2, 275 0.26667, 277 0.2, 303 0.06667, 333 0.2, 343 0.13333, 349 0.06667, 394 0.13333, 398 0.06667, 412 0.06667, 416 0.06667, 506 0.06667, 558 0.06667, 561 0.06667, 567 0.06667, 569 0.06667, 684 0.13333, 699 0.06667, 712 0.06667, 785 0.06667, 808 premise}
{8 0.09091, 16 0.0303, 39 0.0303, 40 0.0303, 57 0.0303, 61 0.06061, 80 0.0303, 114 0.06061, 126 0.0303, 140 0.0303, 154 0.06061, 234 0.0303, 265 0.09091, 267 0.09091, 269 0.06061, 271 0.0303, 275 0.27273, 276 0.06061, 277 0.09091, 281 0.0303, 296 0.06061, 301 0.06061, 306 0.0303, 310 0.0303, 311 0.0303, 321 0.06061, 324 0.0303, 333 0.09091, 343 0.0303, 349 0.0303, 364 0.0303, 383 0.0303, 390 0.06061, 392 0.06061, 394 0.06061, 414 0.0303, 416 0.0303, 421 0.0303, 477 0.06061, 492 0.0303, 536 0.0303, 542 0.0303, 555 0.0303, 558 0.0303, 569 0.0303, 615 0.0303, 671 0.0303, 680 0.06061, 684 0.0303, 808 conclusion}
{8 0.03846, 61 0.03846, 77 0.03846, 106 0.03846, 114 0.11538, 116 0.03846, 154 0.15385, 190 0.03846, 207 0.03846, 234 0.07692, 242 0.03846, 243 0.03846, 265 0.03846, 266 0.03846, 267 0.19231, 269 0.15385, 271 0.07692, 275 0.26923, 276 0.03846, 277 0.03846, 284 0.03846, 296 0.03846, 301 0.03846, 318 0.03846, 330 0.03846, 333 0.11538, 336 0.03846, 342 0.03846, 343 0.07692, 347 0.03846, 364 0.03846, 365 0.03846, 373 0.03846, 392 0.03846, 394 0.07692, 398 0.03846, 435 0.03846, 477 0.03846, 492 0.03846, 538 0.03846, 547 0.03846, 558 0.03846, 561 0.03846, 569 0.03846, 579 0.03846, 606 0.03846, 616 0.03846, 648 0.03846, 678 0.03846, 686 0.03846, 808 premise}
{8 0.04762, 61 0.04762, 78 0.04762, 126 0.04762, 153 0.04762, 154 0.04762, 166 0.04762, 264 0.04762, 265 0.04762, 267 0.09524, 271 0.14286, 275 0.2381, 276 0.04762, 286 0.04762, 292 0.04762, 296 0.04762, 300 0.04762, 301 0.09524, 304 0.04762, 321 0.04762, 330 0.09524, 363 0.04762, 364 0.04762, 365 0.04762, 383 0.04762, 392 0.04762, 393 0.04762, 413 0.04762, 469 0.04762, 477 0.04762, 486 0.04762, 492 0.04762, 497 0.04762, 526 0.04762, 546 0.04762, 547 0.04762, 603 0.04762, 680 0.04762, 808 premise}
{4 0.02128, 8 0.04255, 57 0.02128, 68 0.02128, 80 0.02128, 108 0.02128, 114 0.08511, 115 0.02128, 121 0.02128, 126 0.04255, 154 0.06383, 162 0.02128, 166 0.04255, 199 0.02128, 201 0.04255, 256 0.02128, 265 0.04255, 267 0.10638, 269 0.10638, 271 0.02128, 273 0.02128, 275 0.12766, 276 0.08511, 277 0.17021, 280 0.02128, 281 0.08511, 286 0.04255, 298 0.02128, 302 0.02128, 308 0.04255, 313 0.02128, 318 0.02128, 324 0.02128, 330 0.02128, 333 0.02128, 334 0.04255, 343 0.02128, 347 0.02128, 349 0.04255, 351 0.02128, 358 0.02128, 364 0.02128, 371 0.04255, 372 0.02128, 373 0.02128, 394 0.04255, 398 0.02128, 403 0.02128, 415 0.04255, 416 0.06383, 420 0.02128, 421 0.04255, 432 0.02128, 453 0.02128, 460 0.02128, 520 0.02128, 547 0.02128, 549 0.02128, 551 0.02128, 558 0.02128, 568 0.02128, 580 0.02128, 587 0.02128, 642 0.02128, 648 0.02128, 689 0.02128, 705 0.02128, 716 0.02128, 717 0.02128, 749 0.02128, 757 0.02128, 808 premise}
{92 0.11111, 156 0.11111, 166 0.11111, 191 0.11111, 267 0.11111, 271 0.11111, 274 0.11111, 275 0.11111, 280 0.22222, 286 0.11111, 298 0.22222, 330 0.11111, 364 0.11111, 370 0.11111, 423 0.11111, 460 0.11111, 519 0.11111, 524 0.11111, 547 0.11111, 637 0.11111, 724 0.11111, 756 0.11111, 804 0.11111, 808 premise}
{80 0.09091, 115 0.09091, 266 0.09091, 269 0.09091, 271 0.18182, 275 0.09091, 277 0.27273, 281 0.09091, 299 0.09091, 349 0.09091, 363 0.09091, 364 0.09091, 416 0.09091, 419 0.09091, 602 0.09091, 808 conclusion}
{8 0.03333, 73 0.03333, 110 0.03333, 114 0.03333, 154 0.03333, 162 0.03333, 166 0.03333, 185 0.03333, 188 0.03333, 265 0.03333, 267 0.06667, 269 0.03333, 271 0.03333, 274 0.03333, 275 0.13333, 276 0.06667, 277 0.23333, 286 0.03333, 298 0.06667, 299 0.03333, 322 0.03333, 330 0.03333, 333 0.03333, 348 0.03333, 364 0.03333, 370 0.03333, 372 0.03333, 376 0.03333, 390 0.03333, 394 0.03333, 397 0.03333, 398 0.03333, 416 0.1, 460 0.03333, 513 0.03333, 547 0.03333, 558 0.03333, 575 0.03333, 618 0.03333, 646 0.03333, 687 0.03333, 693 0.03333, 700 0.03333, 751 0.03333, 788 0.03333, 808 premise}
{1 0.02941, 11 0.02941, 48 0.02941, 78 0.02941, 80 0.02941, 153 0.02941, 154 0.02941, 162 0.05882, 166 0.02941, 186 0.02941, 195 0.02941, 225 0.02941, 267 0.11765, 269 0.14706, 270 0.02941, 271 0.02941, 275 0.20588, 276 0.08824, 277 0.02941, 279 0.02941, 281 0.02941, 286 0.02941, 291 0.02941, 292 0.02941, 298 0.02941, 300 0.05882, 301 0.05882, 330 0.02941, 333 0.05882, 340 0.02941, 343 0.02941, 347 0.02941, 351 0.02941, 353 0.05882, 364 0.02941, 373 0.02941, 380 0.02941, 381 0.02941, 390 0.02941, 394 0.05882, 398 0.02941, 399 0.05882, 418 0.02941, 421 0.02941, 460 0.02941, 465 0.02941, 466 0.02941, 484 0.02941, 493 0.02941, 517 0.02941, 547 0.02941, 555 0.02941, 569 0.02941, 582 0.02941, 587 0.02941, 590 0.02941, 616 0.02941, 653 0.02941, 661 0.02941, 664 0.02941, 686 0.02941, 689 0.02941, 696 0.02941, 699 0.02941, 754 0.02941, 762 0.02941, 771 0.02941, 808 premise}
{60 0.06667, 78 0.06667, 79 0.06667, 115 0.06667, 153 0.06667, 162 0.06667, 166 0.06667, 228 0.06667, 267 0.13333, 269 0.06667, 270 0.06667, 271 0.13333, 275 0.13333, 277 0.13333, 280 0.06667, 286 0.06667, 292 0.06667, 297 0.06667, 298 0.06667, 330 0.06667, 333 0.06667, 343 0.06667, 364 0.06667, 366 0.06667, 394 0.06667, 416 0.06667, 428 0.06667, 460 0.06667, 467 0.06667, 547 0.06667, 558 0.06667, 568 0.06667, 623 0.06667, 684 0.06667, 727 0.06667, 765 0.06667, 808 premise}
{8 0.07143, 34 0.07143, 114 0.07143, 115 0.07143, 153 0.07143, 154 0.07143, 195 0.07143, 265 0.07143, 267 0.14286, 269 0.14286, 271 0.07143, 275 0.14286, 276 0.28571, 279 0.07143, 298 0.07143, 322 0.07143, 333 0.07143, 334 0.07143, 343 0.07143, 348 0.07143, 372 0.07143, 373 0.07143, 374 0.07143, 377 0.07143, 399 0.07143, 407 0.07143, 418 0.07143, 514 0.07143, 541 0.07143, 550 0.07143, 569 0.07143, 646 0.07143, 648 0.07143, 658 0.07143, 808 premise}
{8 0.04545, 18 0.04545, 29 0.04545, 34 0.04545, 78 0.09091, 79 0.04545, 186 0.04545, 225 0.04545, 228 0.04545, 265 0.04545, 267 0.09091, 269 0.04545, 275 0.09091, 276 0.04545, 277 0.13636, 280 0.04545, 281 0.04545, 282 0.04545, 289 0.04545, 292 0.09091, 301 0.09091, 306 0.04545, 308 0.04545, 314 0.04545, 333 0.04545, 351 0.04545, 390 0.04545, 414 0.04545, 415 0.09091, 416 0.04545, 421 0.04545, 428 0.04545, 439 0.04545, 466 0.04545, 469 0.04545, 491 0.04545, 495 0.04545, 587 0.04545, 674 0.04545, 763 0.04545, 808 conclusion}
{8 0.10811, 21 0.02703, 29 0.02703, 48 0.02703, 61 0.02703, 71 0.02703, 80 0.05405, 149 0.02703, 154 0.02703, 166 0.08108, 219 0.02703, 265 0.10811, 267 0.02703, 269 0.08108, 271 0.05405, 275 0.10811, 276 0.10811, 277 0.13514, 281 0.08108, 282 0.02703, 286 0.08108, 296 0.02703, 298 0.10811, 303 0.02703, 314 0.02703, 321 0.02703, 322 0.02703, 324 0.02703, 326 0.02703, 330 0.02703, 347 0.02703, 348 0.02703, 349 0.02703, 363 0.02703, 364 0.02703, 371 0.02703, 372 0.02703, 383 0.02703, 384 0.02703, 392 0.05405, 394 0.05405, 416 0.05405, 420 0.02703, 421 0.05405, 460 0.05405, 476 0.02703, 511 0.02703, 513 0.02703, 520 0.02703, 524 0.02703, 542 0.02703, 546 0.02703, 575 0.02703, 579 0.02703, 602 0.02703, 615 0.02703, 643 0.02703, 646 0.02703, 680 0.02703, 683 0.02703, 686 0.02703, 687 0.02703, 721 0.02703, 751 0.02703, 757 0.02703, 787 0.02703, 800 0.02703, 808 premise}
{71 0.05263, 78 0.10526, 80 0.05263, 140 0.05263, 153 0.05263, 154 0.05263, 166 0.05263, 227 0.05263, 267 0.10526, 269 0.05263, 270 0.05263, 271 0.15789, 275 0.26316, 281 0.05263, 282 0.05263, 286 0.05263, 292 0.10526, 303 0.05263, 314 0.05263, 330 0.10526, 340 0.05263, 347 0.05263, 364 0.15789, 395 0.05263, 405 0.10526, 412 0.05263, 419 0.05263, 466 0.05263, 511 0.05263, 547 0.10526, 584 0.05263, 622 0.05263, 707 0.05263, 714 0.05263, 762 0.05263, 808 conclusion}
{8 0.0625, 11 0.03125, 17 0.03125, 35 0.03125, 50 0.03125, 61 0.0625, 74 0.03125, 114 0.03125, 139 0.03125, 154 0.03125, 178 0.0625, 265 0.0625, 266 0.03125, 267 0.03125, 269 0.15625, 271 0.15625, 275 0.0625, 276 0.0625, 280 0.0625, 282 0.125, 290 0.03125, 291 0.03125, 296 0.0625, 300 0.03125, 301 0.0625, 313 0.03125, 319 0.03125, 330 0.03125, 343 0.03125, 345 0.0625, 350 0.03125, 353 0.03125, 362 0.03125, 364 0.0625, 365 0.03125, 371 0.03125, 383 0.03125, 392 0.03125, 394 0.03125, 427 0.03125, 429 0.03125, 439 0.0625, 440 0.03125, 463 0.03125, 477 0.03125, 489 0.03125, 491 0.03125, 496 0.03125, 547 0.03125, 568 0.03125, 572 0.03125, 601 0.03125, 604 0.03125, 615 0.03125, 616 0.03125, 642 0.03125, 685 0.03125, 736 0.03125, 737 0.03125, 740 0.03125, 808 premise}
{15 0.0303, 45 0.0303, 74 0.06061, 77 0.0303, 87 0.0303, 107 0.0303, 126 0.0303, 140 0.0303, 143 0.0303, 153 0.06061, 154 0.09091, 166 0.0303, 201 0.06061, 251 0.0303, 267 0.09091, 269 0.09091, 271 0.15152, 275 0.12121, 276 0.09091, 282 0.09091, 286 0.0303, 287 0.0303, 298 0.0303, 300 0.0303, 301 0.0303, 302 0.0303, 303 0.06061, 304 0.06061, 308 0.06061, 330 0.0303, 333 0.0303, 335 0.0303, 345 0.06061, 353 0.0303, 364 0.06061, 365 0.09091, 371 0.0303, 374 0.0303, 387 0.0303, 390 0.0303, 394 0.0303, 398 0.0303, 413 0.0303, 440 0.0303, 447 0.0303, 451 0.0303, 458 0.0303, 473 0.0303, 484 0.0303, 499 0.0303, 511 0.0303, 528 0.0303, 548 0.0303, 558 0.0303, 572 0.0303, 573 0.0303, 590 0.0303, 604 0.0303, 607 0.0303, 612 0.0303, 614 0.0303, 618 0.0303, 669 0.0303, 685 0.0303, 741 0.0303, 808 premise}
{8 0.05, 11 0.03333, 112 0.01667, 114 0.05, 115 0.03333, 126 0.01667, 149 0.01667, 153 0.05, 154 0.08333, 155 0.03333, 163 0.01667, 166 0.03333, 172 0.01667, 178 0.01667, 186 0.01667, 197 0.01667, 207 0.01667, 235 0.01667, 236 0.01667, 238 0.01667, 259 0.01667, 265 0.05, 267 0.1, 269 0.1, 270 0.03333, 274 0.01667, 275 0.16667, 276 0.1, 280 0.01667, 281 0.03333, 282 0.05, 286 0.03333, 291 0.03333, 298 0.08333, 300 0.01667, 301 0.03333, 302 0.03333, 303 0.01667, 304 0.01667, 306 0.01667, 307 0.01667, 318 0.01667, 325 0.01667, 333 0.06667, 334 0.03333, 343 0.05, 347 0.01667, 351 0.03333, 370 0.01667, 373 0.01667, 381 0.03333, 387 0.01667, 388 0.01667, 390 0.03333, 392 0.01667, 394 0.03333, 399 0.01667, 403 0.01667, 409 0.01667, 414 0.01667, 420 0.03333, 423 0.01667, 439 0.01667, 443 0.01667, 449 0.01667, 460 0.03333, 463 0.01667, 465 0.01667, 486 0.01667, 493 0.01667, 507 0.01667, 513 0.03333, 517 0.01667, 518 0.01667, 524 0.01667, 531 0.01667, 538 0.01667, 551 0.01667, 555 0.01667, 558 0.01667, 565 0.01667, 569 0.03333, 570 0.01667, 578 0.01667, 586 0.03333, 637 0.01667, 650 0.01667, 663 0.01667, 664 0.01667, 668 0.01667, 682 0.01667, 684 0.01667, 689 0.01667, 706 0.01667, 720 0.01667, 724 0.01667, 736 0.01667, 754 0.01667, 755 0.01667, 761 0.01667, 788 0.01667, 789 0.01667, 798 0.01667, 804 0.01667, 808 premise}
{15 0.02632, 24 0.02632, 48 0.02632, 60 0.02632, 92 0.02632, 101 0.02632, 108 0.05263, 112 0.02632, 114 0.07895, 115 0.07895, 153 0.02632, 154 0.05263, 162 0.02632, 166 0.07895, 191 0.02632, 216 0.02632, 236 0.02632, 251 0.02632, 265 0.02632, 267 0.07895, 269 0.18421, 270 0.02632, 271 0.05263, 274 0.02632, 275 0.15789, 276 0.02632, 277 0.05263, 280 0.05263, 281 0.05263, 282 0.02632, 286 0.07895, 287 0.02632, 297 0.02632, 298 0.05263, 301 0.05263, 319 0.02632, 330 0.02632, 333 0.05263, 343 0.07895, 345 0.02632, 347 0.02632, 351 0.05263, 364 0.05263, 370 0.02632, 392 0.02632, 394 0.07895, 395 0.02632, 401 0.02632, 420 0.02632, 421 0.02632, 423 0.02632, 425 0.02632, 439 0.02632, 458 0.02632, 460 0.02632, 473 0.02632, 478 0.02632, 496 0.02632, 497 0.02632, 524 0.02632, 547 0.02632, 558 0.02632, 559 0.02632, 568 0.02632, 569 0.05263, 572 0.02632, 580 0.02632, 586 0.02632, 587 0.02632, 616 0.02632, 637 0.02632, 685 0.02632, 686 0.02632, 689 0.02632, 720 0.02632, 724 0.02632, 736 0.02632, 804 0.02632, 808 conclusion}
{78 0.16667, 112 0.16667, 226 0.16667, 267 0.16667, 275 0.5, 282 0.16667, 292 0.16667, 333 0.16667, 398 0.16667, 405 0.16667, 438 0.16667, 468 0.16667, 561 0.16667, 709 0.16667, 735 0.16667, 808 premise}
{53 0.09091, 74 0.09091, 99 0.09091, 155 0.09091, 166 0.09091, 269 0.09091, 271 0.09091, 275 0.27273, 276 0.09091, 281 0.09091, 286 0.09091, 298 0.09091, 301 0.09091, 302 0.09091, 347 0.09091, 365 0.09091, 387 0.09091, 398 0.09091, 403 0.09091, 420 0.09091, 460 0.09091, 493 0.09091, 520 0.09091, 583 0.09091, 612 0.09091, 706 0.09091, 757 0.09091, 777 0.09091, 800 0.09091, 808 conclusion}
{8 0.08333, 11 0.08333, 112 0.08333, 154 0.08333, 166 0.08333, 208 0.08333, 265 0.08333, 267 0.08333, 271 0.08333, 275 0.33333, 276 0.08333, 282 0.08333, 286 0.08333, 291 0.08333, 321 0.08333, 333 0.08333, 364 0.08333, 372 0.08333, 391 0.08333, 403 0.08333, 404 0.08333, 438 0.08333, 455 0.08333, 463 0.08333, 565 0.08333, 645 0.08333, 735 0.08333, 808 premise}
{20 0.2, 78 0.2, 152 0.2, 269 0.2, 272 0.2, 275 0.4, 292 0.2, 347 0.2, 354 0.2, 405 0.2, 808 premise}
{14 0.11111, 61 0.11111, 80 0.11111, 154 0.11111, 166 0.11111, 178 0.11111, 219 0.11111, 267 0.11111, 269 0.11111, 275 0.22222, 280 0.11111, 281 0.11111, 286 0.11111, 296 0.11111, 298 0.11111, 333 0.11111, 351 0.11111, 394 0.11111, 420 0.11111, 429 0.11111, 460 0.11111, 476 0.11111, 513 0.11111, 558 0.11111, 586 0.11111, 689 0.11111, 751 0.11111, 788 0.11111, 808 conclusion}
{8 0.08333, 61 0.08333, 74 0.08333, 120 0.08333, 166 0.08333, 178 0.08333, 219 0.08333, 265 0.08333, 269 0.08333, 271 0.08333, 275 0.25, 276 0.08333, 280 0.08333, 286 0.08333, 296 0.08333, 298 0.08333, 313 0.08333, 321 0.08333, 345 0.08333, 365 0.08333, 371 0.08333, 392 0.08333, 398 0.08333, 429 0.08333, 460 0.08333, 476 0.08333, 517 0.08333, 573 0.08333, 604 0.08333, 642 0.08333, 680 0.08333, 698 0.08333, 754 0.08333, 808 premise}
{8 0.0625, 11 0.0625, 36 0.0625, 74 0.0625, 78 0.0625, 113 0.0625, 114 0.0625, 153 0.0625, 166 0.0625, 180 0.0625, 232 0.0625, 265 0.0625, 267 0.125, 269 0.125, 275 0.0625, 276 0.125, 277 0.0625, 286 0.0625, 291 0.0625, 292 0.0625, 298 0.0625, 300 0.0625, 301 0.0625, 305 0.0625, 333 0.0625, 348 0.0625, 349 0.0625, 372 0.0625, 381 0.0625, 394 0.0625, 460 0.0625, 464 0.0625, 490 0.0625, 514 0.0625, 558 0.0625, 575 0.0625, 687 0.0625, 752 0.0625, 808 premise}
{48 0.04, 74 0.04, 78 0.04, 80 0.04, 109 0.04, 154 0.08, 166 0.08, 182 0.04, 203 0.04, 250 0.04, 267 0.12, 269 0.08, 273 0.04, 275 0.16, 276 0.12, 277 0.04, 281 0.04, 286 0.08, 292 0.04, 298 0.04, 303 0.08, 304 0.04, 306 0.04, 316 0.04, 333 0.12, 348 0.04, 351 0.04, 371 0.04, 382 0.04, 394 0.04, 398 0.04, 414 0.04, 415 0.04, 421 0.04, 453 0.04, 460 0.04, 507 0.04, 511 0.04, 524 0.04, 528 0.04, 558 0.04, 561 0.04, 587 0.04, 689 0.04, 749 0.04, 808 conclusion}
{8 0.05556, 11 0.02778, 14 0.02778, 15 0.02778, 32 0.02778, 53 0.05556, 55 0.02778, 65 0.02778, 114 0.02778, 122 0.02778, 154 0.02778, 160 0.02778, 166 0.05556, 169 0.02778, 181 0.02778, 191 0.02778, 195 0.02778, 197 0.02778, 234 0.02778, 246 0.02778, 252 0.02778, 261 0.02778, 265 0.05556, 267 0.05556, 269 0.05556, 271 0.08333, 274 0.05556, 275 0.13889, 276 0.02778, 277 0.02778, 279 0.02778, 280 0.02778, 285 0.05556, 286 0.05556, 287 0.02778, 291 0.02778, 298 0.16667, 301 0.02778, 306 0.05556, 307 0.02778, 326 0.05556, 333 0.05556, 343 0.02778, 349 0.02778, 363 0.02778, 364 0.02778, 366 0.02778, 368 0.02778, 370 0.02778, 375 0.02778, 397 0.02778, 398 0.05556, 414 0.02778, 417 0.02778, 427 0.02778, 452 0.05556, 460 0.05556, 462 0.02778, 473 0.02778, 512 0.02778, 523 0.02778, 524 0.02778, 531 0.02778, 532 0.02778, 561 0.02778, 569 0.02778, 602 0.02778, 623 0.02778, 628 0.02778, 637 0.02778, 657 0.02778, 692 0.02778, 700 0.02778, 701 0.02778, 750 0.02778, 759 0.02778, 786 0.02778, 804 0.02778, 808 premise}
{17 0.03448, 48 0.03448, 60 0.03448, 114 0.03448, 115 0.03448, 154 0.13793, 166 0.06897, 201 0.03448, 234 0.03448, 256 0.03448, 267 0.13793, 269 0.13793, 275 0.06897, 276 0.03448, 277 0.31034, 282 0.03448, 286 0.06897, 290 0.03448, 297 0.03448, 298 0.03448, 300 0.03448, 308 0.03448, 309 0.03448, 333 0.06897, 343 0.06897, 344 0.03448, 348 0.03448, 394 0.03448, 403 0.03448, 415 0.03448, 416 0.2069, 436 0.03448, 453 0.03448, 460 0.03448, 484 0.03448, 535 0.03448, 558 0.03448, 565 0.03448, 569 0.03448, 684 0.03448, 705 0.03448, 808 premise}
{61 0.04, 70 0.04, 78 0.04, 105 0.04, 111 0.04, 114 0.04, 154 0.08, 162 0.04, 166 0.08, 180 0.04, 199 0.04, 256 0.08, 267 0.16, 269 0.04, 271 0.04, 272 0.04, 275 0.12, 277 0.08, 280 0.08, 282 0.04, 286 0.08, 292 0.04, 296 0.04, 299 0.04, 300 0.04, 301 0.04, 305 0.04, 313 0.04, 333 0.08, 335 0.04, 349 0.04, 364 0.04, 401 0.04, 403 0.04, 429 0.04, 431 0.04, 440 0.04, 453 0.08, 477 0.04, 481 0.04, 483 0.04, 492 0.04, 565 0.04, 705 0.04, 741 0.04, 749 0.04, 808 premise}
{8 0.03333, 25 0.03333, 112 0.03333, 115 0.03333, 126 0.03333, 140 0.03333, 153 0.03333, 154 0.03333, 159 0.03333, 166 0.03333, 184 0.03333, 185 0.03333, 265 0.03333, 267 0.13333, 269 0.03333, 270 0.03333, 271 0.03333, 274 0.03333, 275 0.1, 276 0.03333, 280 0.06667, 282 0.16667, 283 0.03333, 286 0.03333, 298 0.06667, 299 0.03333, 301 0.03333, 302 0.1, 305 0.03333, 323 0.03333, 330 0.03333, 333 0.03333, 334 0.03333, 335 0.03333, 340 0.03333, 347 0.03333, 364 0.03333, 367 0.03333, 389 0.03333, 402 0.03333, 408 0.03333, 432 0.06667, 437 0.03333, 441 0.03333, 447 0.03333, 449 0.03333, 460 0.03333, 480 0.03333, 493 0.03333, 504 0.03333, 505 0.03333, 513 0.06667, 530 0.03333, 547 0.03333, 625 0.03333, 732 0.03333, 745 0.03333, 746 0.03333, 751 0.03333, 777 0.03333, 784 0.03333, 787 0.03333, 789 0.03333, 808 premise}
{13 0.04762, 15 0.04762, 24 0.04762, 48 0.04762, 58 0.04762, 61 0.04762, 96 0.04762, 112 0.04762, 114 0.04762, 138 0.04762, 149 0.04762, 154 0.04762, 166 0.04762, 178 0.09524, 198 0.04762, 205 0.04762, 216 0.04762, 218 0.04762, 251 0.04762, 265 0.04762, 267 0.09524, 269 0.14286, 271 0.09524, 274 0.04762, 275 0.09524, 276 0.04762, 280 0.09524, 282 0.09524, 286 0.04762, 287 0.04762, 296 0.04762, 298 0.04762, 307 0.04762, 323 0.04762, 333 0.04762, 335 0.04762, 343 0.04762, 348 0.04762, 362 0.04762, 370 0.04762, 378 0.04762, 394 0.04762, 403 0.04762, 423 0.04762, 429 0.04762, 440 0.04762, 443 0.04762, 458 0.04762, 471 0.04762, 474 0.04762, 517 0.04762, 565 0.04762, 633 0.04762, 684 0.04762, 724 0.04762, 767 0.04762, 798 0.04762, 808 premise}
{4 0.04545, 8 0.09091, 29 0.04545, 74 0.04545, 78 0.04545, 79 0.04545, 84 0.04545, 114 0.04545, 121 0.04545, 140 0.04545, 153 0.09091, 154 0.04545, 178 0.04545, 186 0.04545, 228 0.04545, 265 0.09091, 267 0.09091, 269 0.13636, 270 0.09091, 271 0.09091, 275 0.13636, 276 0.09091, 280 0.09091, 281 0.04545, 292 0.04545, 302 0.04545, 303 0.04545, 321 0.04545, 322 0.04545, 330 0.04545, 340 0.04545, 343 0.04545, 348 0.04545, 351 0.04545, 364 0.04545, 372 0.04545, 392 0.04545, 394 0.04545, 420 0.04545, 428 0.04545, 432 0.04545, 467 0.04545, 507 0.04545, 542 0.04545, 547 0.04545, 575 0.04545, 586 0.04545, 615 0.04545, 646 0.04545, 680 0.04545, 687 0.04545, 727 0.04545, 808 premise}
{99 0.16667, 154 0.16667, 267 0.16667, 271 0.16667, 275 0.33333, 276 0.16667, 303 0.16667, 333 0.16667, 365 0.16667, 398 0.16667, 412 0.16667, 508 0.16667, 561 0.16667, 808 premise}
{43 0.11111, 50 0.11111, 108 0.11111, 126 0.11111, 141 0.11111, 162 0.11111, 267 0.33333, 269 0.11111, 275 0.22222, 276 0.11111, 281 0.11111, 298 0.11111, 333 0.11111, 334 0.11111, 351 0.11111, 373 0.11111, 407 0.11111, 420 0.11111, 513 0.11111, 551 0.11111, 586 0.11111, 652 0.11111, 808 premise}
{8 0.06452, 11 0.03226, 25 0.03226, 61 0.03226, 77 0.03226, 123 0.03226, 126 0.03226, 155 0.06452, 164 0.03226, 169 0.03226, 186 0.03226, 238 0.03226, 265 0.06452, 267 0.03226, 269 0.16129, 271 0.03226, 275 0.12903, 276 0.16129, 277 0.06452, 281 0.06452, 285 0.03226, 291 0.03226, 296 0.03226, 299 0.03226, 300 0.06452, 301 0.09677, 321 0.03226, 333 0.03226, 349 0.03226, 351 0.06452, 353 0.06452, 365 0.03226, 372 0.03226, 373 0.09677, 381 0.03226, 392 0.03226, 398 0.03226, 408 0.03226, 410 0.03226, 416 0.03226, 419 0.03226, 421 0.03226, 452 0.03226, 465 0.03226, 477 0.03226, 483 0.03226, 486 0.03226, 493 0.03226, 585 0.03226, 587 0.03226, 589 0.03226, 592 0.03226, 606 0.03226, 652 0.03226, 653 0.03226, 664 0.03226, 680 0.03226, 711 0.03226, 715 0.03226, 717 0.03226, 770 0.03226, 808 conclusion}
{8 0.08333, 13 0.08333, 78 0.08333, 79 0.08333, 228 0.08333, 265 0.08333, 269 0.16667, 277 0.41667, 280 0.08333, 292 0.08333, 301 0.08333, 349 0.16667, 415 0.08333, 416 0.08333, 428 0.08333, 469 0.08333, 493 0.08333, 808 conclusion}
{8 0.125, 29 0.04167, 48 0.04167, 57 0.04167, 74 0.04167, 105 0.04167, 109 0.04167, 115 0.04167, 130 0.04167, 139 0.04167, 154 0.04167, 166 0.08333, 169 0.04167, 197 0.04167, 236 0.04167, 265 0.125, 267 0.04167, 269 0.125, 271 0.04167, 272 0.04167, 275 0.08333, 276 0.20833, 280 0.04167, 285 0.04167, 286 0.08333, 298 0.08333, 302 0.04167, 307 0.04167, 320 0.04167, 322 0.04167, 326 0.04167, 333 0.04167, 343 0.04167, 347 0.04167, 348 0.04167, 356 0.04167, 365 0.04167, 371 0.04167, 372 0.08333, 373 0.04167, 380 0.04167, 403 0.04167, 432 0.04167, 452 0.04167, 456 0.04167, 460 0.04167, 499 0.04167, 516 0.04167, 523 0.04167, 540 0.04167, 565 0.04167, 569 0.04167, 575 0.04167, 610 0.04167, 638 0.04167, 644 0.04167, 646 0.04167, 650 0.04167, 706 0.04167, 730 0.04167, 782 0.04167, 808 premise}
{21 0.08333, 78 0.08333, 139 0.08333, 153 0.08333, 154 0.16667, 225 0.08333, 267 0.25, 269 0.08333, 271 0.08333, 275 0.16667, 276 0.16667, 292 0.08333, 303 0.08333, 304 0.08333, 330 0.08333, 333 0.08333, 334 0.08333, 343 0.08333, 365 0.08333, 373 0.08333, 405 0.08333, 413 0.08333, 466 0.08333, 506 0.08333, 528 0.08333, 548 0.08333, 570 0.08333, 606 0.08333, 648 0.08333, 707 0.08333, 763 0.08333, 808 premise}
{8 0.05, 24 0.05, 37 0.05, 57 0.05, 78 0.05, 154 0.05, 155 0.05, 166 0.1, 174 0.05, 186 0.05, 198 0.05, 265 0.1, 267 0.05, 269 0.05, 271 0.05, 275 0.05, 276 0.2, 281 0.05, 282 0.05, 286 0.1, 292 0.05, 298 0.1, 300 0.05, 303 0.05, 307 0.05, 324 0.05, 333 0.05, 348 0.05, 366 0.05, 371 0.05, 372 0.05, 373 0.05, 412 0.05, 421 0.05, 440 0.05, 460 0.1, 489 0.05, 511 0.05, 518 0.1, 567 0.05, 574 0.05, 623 0.05, 638 0.05, 651 0.05, 742 0.05, 755 0.1, 797 0.05, 808 premise}
{10 0.04762, 48 0.09524, 71 0.04762, 78 0.09524, 79 0.09524, 112 0.09524, 118 0.04762, 121 0.09524, 200 0.04762, 226 0.09524, 228 0.09524, 265 0.04762, 267 0.04762, 269 0.14286, 271 0.09524, 275 0.04762, 276 0.14286, 280 0.09524, 281 0.09524, 282 0.09524, 292 0.09524, 312 0.04762, 313 0.04762, 324 0.04762, 333 0.04762, 343 0.04762, 350 0.04762, 351 0.04762, 362 0.09524, 371 0.09524, 372 0.04762, 421 0.09524, 428 0.09524, 440 0.09524, 468 0.09524, 569 0.04762, 587 0.04762, 596 0.04762, 600 0.04762, 641 0.04762, 642 0.04762, 716 0.09524, 728 0.09524, 740 0.09524, 766 0.09524, 808 conclusion}
{8 0.06667, 47 0.06667, 74 0.13333, 114 0.06667, 154 0.13333, 207 0.06667, 265 0.06667, 267 0.13333, 269 0.2, 271 0.13333, 275 0.2, 277 0.06667, 280 0.06667, 282 0.06667, 302 0.06667, 318 0.06667, 330 0.06667, 333 0.06667, 347 0.06667, 349 0.06667, 364 0.06667, 394 0.2, 432 0.06667, 440 0.06667, 498 0.06667, 538 0.06667, 547 0.06667, 558 0.06667, 580 0.06667, 616 0.06667, 686 0.06667, 729 0.06667, 780 0.06667, 808 conclusion}
{25 0.06452, 60 0.03226, 74 0.03226, 114 0.03226, 115 0.03226, 154 0.06452, 166 0.03226, 171 0.03226, 201 0.03226, 256 0.03226, 266 0.09677, 267 0.06452, 269 0.19355, 275 0.09677, 276 0.03226, 277 0.29032, 286 0.03226, 297 0.03226, 300 0.03226, 301 0.06452, 308 0.03226, 328 0.03226, 333 0.03226, 342 0.06452, 347 0.03226, 349 0.09677, 394 0.06452, 399 0.03226, 415 0.06452, 416 0.16129, 453 0.03226, 478 0.03226, 490 0.03226, 493 0.06452, 535 0.03226, 558 0.03226, 582 0.03226, 686 0.03226, 808 premise}
{48 0.05556, 78 0.05556, 105 0.05556, 114 0.05556, 126 0.05556, 154 0.05556, 165 0.05556, 172 0.05556, 180 0.05556, 216 0.05556, 266 0.11111, 267 0.11111, 269 0.11111, 271 0.05556, 272 0.05556, 275 0.22222, 276 0.05556, 292 0.05556, 299 0.05556, 305 0.05556, 328 0.05556, 330 0.05556, 333 0.05556, 343 0.05556, 348 0.05556, 364 0.05556, 394 0.11111, 398 0.05556, 480 0.05556, 547 0.05556, 561 0.05556, 568 0.05556, 684 0.05556, 687 0.05556, 699 0.05556, 808 premise}
{8 0.04348, 11 0.08696, 13 0.04348, 29 0.04348, 48 0.04348, 65 0.04348, 99 0.04348, 114 0.04348, 154 0.04348, 173 0.04348, 186 0.04348, 234 0.04348, 265 0.04348, 266 0.04348, 267 0.04348, 269 0.17391, 271 0.08696, 275 0.08696, 276 0.26087, 282 0.08696, 291 0.08696, 300 0.08696, 325 0.04348, 334 0.04348, 343 0.04348, 345 0.04348, 347 0.04348, 348 0.04348, 362 0.04348, 365 0.04348, 372 0.04348, 373 0.08696, 381 0.04348, 385 0.04348, 399 0.04348, 404 0.04348, 440 0.04348, 464 0.04348, 484 0.04348, 486 0.04348, 570 0.04348, 573 0.04348, 596 0.04348, 611 0.04348, 649 0.04348, 651 0.04348, 695 0.04348, 740 0.04348, 772 0.04348, 808 premise}
{78 0.2, 162 0.2, 174 0.2, 267 0.2, 271 0.2, 275 0.2, 282 0.2, 292 0.2, 333 0.2, 405 0.2, 440 0.2, 468 0.2, 566 0.2, 709 0.2, 766 0.2, 808 premise}
{8 0.08333, 67 0.08333, 74 0.08333, 78 0.16667, 108 0.08333, 154 0.08333, 207 0.08333, 265 0.08333, 267 0.08333, 269 0.08333, 271 0.08333, 275 0.25, 281 0.08333, 292 0.16667, 300 0.08333, 311 0.08333, 318 0.08333, 333 0.08333, 351 0.08333, 361 0.08333, 390 0.08333, 405 0.16667, 420 0.08333, 467 0.08333, 538 0.08333, 566 0.08333, 586 0.08333, 671 0.08333, 708 0.08333, 719 0.08333, 808 premise}
{48 0.11111, 109 0.11111, 154 0.11111, 159 0.11111, 267 0.22222, 269 0.11111, 275 0.33333, 276 0.11111, 282 0.11111, 302 0.11111, 333 0.11111, 334 0.11111, 347 0.11111, 379 0.11111, 394 0.11111, 398 0.11111, 450 0.11111, 498 0.11111, 558 0.11111, 581 0.11111, 660 0.11111, 686 0.11111, 781 0.11111, 808 premise}
{7 0.0625, 48 0.0625, 60 0.0625, 65 0.0625, 74 0.0625, 154 0.0625, 267 0.125, 269 0.125, 275 0.25, 276 0.0625, 277 0.25, 297 0.0625, 299 0.0625, 301 0.0625, 333 0.0625, 347 0.0625, 348 0.0625, 373 0.0625, 394 0.0625, 406 0.0625, 408 0.0625, 416 0.125, 478 0.0625, 492 0.0625, 558 0.0625, 576 0.0625, 650 0.0625, 687 0.0625, 808 premise}
{13 0.04545, 74 0.04545, 78 0.04545, 79 0.04545, 121 0.04545, 153 0.04545, 166 0.09091, 185 0.04545, 188 0.04545, 228 0.04545, 269 0.09091, 274 0.04545, 275 0.09091, 276 0.09091, 277 0.04545, 280 0.09091, 281 0.04545, 286 0.09091, 292 0.04545, 298 0.13636, 301 0.04545, 302 0.04545, 304 0.04545, 309 0.04545, 349 0.04545, 370 0.04545, 371 0.04545, 388 0.04545, 390 0.04545, 394 0.04545, 420 0.04545, 428 0.04545, 432 0.04545, 460 0.09091, 503 0.04545, 517 0.04545, 518 0.04545, 524 0.04545, 525 0.04545, 633 0.04545, 670 0.04545, 719 0.04545, 755 0.04545, 798 0.04545, 804 0.04545, 805 0.04545, 808 premise}
{8 0.04348, 11 0.04348, 13 0.04348, 36 0.04348, 37 0.04348, 57 0.04348, 83 0.04348, 108 0.04348, 134 0.04348, 153 0.04348, 154 0.08696, 166 0.08696, 197 0.04348, 265 0.04348, 267 0.08696, 269 0.04348, 270 0.04348, 271 0.08696, 275 0.04348, 276 0.04348, 280 0.08696, 281 0.04348, 282 0.04348, 286 0.08696, 291 0.08696, 298 0.04348, 300 0.04348, 301 0.04348, 302 0.04348, 307 0.04348, 309 0.04348, 323 0.04348, 330 0.04348, 333 0.04348, 365 0.04348, 371 0.04348, 403 0.04348, 419 0.04348, 427 0.04348, 432 0.04348, 460 0.04348, 465 0.04348, 489 0.04348, 497 0.04348, 498 0.04348, 513 0.04348, 565 0.04348, 604 0.04348, 638 0.04348, 706 0.04348, 715 0.04348, 729 0.04348, 751 0.04348, 781 0.04348, 787 0.04348, 808 premise}
{11 0.04545, 15 0.04545, 24 0.04545, 34 0.04545, 37 0.04545, 74 0.04545, 93 0.04545, 100 0.04545, 114 0.04545, 154 0.04545, 158 0.04545, 179 0.04545, 184 0.04545, 195 0.04545, 198 0.04545, 244 0.04545, 265 0.04545, 267 0.04545, 268 0.04545, 269 0.13636, 274 0.04545, 275 0.18182, 276 0.09091, 277 0.04545, 279 0.04545, 282 0.04545, 287 0.04545, 291 0.04545, 300 0.04545, 302 0.04545, 305 0.04545, 307 0.04545, 319 0.04545, 333 0.04545, 338 0.04545, 343 0.04545, 347 0.04545, 348 0.04545, 368 0.04545, 373 0.04545, 389 0.04545, 397 0.04545, 398 0.04545, 418 0.04545, 436 0.04545, 489 0.04545, 499 0.04545, 530 0.04545, 569 0.04545, 651 0.04545, 692 0.04545, 700 0.04545, 713 0.04545, 808 premise}
{8 0.05882, 13 0.05882, 17 0.05882, 29 0.05882, 34 0.05882, 48 0.05882, 60 0.05882, 78 0.05882, 154 0.05882, 162 0.05882, 265 0.05882, 267 0.11765, 269 0.11765, 271 0.05882, 275 0.11765, 276 0.11765, 282 0.11765, 290 0.05882, 292 0.05882, 297 0.05882, 301 0.05882, 314 0.05882, 322 0.05882, 333 0.05882, 343 0.05882, 348 0.05882, 362 0.05882, 371 0.05882, 372 0.05882, 398 0.05882, 440 0.05882, 468 0.05882, 493 0.05882, 561 0.05882, 569 0.05882, 575 0.05882, 599 0.05882, 643 0.05882, 646 0.05882, 740 0.05882, 766 0.05882, 775 0.05882, 808 premise}
{11 0.16667, 271 0.33333, 276 0.16667, 282 0.16667, 291 0.16667, 301 0.16667, 363 0.16667, 365 0.16667, 381 0.16667, 449 0.16667, 463 0.16667, 603 0.16667, 611 0.16667, 663 0.16667, 808 conclusion}
{4 0.02083, 8 0.02083, 29 0.02083, 54 0.02083, 59 0.02083, 60 0.02083, 62 0.02083, 91 0.02083, 93 0.02083, 114 0.04167, 115 0.02083, 116 0.02083, 154 0.02083, 166 0.04167, 169 0.02083, 184 0.02083, 233 0.02083, 265 0.02083, 266 0.08333, 267 0.04167, 269 0.08333, 271 0.10417, 275 0.125, 276 0.0625, 278 0.02083, 281 0.0625, 285 0.02083, 286 0.04167, 294 0.02083, 295 0.02083, 297 0.02083, 298 0.08333, 301 0.02083, 303 0.02083, 305 0.02083, 317 0.02083, 326 0.02083, 328 0.02083, 330 0.02083, 333 0.02083, 343 0.02083, 345 0.02083, 347 0.02083, 360 0.02083, 363 0.04167, 365 0.02083, 371 0.02083, 372 0.02083, 373 0.02083, 390 0.02083, 394 0.02083, 399 0.02083, 403 0.02083, 412 0.02083, 420 0.04167, 460 0.04167, 506 0.02083, 514 0.02083, 515 0.02083, 520 0.02083, 523 0.02083, 546 0.02083, 558 0.02083, 568 0.02083, 573 0.02083, 606 0.02083, 647 0.02083, 684 0.02083, 695 0.02083, 706 0.02083, 712 0.02083, 719 0.02083, 757 0.02083, 785 0.02083, 791 0.02083, 808 premise}
{11 0.04167, 29 0.08333, 48 0.04167, 50 0.04167, 74 0.04167, 114 0.04167, 121 0.04167, 153 0.04167, 154 0.04167, 267 0.04167, 269 0.16667, 270 0.04167, 271 0.04167, 275 0.16667, 276 0.125, 277 0.125, 281 0.04167, 291 0.04167, 300 0.04167, 303 0.04167, 345 0.04167, 347 0.04167, 348 0.04167, 349 0.04167, 365 0.04167, 371 0.04167, 373 0.04167, 381 0.04167, 394 0.04167, 398 0.04167, 415 0.04167, 421 0.04167, 464 0.04167, 484 0.04167, 573 0.04167, 574 0.04167, 581 0.04167, 606 0.04167, 650 0.04167, 687 0.04167, 808 premise}
{8 0.05882, 11 0.05882, 29 0.05882, 34 0.05882, 48 0.05882, 74 0.05882, 114 0.05882, 154 0.05882, 162 0.05882, 265 0.05882, 267 0.11765, 269 0.17647, 271 0.05882, 275 0.11765, 276 0.17647, 282 0.11765, 291 0.05882, 314 0.05882, 322 0.05882, 333 0.05882, 334 0.05882, 343 0.05882, 347 0.05882, 348 0.05882, 371 0.05882, 372 0.05882, 373 0.05882, 390 0.05882, 394 0.05882, 439 0.05882, 440 0.05882, 463 0.05882, 551 0.05882, 555 0.05882, 569 0.05882, 575 0.05882, 580 0.05882, 646 0.05882, 650 0.05882, 674 0.05882, 684 0.05882, 760 0.05882, 808 premise}
{8 0.03448, 24 0.03448, 50 0.03448, 57 0.03448, 60 0.03448, 74 0.03448, 114 0.06897, 154 0.13793, 166 0.03448, 178 0.03448, 186 0.03448, 198 0.03448, 217 0.03448, 234 0.03448, 259 0.03448, 265 0.06897, 267 0.13793, 269 0.17241, 271 0.06897, 275 0.17241, 276 0.03448, 277 0.06897, 280 0.03448, 282 0.03448, 286 0.03448, 297 0.03448, 298 0.03448, 301 0.03448, 302 0.03448, 307 0.03448, 319 0.03448, 320 0.03448, 333 0.10345, 343 0.10345, 347 0.03448, 349 0.03448, 361 0.03448, 365 0.03448, 380 0.03448, 394 0.06897, 401 0.03448, 406 0.03448, 415 0.03448, 432 0.03448, 449 0.03448, 460 0.03448, 494 0.03448, 501 0.03448, 514 0.03448, 540 0.03448, 558 0.03448, 569 0.10345, 580 0.03448, 595 0.03448, 610 0.03448, 661 0.03448, 686 0.03448, 752 0.03448, 790 0.03448, 808 premise}
{7 0.2, 78 0.2, 153 0.2, 267 0.4, 271 0.2, 275 0.2, 292 0.2, 330 0.2, 364 0.2, 466 0.2, 547 0.2, 762 0.2, 808 premise}
{20 0.33333, 276 0.33333, 283 0.33333, 302 0.33333, 387 0.33333, 808 premise}
{8 0.03448, 11 0.03448, 60 0.03448, 74 0.03448, 114 0.10345, 141 0.03448, 154 0.10345, 162 0.03448, 234 0.06897, 265 0.03448, 267 0.17241, 269 0.17241, 271 0.06897, 275 0.17241, 276 0.10345, 277 0.10345, 291 0.03448, 297 0.03448, 300 0.06897, 301 0.03448, 318 0.03448, 329 0.03448, 333 0.03448, 334 0.03448, 343 0.10345, 347 0.06897, 364 0.03448, 365 0.03448, 373 0.06897, 385 0.03448, 392 0.03448, 394 0.06897, 398 0.03448, 399 0.03448, 416 0.03448, 464 0.03448, 478 0.03448, 485 0.03448, 494 0.03448, 551 0.03448, 562 0.03448, 570 0.03448, 580 0.03448, 581 0.03448, 606 0.03448, 616 0.03448, 648 0.03448, 650 0.03448, 678 0.03448, 684 0.03448, 686 0.03448, 698 0.03448, 773 0.03448, 808 premise}
{4 0.06667, 11 0.13333, 24 0.06667, 35 0.06667, 74 0.06667, 126 0.06667, 160 0.06667, 184 0.06667, 198 0.06667, 246 0.06667, 265 0.06667, 269 0.06667, 271 0.06667, 275 0.06667, 276 0.13333, 280 0.06667, 282 0.06667, 291 0.13333, 301 0.13333, 302 0.06667, 305 0.06667, 307 0.06667, 323 0.06667, 345 0.06667, 365 0.06667, 371 0.06667, 389 0.06667, 404 0.06667, 427 0.06667, 449 0.06667, 463 0.06667, 465 0.06667, 493 0.06667, 501 0.06667, 530 0.06667, 573 0.06667, 604 0.06667, 638 0.06667, 761 0.06667, 776 0.06667, 808 premise}
{17 0.1, 25 0.1, 61 0.1, 154 0.1, 160 0.1, 267 0.1, 269 0.1, 275 0.2, 276 0.1, 280 0.1, 290 0.1, 296 0.1, 301 0.1, 302 0.1, 333 0.1, 343 0.1, 383 0.1, 399 0.1, 401 0.1, 432 0.1, 493 0.1, 569 0.1, 775 0.1, 808 premise}
{8 0.0625, 16 0.0625, 17 0.0625, 25 0.0625, 61 0.0625, 114 0.0625, 154 0.0625, 166 0.0625, 184 0.0625, 256 0.0625, 265 0.0625, 267 0.0625, 269 0.125, 275 0.1875, 276 0.1875, 286 0.0625, 290 0.0625, 296 0.0625, 301 0.0625, 302 0.0625, 305 0.0625, 321 0.0625, 333 0.0625, 347 0.0625, 348 0.0625, 383 0.0625, 389 0.0625, 392 0.0625, 394 0.0625, 453 0.0625, 497 0.0625, 502 0.0625, 530 0.0625, 542 0.0625, 557 0.0625, 680 0.0625, 687 0.0625, 749 0.0625, 808 premise}
{8 0.05263, 16 0.05263, 25 0.05263, 36 0.05263, 70 0.05263, 112 0.05263, 114 0.05263, 163 0.05263, 184 0.05263, 214 0.05263, 265 0.05263, 267 0.10526, 269 0.10526, 271 0.15789, 275 0.15789, 276 0.05263, 282 0.10526, 298 0.05263, 301 0.05263, 302 0.10526, 305 0.05263, 318 0.05263, 330 0.05263, 345 0.05263, 347 0.05263, 364 0.10526, 365 0.05263, 379 0.05263, 394 0.05263, 447 0.05263, 450 0.05263, 493 0.05263, 498 0.05263, 504 0.05263, 515 0.05263, 530 0.05263, 547 0.05263, 572 0.05263, 609 0.05263, 616 0.05263, 660 0.05263, 685 0.05263, 777 0.05263, 780 0.05263, 783 0.05263, 796 0.05263, 808 premise}
{8 0.07143, 78 0.07143, 116 0.07143, 162 0.07143, 166 0.14286, 195 0.07143, 265 0.07143, 266 0.07143, 267 0.07143, 271 0.07143, 275 0.21429, 276 0.14286, 279 0.07143, 282 0.07143, 286 0.14286, 292 0.07143, 334 0.07143, 366 0.07143, 376 0.07143, 392 0.07143, 398 0.07143, 403 0.07143, 418 0.07143, 440 0.07143, 456 0.07143, 468 0.07143, 698 0.07143, 713 0.07143, 742 0.07143, 766 0.07143, 808 premise}
{8 0.05, 11 0.05, 107 0.05, 109 0.05, 114 0.05, 138 0.05, 154 0.1, 166 0.05, 178 0.05, 182 0.05, 234 0.05, 265 0.05, 267 0.1, 269 0.05, 271 0.1, 275 0.25, 280 0.05, 282 0.1, 286 0.05, 291 0.05, 298 0.05, 301 0.05, 303 0.05, 304 0.05, 320 0.05, 333 0.1, 343 0.05, 364 0.1, 392 0.05, 398 0.05, 403 0.05, 413 0.05, 427 0.05, 440 0.05, 443 0.05, 460 0.05, 465 0.05, 493 0.05, 513 0.05, 528 0.05, 539 0.05, 561 0.05, 565 0.05, 569 0.05, 615 0.05, 679 0.05, 706 0.05, 741 0.05, 751 0.05, 761 0.05, 775 0.05, 788 0.05, 808 premise}
{8 0.0625, 11 0.0625, 15 0.0625, 48 0.0625, 74 0.0625, 155 0.0625, 159 0.0625, 162 0.0625, 163 0.0625, 166 0.0625, 251 0.0625, 265 0.0625, 267 0.1875, 269 0.125, 275 0.125, 276 0.125, 281 0.0625, 286 0.0625, 287 0.0625, 291 0.0625, 300 0.0625, 301 0.0625, 322 0.0625, 333 0.0625, 334 0.0625, 337 0.0625, 343 0.0625, 351 0.0625, 373 0.0625, 392 0.0625, 404 0.0625, 420 0.0625, 458 0.0625, 473 0.0625, 483 0.0625, 493 0.0625, 541 0.0625, 570 0.0625, 586 0.0625, 648 0.0625, 681 0.0625, 720 0.0625, 768 0.0625, 770 0.0625, 808 conclusion}
{8 0.04167, 26 0.04167, 29 0.04167, 69 0.04167, 114 0.04167, 115 0.04167, 154 0.08333, 160 0.08333, 181 0.04167, 185 0.04167, 236 0.04167, 249 0.04167, 265 0.04167, 267 0.08333, 269 0.08333, 271 0.04167, 274 0.08333, 275 0.16667, 276 0.125, 280 0.08333, 282 0.04167, 298 0.125, 302 0.04167, 306 0.08333, 325 0.04167, 333 0.04167, 334 0.04167, 343 0.04167, 347 0.04167, 364 0.04167, 370 0.04167, 372 0.04167, 384 0.04167, 394 0.08333, 398 0.04167, 423 0.04167, 432 0.04167, 447 0.04167, 503 0.04167, 513 0.04167, 515 0.04167, 518 0.04167, 532 0.04167, 558 0.04167, 569 0.04167, 581 0.04167, 616 0.04167, 634 0.04167, 684 0.04167, 686 0.04167, 724 0.04167, 789 0.04167, 795 0.04167, 806 0.04167, 808 premise}
{15 0.04762, 57 0.04762, 121 0.04762, 153 0.09524, 154 0.09524, 166 0.09524, 186 0.04762, 188 0.04762, 191 0.04762, 251 0.04762, 267 0.09524, 269 0.04762, 270 0.09524, 271 0.09524, 274 0.04762, 275 0.14286, 276 0.09524, 281 0.04762, 286 0.09524, 287 0.04762, 298 0.09524, 299 0.04762, 302 0.04762, 330 0.04762, 333 0.04762, 340 0.04762, 348 0.04762, 364 0.04762, 370 0.04762, 380 0.04762, 387 0.04762, 397 0.04762, 398 0.04762, 408 0.04762, 421 0.04762, 458 0.04762, 460 0.04762, 471 0.04762, 505 0.04762, 514 0.04762, 547 0.04762, 560 0.04762, 577 0.04762, 618 0.04762, 630 0.04762, 661 0.04762, 667 0.04762, 693 0.04762, 808 conclusion}
{8 0.05, 15 0.05, 80 0.05, 166 0.05, 185 0.05, 186 0.1, 258 0.05, 265 0.05, 267 0.05, 269 0.1, 271 0.05, 274 0.05, 275 0.3, 281 0.05, 286 0.05, 287 0.05, 298 0.05, 299 0.05, 300 0.05, 301 0.05, 315 0.05, 318 0.05, 333 0.05, 345 0.05, 347 0.05, 364 0.05, 368 0.05, 392 0.05, 394 0.05, 397 0.05, 403 0.05, 408 0.05, 420 0.05, 460 0.05, 473 0.05, 486 0.05, 514 0.05, 538 0.05, 572 0.05, 583 0.05, 628 0.05, 678 0.05, 686 0.05, 692 0.05, 706 0.05, 752 0.05, 791 0.05, 808 premise}
{8 0.0303, 57 0.0303, 74 0.0303, 78 0.0303, 115 0.0303, 154 0.06061, 155 0.0303, 164 0.0303, 225 0.0303, 265 0.0303, 266 0.06061, 267 0.12121, 269 0.12121, 271 0.0303, 275 0.33333, 276 0.0303, 277 0.0303, 281 0.0303, 292 0.0303, 298 0.0303, 299 0.0303, 300 0.0303, 301 0.0303, 319 0.0303, 330 0.0303, 333 0.09091, 343 0.0303, 347 0.06061, 349 0.0303, 364 0.0303, 391 0.0303, 392 0.0303, 394 0.09091, 398 0.06061, 405 0.0303, 407 0.0303, 409 0.0303, 420 0.0303, 466 0.0303, 483 0.0303, 495 0.0303, 513 0.0303, 547 0.0303, 558 0.0303, 569 0.0303, 580 0.0303, 581 0.0303, 615 0.0303, 684 0.0303, 686 0.0303, 702 0.0303, 707 0.0303, 762 0.0303, 770 0.0303, 788 0.0303, 808 premise}
{18 0.08333, 74 0.08333, 114 0.08333, 154 0.08333, 201 0.08333, 267 0.08333, 269 0.16667, 275 0.33333, 276 0.16667, 289 0.08333, 303 0.08333, 308 0.08333, 333 0.08333, 347 0.08333, 373 0.08333, 390 0.08333, 398 0.08333, 399 0.08333, 412 0.08333, 535 0.08333, 561 0.08333, 578 0.08333, 669 0.08333, 696 0.08333, 808 conclusion}
{5 0.04348, 8 0.04348, 48 0.04348, 53 0.04348, 60 0.04348, 111 0.04348, 112 0.04348, 154 0.08696, 166 0.08696, 185 0.04348, 197 0.04348, 252 0.04348, 256 0.04348, 265 0.04348, 267 0.13043, 269 0.04348, 274 0.04348, 275 0.26087, 282 0.13043, 286 0.08696, 297 0.04348, 298 0.08696, 301 0.04348, 303 0.04348, 307 0.04348, 325 0.04348, 333 0.13043, 347 0.04348, 394 0.04348, 397 0.04348, 398 0.04348, 403 0.04348, 412 0.04348, 438 0.04348, 447 0.04348, 453 0.04348, 460 0.04348, 497 0.04348, 517 0.04348, 534 0.04348, 560 0.04348, 565 0.04348, 567 0.04348, 686 0.04348, 699 0.04348, 706 0.04348, 735 0.04348, 749 0.04348, 754 0.04348, 808 premise}
{8 0.05882, 11 0.05882, 29 0.05882, 106 0.05882, 114 0.11765, 140 0.05882, 154 0.17647, 160 0.05882, 234 0.05882, 242 0.05882, 265 0.05882, 267 0.17647, 269 0.11765, 271 0.05882, 273 0.05882, 275 0.17647, 276 0.11765, 280 0.05882, 284 0.05882, 291 0.05882, 302 0.05882, 323 0.05882, 332 0.05882, 333 0.05882, 336 0.05882, 343 0.05882, 347 0.05882, 358 0.05882, 365 0.05882, 373 0.05882, 381 0.05882, 392 0.05882, 394 0.05882, 432 0.05882, 435 0.05882, 461 0.05882, 498 0.05882, 569 0.05882, 579 0.05882, 606 0.05882, 650 0.05882, 684 0.05882, 729 0.05882, 808 conclusion}
{36 0.07143, 74 0.07143, 112 0.07143, 118 0.07143, 214 0.07143, 265 0.07143, 269 0.07143, 271 0.21429, 275 0.07143, 276 0.21429, 282 0.07143, 298 0.14286, 301 0.07143, 302 0.07143, 326 0.07143, 345 0.07143, 364 0.07143, 365 0.14286, 372 0.07143, 386 0.07143, 411 0.07143, 447 0.07143, 493 0.07143, 504 0.07143, 515 0.07143, 518 0.07143, 572 0.07143, 605 0.07143, 647 0.07143, 776 0.07143, 783 0.07143, 796 0.07143, 808 premise}
{11 0.04545, 15 0.04545, 25 0.04545, 74 0.04545, 117 0.04545, 154 0.18182, 181 0.04545, 185 0.04545, 223 0.04545, 267 0.18182, 269 0.09091, 271 0.09091, 274 0.04545, 275 0.22727, 276 0.09091, 282 0.04545, 287 0.04545, 291 0.04545, 301 0.09091, 306 0.04545, 330 0.04545, 333 0.13636, 343 0.09091, 363 0.04545, 364 0.04545, 367 0.04545, 373 0.04545, 381 0.04545, 397 0.04545, 398 0.04545, 399 0.09091, 445 0.04545, 465 0.04545, 473 0.04545, 493 0.04545, 546 0.04545, 562 0.09091, 569 0.09091, 602 0.04545, 618 0.04545, 624 0.04545, 648 0.04545, 664 0.04545, 691 0.04545, 696 0.04545, 700 0.04545, 761 0.04545, 775 0.04545, 808 premise}
{1 0.05263, 4 0.02632, 36 0.02632, 57 0.02632, 61 0.02632, 74 0.02632, 78 0.05263, 101 0.02632, 112 0.02632, 126 0.02632, 154 0.05263, 155 0.02632, 166 0.05263, 171 0.02632, 175 0.02632, 180 0.02632, 184 0.02632, 193 0.02632, 214 0.02632, 224 0.02632, 257 0.02632, 267 0.05263, 269 0.13158, 271 0.10526, 275 0.05263, 276 0.13158, 277 0.02632, 280 0.02632, 281 0.02632, 282 0.05263, 286 0.05263, 292 0.05263, 296 0.02632, 298 0.05263, 300 0.07895, 301 0.02632, 302 0.02632, 305 0.05263, 314 0.02632, 330 0.05263, 343 0.02632, 348 0.02632, 349 0.02632, 351 0.02632, 364 0.05263, 365 0.05263, 371 0.02632, 373 0.02632, 383 0.02632, 389 0.02632, 394 0.02632, 405 0.02632, 421 0.02632, 439 0.02632, 447 0.02632, 460 0.02632, 477 0.02632, 483 0.02632, 484 0.02632, 485 0.02632, 497 0.02632, 504 0.02632, 518 0.02632, 524 0.02632, 530 0.02632, 547 0.05263, 568 0.02632, 587 0.02632, 606 0.02632, 616 0.02632, 621 0.02632, 643 0.02632, 716 0.02632, 736 0.02632, 755 0.02632, 769 0.02632, 773 0.02632, 783 0.02632, 804 0.02632, 808 premise}
{25 0.04348, 57 0.04348, 74 0.04348, 78 0.08696, 91 0.04348, 93 0.04348, 105 0.04348, 121 0.08696, 166 0.04348, 171 0.04348, 190 0.04348, 221 0.04348, 267 0.04348, 269 0.08696, 271 0.04348, 275 0.30435, 281 0.08696, 283 0.04348, 286 0.04348, 292 0.08696, 298 0.04348, 300 0.13043, 306 0.04348, 333 0.04348, 343 0.04348, 353 0.04348, 390 0.04348, 398 0.04348, 403 0.04348, 405 0.08696, 414 0.04348, 420 0.08696, 434 0.04348, 460 0.04348, 486 0.08696, 488 0.04348, 514 0.04348, 569 0.04348, 592 0.04348, 702 0.04348, 706 0.04348, 752 0.04348, 790 0.04348, 808 premise}
{78 0.14286, 166 0.14286, 171 0.14286, 271 0.14286, 275 0.28571, 286 0.14286, 292 0.14286, 298 0.14286, 300 0.14286, 364 0.14286, 403 0.14286, 405 0.14286, 460 0.14286, 517 0.14286, 620 0.14286, 706 0.14286, 754 0.14286, 808 premise}
{8 0.125, 105 0.125, 129 0.125, 265 0.125, 272 0.125, 275 0.375, 276 0.125, 299 0.125, 303 0.125, 322 0.125, 355 0.125, 392 0.125, 408 0.125, 412 0.125, 681 0.125, 808 premise}
{8 0.05, 40 0.05, 56 0.05, 78 0.05, 105 0.05, 114 0.1, 154 0.05, 155 0.05, 166 0.05, 173 0.05, 204 0.05, 234 0.05, 235 0.05, 265 0.05, 267 0.1, 269 0.15, 271 0.15, 275 0.15, 276 0.1, 281 0.05, 283 0.05, 286 0.05, 292 0.05, 298 0.05, 300 0.05, 322 0.05, 330 0.1, 343 0.05, 344 0.05, 351 0.05, 364 0.1, 366 0.05, 373 0.05, 385 0.05, 392 0.05, 405 0.05, 421 0.05, 434 0.05, 460 0.05, 486 0.05, 514 0.05, 541 0.05, 547 0.1, 568 0.05, 587 0.05, 615 0.05, 621 0.05, 623 0.05, 652 0.05, 681 0.05, 752 0.05, 808 premise}
{25 0.07143, 61 0.07143, 74 0.14286, 154 0.07143, 223 0.07143, 266 0.14286, 267 0.07143, 269 0.21429, 271 0.07143, 275 0.14286, 276 0.14286, 277 0.07143, 296 0.07143, 301 0.07143, 328 0.07143, 330 0.07143, 342 0.07143, 343 0.07143, 349 0.07143, 373 0.07143, 394 0.07143, 399 0.07143, 477 0.07143, 493 0.07143, 568 0.07143, 684 0.07143, 696 0.07143, 808 premise}
{20 0.25, 121 0.25, 275 0.25, 281 0.25, 283 0.25, 302 0.25, 411 0.25, 420 0.25, 808 premise}
{8 0.1, 15 0.1, 18 0.1, 136 0.1, 155 0.1, 166 0.1, 240 0.1, 265 0.1, 271 0.1, 274 0.1, 275 0.1, 281 0.1, 286 0.1, 287 0.1, 289 0.1, 298 0.2, 326 0.1, 366 0.1, 368 0.1, 420 0.1, 460 0.1, 512 0.1, 623 0.1, 750 0.1, 786 0.1, 808 conclusion}
{41 0.09091, 114 0.09091, 154 0.09091, 155 0.09091, 171 0.09091, 201 0.09091, 267 0.09091, 269 0.09091, 271 0.09091, 275 0.36364, 281 0.09091, 282 0.09091, 303 0.09091, 308 0.09091, 330 0.09091, 347 0.09091, 364 0.09091, 394 0.09091, 398 0.09091, 412 0.09091, 420 0.09091, 436 0.09091, 547 0.09091, 581 0.09091, 616 0.09091, 686 0.09091, 808 conclusion}
{15 0.09091, 113 0.09091, 116 0.09091, 121 0.09091, 136 0.09091, 195 0.09091, 240 0.09091, 266 0.09091, 274 0.09091, 275 0.36364, 277 0.09091, 279 0.09091, 281 0.09091, 287 0.09091, 300 0.09091, 328 0.09091, 368 0.09091, 397 0.09091, 398 0.09091, 418 0.09091, 420 0.09091, 692 0.09091, 700 0.09091, 713 0.09091, 808 premise}
{1 0.08333, 57 0.08333, 121 0.08333, 126 0.08333, 138 0.08333, 154 0.08333, 193 0.08333, 267 0.08333, 269 0.08333, 271 0.16667, 275 0.16667, 276 0.08333, 281 0.08333, 282 0.16667, 303 0.08333, 306 0.08333, 330 0.08333, 351 0.08333, 364 0.08333, 365 0.08333, 398 0.08333, 402 0.08333, 419 0.08333, 439 0.08333, 443 0.08333, 506 0.08333, 547 0.08333, 585 0.08333, 618 0.08333, 715 0.08333, 743 0.08333, 808 premise}
{15 0.04545, 74 0.04545, 79 0.04545, 100 0.04545, 114 0.04545, 154 0.09091, 158 0.04545, 166 0.04545, 178 0.04545, 181 0.04545, 211 0.04545, 223 0.04545, 256 0.04545, 267 0.13636, 268 0.04545, 269 0.09091, 271 0.04545, 274 0.09091, 275 0.18182, 280 0.09091, 286 0.04545, 287 0.04545, 302 0.04545, 303 0.04545, 306 0.04545, 310 0.04545, 333 0.09091, 343 0.04545, 347 0.04545, 364 0.04545, 368 0.04545, 394 0.09091, 414 0.04545, 432 0.04545, 433 0.04545, 453 0.04545, 470 0.04545, 511 0.04545, 532 0.04545, 558 0.04545, 569 0.04545, 616 0.04545, 626 0.04545, 684 0.04545, 686 0.04545, 749 0.04545, 808 premise}
{1 0.14286, 154 0.14286, 170 0.14286, 267 0.14286, 269 0.14286, 276 0.14286, 280 0.14286, 282 0.14286, 298 0.28571, 334 0.14286, 343 0.14286, 430 0.14286, 447 0.14286, 514 0.14286, 519 0.14286, 570 0.14286, 790 0.14286, 808 premise}
{11 0.2, 114 0.2, 156 0.2, 269 0.2, 271 0.2, 277 0.2, 280 0.2, 291 0.2, 350 0.2, 362 0.2, 462 0.2, 758 0.2, 808 premise}
{8 0.03704, 25 0.03704, 64 0.03704, 83 0.03704, 114 0.07407, 121 0.03704, 126 0.03704, 131 0.03704, 141 0.03704, 163 0.03704, 166 0.03704, 171 0.07407, 193 0.03704, 197 0.03704, 265 0.03704, 267 0.11111, 269 0.11111, 271 0.11111, 275 0.18519, 276 0.11111, 281 0.03704, 282 0.03704, 286 0.03704, 298 0.03704, 299 0.03704, 302 0.03704, 307 0.03704, 310 0.03704, 314 0.03704, 329 0.03704, 330 0.03704, 334 0.03704, 343 0.03704, 347 0.03704, 351 0.03704, 364 0.03704, 365 0.03704, 371 0.07407, 387 0.03704, 390 0.03704, 394 0.07407, 398 0.03704, 399 0.03704, 419 0.03704, 444 0.03704, 460 0.03704, 501 0.03704, 513 0.03704, 554 0.03704, 570 0.03704, 581 0.03704, 585 0.03704, 604 0.03704, 619 0.03704, 638 0.03704, 643 0.03704, 686 0.03704, 689 0.03704, 694 0.03704, 697 0.03704, 715 0.03704, 744 0.03704, 751 0.03704, 787 0.03704, 808 premise}
{78 0.25, 158 0.25, 245 0.25, 268 0.25, 275 0.25, 282 0.25, 292 0.25, 339 0.25, 808 premise}
{49 0.06667, 83 0.06667, 105 0.06667, 110 0.06667, 114 0.06667, 136 0.06667, 152 0.06667, 154 0.13333, 162 0.06667, 267 0.2, 269 0.13333, 271 0.06667, 274 0.06667, 275 0.13333, 276 0.13333, 279 0.06667, 282 0.06667, 283 0.06667, 298 0.06667, 330 0.06667, 333 0.06667, 334 0.06667, 343 0.06667, 352 0.06667, 364 0.06667, 370 0.06667, 377 0.06667, 394 0.06667, 397 0.06667, 438 0.06667, 522 0.06667, 547 0.06667, 558 0.06667, 568 0.06667, 617 0.06667, 684 0.06667, 693 0.06667, 808 premise}
{13 0.04348, 43 0.04348, 60 0.04348, 61 0.04348, 80 0.04348, 114 0.04348, 115 0.04348, 118 0.04348, 178 0.04348, 179 0.04348, 265 0.04348, 267 0.08696, 269 0.13043, 271 0.08696, 275 0.17391, 276 0.04348, 280 0.04348, 281 0.04348, 282 0.08696, 296 0.04348, 297 0.04348, 301 0.08696, 314 0.04348, 325 0.04348, 330 0.04348, 333 0.04348, 348 0.04348, 350 0.04348, 351 0.04348, 362 0.04348, 364 0.04348, 392 0.04348, 394 0.04348, 398 0.04348, 406 0.04348, 420 0.04348, 429 0.04348, 438 0.04348, 477 0.04348, 494 0.04348, 547 0.04348, 561 0.04348, 586 0.04348, 600 0.04348, 615 0.04348, 682 0.04348, 687 0.04348, 721 0.04348, 735 0.04348, 808 premise}
{15 0.08333, 71 0.08333, 79 0.08333, 166 0.08333, 178 0.08333, 200 0.08333, 269 0.08333, 274 0.08333, 275 0.08333, 280 0.16667, 282 0.08333, 286 0.08333, 287 0.08333, 298 0.08333, 301 0.08333, 302 0.08333, 313 0.08333, 350 0.08333, 368 0.08333, 390 0.08333, 423 0.08333, 432 0.08333, 460 0.08333, 473 0.08333, 496 0.08333, 505 0.08333, 517 0.08333, 537 0.08333, 588 0.08333, 628 0.08333, 673 0.08333, 723 0.08333, 732 0.08333, 754 0.08333, 784 0.08333, 808 premise}
{8 0.03333, 15 0.03333, 49 0.03333, 61 0.03333, 79 0.06667, 83 0.03333, 112 0.06667, 115 0.03333, 118 0.03333, 121 0.03333, 126 0.03333, 131 0.03333, 154 0.06667, 166 0.03333, 193 0.03333, 197 0.03333, 218 0.03333, 230 0.03333, 265 0.06667, 267 0.1, 269 0.03333, 271 0.1, 274 0.06667, 275 0.06667, 276 0.1, 279 0.03333, 280 0.06667, 281 0.03333, 282 0.13333, 286 0.03333, 287 0.03333, 293 0.03333, 298 0.03333, 301 0.03333, 307 0.03333, 318 0.03333, 323 0.03333, 330 0.06667, 334 0.03333, 351 0.03333, 364 0.06667, 365 0.03333, 367 0.06667, 372 0.03333, 377 0.03333, 390 0.03333, 394 0.03333, 419 0.03333, 423 0.06667, 443 0.03333, 444 0.03333, 445 0.03333, 446 0.03333, 460 0.03333, 473 0.03333, 479 0.03333, 496 0.03333, 513 0.03333, 547 0.06667, 585 0.03333, 605 0.03333, 614 0.03333, 616 0.03333, 668 0.03333, 689 0.03333, 715 0.03333, 722 0.06667, 744 0.03333, 751 0.03333, 789 0.03333, 808 premise}
{57 0.04545, 60 0.04545, 112 0.04545, 114 0.09091, 118 0.04545, 154 0.09091, 166 0.09091, 233 0.04545, 265 0.04545, 267 0.13636, 269 0.09091, 275 0.22727, 276 0.04545, 277 0.04545, 279 0.04545, 282 0.09091, 286 0.09091, 297 0.04545, 298 0.09091, 301 0.04545, 333 0.13636, 343 0.04545, 347 0.04545, 372 0.04545, 394 0.09091, 403 0.04545, 406 0.04545, 443 0.04545, 449 0.04545, 460 0.09091, 495 0.04545, 513 0.04545, 558 0.09091, 569 0.04545, 684 0.04545, 686 0.04545, 706 0.04545, 751 0.04545, 788 0.04545, 808 premise}
{11 0.14286, 161 0.14286, 166 0.14286, 250 0.14286, 267 0.14286, 271 0.28571, 275 0.14286, 276 0.14286, 286 0.14286, 291 0.14286, 330 0.14286, 364 0.14286, 366 0.14286, 381 0.14286, 453 0.14286, 462 0.14286, 547 0.14286, 662 0.14286, 748 0.14286, 759 0.14286, 808 premise}
{74 0.05556, 108 0.05556, 154 0.05556, 166 0.11111, 223 0.05556, 267 0.05556, 269 0.05556, 271 0.05556, 272 0.05556, 275 0.27778, 277 0.05556, 280 0.05556, 281 0.05556, 282 0.11111, 286 0.11111, 298 0.05556, 302 0.05556, 343 0.05556, 355 0.05556, 364 0.05556, 398 0.11111, 403 0.11111, 419 0.05556, 432 0.05556, 443 0.05556, 447 0.05556, 499 0.05556, 520 0.05556, 620 0.05556, 701 0.05556, 714 0.05556, 730 0.05556, 782 0.05556, 799 0.05556, 808 premise}
{68 0.05, 74 0.05, 108 0.05, 115 0.05, 176 0.05, 183 0.05, 266 0.05, 269 0.15, 275 0.15, 277 0.2, 281 0.1, 288 0.05, 300 0.05, 301 0.05, 349 0.05, 351 0.05, 353 0.05, 390 0.05, 394 0.05, 415 0.05, 416 0.05, 420 0.1, 486 0.05, 493 0.05, 586 0.05, 592 0.05, 689 0.05, 719 0.05, 774 0.05, 808 premise}
{8 0.1, 11 0.1, 48 0.1, 114 0.1, 162 0.1, 265 0.1, 267 0.1, 269 0.2, 271 0.1, 275 0.1, 276 0.2, 291 0.1, 300 0.1, 320 0.1, 333 0.1, 343 0.1, 348 0.1, 373 0.1, 404 0.1, 464 0.1, 482 0.1, 569 0.1, 648 0.1, 808 premise}
{10 0.1, 15 0.1, 25 0.1, 61 0.1, 112 0.1, 136 0.1, 140 0.1, 160 0.1, 166 0.1, 219 0.1, 251 0.1, 267 0.1, 269 0.1, 274 0.1, 275 0.1, 280 0.1, 282 0.1, 286 0.1, 287 0.1, 293 0.1, 301 0.1, 333 0.1, 343 0.1, 367 0.1, 423 0.1, 446 0.1, 458 0.1, 473 0.1, 493 0.1, 569 0.1, 722 0.1, 768 0.1, 775 0.1, 808 premise}
{4 0.0625, 8 0.0625, 105 0.0625, 108 0.0625, 166 0.0625, 188 0.0625, 265 0.0625, 269 0.0625, 271 0.0625, 275 0.25, 276 0.125, 278 0.0625, 280 0.0625, 281 0.0625, 283 0.0625, 286 0.0625, 298 0.0625, 302 0.0625, 321 0.0625, 364 0.0625, 380 0.0625, 392 0.0625, 398 0.125, 399 0.0625, 421 0.0625, 432 0.0625, 434 0.0625, 460 0.0625, 514 0.0625, 618 0.0625, 661 0.0625, 680 0.0625, 698 0.0625, 752 0.0625, 808 conclusion}
{97 0.08333, 114 0.16667, 154 0.08333, 162 0.08333, 178 0.08333, 234 0.08333, 267 0.25, 269 0.16667, 274 0.08333, 275 0.25, 276 0.08333, 280 0.08333, 298 0.08333, 333 0.25, 343 0.16667, 370 0.08333, 373 0.08333, 393 0.08333, 394 0.08333, 423 0.08333, 518 0.08333, 558 0.08333, 569 0.16667, 634 0.08333, 648 0.08333, 684 0.08333, 724 0.08333, 797 0.08333, 808 conclusion}
{8 0.1, 46 0.1, 48 0.1, 68 0.1, 265 0.1, 269 0.1, 275 0.1, 277 0.2, 280 0.1, 281 0.1, 282 0.1, 302 0.1, 324 0.1, 349 0.1, 420 0.1, 432 0.1, 439 0.1, 504 0.1, 731 0.1, 808 premise}
{4 0.05263, 8 0.05263, 25 0.05263, 74 0.05263, 84 0.05263, 114 0.05263, 162 0.05263, 265 0.05263, 267 0.15789, 269 0.15789, 271 0.10526, 275 0.05263, 276 0.05263, 277 0.05263, 280 0.15789, 291 0.05263, 300 0.05263, 301 0.05263, 302 0.05263, 320 0.05263, 330 0.05263, 334 0.05263, 343 0.10526, 353 0.05263, 361 0.05263, 364 0.05263, 373 0.05263, 427 0.05263, 432 0.05263, 465 0.05263, 493 0.05263, 503 0.05263, 539 0.05263, 545 0.05263, 551 0.05263, 570 0.05263, 595 0.05263, 648 0.05263, 761 0.05263, 775 0.05263, 808 conclusion}
{8 0.0625, 25 0.0625, 74 0.0625, 113 0.0625, 114 0.0625, 115 0.0625, 121 0.0625, 154 0.0625, 174 0.0625, 232 0.0625, 265 0.0625, 267 0.0625, 269 0.25, 271 0.0625, 275 0.0625, 276 0.1875, 280 0.0625, 281 0.0625, 282 0.0625, 291 0.0625, 301 0.0625, 319 0.0625, 333 0.0625, 343 0.0625, 345 0.0625, 348 0.0625, 351 0.0625, 365 0.0625, 372 0.0625, 373 0.0625, 394 0.0625, 421 0.0625, 427 0.0625, 449 0.0625, 463 0.0625, 493 0.0625, 558 0.0625, 569 0.0625, 573 0.0625, 576 0.0625, 587 0.0625, 605 0.0625, 649 0.0625, 687 0.0625, 745 0.0625, 775 0.0625, 808 premise}
{8 0.04545, 13 0.04545, 48 0.04545, 97 0.04545, 121 0.04545, 153 0.04545, 154 0.04545, 166 0.04545, 185 0.09091, 199 0.04545, 265 0.04545, 267 0.04545, 269 0.09091, 271 0.04545, 272 0.04545, 274 0.09091, 275 0.04545, 276 0.13636, 277 0.09091, 280 0.04545, 281 0.04545, 286 0.04545, 298 0.13636, 304 0.04545, 313 0.04545, 322 0.04545, 330 0.04545, 343 0.04545, 349 0.04545, 364 0.04545, 370 0.09091, 372 0.04545, 388 0.04545, 394 0.04545, 415 0.04545, 416 0.04545, 421 0.04545, 423 0.04545, 460 0.04545, 518 0.04545, 520 0.04545, 524 0.04545, 525 0.04545, 537 0.04545, 547 0.04545, 568 0.04545, 616 0.04545, 636 0.04545, 637 0.04545, 646 0.04545, 717 0.04545, 724 0.04545, 755 0.04545, 801 0.04545, 804 0.04545, 805 0.04545, 808 conclusion}
%
%
%
