2019-07-07-21-25-26.424	-120	ANNOTATOR	INFO	action	open
2019-07-07-21-26-38.457	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-07-21-26-46.623	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-07-21-26-52.184	-120	ANNOTATOR	segment-labeling	11	premise
2019-07-07-21-26-55.007	-120	ANNOTATOR	segment-labeling	11	conclusion
2019-07-07-21-27-50.932	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-07-21-27-53.289	-120	ANNOTATOR	segment-labeling	10	premise
2019-07-07-21-27-55.212	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-07-21-27-57.331	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-07-21-28-00.281	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-07-21-28-02.912	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-07-21-28-07.114	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-07-22-10-57.021	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-07-22-11-01.446	-120	ANNOTATOR	segment-labeling	3	premise
