2019-07-09-13-59-42.676	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-28-54.331	-120	ANNOTATOR	INFO	action	open
2019-07-09-14-29-45.298	-120	ANNOTATOR	segment-labeling	4	conclusion
2019-07-09-14-29-47.063	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-09-14-29-58.508	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-09-14-30-00.014	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-09-14-30-10.319	-120	ANNOTATOR	segment-labeling	5	conclusion
2019-07-09-14-30-33.641	-120	ANNOTATOR	segment-labeling	9	non-argumentative
2019-07-09-14-30-37.720	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-09-14-30-45.788	-120	ANNOTATOR	segment-labeling	0	pro
2019-07-09-14-30-58.688	-120	ANNOTATOR	segment-labeling	11	non-argumentative
2019-07-09-14-31-04.578	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-09-14-31-06.384	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-09-14-31-08.213	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-09-14-31-10.897	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-09-14-31-12.746	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-09-14-31-14.169	-120	ANNOTATOR	segment-labeling	8	premise
