2019-07-08-06-08-21.939	-120	ANNOTATOR	INFO	action	open
2019-07-08-06-11-51.213	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-06-11-55.167	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-06-11-57.581	-120	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-08-06-12-07.000	-120	ANNOTATOR	segment-labeling	10	premise
2019-07-08-06-12-08.599	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-08-06-12-11.028	-120	ANNOTATOR	segment-labeling	11	conclusion
2019-07-08-06-12-14.710	-120	ANNOTATOR	segment-labeling	9	non-argumentative
2019-07-08-06-12-16.670	-120	ANNOTATOR	segment-labeling	8	non-argumentative
2019-07-08-06-12-19.812	-120	ANNOTATOR	segment-labeling	7	non-argumentative
2019-07-08-06-12-22.902	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-06-12-24.808	-120	ANNOTATOR	segment-labeling	5	non-argumentative
2019-07-08-06-12-26.356	-120	ANNOTATOR	segment-labeling	6	non-argumentative
2019-07-08-06-12-27.862	-120	ANNOTATOR	segment-labeling	0	pro
