2019-07-08-06-15-31.220	-120	ANNOTATOR	INFO	action	open
2019-07-08-06-15-44.417	-120	ANNOTATOR	segment-labeling	11	conclusion
2019-07-08-06-15-51.276	-120	ANNOTATOR	segment-labeling	12	non-argumentative
2019-07-08-06-15-54.907	-120	ANNOTATOR	segment-labeling	10	conclusion
2019-07-08-06-15-57.667	-120	ANNOTATOR	segment-labeling	9	premise
2019-07-08-06-16-02.079	-120	ANNOTATOR	segment-labeling	8	non-argumentative
2019-07-08-06-16-04.044	-120	ANNOTATOR	segment-labeling	7	non-argumentative
2019-07-08-06-16-07.680	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-06-16-11.815	-120	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-08-06-16-14.474	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-06-16-16.426	-120	ANNOTATOR	segment-labeling	0	con
2019-07-08-06-16-20.680	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-06-16-22.938	-120	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-08-06-16-25.846	-120	ANNOTATOR	segment-labeling	3	non-argumentative
