2019-07-10-18-37-08.730	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-37-14.878	-60	ANNOTATOR	segment-labeling	0	pro
2019-07-10-18-37-18.713	-60	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-18-37-24.334	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-37-28.977	-60	ANNOTATOR	segment-labeling	3	non-argumentative
2019-07-10-18-37-32.074	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-37-34.267	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-37-37.858	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-37-39.416	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-37-41.555	-60	ANNOTATOR	segment-labeling	8	premise
2019-07-10-18-37-43.939	-60	ANNOTATOR	segment-labeling	9	non-argumentative
2019-07-10-18-37-45.651	-60	ANNOTATOR	segment-labeling	9	premise
2019-07-10-18-37-48.740	-60	ANNOTATOR	segment-labeling	10	premise
2019-07-10-18-37-50.196	-60	ANNOTATOR	segment-labeling	11	conclusion
2019-07-10-18-37-51.944	-60	ANNOTATOR	segment-labeling	12	conclusion
