when I spoke yesterday in the House of the danger of anti-Jewish terror, the targeting of Jews because they are Jews, we in the House did not know that at that moment, in a tragic irony, a murderous terrorist assault on a Jewish school in Jerusalem was taking place.
Nor could we even fathom that, in an obscene declaration, Hamas would actually bless the terrorist attack and call for more, while thousands celebrated the killings in the streets.
It reminded me of the words of Mideast scholar Fouad Ajami.
At the time of the Passover massacre, yet another anti-Jewish terrorist attack, he wrote:   [The suicide bomber] did not descend from the sky: He walked straight out of the culture of incitement....
He partook of the culture all around him--the glee that greets those brutal deeds of terror, the cult that rises around the martyrs and their families.
This culture of hate must end.
This incitement must stop.
For it is this Hamas sanctioned hate and incitement that leads to Hamas rockets targeting Jews in Sderot and Ashqelon and terrorist attacks in Jerusalem.
We need a culture of peace, not a culture of hate.
