input_pos1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos1grams_countoncepertext=false
input_pos1grams_casesensitive=false
input_pos1grams_minlength=2
#input_pos1grams_specialchars
input_pos1grams_minreloccurrence=0.01
input_pos1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos1grams_normalizationbylength=true
#output_pos1grams_maxabsoccurrence

input_pos2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos2grams_countoncepertext=false
input_pos2grams_casesensitive=false
input_pos2grams_minlength=2
#input_pos2grams_specialchars
input_pos2grams_minreloccurrence=0.01
input_pos2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos2grams_normalizationbylength=true
#output_pos2grams_maxabsoccurrence

input_pos3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos3grams_countoncepertext=false
input_pos3grams_casesensitive=false
input_pos3grams_minlength=2
#input_pos3grams_specialchars
input_pos3grams_minreloccurrence=0.01
input_pos3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos3grams_normalizationbylength=true
#output_pos3grams_maxabsoccurrence