input_token1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token1grams_countoncepertext=false
input_token1grams_casesensitive=false
input_token1grams_minlength=2
#input_token1grams_specialchars
input_token1grams_minreloccurrence=0.01
input_token1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token1grams_normalizationbylength=true
#output_token1grams_maxabsoccurrence

input_token2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token2grams_countoncepertext=false
input_token2grams_casesensitive=false
input_token2grams_minlength=2
#input_token2grams_specialchars
input_token2grams_minreloccurrence=0.01
input_token2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token2grams_normalizationbylength=true
#output_token2grams_maxabsoccurrence

input_token3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token3grams_countoncepertext=false
input_token3grams_casesensitive=false
input_token3grams_minlength=2
#input_token3grams_specialchars
input_token3grams_minreloccurrence=0.01
input_token3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token3grams_normalizationbylength=true
#output_token3grams_maxabsoccurrence