yesterday the Supreme Court of Canada launched an unprecedented attack on democracy and on our constitutional order in what can only be described as an exercise of raw judicial power.
In the name of the charter of rights and freedoms the court ruled that Albertans do not have the right or freedom to govern themselves.
In the name of the Constitution the unaccountable justices created a law that had been explicitly rejected by Alberta's elected officials and they did so basing this judgment on a right that cannot be found in the Constitution and one which was explicitly rejected by this parliament and the legislatures when the charter of rights was ratified.
In the name of protecting basic rights, the court has violated the rights of people to freely associate around common values in a private religious institution.
The Vriend decision was not about interpreting the Constitution.
It was not about protecting rights.
It was about unelected and unaccountable justices taking upon themselves the position of elected legislators and legislating from the bench.
