2019-07-10-18-19-26.731	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-19-36.138	-60	ANNOTATOR	segment-labeling	1	premise
2019-07-10-18-19-41.506	-60	ANNOTATOR	segment-labeling	2	conclusion
2019-07-10-18-19-44.601	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-19-46.606	-60	ANNOTATOR	segment-labeling	2	premise
2019-07-10-18-19-51.772	-60	ANNOTATOR	segment-labeling	1	conclusion
2019-07-10-18-19-54.714	-60	ANNOTATOR	segment-labeling	4	premise
2019-07-10-18-19-57.530	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-20-00.226	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-20-02.417	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-20-03.660	-60	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-18-20-05.142	-60	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-18-20-07.162	-60	ANNOTATOR	segment-labeling	0	pro
2019-07-10-18-21-12.725	-60	ANNOTATOR	INFO	action	open
