2019-07-08-09-11-23.470	-120	ANNOTATOR	INFO	action	open
2019-07-08-09-11-32.789	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-08-09-11-38.585	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-08-09-11-47.522	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-08-09-11-56.537	-120	ANNOTATOR	segment-labeling	1	premise
2019-07-08-09-12-00.408	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-08-09-12-08.375	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-08-09-12-57.410	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-08-09-13-03.203	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-08-09-13-33.103	-120	ANNOTATOR	segment-labeling	6	premise
2019-07-08-09-14-26.302	-120	ANNOTATOR	segment-labeling	8	premise
2019-07-08-09-14-28.512	-120	ANNOTATOR	segment-labeling	7	premise
2019-07-08-09-14-37.741	-120	ANNOTATOR	segment-labeling	0	pro
