2019-07-10-18-36-32.355	-60	ANNOTATOR	INFO	action	open
2019-07-10-18-36-39.402	-60	ANNOTATOR	segment-labeling	0	pro
2019-07-10-18-36-42.107	-60	ANNOTATOR	segment-labeling	1	premise
2019-07-10-18-36-45.844	-60	ANNOTATOR	segment-labeling	2	non-argumentative
2019-07-10-18-36-48.725	-60	ANNOTATOR	segment-labeling	3	premise
2019-07-10-18-36-52.698	-60	ANNOTATOR	segment-labeling	4	non-argumentative
2019-07-10-18-36-54.529	-60	ANNOTATOR	segment-labeling	5	premise
2019-07-10-18-36-56.979	-60	ANNOTATOR	segment-labeling	6	premise
2019-07-10-18-36-58.877	-60	ANNOTATOR	segment-labeling	7	premise
2019-07-10-18-37-02.730	-60	ANNOTATOR	segment-labeling	8	premise
2019-07-10-18-37-06.348	-60	ANNOTATOR	segment-labeling	9	conclusion
