2019-07-10-21-19-53.024	-120	ANNOTATOR	INFO	action	open
2019-07-10-21-20-13.490	-120	ANNOTATOR	segment-labeling	1	non-argumentative
2019-07-10-21-20-15.698	-120	ANNOTATOR	segment-labeling	2	premise
2019-07-10-21-20-22.952	-120	ANNOTATOR	segment-labeling	3	premise
2019-07-10-21-20-38.503	-120	ANNOTATOR	segment-labeling	4	premise
2019-07-10-21-20-46.252	-120	ANNOTATOR	segment-labeling	5	premise
2019-07-10-21-20-50.272	-120	ANNOTATOR	segment-labeling	6	conclusion
2019-07-10-21-20-54.745	-120	ANNOTATOR	segment-labeling	7	conclusion
2019-07-10-21-21-00.638	-120	ANNOTATOR	segment-labeling	8	conclusion
2019-07-10-21-21-02.437	-120	ANNOTATOR	segment-labeling	9	conclusion
2019-07-10-21-21-07.453	-120	ANNOTATOR	segment-labeling	0	pro
