in 1948 the World Medical Association adopted a Hippocratic oath to guide the ethical practice of medical doctors.
It reads in part: I will maintain the utmost respect for human life from the time of conception.
In the early 1970s medical schools stopped requiring new doctors to take the oath and the Canadian Medical Association code of ethics no longer requires any reference to abortion.
The medical profession has abandoned its responsibility for the unborn child and now it is up to Canadians to assume that responsibility.
Last year there were over 110,000 abortions in Canada with a cost to our health care system of over $10 million.
That is over 300 abortions each and every day.
It says that each year 110,000 mistakes are made at the expense of all Canadians by those who fail to act responsibly.
Is it too much to ask Canadians just to be responsible for their actions?
We do have a choice and that choice should be made before we act, not after we have failed to act responsibly.
