# title: Sets the title displayed in the panel of this component on the task page.
# In this project, this setting is overwritten by the segment-labeling.conf in each task directory (e.g., /tasks/001-2015beyondobamanewcongressneed/segment-labeling.conf) with the title of the task's article.
#title =

# description: Sets a text that is displayed above the segments.
#description =

# required: Whether annotators have to segment the text to complete the task (default), or not (required = false).
#required =

# include.css: Additional Cascading Style Sheet files that will be loaded for the task page (separated by spaces).
# Place the files in the /web/css directory.
# To include a file <filename>, use "include.css = /css/<filename>"
include.css = /css/argumentative-segment-labeling.css

# include.js: Additional JavaScript files that will be loaded for the task page (separated by spaces).
# Place the files in the /web/js directory.
# To include a file <filename>, use "include.js = /js/<filename>"
#include.js =

# curation.use.majority: Whether--when curating annotations--labels selected by a majority of annotators will be pre-selected for the curator (default), or not (curation.use.majority = false).
#curation.use.majority =

# The label handles available to annotators.
# The order determines the order in the dropdown menu.
# The handles are used below.
labels = pro con conclusion premise non-argumentative

# For each label, the following two settings must exist:
# label.<handle>.name: The name as it is displayed in the dropdown menu.
# label.<handle>.title: The text displayed when the mouse points at the label name in the dropdown menu.
#
# The button images to signal that a label was chosen for a segment are read from /web/img/segment-labeling/<handle>.png.
#
# If the handle is "continued", the label is used to specify that this segment should be merged with the next one. As this is not done across paragraphs, choosing this label is not possible at the end of a paragraph. In this case, the setting "label.continued.disabled.title" specifies the "title" displayed for segments at the end of a paragraph.

label.commonground.name = CO: Common Ground
label.commonground.title = The unit states common knowledge, a self-evident fact, an accepted truth, or similar. It refers to general issues, not to specific events. Even if not known in advance, it will be accepted without proof or further support by all or nearly all possible readers.

label.pros.name = P: Pro
label.pros.title = The unit states pros

label.cons.name = C: Con
label.cons.title = The unit states cons

label.conclusion.name = CO: Conclusion
label.conclusion.title = The unit states conclusion

label.premise.name = PR: Premise
label.premise.title = The unit gives premise

label.non-argumentative.name = NA: Non-Argumentative
label.non-argumentative.title = The unit gives non-argumentative
