I rise today on this World Refugee Day to outline the Conservatives' contempt for women.
In Bill C-31, a bill against refugees, the Conservatives are targeting the most vulnerable women by directly attacking sexual abuse survivors who are seeking asylum.
The Conservatives do not care.
The Conservatives also attacked women in Bill C-10, by putting more and more women in prison for minor crimes, when statistics show that the majority of women in prison are also mothers.
This legislation is breaking up families.
The omnibus budget bill, which was passed on Monday, amends the Employment Equity Act.
Again, women are being targeted.
The height of contempt is Motion M-312, a motion that, in 2012, opens the abortion debate.
Women have fought for their rights, and the Conservatives are allowing a man to interfere and send women back to the days of knitting-needle abortions.
Looking back over the past year, there is not much here for the fairer sex.
What is more, our Prime Minister does not even trust the women in his caucus to speak on his behalf during question period.
Indeed, only 22 questions out of 349 were answered by women.
That is a measly 6%.
That is sad, but the NDP will always be proud to stand up for women.
